<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="KSPAssets">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\KSPAssets.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="KSPTrackIR">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\KSPTrackIR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Games\KSPInstances\KSP Vanilla (Symlink target)\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>