# KSP-Documentation-Effort

./: .gitmodules  DoxygenAPISchema.xsd  DoxygenIndexSchema.xsd  README.md  VisualStudioSchema.xsd
Stripped CS files/: APSkillExtensions.cs  AbundanceRequest.cs  ActionGroupList.cs  ActionGroupsFlightController.cs  ActiveJoint.cs  ActiveJointPivot.cs  AddonLoader.cs  AdministrationFacility.cs  AdvancedRagdoll.cs  AdvancedTutorial.cs  AeroFXState.cs  AeroGUI.cs  AerodynamicsFX.cs  AlarmActions.cs  AlarmClockMessageDialog.cs  AlarmClockScenario.cs  AlarmClockScenarioAudio.cs  AlarmClockSettings.cs  AlarmClockSettingsUI.cs  AlarmClockUIAlarmRow.cs  AlarmClockUINextAlarm.cs  AlarmMapNodeButton.cs  AlarmTypeApoapsis.cs  AlarmTypeBase.cs  AlarmTypeFlightNodeBase.cs  AlarmTypeManeuver.cs  AlarmTypePeriapsis.cs  AlarmTypeRaw.cs  AlarmTypeSOI.cs  AlarmTypeTransferWindow.cs  AltimeterDisplayState.cs  AltitudeMultiTextureRamp.cs  AmbienceControl.cs  AnalyticsUtil.cs  AngleRenderEject.cs  AnimationFX.cs  AppUIMaster.cs  ApplyScoreTutorialStep.cs  ArrayExtensions.cs  ArrowPointer.cs  (+1298 more)
Stripped CS files/Assets._UI5.Rendering.Scripts/: ImgFX_ColorMultiply.cs
Stripped CS files/CameraFXModules/: CameraFXCollection.cs  CameraFXModule.cs  FXModuleParams.cs  Fade.cs  FadeWobbleFXParams.cs  FlightCameraFX.cs  Views.cs  Wobble.cs  WobbleFXParams.cs  WobbleModes.cs
Stripped CS files/CameraKeyFrameEvents/: CameraKeyFrameEvent.cs  Fade.cs  SceneTransition.cs  TextHeaderFlip.cs
Stripped CS files/CommNet/: CommLink.cs  CommNetBody.cs  CommNetHome.cs  CommNetNetwork.cs  CommNetNode.cs  CommNetParams.cs  CommNetScenario.cs  CommNetUI.cs  CommNetUIModeButton.cs  CommNetVessel.cs  CommNetwork.cs  CommNode.cs  CommPath.cs  CommRangeModel.cs  ICommNetControlSource.cs  IRangeModel.cs  IRelayEnabler.cs  ModuleProbeControlPoint.cs  ModuleRelayEnabler.cs  NodeUtilities.cs  Occluder.cs  SignalStrength.cs  SignalStrengthColor.cs  TooltipController_SignalStrength.cs  Tooltip_SignalStrength.cs  Tooltip_SignalStrengthItem.cs
Stripped CS files/CommNet.Network/: Link.cs  Net.cs  Node.cs  Path.cs
Stripped CS files/CommNet.Occluders/: OccluderHorizonCulling.cs
Stripped CS files/CompoundParts/: CModuleFuelLine.cs  CModuleLinkedMesh.cs  CModuleStrut.cs  CompoundPartModule.cs
Stripped CS files/Contracts/: BodyLocation.cs  Contract.cs  ContractParameter.cs  ContractPredicate.cs  ContractSystem.cs  IContractParameterHost.cs  ParameterState.cs  TextGen.cs
Stripped CS files/Contracts.Agents/: Agent.cs  AgentList.cs  AgentMentality.cs  AgentStanding.cs  KeywordScore.cs
Stripped CS files/Contracts.Agents.Mentalities/: Commercial.cs  Competitive.cs  Conglomerate.cs  Cooperative.cs  EasyGoing.cs  Ecomental.cs  Economic.cs  Hasty.cs  Industrial.cs  Kerbalminded.cs  Moral.cs  NoRandomContractMentality.cs  Patient.cs  Perfectionist.cs  Pioneer.cs  Record.cs  Scientific.cs  Startup.cs  Stern.cs
Stripped CS files/Contracts.Parameters/: AcquireCrew.cs  AcquirePart.cs  CollectScience.cs  EnterOrbit.cs  EnterSOI.cs  GClass7.cs  GClass8.cs  KerbalDeaths.cs  LandOnBody.cs  PartTest.cs  PlantFlag.cs  ReachAltitudeEnvelope.cs  ReachBiome.cs  ReachDestination.cs  ReachFlightEnvelope.cs  ReachSituation.cs  ReachSpeedEnvelope.cs  RecoverKerbal.cs  RecoverPart.cs
Stripped CS files/Contracts.Predicates/: AgentFlag.cs  AgentParts.cs  IsActiveVessel.cs  IsControllable.cs  LaunchID.cs
Stripped CS files/Contracts.Templates/: CollectScience.cs  GrandTour.cs  OrbitalConstructionContract.cs  PartTest.cs  PlantFlag.cs  RecoverAsset.cs  RoverConstructionContract.cs  VesselRepairContract.cs
Stripped CS files/Cursors/: CursorController.cs  CursorItem.cs  CustomCursor.cs  TextureCursor.cs
Stripped CS files/DDSHeaders/: DDSHeader.cs  DDSHeaderDX10.cs  DDSPixelFormat.cs  DDSPixelFormatCaps2.cs  DDSValues.cs
Stripped CS files/EditorGizmos/: GizmoHandle.cs  GizmoOffset.cs  GizmoOffsetHandle.cs  GizmoRotate.cs  GizmoRotateHandle.cs
Stripped CS files/EdyCommonTools/: ApplicationCursor.cs  ApplicationQuit.cs  ApplicationUtility.cs  AttachToTarget.cs  BiasedRatio.cs  BindLocalRotation.cs  CameraFovController.cs  CameraFovInput.cs  CameraShift.cs  CircularBuffer.cs  ColliderUtility.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvRow.cs  DebugUtility.cs  GColor.cs  HelpBoxAttribute.cs  InterpolatedFloat.cs  LightGammaCorrection.cs  MathUtility.cs  MiniJSON.cs  MiniJsonExtensions.cs  ObjectUtility.cs  PositionController.cs  PositionInput.cs  RealtimeGraphicBase.cs  RigidbodyUtility.cs  RotationController.cs  RotationInput.cs  ScaleController.cs  SceneReload.cs  SceneTools.cs  ScreenBug.cs  ScreenNotes.cs  SmoothFloat.cs  Spline.cs  SplineFollower.cs  SplineUtility.cs  TextureCanvas.cs  TimeScale.cs  (+3 more)
Stripped CS files/Expansions.Missions.Actions/: ActionCreateAsteroid.cs  ActionCreateComet.cs  ActionCreateFlag.cs  ActionCreateKerbal.cs  ActionCreateLaunchSite.cs  ActionCreateVessel.cs  ActionDialogMessage.cs  ActionMessage.cs  ActionMissionScore.cs  ActionModifierFunds.cs  ActionModifierScore.cs  ActionPartExplode.cs  ActionPartFailure.cs  ActionPartRepair.cs  ActionPartResourceAmount.cs  ActionPartResourceDrain.cs  ActionSetCamera.cs  ActionVessel.cs  ActionVesselActionGroup.cs  (+3 more)
StrippedCSFiles/: APSkillExtensions.cs  AbundanceRequest.cs  ActionGroupList.cs  ActionGroupsFlightController.cs  ActiveJoint.cs  ActiveJointPivot.cs  AddonLoader.cs  AdministrationFacility.cs  AdvancedRagdoll.cs  AdvancedTutorial.cs  AeroFXState.cs  AeroGUI.cs  AerodynamicsFX.cs  AlarmActions.cs  AlarmClockMessageDialog.cs  AlarmClockScenario.cs  AlarmClockScenarioAudio.cs  AlarmClockSettings.cs  AlarmClockSettingsUI.cs  AlarmClockUIAlarmRow.cs  AlarmClockUINextAlarm.cs  AlarmMapNodeButton.cs  AlarmTypeApoapsis.cs  AlarmTypeBase.cs  AlarmTypeFlightNodeBase.cs  AlarmTypeManeuver.cs  AlarmTypePeriapsis.cs  AlarmTypeRaw.cs  AlarmTypeSOI.cs  AlarmTypeTransferWindow.cs  AltimeterDisplayState.cs  AltitudeMultiTextureRamp.cs  AmbienceControl.cs  AnalyticsUtil.cs  AngleRenderEject.cs  AnimationFX.cs  AntennaType.cs  AppUIMaster.cs  ApplyScoreTutorialStep.cs  ArrayExtensions.cs  (+1291 more)
(+24883 files in other folders)
