<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AlarmTypeApoapsis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_alarm_type_apoapsis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlarmTypeApoapsis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlarmTypeApoapsis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alarm_type_apoapsis.png" usemap="#AlarmTypeApoapsis_map" alt=""/>
  <map id="AlarmTypeApoapsis_map" name="AlarmTypeApoapsis_map">
<area href="class_alarm_type_flight_node_base.html" title="This is a base alarm type to be used for map nodes like Ap, Pe, SOI change " alt="AlarmTypeFlightNodeBase" shape="rect" coords="86,168,248,192"/>
<area href="class_alarm_type_base.html" alt="AlarmTypeBase" shape="rect" coords="86,112,248,136"/>
<area href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html" title="The base class for a Data class that will use AppUI fields for display " alt="KSP.UI.AppUI_Data" shape="rect" coords="0,56,162,80"/>
<area href="interface_i_config_node.html" title="Can this item be saved using a KSPField persitance object. Creates a subnode for this type ..." alt="IConfigNode" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7dcd836363a910ea29585f584d13da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#aeb7dcd836363a910ea29585f584d13da">AlarmTypeApoapsis</a> ()</td></tr>
<tr class="separator:aeb7dcd836363a910ea29585f584d13da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff137472891c8527b86e0835d5c1d431"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#aff137472891c8527b86e0835d5c1d431">CannotSetAlarmText</a> ()</td></tr>
<tr class="memdesc:aff137472891c8527b86e0835d5c1d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to set displayText for when an alarm cannot be created  <a href="#aff137472891c8527b86e0835d5c1d431">More...</a><br /></td></tr>
<tr class="separator:aff137472891c8527b86e0835d5c1d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824052ac7fcf4776fa3e72fecb0b695b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#a824052ac7fcf4776fa3e72fecb0b695b">CanSetAlarm</a> (<a class="el" href="namespace_k_s_p_1_1_u_i.html#a80dfab712180a63d1886a8f04a39bded">AlarmUIDisplayMode</a> displayMode)</td></tr>
<tr class="memdesc:a824052ac7fcf4776fa3e72fecb0b695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns whether the params of this alarm are valid for creating/Editing an alarm  <a href="#a824052ac7fcf4776fa3e72fecb0b695b">More...</a><br /></td></tr>
<tr class="separator:a824052ac7fcf4776fa3e72fecb0b695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ca19ffffc1bc96b2e50a7cab3d3c6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#a802ca19ffffc1bc96b2e50a7cab3d3c6">GetDefaultTitle</a> ()</td></tr>
<tr class="memdesc:a802ca19ffffc1bc96b2e50a7cab3d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default string to display for this alarm types title  <a href="#a802ca19ffffc1bc96b2e50a7cab3d3c6">More...</a><br /></td></tr>
<tr class="separator:a802ca19ffffc1bc96b2e50a7cab3d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6f391e560c3f7a4d97f4c7e1472e2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#acfe6f391e560c3f7a4d97f4c7e1472e2">InitializeFromMapObject</a> (<a class="el" href="class_map_object.html">MapObject</a> mapObject)</td></tr>
<tr class="memdesc:acfe6f391e560c3f7a4d97f4c7e1472e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an alarm is created from a MapNode button so you can set any values needed in the alarm  <a href="#acfe6f391e560c3f7a4d97f4c7e1472e2">More...</a><br /></td></tr>
<tr class="separator:acfe6f391e560c3f7a4d97f4c7e1472e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bcd623164657f22a622d054f99306d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_map_object.html#a3b2f6d7c9623ef9def6a1826d492de36">MapObject.ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#ae4bcd623164657f22a622d054f99306d">MapNodeType</a> ()</td></tr>
<tr class="memdesc:ae4bcd623164657f22a622d054f99306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this with a mapnode type to  <a href="#ae4bcd623164657f22a622d054f99306d">More...</a><br /></td></tr>
<tr class="separator:ae4bcd623164657f22a622d054f99306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be7350c07eae3978c50fb250b59176"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#a68be7350c07eae3978c50fb250b59176">ShowAlarmMapObject</a> (<a class="el" href="class_map_object.html">MapObject</a> mapObject)</td></tr>
<tr class="memdesc:a68be7350c07eae3978c50fb250b59176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this with the method that determines if an add button shoudl be shown at this time  <a href="#a68be7350c07eae3978c50fb250b59176">More...</a><br /></td></tr>
<tr class="separator:a68be7350c07eae3978c50fb250b59176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_alarm_type_flight_node_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_alarm_type_flight_node_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_alarm_type_flight_node_base.html">AlarmTypeFlightNodeBase</a></td></tr>
<tr class="memitem:ad24b5be863d7c9df5369709ab0265f41 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#ad24b5be863d7c9df5369709ab0265f41">AlarmTypeFlightNodeBase</a> ()</td></tr>
<tr class="separator:ad24b5be863d7c9df5369709ab0265f41 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf0d4ed6a1db33dc7614f75cdec980 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#a89cf0d4ed6a1db33dc7614f75cdec980">OnAlarmLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a89cf0d4ed6a1db33dc7614f75cdec980 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c884e6b5c9af20d3977a692be8506e2 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#a2c884e6b5c9af20d3977a692be8506e2">OnAlarmSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a2c884e6b5c9af20d3977a692be8506e2 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33beb23750fd95466772bf939fb3d59c inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#a33beb23750fd95466772bf939fb3d59c">OnInputPanelUpdate</a> (<a class="el" href="namespace_k_s_p_1_1_u_i.html#a80dfab712180a63d1886a8f04a39bded">AlarmUIDisplayMode</a> displayMode)</td></tr>
<tr class="separator:a33beb23750fd95466772bf939fb3d59c inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3ad8d5a26ab8c3f9fd3398cc2cebc inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#a31e3ad8d5a26ab8c3f9fd3398cc2cebc">OnScenarioUpdate</a> ()</td></tr>
<tr class="memdesc:a31e3ad8d5a26ab8c3f9fd3398cc2cebc inherit pub_methods_class_alarm_type_flight_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method called after base work is done by the scenario module  <a href="#a31e3ad8d5a26ab8c3f9fd3398cc2cebc">More...</a><br /></td></tr>
<tr class="separator:a31e3ad8d5a26ab8c3f9fd3398cc2cebc inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f4bd0d55370dacc11ceaae6da576f inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#ada3f4bd0d55370dacc11ceaae6da576f">OnUIEndInitialization</a> (<a class="el" href="namespace_k_s_p_1_1_u_i.html#a80dfab712180a63d1886a8f04a39bded">AlarmUIDisplayMode</a> displayMode)</td></tr>
<tr class="memdesc:ada3f4bd0d55370dacc11ceaae6da576f inherit pub_methods_class_alarm_type_flight_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the alarm is displayed as a new alarm to edit. Occurs when teh app "Create" button is pressed  <a href="#ada3f4bd0d55370dacc11ceaae6da576f">More...</a><br /></td></tr>
<tr class="separator:ada3f4bd0d55370dacc11ceaae6da576f inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72264b868eb9b4a9a5c6417411dfb18 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#aa72264b868eb9b4a9a5c6417411dfb18">OnUIInitialization</a> (<a class="el" href="namespace_k_s_p_1_1_u_i.html#a80dfab712180a63d1886a8f04a39bded">AlarmUIDisplayMode</a> displayMode)</td></tr>
<tr class="memdesc:aa72264b868eb9b4a9a5c6417411dfb18 inherit pub_methods_class_alarm_type_flight_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the alarm is displayed as a new alarm to edit. Occurs when teh app "Create" button is pressed  <a href="#aa72264b868eb9b4a9a5c6417411dfb18">More...</a><br /></td></tr>
<tr class="separator:aa72264b868eb9b4a9a5c6417411dfb18 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6e7826ea16d26de30418037225bc0 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#a6bd6e7826ea16d26de30418037225bc0">RequiresVessel</a> ()</td></tr>
<tr class="memdesc:a6bd6e7826ea16d26de30418037225bc0 inherit pub_methods_class_alarm_type_flight_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this alarm require a vessel link for creation  <a href="#a6bd6e7826ea16d26de30418037225bc0">More...</a><br /></td></tr>
<tr class="separator:a6bd6e7826ea16d26de30418037225bc0 inherit pub_methods_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_alarm_type_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_alarm_type_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a></td></tr>
<tr class="memitem:ad86d547138eefe6bc7b81f0530b5422a inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ad86d547138eefe6bc7b81f0530b5422a">AlarmTypeBase</a> ()</td></tr>
<tr class="separator:ad86d547138eefe6bc7b81f0530b5422a inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7914191586a2120f1da24ea758348b4 inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ac7914191586a2120f1da24ea758348b4">Clone</a> ()</td></tr>
<tr class="memdesc:ac7914191586a2120f1da24ea758348b4 inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ICloning interface implementation.  <a href="#ac7914191586a2120f1da24ea758348b4">More...</a><br /></td></tr>
<tr class="separator:ac7914191586a2120f1da24ea758348b4 inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9d8caced41655c9490b8fa5ebba77 inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a14e9d8caced41655c9490b8fa5ebba77">CloneAlarm</a> ()</td></tr>
<tr class="memdesc:a14e9d8caced41655c9490b8fa5ebba77 inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an alarm  <a href="#a14e9d8caced41655c9490b8fa5ebba77">More...</a><br /></td></tr>
<tr class="separator:a14e9d8caced41655c9490b8fa5ebba77 inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7e1278caa917ed40358ae476ce33d inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ad8a7e1278caa917ed40358ae476ce33d">OnActioned</a> ()</td></tr>
<tr class="memdesc:ad8a7e1278caa917ed40358ae476ce33d inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to override that will be called when an alarm is actioned  <a href="#ad8a7e1278caa917ed40358ae476ce33d">More...</a><br /></td></tr>
<tr class="separator:ad8a7e1278caa917ed40358ae476ce33d inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56dbee71699b4880df9d9216f481eac inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ac56dbee71699b4880df9d9216f481eac">OnLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:ac56dbee71699b4880df9d9216f481eac inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_i_config_node.html" title="Can this item be saved using a KSPField persitance object. Creates a subnode for this type ...">IConfigNode</a> hook for the Load routine  <a href="#ac56dbee71699b4880df9d9216f481eac">More...</a><br /></td></tr>
<tr class="separator:ac56dbee71699b4880df9d9216f481eac inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60bcbc0f015ddc28e5e91531d7b96b inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a0a60bcbc0f015ddc28e5e91531d7b96b">OnManeuversLoaded</a> (<a class="el" href="class_vessel.html">Vessel</a> vessel, <a class="el" href="class_patched_conic_solver.html">PatchedConicSolver</a> solver)</td></tr>
<tr class="separator:a0a60bcbc0f015ddc28e5e91531d7b96b inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfdacb6be0b618df71522032387058b inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a7cfdacb6be0b618df71522032387058b">OnSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a7cfdacb6be0b618df71522032387058b inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b9410e18b18cd98342c8882a88cd6 inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ac57b9410e18b18cd98342c8882a88cd6">OnTriggered</a> ()</td></tr>
<tr class="memdesc:ac57b9410e18b18cd98342c8882a88cd6 inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to override that will be called when an alarm is triggered  <a href="#ac57b9410e18b18cd98342c8882a88cd6">More...</a><br /></td></tr>
<tr class="separator:ac57b9410e18b18cd98342c8882a88cd6 inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b32e3d381e621c4f18a488e7056b6b inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#aa8b32e3d381e621c4f18a488e7056b6b">OnUIInputPanelDataChanged</a> (<a class="el" href="namespace_k_s_p_1_1_u_i.html#a80dfab712180a63d1886a8f04a39bded">AlarmUIDisplayMode</a> displayMode)</td></tr>
<tr class="memdesc:aa8b32e3d381e621c4f18a488e7056b6b inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the data is changed by an input panel  <a href="#aa8b32e3d381e621c4f18a488e7056b6b">More...</a><br /></td></tr>
<tr class="separator:aa8b32e3d381e621c4f18a488e7056b6b inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e797422e31faa24aad5a5a0e9d6488 inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a47e797422e31faa24aad5a5a0e9d6488">UIInputPanelDataChanged</a> ()</td></tr>
<tr class="memdesc:a47e797422e31faa24aad5a5a0e9d6488 inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the input fields are set and can be overridden directly in the data class to catch these there  <a href="#a47e797422e31faa24aad5a5a0e9d6488">More...</a><br /></td></tr>
<tr class="separator:a47e797422e31faa24aad5a5a0e9d6488 inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330780fe9e5317727d7aaf24df97fad inherit pub_methods_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a0330780fe9e5317727d7aaf24df97fad">UIInputPanelUpdate</a> ()</td></tr>
<tr class="memdesc:a0330780fe9e5317727d7aaf24df97fad inherit pub_methods_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">/This one takes the UIInput update and seals it so alarm types cannot override. Provides an OnInputPanelUpdate method for alarm types  <a href="#a0330780fe9e5317727d7aaf24df97fad">More...</a><br /></td></tr>
<tr class="separator:a0330780fe9e5317727d7aaf24df97fad inherit pub_methods_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html">KSP.UI.AppUI_Data</a></td></tr>
<tr class="memitem:aa947b90585e4eb749cf3e84820d7d75d inherit pub_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html#aa947b90585e4eb749cf3e84820d7d75d">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:aa947b90585e4eb749cf3e84820d7d75d inherit pub_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad9be914b06af5be11930c36fe9323 inherit pub_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html#a9dad9be914b06af5be11930c36fe9323">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a9dad9be914b06af5be11930c36fe9323 inherit pub_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaeb156d50c9f7ad78cba96f6e9c19d11"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_apoapsis.html#aaeb156d50c9f7ad78cba96f6e9c19d11">GetNodeUT</a> ()</td></tr>
<tr class="memdesc:aaeb156d50c9f7ad78cba96f6e9c19d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the basetype to get the UT of the instances Node  <a href="#aaeb156d50c9f7ad78cba96f6e9c19d11">More...</a><br /></td></tr>
<tr class="separator:aaeb156d50c9f7ad78cba96f6e9c19d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html">KSP.UI.AppUI_Data</a></td></tr>
<tr class="memitem:aa5530c99cb301efddbbb292ea55b560f inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html#aa5530c99cb301efddbbb292ea55b560f">CreateAppUIDataList&lt; T &gt;</a> (<a class="el" href="class_config_node.html">ConfigNode</a>[] nodes)</td></tr>
<tr class="separator:aa5530c99cb301efddbbb292ea55b560f inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cb86c16aa4319e60f39768bd154548 inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html#a57cb86c16aa4319e60f39768bd154548">CreateInstanceOfAppUIData&lt; T &gt;</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:a57cb86c16aa4319e60f39768bd154548 inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new part module adjuster, then loads the node information into it.  <a href="#a57cb86c16aa4319e60f39768bd154548">More...</a><br /></td></tr>
<tr class="separator:a57cb86c16aa4319e60f39768bd154548 inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403ddc8d4b4bef15e1e5f1a6fb00696 inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html#ad403ddc8d4b4bef15e1e5f1a6fb00696">CreateInstanceOfAppUIData&lt; T &gt;</a> (string className)</td></tr>
<tr class="memdesc:ad403ddc8d4b4bef15e1e5f1a6fb00696 inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new part module adjuster.  <a href="#ad403ddc8d4b4bef15e1e5f1a6fb00696">More...</a><br /></td></tr>
<tr class="separator:ad403ddc8d4b4bef15e1e5f1a6fb00696 inherit pub_static_methods_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_alarm_type_flight_node_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_alarm_type_flight_node_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_alarm_type_flight_node_base.html">AlarmTypeFlightNodeBase</a></td></tr>
<tr class="memitem:af300d453545b6f7b085ecbe0c119afa7 inherit pub_attribs_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#af300d453545b6f7b085ecbe0c119afa7">marginEntry</a> = 60</td></tr>
<tr class="separator:af300d453545b6f7b085ecbe0c119afa7 inherit pub_attribs_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_alarm_type_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_alarm_type_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a></td></tr>
<tr class="memitem:a2e296603dfe3c8cfe7f6e5148383c619 inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alarm_actions.html">AlarmActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a2e296603dfe3c8cfe7f6e5148383c619">actions</a></td></tr>
<tr class="memdesc:a2e296603dfe3c8cfe7f6e5148383c619 inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to take when the alarm is triggered  <a href="#a2e296603dfe3c8cfe7f6e5148383c619">More...</a><br /></td></tr>
<tr class="separator:a2e296603dfe3c8cfe7f6e5148383c619 inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9381cbe80af42106bd405dd7a02a6 inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a97d9381cbe80af42106bd405dd7a02a6">description</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a97d9381cbe80af42106bd405dd7a02a6 inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any extra details  <a href="#a97d9381cbe80af42106bd405dd7a02a6">More...</a><br /></td></tr>
<tr class="separator:a97d9381cbe80af42106bd405dd7a02a6 inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831db381c242edfa9f39546379c079aa inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a831db381c242edfa9f39546379c079aa">eventOffset</a> = 0</td></tr>
<tr class="memdesc:a831db381c242edfa9f39546379c079aa inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset (in s) from the alarm to the associated event  <a href="#a831db381c242edfa9f39546379c079aa">More...</a><br /></td></tr>
<tr class="separator:a831db381c242edfa9f39546379c079aa inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fe03a63becd8e47e2d7207190fce0 inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a135fe03a63becd8e47e2d7207190fce0">iconURL</a> = &quot;default&quot;</td></tr>
<tr class="memdesc:a135fe03a63becd8e47e2d7207190fce0 inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL path to the icon in the gamedatabase.  <a href="#a135fe03a63becd8e47e2d7207190fce0">More...</a><br /></td></tr>
<tr class="separator:a135fe03a63becd8e47e2d7207190fce0 inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e96cb2f0c304f9b384990e4b74e50a inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a64e96cb2f0c304f9b384990e4b74e50a">soundRepeatsOverride</a> = -1</td></tr>
<tr class="memdesc:a64e96cb2f0c304f9b384990e4b74e50a inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An override to the general how many times to play the sound  <a href="#a64e96cb2f0c304f9b384990e4b74e50a">More...</a><br /></td></tr>
<tr class="separator:a64e96cb2f0c304f9b384990e4b74e50a inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d054273ecbd5fc755062fb39b232a64 inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a9d054273ecbd5fc755062fb39b232a64">soundURLOverride</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a9d054273ecbd5fc755062fb39b232a64 inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An override to the general alarm sound to play  <a href="#a9d054273ecbd5fc755062fb39b232a64">More...</a><br /></td></tr>
<tr class="separator:a9d054273ecbd5fc755062fb39b232a64 inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902eb2233309c74a11e654f07609d61 inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a3902eb2233309c74a11e654f07609d61">title</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a3902eb2233309c74a11e654f07609d61 inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortname for the alarm  <a href="#a3902eb2233309c74a11e654f07609d61">More...</a><br /></td></tr>
<tr class="separator:a3902eb2233309c74a11e654f07609d61 inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfb7a0af3b2d2bc104f5fdb1b0a153 inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a79bfb7a0af3b2d2bc104f5fdb1b0a153">ut</a> = 0</td></tr>
<tr class="memdesc:a79bfb7a0af3b2d2bc104f5fdb1b0a153 inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Universe Time (in s) of the alarm  <a href="#a79bfb7a0af3b2d2bc104f5fdb1b0a153">More...</a><br /></td></tr>
<tr class="separator:a79bfb7a0af3b2d2bc104f5fdb1b0a153 inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b1e0e2845ab8676b0411630e37acc inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ab55b1e0e2845ab8676b0411630e37acc">vesselId</a></td></tr>
<tr class="memdesc:ab55b1e0e2845ab8676b0411630e37acc inherit pub_attribs_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vessel.html" title="Vessels define individual ships in flight. They work essentially as a header for the set of parts tha...">Vessel</a> ID associated with this alarm  <a href="#ab55b1e0e2845ab8676b0411630e37acc">More...</a><br /></td></tr>
<tr class="separator:ab55b1e0e2845ab8676b0411630e37acc inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7708e4b7770b4a46420b77355d5b6c inherit pub_attribs_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a4d7708e4b7770b4a46420b77355d5b6c">vesselName</a> = &quot;&quot;</td></tr>
<tr class="separator:a4d7708e4b7770b4a46420b77355d5b6c inherit pub_attribs_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_alarm_type_flight_node_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_alarm_type_flight_node_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_alarm_type_flight_node_base.html">AlarmTypeFlightNodeBase</a></td></tr>
<tr class="memitem:aecc9a5a1a36a0b54142fc4b78c2f5e18 inherit pro_attribs_class_alarm_type_flight_node_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbit.html">Orbit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_flight_node_base.html#aecc9a5a1a36a0b54142fc4b78c2f5e18">orbitCache</a> = null</td></tr>
<tr class="separator:aecc9a5a1a36a0b54142fc4b78c2f5e18 inherit pro_attribs_class_alarm_type_flight_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_k_s_p_1_1_u_i_1_1_app_u_i___data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html">KSP.UI.AppUI_Data</a></td></tr>
<tr class="memitem:a980db72751adff270a7b68e62ca4423e inherit pro_attribs_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_callback_8cs.html#a7aad06b84eedaea282efda0972c4197b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_s_p_1_1_u_i_1_1_app_u_i___data.html#a980db72751adff270a7b68e62ca4423e">onDataChanged</a></td></tr>
<tr class="separator:a980db72751adff270a7b68e62ca4423e inherit pro_attribs_class_k_s_p_1_1_u_i_1_1_app_u_i___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_alarm_type_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_alarm_type_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a></td></tr>
<tr class="memitem:a009e8845727a2e77729be5112cc2286e inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a009e8845727a2e77729be5112cc2286e">Actioned</a><code> [get]</code></td></tr>
<tr class="memdesc:a009e8845727a2e77729be5112cc2286e inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the alarm been actioned - ie actions were triggered and then completed or closed  <a href="#a009e8845727a2e77729be5112cc2286e">More...</a><br /></td></tr>
<tr class="separator:a009e8845727a2e77729be5112cc2286e inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb65ac401f0f637eb3e08625956d12f inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#afeb65ac401f0f637eb3e08625956d12f">HaltWarp</a><code> [get]</code></td></tr>
<tr class="memdesc:afeb65ac401f0f637eb3e08625956d12f inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the game to be returned to real time (1x) when an alarm is triggered  <a href="#afeb65ac401f0f637eb3e08625956d12f">More...</a><br /></td></tr>
<tr class="separator:afeb65ac401f0f637eb3e08625956d12f inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596ff7038327e809932e1236d722c8d inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a7596ff7038327e809932e1236d722c8d">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a7596ff7038327e809932e1236d722c8d inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Identifier for the alarm  <a href="#a7596ff7038327e809932e1236d722c8d">More...</a><br /></td></tr>
<tr class="separator:a7596ff7038327e809932e1236d722c8d inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89135e9d07d27e221d169b122da10388 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a89135e9d07d27e221d169b122da10388">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a89135e9d07d27e221d169b122da10388 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this alarm active in the scenario list  <a href="#a89135e9d07d27e221d169b122da10388">More...</a><br /></td></tr>
<tr class="separator:a89135e9d07d27e221d169b122da10388 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b599a89f22bdc46f49c7ebe059dd427 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a5b599a89f22bdc46f49c7ebe059dd427">IsAlarmVesselTheAvailableVessel</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b599a89f22bdc46f49c7ebe059dd427 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this alarm for the alarmclockscenarios available vessel  <a href="#a5b599a89f22bdc46f49c7ebe059dd427">More...</a><br /></td></tr>
<tr class="separator:a5b599a89f22bdc46f49c7ebe059dd427 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b12ae2170f97bc66ab60a31060809a inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a89b12ae2170f97bc66ab60a31060809a">IsEditing</a><code> [get]</code></td></tr>
<tr class="memdesc:a89b12ae2170f97bc66ab60a31060809a inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the alarm open in a UI Panel and being edited  <a href="#a89b12ae2170f97bc66ab60a31060809a">More...</a><br /></td></tr>
<tr class="separator:a89b12ae2170f97bc66ab60a31060809a inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5893f88e437cf272f8f62e20d230d206 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a5893f88e437cf272f8f62e20d230d206">IsMapNodeDefined</a><code> [get]</code></td></tr>
<tr class="memdesc:a5893f88e437cf272f8f62e20d230d206 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a mapnode type been defined here  <a href="#a5893f88e437cf272f8f62e20d230d206">More...</a><br /></td></tr>
<tr class="separator:a5893f88e437cf272f8f62e20d230d206 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ac1ad2820bd11b9f1e6e8bf76ff4e inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a873ac1ad2820bd11b9f1e6e8bf76ff4e">PauseGame</a><code> [get]</code></td></tr>
<tr class="memdesc:a873ac1ad2820bd11b9f1e6e8bf76ff4e inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the game to be paused when an alarm is triggered  <a href="#a873ac1ad2820bd11b9f1e6e8bf76ff4e">More...</a><br /></td></tr>
<tr class="separator:a873ac1ad2820bd11b9f1e6e8bf76ff4e inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b972607e4c5caba7564a0b78cbe07a inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ad2b972607e4c5caba7564a0b78cbe07a">ShowMessage</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2b972607e4c5caba7564a0b78cbe07a inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a message to be shown when the alarm is triggered  <a href="#ad2b972607e4c5caba7564a0b78cbe07a">More...</a><br /></td></tr>
<tr class="separator:ad2b972607e4c5caba7564a0b78cbe07a inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc451e81d0019df211718474a57cd5a inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#a5dc451e81d0019df211718474a57cd5a">TimeToAlarm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5dc451e81d0019df211718474a57cd5a inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long in UT till the alarm is triggered  <a href="#a5dc451e81d0019df211718474a57cd5a">More...</a><br /></td></tr>
<tr class="separator:a5dc451e81d0019df211718474a57cd5a inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebdf100a5f5148ae4c2e8e4c47c8a96 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#acebdf100a5f5148ae4c2e8e4c47c8a96">TimeToEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acebdf100a5f5148ae4c2e8e4c47c8a96 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">How ling in UT till the event related to the alarm is - eg alarm + the offset  <a href="#acebdf100a5f5148ae4c2e8e4c47c8a96">More...</a><br /></td></tr>
<tr class="separator:acebdf100a5f5148ae4c2e8e4c47c8a96 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025c5f1db7c1d7c30fdf551d8f5e386 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#ab025c5f1db7c1d7c30fdf551d8f5e386">Triggered</a><code> [get]</code></td></tr>
<tr class="memdesc:ab025c5f1db7c1d7c30fdf551d8f5e386 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the alarm been triggered - ie passed the time of alarm and actions triggered  <a href="#ab025c5f1db7c1d7c30fdf551d8f5e386">More...</a><br /></td></tr>
<tr class="separator:ab025c5f1db7c1d7c30fdf551d8f5e386 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eaabeadf2d79ed9263cdac52f2bdd7 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#af1eaabeadf2d79ed9263cdac52f2bdd7">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:af1eaabeadf2d79ed9263cdac52f2bdd7 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Typename of this alarm class  <a href="#af1eaabeadf2d79ed9263cdac52f2bdd7">More...</a><br /></td></tr>
<tr class="separator:af1eaabeadf2d79ed9263cdac52f2bdd7 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba722424a6c388672cf658a7aa6bf8c3 inherit properties_class_alarm_type_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vessel.html">Vessel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_type_base.html#aba722424a6c388672cf658a7aa6bf8c3">Vessel</a><code> [get]</code></td></tr>
<tr class="memdesc:aba722424a6c388672cf658a7aa6bf8c3 inherit properties_class_alarm_type_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vessel.html" title="Vessels define individual ships in flight. They work essentially as a header for the set of parts tha...">Vessel</a> that the alarm is attached to  <a href="#aba722424a6c388672cf658a7aa6bf8c3">More...</a><br /></td></tr>
<tr class="separator:aba722424a6c388672cf658a7aa6bf8c3 inherit properties_class_alarm_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb7dcd836363a910ea29585f584d13da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlarmTypeApoapsis.AlarmTypeApoapsis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff137472891c8527b86e0835d5c1d431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AlarmTypeApoapsis.CannotSetAlarmText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to set displayText for when an alarm cannot be created </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_alarm_type_base.html#ac84d547351ede863c7b47fdfee4b40a3">AlarmTypeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a824052ac7fcf4776fa3e72fecb0b695b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlarmTypeApoapsis.CanSetAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_k_s_p_1_1_u_i.html#a80dfab712180a63d1886a8f04a39bded">AlarmUIDisplayMode</a>&#160;</td>
          <td class="paramname"><em>displayMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that returns whether the params of this alarm are valid for creating/Editing an alarm </p>
<p>eg If its a maneuver alarm and there is no maneuevr this would return false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayMode</td><td>Mode of the add/edit window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if alarm can be created</dd></dl>

<p>Implements <a class="el" href="class_alarm_type_base.html#aa051b3f87952388a1a92f0954ace7eed">AlarmTypeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a802ca19ffffc1bc96b2e50a7cab3d3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AlarmTypeApoapsis.GetDefaultTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default string to display for this alarm types title </p>
<dl class="section return"><dt>Returns</dt><dd>Default Title</dd></dl>

<p>Implements <a class="el" href="class_alarm_type_base.html#a2f08add96a99ea5e43361a23c8722b2f">AlarmTypeBase</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb156d50c9f7ad78cba96f6e9c19d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double AlarmTypeApoapsis.GetNodeUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the basetype to get the UT of the instances Node </p>
<dl class="section return"><dt>Returns</dt><dd>UT of the node</dd></dl>

<p>Implements <a class="el" href="class_alarm_type_flight_node_base.html#a408e6c790c652a0b97fdef03bffbdefe">AlarmTypeFlightNodeBase</a>.</p>

</div>
</div>
<a class="anchor" id="acfe6f391e560c3f7a4d97f4c7e1472e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlarmTypeApoapsis.InitializeFromMapObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_object.html">MapObject</a>&#160;</td>
          <td class="paramname"><em>mapObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an alarm is created from a MapNode button so you can set any values needed in the alarm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapObject</td><td>The object that was sent to setup the alarm/param&gt; <dl class="section return"><dt>Returns</dt><dd>True if the creation should proceed</dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_alarm_type_base.html#aab02b14720598811eb8826a9886de178">AlarmTypeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae4bcd623164657f22a622d054f99306d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_map_object.html#a3b2f6d7c9623ef9def6a1826d492de36">MapObject.ObjectType</a> AlarmTypeApoapsis.MapNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this with a mapnode type to </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_alarm_type_base.html#a9a9008d3bc212ce4d4231062a02f59ba">AlarmTypeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a68be7350c07eae3978c50fb250b59176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlarmTypeApoapsis.ShowAlarmMapObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_object.html">MapObject</a>&#160;</td>
          <td class="paramname"><em>mapObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this with the method that determines if an add button shoudl be shown at this time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapObject</td><td>The mapobject that the mmouse is now hovering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to have the addalarm button show up</dd></dl>

<p>Reimplemented from <a class="el" href="class_alarm_type_base.html#ac0c34e2662483f432cf18c9167eac31c">AlarmTypeBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/AlarmClock/AlarmTypes/<a class="el" href="_alarm_type_apoapsis_8cs.html">AlarmTypeApoapsis.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
