<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: CometOrbitType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_comet_orbit_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CometOrbitType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a200f292917f3d1621e1afff594e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbit.html">Orbit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#ae7a200f292917f3d1621e1afff594e89">CalculateHomeOrbit</a> ()</td></tr>
<tr class="memdesc:ae7a200f292917f3d1621e1afff594e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an orbit for this comet type when discovered from the home body  <a href="#ae7a200f292917f3d1621e1afff594e89">More...</a><br /></td></tr>
<tr class="separator:ae7a200f292917f3d1621e1afff594e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d71a1d2dd8640b2085ed1445ac7893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbit.html">Orbit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a11d71a1d2dd8640b2085ed1445ac7893">CalculateSentinelOrbit</a> (<a class="el" href="class_orbit.html">Orbit</a> sentinelOrbit, double minDiscoveryDistance, out bool validOrbit)</td></tr>
<tr class="memdesc:a11d71a1d2dd8640b2085ed1445ac7893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an orbit for this comet type when discovered by a sentinel in the supplied orbit  <a href="#a11d71a1d2dd8640b2085ed1445ac7893">More...</a><br /></td></tr>
<tr class="separator:a11d71a1d2dd8640b2085ed1445ac7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c97b05a1d53fabf590de53162dadbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a5c97b05a1d53fabf590de53162dadbdc">CometOrbitType</a> (string <a class="el" href="class_comet_orbit_type.html#a8d4f190b51e2eae80c21f2c67a130d47">name</a>, float <a class="el" href="class_comet_orbit_type.html#a8031ff521a6fda720d8e6a9c465e2aa5">inclination1Min</a>, float <a class="el" href="class_comet_orbit_type.html#a4faf61ad88d5347972a90acb19a71b6d">inclination1Max</a>, float <a class="el" href="class_comet_orbit_type.html#aa9e25ec9c9a59e7d2e4bcd789b079cc8">inclination2Min</a>, float <a class="el" href="class_comet_orbit_type.html#a3540c6fdc61f01e9435b3cf96f9aceec">inclination2Max</a>, float <a class="el" href="class_comet_orbit_type.html#ad3703fb15e5160f6a7a463e792e8d057">inclination1Chance</a>, float PEMin, float PEMax, float APMin, float APMax, bool UseEcc, float EccMin, float EccMax, <a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a> <a class="el" href="class_comet_orbit_type.html#a984f5cc069bc331c65549a1e4ae04195">minCometClass</a>, <a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a> <a class="el" href="class_comet_orbit_type.html#aa02624674c8b19bb8395bb21c8984acd">maxCometClass</a>)</td></tr>
<tr class="separator:a5c97b05a1d53fabf590de53162dadbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d317670bb4333a7905b82a6316344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#aec3d317670bb4333a7905b82a6316344">GetRandomObjClass</a> ()</td></tr>
<tr class="separator:aec3d317670bb4333a7905b82a6316344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd756ae946af9f5a02d5e8ce8f982338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#afd756ae946af9f5a02d5e8ce8f982338">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:afd756ae946af9f5a02d5e8ce8f982338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the info of the Comet from the config file  <a href="#afd756ae946af9f5a02d5e8ce8f982338">More...</a><br /></td></tr>
<tr class="separator:afd756ae946af9f5a02d5e8ce8f982338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d0903adc940186e6f0141b45c07e095"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a0d0903adc940186e6f0141b45c07e095">apMax</a></td></tr>
<tr class="memdesc:a0d0903adc940186e6f0141b45c07e095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum apoapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a>  <a href="#a0d0903adc940186e6f0141b45c07e095">More...</a><br /></td></tr>
<tr class="separator:a0d0903adc940186e6f0141b45c07e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841d9cbdcf89d8de5941d09678b88a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a6841d9cbdcf89d8de5941d09678b88a1">apMin</a></td></tr>
<tr class="memdesc:a6841d9cbdcf89d8de5941d09678b88a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum apoapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a>  <a href="#a6841d9cbdcf89d8de5941d09678b88a1">More...</a><br /></td></tr>
<tr class="separator:a6841d9cbdcf89d8de5941d09678b88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadab958c89f9578a9e10c1c51584569"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#adadab958c89f9578a9e10c1c51584569">chanceWeight</a> = 5</td></tr>
<tr class="memdesc:adadab958c89f9578a9e10c1c51584569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weighting of this comet type among all comet types when a new type is chosen  <a href="#adadab958c89f9578a9e10c1c51584569">More...</a><br /></td></tr>
<tr class="separator:adadab958c89f9578a9e10c1c51584569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad871f34ec16f31575fb1bef0190d44c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#ad871f34ec16f31575fb1bef0190d44c6">description</a></td></tr>
<tr class="memdesc:ad871f34ec16f31575fb1bef0190d44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripotion of this type of comet for kbInfo.  <a href="#ad871f34ec16f31575fb1bef0190d44c6">More...</a><br /></td></tr>
<tr class="separator:ad871f34ec16f31575fb1bef0190d44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae41b0f1dfed544a1058baadf20560f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#aae41b0f1dfed544a1058baadf20560f0">displayName</a></td></tr>
<tr class="memdesc:aae41b0f1dfed544a1058baadf20560f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the discovered comet, should be stored as a localization tag.  <a href="#aae41b0f1dfed544a1058baadf20560f0">More...</a><br /></td></tr>
<tr class="separator:aae41b0f1dfed544a1058baadf20560f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513e383e552902b83fc2bb66f6fab10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#ad513e383e552902b83fc2bb66f6fab10">eccentricityMax</a> = 1.4f</td></tr>
<tr class="memdesc:ad513e383e552902b83fc2bb66f6fab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum eccentricity of the orbit (if useEccentirity == true)  <a href="#ad513e383e552902b83fc2bb66f6fab10">More...</a><br /></td></tr>
<tr class="separator:ad513e383e552902b83fc2bb66f6fab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac015ee136ac2c63187ad72c5be7d8c05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#ac015ee136ac2c63187ad72c5be7d8c05">eccentricityMin</a> = 1.01f</td></tr>
<tr class="memdesc:ac015ee136ac2c63187ad72c5be7d8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum eccentricity of the orbit (if useEccentirity == true)  <a href="#ac015ee136ac2c63187ad72c5be7d8c05">More...</a><br /></td></tr>
<tr class="separator:ac015ee136ac2c63187ad72c5be7d8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3703fb15e5160f6a7a463e792e8d057"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#ad3703fb15e5160f6a7a463e792e8d057">inclination1Chance</a> = 0.8f</td></tr>
<tr class="memdesc:ad3703fb15e5160f6a7a463e792e8d057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chance for the first inclination to be choosen  <a href="#ad3703fb15e5160f6a7a463e792e8d057">More...</a><br /></td></tr>
<tr class="separator:ad3703fb15e5160f6a7a463e792e8d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faf61ad88d5347972a90acb19a71b6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a4faf61ad88d5347972a90acb19a71b6d">inclination1Max</a></td></tr>
<tr class="memdesc:a4faf61ad88d5347972a90acb19a71b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum first chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 80% chance of getting picked if the default chance is not changed.  <a href="#a4faf61ad88d5347972a90acb19a71b6d">More...</a><br /></td></tr>
<tr class="separator:a4faf61ad88d5347972a90acb19a71b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031ff521a6fda720d8e6a9c465e2aa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a8031ff521a6fda720d8e6a9c465e2aa5">inclination1Min</a></td></tr>
<tr class="memdesc:a8031ff521a6fda720d8e6a9c465e2aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum first chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 80% chance of getting picked if the default chance is not changed.  <a href="#a8031ff521a6fda720d8e6a9c465e2aa5">More...</a><br /></td></tr>
<tr class="separator:a8031ff521a6fda720d8e6a9c465e2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3540c6fdc61f01e9435b3cf96f9aceec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a3540c6fdc61f01e9435b3cf96f9aceec">inclination2Max</a></td></tr>
<tr class="memdesc:a3540c6fdc61f01e9435b3cf96f9aceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum second chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 20% chance of getting picked if the default chance is not changed.  <a href="#a3540c6fdc61f01e9435b3cf96f9aceec">More...</a><br /></td></tr>
<tr class="separator:a3540c6fdc61f01e9435b3cf96f9aceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e25ec9c9a59e7d2e4bcd789b079cc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#aa9e25ec9c9a59e7d2e4bcd789b079cc8">inclination2Min</a></td></tr>
<tr class="memdesc:aa9e25ec9c9a59e7d2e4bcd789b079cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum second chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 20% chance of getting picked if the default chance is not changed.  <a href="#aa9e25ec9c9a59e7d2e4bcd789b079cc8">More...</a><br /></td></tr>
<tr class="separator:aa9e25ec9c9a59e7d2e4bcd789b079cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02624674c8b19bb8395bb21c8984acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#aa02624674c8b19bb8395bb21c8984acd">maxCometClass</a> = <a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070add7536794b63bf90eccfd37f9b147d7f">UntrackedObjectClass.I</a></td></tr>
<tr class="memdesc:aa02624674c8b19bb8395bb21c8984acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAximum size class of the comet, we have 9 different size classes, for the comets goes from "Huge"to "Gargantuan"  <a href="#aa02624674c8b19bb8395bb21c8984acd">More...</a><br /></td></tr>
<tr class="separator:aa02624674c8b19bb8395bb21c8984acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f5cc069bc331c65549a1e4ae04195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a984f5cc069bc331c65549a1e4ae04195">minCometClass</a> = <a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070a800618943025315f869e4e1f09471012">UntrackedObjectClass.F</a></td></tr>
<tr class="memdesc:a984f5cc069bc331c65549a1e4ae04195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size class of the comet, we have 9 different size classes, for the comets goes from "Huge"to "Gargantuan"  <a href="#a984f5cc069bc331c65549a1e4ae04195">More...</a><br /></td></tr>
<tr class="separator:a984f5cc069bc331c65549a1e4ae04195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f190b51e2eae80c21f2c67a130d47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a8d4f190b51e2eae80c21f2c67a130d47">name</a></td></tr>
<tr class="memdesc:a8d4f190b51e2eae80c21f2c67a130d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the orbit  <a href="#a8d4f190b51e2eae80c21f2c67a130d47">More...</a><br /></td></tr>
<tr class="separator:a8d4f190b51e2eae80c21f2c67a130d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52257504a680a349f56b7282fed6430"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#ad52257504a680a349f56b7282fed6430">peMax</a></td></tr>
<tr class="memdesc:ad52257504a680a349f56b7282fed6430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum periapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a>  <a href="#ad52257504a680a349f56b7282fed6430">More...</a><br /></td></tr>
<tr class="separator:ad52257504a680a349f56b7282fed6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48954769ed86eb5afd0af22b272e5fe2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#a48954769ed86eb5afd0af22b272e5fe2">peMin</a></td></tr>
<tr class="memdesc:a48954769ed86eb5afd0af22b272e5fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum periapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a>  <a href="#a48954769ed86eb5afd0af22b272e5fe2">More...</a><br /></td></tr>
<tr class="separator:a48954769ed86eb5afd0af22b272e5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f6175bf4b1c90685571753a2da5ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_orbit_type.html#afe1f6175bf4b1c90685571753a2da5ba">useEccentricity</a> = false</td></tr>
<tr class="memdesc:afe1f6175bf4b1c90685571753a2da5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we are using eccentricity and Pe rather than Ap and Pe to calculate the orbit  <a href="#afe1f6175bf4b1c90685571753a2da5ba">More...</a><br /></td></tr>
<tr class="separator:afe1f6175bf4b1c90685571753a2da5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c97b05a1d53fabf590de53162dadbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CometOrbitType.CometOrbitType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inclination1Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inclination1Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inclination2Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inclination2Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inclination1Chance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PEMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PEMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>APMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>APMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UseEcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>EccMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>EccMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a>&#160;</td>
          <td class="paramname"><em>minCometClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a>&#160;</td>
          <td class="paramname"><em>maxCometClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7a200f292917f3d1621e1afff594e89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbit.html">Orbit</a> CometOrbitType.CalculateHomeOrbit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate an orbit for this comet type when discovered from the home body </p>
<dl class="section return"><dt>Returns</dt><dd>Generated orbit</dd></dl>

</div>
</div>
<a class="anchor" id="a11d71a1d2dd8640b2085ed1445ac7893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbit.html">Orbit</a> CometOrbitType.CalculateSentinelOrbit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbit.html">Orbit</a>&#160;</td>
          <td class="paramname"><em>sentinelOrbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minDiscoveryDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>validOrbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate an orbit for this comet type when discovered by a sentinel in the supplied orbit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validOrbit</td><td>True id the comet orbit is larger than the sentinels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generated orbit</dd></dl>

</div>
</div>
<a class="anchor" id="aec3d317670bb4333a7905b82a6316344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a> CometOrbitType.GetRandomObjClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd756ae946af9f5a02d5e8ce8f982338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CometOrbitType.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the info of the Comet from the config file </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d0903adc940186e6f0141b45c07e095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.apMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum apoapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a> </p>

</div>
</div>
<a class="anchor" id="a6841d9cbdcf89d8de5941d09678b88a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.apMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum apoapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a> </p>

</div>
</div>
<a class="anchor" id="adadab958c89f9578a9e10c1c51584569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CometOrbitType.chanceWeight = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weighting of this comet type among all comet types when a new type is chosen </p>

</div>
</div>
<a class="anchor" id="ad871f34ec16f31575fb1bef0190d44c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CometOrbitType.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripotion of this type of comet for kbInfo. </p>

</div>
</div>
<a class="anchor" id="aae41b0f1dfed544a1058baadf20560f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CometOrbitType.displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the discovered comet, should be stored as a localization tag. </p>

</div>
</div>
<a class="anchor" id="ad513e383e552902b83fc2bb66f6fab10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.eccentricityMax = 1.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum eccentricity of the orbit (if useEccentirity == true) </p>

</div>
</div>
<a class="anchor" id="ac015ee136ac2c63187ad72c5be7d8c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.eccentricityMin = 1.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum eccentricity of the orbit (if useEccentirity == true) </p>

</div>
</div>
<a class="anchor" id="ad3703fb15e5160f6a7a463e792e8d057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.inclination1Chance = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chance for the first inclination to be choosen </p>

</div>
</div>
<a class="anchor" id="a4faf61ad88d5347972a90acb19a71b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.inclination1Max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum first chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 80% chance of getting picked if the default chance is not changed. </p>

</div>
</div>
<a class="anchor" id="a8031ff521a6fda720d8e6a9c465e2aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.inclination1Min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum first chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 80% chance of getting picked if the default chance is not changed. </p>

</div>
</div>
<a class="anchor" id="a3540c6fdc61f01e9435b3cf96f9aceec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.inclination2Max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum second chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 20% chance of getting picked if the default chance is not changed. </p>

</div>
</div>
<a class="anchor" id="aa9e25ec9c9a59e7d2e4bcd789b079cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.inclination2Min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum second chance inclination of the orbit, we have 2 possible inclinations for the orbits, this one have 20% chance of getting picked if the default chance is not changed. </p>

</div>
</div>
<a class="anchor" id="aa02624674c8b19bb8395bb21c8984acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a> CometOrbitType.maxCometClass = <a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070add7536794b63bf90eccfd37f9b147d7f">UntrackedObjectClass.I</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAximum size class of the comet, we have 9 different size classes, for the comets goes from "Huge"to "Gargantuan" </p>

</div>
</div>
<a class="anchor" id="a984f5cc069bc331c65549a1e4ae04195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070">UntrackedObjectClass</a> CometOrbitType.minCometClass = <a class="el" href="_discovery_info_8cs.html#aa4534f4ef35a5b44e916abb50aa15070a800618943025315f869e4e1f09471012">UntrackedObjectClass.F</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum size class of the comet, we have 9 different size classes, for the comets goes from "Huge"to "Gargantuan" </p>

</div>
</div>
<a class="anchor" id="a8d4f190b51e2eae80c21f2c67a130d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CometOrbitType.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the orbit </p>

</div>
</div>
<a class="anchor" id="ad52257504a680a349f56b7282fed6430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.peMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum periapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a> </p>

</div>
</div>
<a class="anchor" id="a48954769ed86eb5afd0af22b272e5fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometOrbitType.peMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum periapsis of the orbit relative to the Comet Perturber defined in <a class="el" href="class_p_system.html" title="Use a PSystem prefab to define a solar system setup starting with the root body (sun usually)...">PSystem</a> </p>

</div>
</div>
<a class="anchor" id="afe1f6175bf4b1c90685571753a2da5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CometOrbitType.useEccentricity = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we are using eccentricity and Pe rather than Ap and Pe to calculate the orbit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Comets/<a class="el" href="_comet_orbit_type_8cs.html">CometOrbitType.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
