<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AssetUsageDetectorNamespace.ReferenceNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asset_usage_detector_namespace.html">AssetUsageDetectorNamespace</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asset_usage_detector_namespace_1_1_reference_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetUsageDetectorNamespace.ReferenceNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset_usage_detector_namespace_1_1_reference_node_1_1_link.html">Link</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95911378c6963b42652232ebdf62e669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a95911378c6963b42652232ebdf62e669">AddLinkTo</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> nextNode, string description=null)</td></tr>
<tr class="separator:a95911378c6963b42652232ebdf62e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eebe9ca2acaeba69b0895024f6300c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a88eebe9ca2acaeba69b0895024f6300c">CalculateShortUniquePaths</a> (List&lt; <a class="el" href="struct_asset_usage_detector_namespace_1_1_search_result_group_1_1_reference_path.html">SearchResultGroup.ReferencePath</a> &gt; currentPaths, bool startPathsWithSceneObjects)</td></tr>
<tr class="separator:a88eebe9ca2acaeba69b0895024f6300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e2c926d2cd70b590c65a83c45c3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#af56e2c926d2cd70b590c65a83c45c3f9">Clear</a> ()</td></tr>
<tr class="separator:af56e2c926d2cd70b590c65a83c45c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb192552ca6da1d3bc506be8feb7dbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#adb192552ca6da1d3bc506be8feb7dbb3">CopyReferencesTo</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> other)</td></tr>
<tr class="separator:adb192552ca6da1d3bc506be8feb7dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6f2bf6a383a5935c0325c45e12009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a1df6f2bf6a383a5935c0325c45e12009">Deserialize</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_search_result_1_1_serializable_node.html">SearchResult.SerializableNode</a> serializedNode, List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> &gt; allNodes)</td></tr>
<tr class="separator:a1df6f2bf6a383a5935c0325c45e12009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9dc830a7f6a9cf716372c6a9910366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node_g_u_i.html">ReferenceNodeGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a5e9dc830a7f6a9cf716372c6a9910366">GenerateGUINode</a> (string linkToPrevNodeDescription)</td></tr>
<tr class="separator:a5e9dc830a7f6a9cf716372c6a9910366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699d4f205eb2f3997995a5343e4eea65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node_g_u_i.html">ReferenceNodeGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a699d4f205eb2f3997995a5343e4eea65">GenerateGUINodeRecursive</a> (List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> &gt; stack, string linkToPrevNodeDescription)</td></tr>
<tr class="separator:a699d4f205eb2f3997995a5343e4eea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a04b793805575404e9f6506eff70933"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a6a04b793805575404e9f6506eff70933">GetHashCode</a> ()</td></tr>
<tr class="separator:a6a04b793805575404e9f6506eff70933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4286624c05cea99a32432908496a45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#ae4286624c05cea99a32432908496a45c">InitializeRecursively</a> ()</td></tr>
<tr class="separator:ae4286624c05cea99a32432908496a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12240a9370eac9d016ead58202d071cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a12240a9370eac9d016ead58202d071cb">NodeExistsInChildrenRecursive</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> node, List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> &gt; callStack)</td></tr>
<tr class="separator:a12240a9370eac9d016ead58202d071cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0db3a8e3e84128740dec1418b404ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a2a0db3a8e3e84128740dec1418b404ab">ReferenceNode</a> ()</td></tr>
<tr class="separator:a2a0db3a8e3e84128740dec1418b404ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844a5a7c50d04398ece917bee616cd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#af844a5a7c50d04398ece917bee616cd6">SerializeRecursively</a> (Dictionary&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a>, int &gt; nodeToIndex, List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_search_result_1_1_serializable_node.html">SearchResult.SerializableNode</a> &gt; serializedNodes)</td></tr>
<tr class="separator:af844a5a7c50d04398ece917bee616cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee354f9af633d5c13bb15f1d5d45c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#acee354f9af633d5c13bb15f1d5d45c9e">VerifyLinksRecursively</a> ()</td></tr>
<tr class="separator:acee354f9af633d5c13bb15f1d5d45c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0a1913c11f17b32f4e1b5ecf48196ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#ae0a1913c11f17b32f4e1b5ecf48196ab">NumberOfOutgoingLinks</a><code> [get]</code></td></tr>
<tr class="separator:ae0a1913c11f17b32f4e1b5ecf48196ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf95af37f9b87a9cbc89dc32f5f3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_asset_usage_detector_namespace_1_1_reference_node_1_1_link.html">Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a89cf95af37f9b87a9cbc89dc32f5f3d3">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a89cf95af37f9b87a9cbc89dc32f5f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451b4b78f79901362cce55cf8e6df61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a1451b4b78f79901362cce55cf8e6df61">UnityObject</a><code> [get]</code></td></tr>
<tr class="separator:a1451b4b78f79901362cce55cf8e6df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a0db3a8e3e84128740dec1418b404ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetUsageDetectorNamespace.ReferenceNode.ReferenceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95911378c6963b42652232ebdf62e669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.AddLinkTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a>&#160;</td>
          <td class="paramname"><em>nextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88eebe9ca2acaeba69b0895024f6300c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.CalculateShortUniquePaths </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_asset_usage_detector_namespace_1_1_search_result_group_1_1_reference_path.html">SearchResultGroup.ReferencePath</a> &gt;&#160;</td>
          <td class="paramname"><em>currentPaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startPathsWithSceneObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af56e2c926d2cd70b590c65a83c45c3f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb192552ca6da1d3bc506be8feb7dbb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.CopyReferencesTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df6f2bf6a383a5935c0325c45e12009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_search_result_1_1_serializable_node.html">SearchResult.SerializableNode</a>&#160;</td>
          <td class="paramname"><em>serializedNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> &gt;&#160;</td>
          <td class="paramname"><em>allNodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9dc830a7f6a9cf716372c6a9910366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node_g_u_i.html">ReferenceNodeGUI</a> AssetUsageDetectorNamespace.ReferenceNode.GenerateGUINode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkToPrevNodeDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a699d4f205eb2f3997995a5343e4eea65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node_g_u_i.html">ReferenceNodeGUI</a> AssetUsageDetectorNamespace.ReferenceNode.GenerateGUINodeRecursive </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> &gt;&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkToPrevNodeDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a04b793805575404e9f6506eff70933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int AssetUsageDetectorNamespace.ReferenceNode.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4286624c05cea99a32432908496a45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.InitializeRecursively </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12240a9370eac9d016ead58202d071cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.ReferenceNode.NodeExistsInChildrenRecursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a> &gt;&#160;</td>
          <td class="paramname"><em>callStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af844a5a7c50d04398ece917bee616cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AssetUsageDetectorNamespace.ReferenceNode.SerializeRecursively </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a>, int &gt;&#160;</td>
          <td class="paramname"><em>nodeToIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_search_result_1_1_serializable_node.html">SearchResult.SerializableNode</a> &gt;&#160;</td>
          <td class="paramname"><em>serializedNodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee354f9af633d5c13bb15f1d5d45c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetUsageDetectorNamespace.ReferenceNode.VerifyLinksRecursively </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0a1913c11f17b32f4e1b5ecf48196ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AssetUsageDetectorNamespace.ReferenceNode.NumberOfOutgoingLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cf95af37f9b87a9cbc89dc32f5f3d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_asset_usage_detector_namespace_1_1_reference_node_1_1_link.html">Link</a> AssetUsageDetectorNamespace.ReferenceNode.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1451b4b78f79901362cce55cf8e6df61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> AssetUsageDetectorNamespace.ReferenceNode.UnityObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Plugins/AssetUsageDetector/Editor/<a class="el" href="_search_result_8cs.html">SearchResult.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
