<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: kerbalExpressionSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classkerbal_expression_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kerbalExpressionSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kerbalExpressionSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkerbal_expression_system.png" usemap="#kerbalExpressionSystem_map" alt=""/>
  <map id="kerbalExpressionSystem_map" name="kerbalExpressionSystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f183420053166065822e9ba5808557"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a59f183420053166065822e9ba5808557">SetNewIdleExpression</a> ()</td></tr>
<tr class="memdesc:a59f183420053166065822e9ba5808557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the expressions in the new idle animations at a specific time.  <a href="#a59f183420053166065822e9ba5808557">More...</a><br /></td></tr>
<tr class="separator:a59f183420053166065822e9ba5808557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51dffae6bad8cb1c9eb99c468dae638d"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a51dffae6bad8cb1c9eb99c468dae638d">animator</a></td></tr>
<tr class="separator:a51dffae6bad8cb1c9eb99c468dae638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7995377d75d74cb94b95b98838a2899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ae7995377d75d74cb94b95b98838a2899">evaPart</a></td></tr>
<tr class="separator:ae7995377d75d74cb94b95b98838a2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af85040eece775e980af0fbaf9fe5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a90af85040eece775e980af0fbaf9fe5f">expression</a></td></tr>
<tr class="separator:a90af85040eece775e980af0fbaf9fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204b44b37341aafd017f9000c87f6a3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a204b44b37341aafd017f9000c87f6a3e">expressionLerpRate</a> = 1f</td></tr>
<tr class="separator:a204b44b37341aafd017f9000c87f6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcaef36c8ae1935ba4b794f67ebda0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#aefcaef36c8ae1935ba4b794f67ebda0d">expressionParameterName</a> = &quot;Expression&quot;</td></tr>
<tr class="separator:aefcaef36c8ae1935ba4b794f67ebda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54440bd8e17bb800a0f5657d18d2ad2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a54440bd8e17bb800a0f5657d18d2ad2a">fearFactor</a></td></tr>
<tr class="separator:a54440bd8e17bb800a0f5657d18d2ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d96a077f2f38e366b960254a9ca6fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a45d96a077f2f38e366b960254a9ca6fd">flight_angularV</a></td></tr>
<tr class="separator:a45d96a077f2f38e366b960254a9ca6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369dbc9be213781fd25d0799759e9aef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a369dbc9be213781fd25d0799759e9aef">flight_gee</a></td></tr>
<tr class="separator:a369dbc9be213781fd25d0799759e9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e82aae7f54cd66b8cf3c93db32cca7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ab4e82aae7f54cd66b8cf3c93db32cca7">flight_velocity</a></td></tr>
<tr class="separator:ab4e82aae7f54cd66b8cf3c93db32cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7798fd6b597b349032e7bedbb5135c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#add7798fd6b597b349032e7bedbb5135c">hasHelmetName</a> = &quot;hasHelmet&quot;</td></tr>
<tr class="separator:add7798fd6b597b349032e7bedbb5135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90d2876ce35e99356c4cb0c86087025"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#af90d2876ce35e99356c4cb0c86087025">idleBoolName</a> = &quot;isIdle&quot;</td></tr>
<tr class="separator:af90d2876ce35e99356c4cb0c86087025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4866d52ce69007288b29ab2c0cbe7cfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a4866d52ce69007288b29ab2c0cbe7cfa">idleFloatName</a> = &quot;IdleFloatController&quot;</td></tr>
<tr class="separator:a4866d52ce69007288b29ab2c0cbe7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6544894d2fd33804d46254c4c23f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#aaa6544894d2fd33804d46254c4c23f0b">idlePlayChance</a> = 10</td></tr>
<tr class="separator:aaa6544894d2fd33804d46254c4c23f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9797c6e6cb7a4c1bb22d03436112e33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a9797c6e6cb7a4c1bb22d03436112e33a">idleRandomNumberLimitHelmet</a> = 11</td></tr>
<tr class="separator:a9797c6e6cb7a4c1bb22d03436112e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a87b6fb141a5822eae49ee83e3b1ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ae5a87b6fb141a5822eae49ee83e3b1ac">idleRandomNumberLimitNoHelmet</a> = 6</td></tr>
<tr class="separator:ae5a87b6fb141a5822eae49ee83e3b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85abe0635078fdf7f6442be98beed4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a2a85abe0635078fdf7f6442be98beed4">idleThreshold</a> = 0.2f</td></tr>
<tr class="separator:a2a85abe0635078fdf7f6442be98beed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e439c8f38c1840e0c7d6e8fceebfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#afa3e439c8f38c1840e0c7d6e8fceebfc">idleTimer</a> = 0f</td></tr>
<tr class="separator:afa3e439c8f38c1840e0c7d6e8fceebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927fbc06db0b383abbb65a891999ee86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a927fbc06db0b383abbb65a891999ee86">idleUpdateInterval</a> = 10</td></tr>
<tr class="separator:a927fbc06db0b383abbb65a891999ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1c4596fee2f94b24182b72087b1ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a83a1c4596fee2f94b24182b72087b1ce">isIVAController</a></td></tr>
<tr class="separator:a83a1c4596fee2f94b24182b72087b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718be31987457a24f54cd873638f3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kerbal.html">Kerbal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#aa718be31987457a24f54cd873638f3d5">kerbal</a></td></tr>
<tr class="separator:aa718be31987457a24f54cd873638f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848a67138f3d59e9bcc9e81842238c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kerbal_e_v_a.html">KerbalEVA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a4848a67138f3d59e9bcc9e81842238c9">kerbalEVA</a></td></tr>
<tr class="separator:a4848a67138f3d59e9bcc9e81842238c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c095a140321c1de04022d39f14bf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a029c095a140321c1de04022d39f14bf5">newIdleFearFactor</a></td></tr>
<tr class="separator:a029c095a140321c1de04022d39f14bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b82055914a94a60fb797c96fe11f0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a94b82055914a94a60fb797c96fe11f0c">newIdleWheeLevel</a></td></tr>
<tr class="separator:a94b82055914a94a60fb797c96fe11f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf74c119a2d041bd3265c9376d5bd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ae9bf74c119a2d041bd3265c9376d5bd7">panicLevel</a></td></tr>
<tr class="separator:ae9bf74c119a2d041bd3265c9376d5bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f521f7276de181e9bab0bd143d87206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proto_crew_member.html">ProtoCrewMember</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a5f521f7276de181e9bab0bd143d87206">protoCrewMember</a></td></tr>
<tr class="separator:a5f521f7276de181e9bab0bd143d87206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4de05c4dc3f33c0db4abdfca1154a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a38c4de05c4dc3f33c0db4abdfca1154a">secondaryVarianceLerpRate</a> = 1f</td></tr>
<tr class="separator:a38c4de05c4dc3f33c0db4abdfca1154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7b418db5e4cf1f6b0896f6b967fec2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a4b7b418db5e4cf1f6b0896f6b967fec2">secondaryVarianceParameterName</a> = &quot;SecondaryVariance&quot;</td></tr>
<tr class="separator:a4b7b418db5e4cf1f6b0896f6b967fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31e17c95638d5c04a18ed99cbcdae8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#aec31e17c95638d5c04a18ed99cbcdae8">secondaryVarianceTimer</a> = 0f</td></tr>
<tr class="separator:aec31e17c95638d5c04a18ed99cbcdae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2223f74aa1d11418792d6f5bcd88b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a4f2223f74aa1d11418792d6f5bcd88b5">secondaryVarianceUpdateInterval</a> = 1f</td></tr>
<tr class="separator:a4f2223f74aa1d11418792d6f5bcd88b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65cf335265178860331edfff1b7fab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a4e65cf335265178860331edfff1b7fab">startExpressionTime</a></td></tr>
<tr class="separator:a4e65cf335265178860331edfff1b7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f0cb6880911a661b509d3796ecef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a298f0cb6880911a661b509d3796ecef2">useNewIdleExpressions</a> = false</td></tr>
<tr class="separator:a298f0cb6880911a661b509d3796ecef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e68162ca970be0b9daea46ac73ae7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a88e68162ca970be0b9daea46ac73ae7b">varianceLerpRate</a> = 1f</td></tr>
<tr class="separator:a88e68162ca970be0b9daea46ac73ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae2274be653c0feac41e70f6bb34e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a61ae2274be653c0feac41e70f6bb34e0">varianceParameterName</a> = &quot;Variance&quot;</td></tr>
<tr class="separator:a61ae2274be653c0feac41e70f6bb34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4eca12da0dba4dcbeb3af823d4bfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a77a4eca12da0dba4dcbeb3af823d4bfe">varianceTimer</a> = 0f</td></tr>
<tr class="separator:a77a4eca12da0dba4dcbeb3af823d4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60633f9ada303b1622fedf407e52db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#aba60633f9ada303b1622fedf407e52db">varianceUpdateInterval</a> = 1f</td></tr>
<tr class="separator:aba60633f9ada303b1622fedf407e52db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34afb7d7f5b06f83c3c8f982a144a04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ab34afb7d7f5b06f83c3c8f982a144a04">wheeLevel</a></td></tr>
<tr class="separator:ab34afb7d7f5b06f83c3c8f982a144a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7dab4f3b5ac421d2aa6c7e50ab4d3577"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a7dab4f3b5ac421d2aa6c7e50ab4d3577">showInactive</a> = true</td></tr>
<tr class="separator:a7dab4f3b5ac421d2aa6c7e50ab4d3577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70ba3c3da7872d5b3ca2b4f8ae2fb723"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a70ba3c3da7872d5b3ca2b4f8ae2fb723">Awake</a> ()</td></tr>
<tr class="separator:a70ba3c3da7872d5b3ca2b4f8ae2fb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505207779ab7b6eb889efb0f611dbbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ab505207779ab7b6eb889efb0f611dbbf">EVAUpdate</a> ()</td></tr>
<tr class="memdesc:ab505207779ab7b6eb889efb0f611dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kerbal.html">Kerbal</a> Fuzzy AI EVA:: calculate wheee and panic levels based on flight conditions and fear factor  <a href="#ab505207779ab7b6eb889efb0f611dbbf">More...</a><br /></td></tr>
<tr class="separator:ab505207779ab7b6eb889efb0f611dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cd487192c39e1e9cabec6e19f413f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ad13cd487192c39e1e9cabec6e19f413f">explosionReaction</a> (<a class="el" href="struct_game_events_1_1_explosion_reaction.html">GameEvents.ExplosionReaction</a> er)</td></tr>
<tr class="separator:ad13cd487192c39e1e9cabec6e19f413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d45cb8167e36eebfd9b4f70d1df86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ac14d45cb8167e36eebfd9b4f70d1df86">FixedUpdate</a> ()</td></tr>
<tr class="separator:ac14d45cb8167e36eebfd9b4f70d1df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5888ac9824a81ce3c430130229518d83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a5888ac9824a81ce3c430130229518d83">IVAUpdate</a> ()</td></tr>
<tr class="memdesc:a5888ac9824a81ce3c430130229518d83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kerbal.html">Kerbal</a> Fuzzy AI IVA:: calculate wheee and panic levels based on flight conditions and fear factor  <a href="#a5888ac9824a81ce3c430130229518d83">More...</a><br /></td></tr>
<tr class="separator:a5888ac9824a81ce3c430130229518d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81b462f0307152a737dcd46d0fa3d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a6f81b462f0307152a737dcd46d0fa3d6">OnDestroy</a> ()</td></tr>
<tr class="separator:a6f81b462f0307152a737dcd46d0fa3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a819c0891c62da06a4072f4a26e16f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a05a819c0891c62da06a4072f4a26e16f">Start</a> ()</td></tr>
<tr class="separator:a05a819c0891c62da06a4072f4a26e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03426c5188bddb77597372a3b71b4f67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a03426c5188bddb77597372a3b71b4f67">Update</a> ()</td></tr>
<tr class="separator:a03426c5188bddb77597372a3b71b4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8029d781e94ff41d7f2d790878e3fbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ad8029d781e94ff41d7f2d790878e3fbc">UpdateExpressionAI</a> ()</td></tr>
<tr class="separator:ad8029d781e94ff41d7f2d790878e3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a455794145ce4cf8b2f3126ba5636a518"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a455794145ce4cf8b2f3126ba5636a518">courage</a></td></tr>
<tr class="separator:a455794145ce4cf8b2f3126ba5636a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914e11dab91307d17138fb9ab05f4454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a914e11dab91307d17138fb9ab05f4454">currentExpressionCacheIndex</a> = 0</td></tr>
<tr class="separator:a914e11dab91307d17138fb9ab05f4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923dbea02f3e72a07595dbcd078a492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a5923dbea02f3e72a07595dbcd078a492">expressionHash</a></td></tr>
<tr class="separator:a5923dbea02f3e72a07595dbcd078a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647546a8789d36ca995fb295b6da66df"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a647546a8789d36ca995fb295b6da66df">expressionSampleCache</a></td></tr>
<tr class="separator:a647546a8789d36ca995fb295b6da66df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb90e283341682710ca290ed24d507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a91eb90e283341682710ca290ed24d507">expressionSampleSize</a> = 20</td></tr>
<tr class="separator:a91eb90e283341682710ca290ed24d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc0c255d9b2403d5fd4a841d0315fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a06fc0c255d9b2403d5fd4a841d0315fb">hasHelmet</a></td></tr>
<tr class="separator:a06fc0c255d9b2403d5fd4a841d0315fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03311b3c01eecbd01c23c59661b66b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a03311b3c01eecbd01c23c59661b66b2f">hasHelmetHash</a></td></tr>
<tr class="separator:a03311b3c01eecbd01c23c59661b66b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ac961bd6b8161c3898f950bf0e162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#aa54ac961bd6b8161c3898f950bf0e162">idleBoolHash</a></td></tr>
<tr class="separator:aa54ac961bd6b8161c3898f950bf0e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fa559b855c88e8133bff108a0a49c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a565fa559b855c88e8133bff108a0a49c">IdleFloat</a></td></tr>
<tr class="separator:a565fa559b855c88e8133bff108a0a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3ea2f2c777e384f4294b978941edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a11e3ea2f2c777e384f4294b978941edf">idleFloatHash</a></td></tr>
<tr class="separator:a11e3ea2f2c777e384f4294b978941edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917195e5d05ad85548040b872540c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ae917195e5d05ad85548040b872540c87">isBadass</a></td></tr>
<tr class="separator:ae917195e5d05ad85548040b872540c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948ac009b0dc134ad151239baba02ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ae948ac009b0dc134ad151239baba02ad">isIdle</a></td></tr>
<tr class="separator:ae948ac009b0dc134ad151239baba02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fbc2ac35eede5283b9659134ed5deb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#ab1fbc2ac35eede5283b9659134ed5deb">isJetpackOn</a></td></tr>
<tr class="memdesc:ab1fbc2ac35eede5283b9659134ed5deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#ab1fbc2ac35eede5283b9659134ed5deb">More...</a><br /></td></tr>
<tr class="separator:ab1fbc2ac35eede5283b9659134ed5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4a775c4cf390c1babaf4afc788dc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a5ef4a775c4cf390c1babaf4afc788dc6">normalizedExpression</a></td></tr>
<tr class="separator:a5ef4a775c4cf390c1babaf4afc788dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a81f6c237e3436fd9e55d328a97ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a6e8a81f6c237e3436fd9e55d328a97ac">running</a></td></tr>
<tr class="separator:a6e8a81f6c237e3436fd9e55d328a97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6904545820ca58a29cbfaa885a8161"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#adb6904545820ca58a29cbfaa885a8161">secondaryVariance</a> = 0f</td></tr>
<tr class="separator:adb6904545820ca58a29cbfaa885a8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44ed004ce666993ed31fd2f428ca66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a9e44ed004ce666993ed31fd2f428ca66">secondaryVarianceHash</a></td></tr>
<tr class="separator:a9e44ed004ce666993ed31fd2f428ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af965376ab95dbc90b4a71b228739b695"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#af965376ab95dbc90b4a71b228739b695">stupidity</a></td></tr>
<tr class="separator:af965376ab95dbc90b4a71b228739b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9ffb5df7807d387982846c4854183"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a87c9ffb5df7807d387982846c4854183">targetExpression</a></td></tr>
<tr class="separator:a87c9ffb5df7807d387982846c4854183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a69ec9860be1585bdfbb9f9e6bdd32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a74a69ec9860be1585bdfbb9f9e6bdd32">targetSecondaryVariance</a></td></tr>
<tr class="separator:a74a69ec9860be1585bdfbb9f9e6bdd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91aec7387909ba4cc02ea0085b4c9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a5e91aec7387909ba4cc02ea0085b4c9b">targetVariance</a></td></tr>
<tr class="separator:a5e91aec7387909ba4cc02ea0085b4c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5fef23cf30844e538be643f4ffcc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a71f5fef23cf30844e538be643f4ffcc6">variance</a> = 0f</td></tr>
<tr class="separator:a71f5fef23cf30844e538be643f4ffcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494cb0b71a186dc9021ce245364a6457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerbal_expression_system.html#a494cb0b71a186dc9021ce245364a6457">varianceHash</a></td></tr>
<tr class="separator:a494cb0b71a186dc9021ce245364a6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70ba3c3da7872d5b3ca2b4f8ae2fb723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab505207779ab7b6eb889efb0f611dbbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.EVAUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kerbal.html">Kerbal</a> Fuzzy AI EVA:: calculate wheee and panic levels based on flight conditions and fear factor </p>
<p>Rules:</p><ol type="1">
<li>all kerbals like feeling weightless</li>
<li>badass kerbals enjoy high speeds, while their passengers don't.</li>
<li>badass kerbals don't mind spinning around as much as meek ones do.</li>
<li>stupid kerbals find spinning around entertaining(to a certain point)</li>
<li>all kerbals panic when spinning way too fast</li>
<li>fear will make all kerbals panic(stupid ones, a little less)</li>
<li>brave kerbals regain their nerve faster than yellow ones</li>
<li>stupid kerbals are more easily excited than less stupid ones</li>
<li>Kerbals are Scared of ragdolling around.Badass Kerbals a little less</li>
<li>Regular Kerbals are afraid of falling at high speeds, badass kerbals like going fast</li>
<li>Jetpacks are freaking sweet, seriously.</li>
<li>kerbals panic as they begin to go unconscious. Badass helps here though. end effect is a balance between wheee and panic, with neutral (idle) in the middle. </li>
</ol>
<p>&lt; rule 1 (weight 0.6)</p>
<p>&lt; rule 2</p>
<p>&lt; rule 4</p>
<p>&lt; rule 6</p>
<p>&lt; Rule 11 (weight 0.3)</p>
<p>&lt; rule 8</p>
<p>&lt; rule 2 and 3</p>
<p>&lt; rule 3 and 5</p>
<p>&lt; rule 6</p>
<p>&lt; rule 11</p>
<p>&lt; waagh</p>
<p>&lt; Still scary, but I'm a badass.</p>
<p>&lt; Yay! Going fast is awesome!</p>
<p>&lt; rule 7</p>
<p>&lt; balance out wheee vs panic </p>

</div>
</div>
<a class="anchor" id="ad13cd487192c39e1e9cabec6e19f413f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.explosionReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game_events_1_1_explosion_reaction.html">GameEvents.ExplosionReaction</a>&#160;</td>
          <td class="paramname"><em>er</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac14d45cb8167e36eebfd9b4f70d1df86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; this isn't actually gee force... but it looks funnier like this </p>

</div>
</div>
<a class="anchor" id="a5888ac9824a81ce3c430130229518d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.IVAUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kerbal.html">Kerbal</a> Fuzzy AI IVA:: calculate wheee and panic levels based on flight conditions and fear factor </p>
<p>Rules:</p><ol type="1">
<li>all kerbals like feeling weightless</li>
<li>badass kerbals enjoy high speeds, while their passengers don't.</li>
<li>badass kerbals don't mind spinning around as much as meek ones do.</li>
<li>stupid kerbals find spinning around entertaining (to a certain point)</li>
<li>all kerbals panic when spinning way too fast</li>
<li>fear will make all kerbals panic (stupid ones, a little less)</li>
<li>brave kerbals regain their nerve faster than yellow ones</li>
<li>stupid kerbals are more easily excited than less stupid ones</li>
<li>kerbals panic as they begin to go unconscious. Badass helps here though.</li>
</ol>
<p>end effect is a balance between wheee and panic, with neutral (idle) in the middle. </p>
<p>&lt; rule 1 (weight 0.6)</p>
<p>&lt; rule 2</p>
<p>&lt; rule 4</p>
<p>&lt; rule 6</p>
<p>&lt; rule 8</p>
<p>&lt; rule 2 and 3</p>
<p>&lt; rule 3 and 5</p>
<p>&lt; rule 9</p>
<p>&lt; rule 6</p>
<p>&lt; rule 7</p>
<p>&lt; balance out wheee vs panic </p>

</div>
</div>
<a class="anchor" id="a6f81b462f0307152a737dcd46d0fa3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f183420053166065822e9ba5808557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator kerbalExpressionSystem.SetNewIdleExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change the expressions in the new idle animations at a specific time. </p>

</div>
</div>
<a class="anchor" id="a05a819c0891c62da06a4072f4a26e16f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Grab the first entry of the protoCrew member. </p>

</div>
</div>
<a class="anchor" id="a03426c5188bddb77597372a3b71b4f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8029d781e94ff41d7f2d790878e3fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void kerbalExpressionSystem.UpdateExpressionAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51dffae6bad8cb1c9eb99c468dae638d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator kerbalExpressionSystem.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455794145ce4cf8b2f3126ba5636a518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.courage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a914e11dab91307d17138fb9ab05f4454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.currentExpressionCacheIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7995377d75d74cb94b95b98838a2899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part.html">Part</a> kerbalExpressionSystem.evaPart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90af85040eece775e980af0fbaf9fe5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.expression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5923dbea02f3e72a07595dbcd078a492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.expressionHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204b44b37341aafd017f9000c87f6a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.expressionLerpRate = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefcaef36c8ae1935ba4b794f67ebda0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kerbalExpressionSystem.expressionParameterName = &quot;Expression&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647546a8789d36ca995fb295b6da66df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] kerbalExpressionSystem.expressionSampleCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91eb90e283341682710ca290ed24d507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.expressionSampleSize = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54440bd8e17bb800a0f5657d18d2ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.fearFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d96a077f2f38e366b960254a9ca6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.flight_angularV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a369dbc9be213781fd25d0799759e9aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.flight_gee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e82aae7f54cd66b8cf3c93db32cca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.flight_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06fc0c255d9b2403d5fd4a841d0315fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.hasHelmet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03311b3c01eecbd01c23c59661b66b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.hasHelmetHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7798fd6b597b349032e7bedbb5135c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kerbalExpressionSystem.hasHelmetName = &quot;hasHelmet&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa54ac961bd6b8161c3898f950bf0e162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.idleBoolHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af90d2876ce35e99356c4cb0c86087025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kerbalExpressionSystem.idleBoolName = &quot;isIdle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a565fa559b855c88e8133bff108a0a49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.IdleFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e3ea2f2c777e384f4294b978941edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.idleFloatHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4866d52ce69007288b29ab2c0cbe7cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kerbalExpressionSystem.idleFloatName = &quot;IdleFloatController&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6544894d2fd33804d46254c4c23f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.idlePlayChance = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9797c6e6cb7a4c1bb22d03436112e33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.idleRandomNumberLimitHelmet = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a87b6fb141a5822eae49ee83e3b1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.idleRandomNumberLimitNoHelmet = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a85abe0635078fdf7f6442be98beed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.idleThreshold = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3e439c8f38c1840e0c7d6e8fceebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.idleTimer = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a927fbc06db0b383abbb65a891999ee86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.idleUpdateInterval = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae917195e5d05ad85548040b872540c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.isBadass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae948ac009b0dc134ad151239baba02ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.isIdle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a1c4596fee2f94b24182b72087b1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.isIVAController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fbc2ac35eede5283b9659134ed5deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.isJetpackOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

</div>
</div>
<a class="anchor" id="aa718be31987457a24f54cd873638f3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kerbal.html">Kerbal</a> kerbalExpressionSystem.kerbal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4848a67138f3d59e9bcc9e81842238c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kerbal_e_v_a.html">KerbalEVA</a> kerbalExpressionSystem.kerbalEVA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029c095a140321c1de04022d39f14bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.newIdleFearFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94b82055914a94a60fb797c96fe11f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.newIdleWheeLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef4a775c4cf390c1babaf4afc788dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.normalizedExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bf74c119a2d041bd3265c9376d5bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.panicLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f521f7276de181e9bab0bd143d87206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proto_crew_member.html">ProtoCrewMember</a> kerbalExpressionSystem.protoCrewMember</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8a81f6c237e3436fd9e55d328a97ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6904545820ca58a29cbfaa885a8161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.secondaryVariance = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e44ed004ce666993ed31fd2f428ca66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.secondaryVarianceHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c4de05c4dc3f33c0db4abdfca1154a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.secondaryVarianceLerpRate = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7b418db5e4cf1f6b0896f6b967fec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kerbalExpressionSystem.secondaryVarianceParameterName = &quot;SecondaryVariance&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec31e17c95638d5c04a18ed99cbcdae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.secondaryVarianceTimer = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f2223f74aa1d11418792d6f5bcd88b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.secondaryVarianceUpdateInterval = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dab4f3b5ac421d2aa6c7e50ab4d3577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.showInactive = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e65cf335265178860331edfff1b7fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.startExpressionTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af965376ab95dbc90b4a71b228739b695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.stupidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c9ffb5df7807d387982846c4854183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.targetExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a69ec9860be1585bdfbb9f9e6bdd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.targetSecondaryVariance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e91aec7387909ba4cc02ea0085b4c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.targetVariance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a298f0cb6880911a661b509d3796ecef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kerbalExpressionSystem.useNewIdleExpressions = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f5fef23cf30844e538be643f4ffcc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.variance = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a494cb0b71a186dc9021ce245364a6457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kerbalExpressionSystem.varianceHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e68162ca970be0b9daea46ac73ae7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.varianceLerpRate = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ae2274be653c0feac41e70f6bb34e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kerbalExpressionSystem.varianceParameterName = &quot;Variance&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a4eca12da0dba4dcbeb3af823d4bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.varianceTimer = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba60633f9ada303b1622fedf407e52db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.varianceUpdateInterval = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34afb7d7f5b06f83c3c8f982a144a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kerbalExpressionSystem.wheeLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Kerbals/Expressions/<a class="el" href="kerbal_expression_system_8cs.html">kerbalExpressionSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:05 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
