<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AstronautComplexFacility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_astronaut_complex_facility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstronautComplexFacility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AstronautComplexFacility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astronaut_complex_facility.png" usemap="#AstronautComplexFacility_map" alt=""/>
  <map id="AstronautComplexFacility_map" name="AstronautComplexFacility_map">
<area href="class_space_center_building.html" alt="SpaceCenterBuilding" shape="rect" coords="82,56,237,80"/>
<area href="interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller.html" alt="KSP.UI.ITooltipController" shape="rect" coords="165,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61b092778c9bfa679e08549a7090d5fd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronaut_complex_facility.html#a61b092778c9bfa679e08549a7090d5fd">IsOpen</a> ()</td></tr>
<tr class="separator:a61b092778c9bfa679e08549a7090d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:ae5ea10395dfa0f92893be5b3573032dc inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ae5ea10395dfa0f92893be5b3573032dc">ColliderHover</a> (bool hover)</td></tr>
<tr class="separator:ae5ea10395dfa0f92893be5b3573032dc inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09638e877b3c25f400cb0aba620c1f5 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ae09638e877b3c25f400cb0aba620c1f5">DemolishFacility</a> ()</td></tr>
<tr class="separator:ae09638e877b3c25f400cb0aba620c1f5 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d68fe195676a6fce7b16e02c6a922 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a6e1d68fe195676a6fce7b16e02c6a922">Despawntooltip</a> ()</td></tr>
<tr class="separator:a6e1d68fe195676a6fce7b16e02c6a922 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ffd01a164e514be2116cdd249a7103 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ac9ffd01a164e514be2116cdd249a7103">EnterBuilding</a> ()</td></tr>
<tr class="separator:ac9ffd01a164e514be2116cdd249a7103 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6f0cb4938d2b62f4d62a58b9e022f inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_proto_vessel.html">ProtoVessel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ae4a6f0cb4938d2b62f4d62a58b9e022f">FindVesselsAtFacility</a> (<a class="el" href="class_flight_state.html">FlightState</a> st, IEnumerable&lt; <a class="el" href="class_destructible_building.html">DestructibleBuilding</a> &gt; structuresToCheck)</td></tr>
<tr class="memdesc:ae4a6f0cb4938d2b62f4d62a58b9e022f inherit pub_methods_class_space_center_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of any protovessels found to be landed on structures belonging to this building  <a href="#ae4a6f0cb4938d2b62f4d62a58b9e022f">More...</a><br /></td></tr>
<tr class="separator:ae4a6f0cb4938d2b62f4d62a58b9e022f inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deba58f54af73cfb124228e4b8e3265 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_proto_vessel.html">ProtoVessel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a6deba58f54af73cfb124228e4b8e3265">FindVesselsAtGrounds</a> (<a class="el" href="class_flight_state.html">FlightState</a> st, Transform facilityRoot)</td></tr>
<tr class="separator:a6deba58f54af73cfb124228e4b8e3265 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98999315df459cb77dbae90b6d86e1a5 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a98999315df459cb77dbae90b6d86e1a5">GetCollapseReputationHit</a> ()</td></tr>
<tr class="separator:a98999315df459cb77dbae90b6d86e1a5 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cda52505fe1afd7e64ddd6b3146332 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a02cda52505fe1afd7e64ddd6b3146332">GetRepairsCost</a> ()</td></tr>
<tr class="separator:a02cda52505fe1afd7e64ddd6b3146332 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7aef24c4cca7db219c1007eae82f72 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a0c7aef24c4cca7db219c1007eae82f72">GetStructureDamage</a> ()</td></tr>
<tr class="separator:a0c7aef24c4cca7db219c1007eae82f72 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee49336a23c7fb5c42cd29738e4a24ac inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#aee49336a23c7fb5c42cd29738e4a24ac">HighLightBuilding</a> (bool mouseOverIcon)</td></tr>
<tr class="separator:aee49336a23c7fb5c42cd29738e4a24ac inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e9693618092954108b061eefb9d69 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ada0e9693618092954108b061eefb9d69">IsFacilityOperational</a> (float damage)</td></tr>
<tr class="separator:ada0e9693618092954108b061eefb9d69 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07536ab9ddb2384a38389e25896c8583 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a07536ab9ddb2384a38389e25896c8583">OnLeftClick</a> ()</td></tr>
<tr class="separator:a07536ab9ddb2384a38389e25896c8583 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba1f8bdd6735c4640b3a2fedc80efb inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a43ba1f8bdd6735c4640b3a2fedc80efb">OnRightClick</a> ()</td></tr>
<tr class="separator:a43ba1f8bdd6735c4640b3a2fedc80efb inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e42d9967e358ed005ef76620375e4b inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a86e42d9967e358ed005ef76620375e4b">OnTooltipAboutToDespawn</a> ()</td></tr>
<tr class="separator:a86e42d9967e358ed005ef76620375e4b inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6609817db682feec2cfa219ed0511ad inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ae6609817db682feec2cfa219ed0511ad">OnTooltipAboutToSpawn</a> ()</td></tr>
<tr class="separator:ae6609817db682feec2cfa219ed0511ad inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211664013145726ac9f15da17b96d7c5 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a211664013145726ac9f15da17b96d7c5">OnTooltipDespawned</a> (<a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a> instance)</td></tr>
<tr class="separator:a211664013145726ac9f15da17b96d7c5 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01237f54e250e1d2c08cae1adc222d6c inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a01237f54e250e1d2c08cae1adc222d6c">OnTooltipSpawned</a> (<a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a> instance)</td></tr>
<tr class="separator:a01237f54e250e1d2c08cae1adc222d6c inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d87cd87c9341ccb126b21d742474fe4 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a7d87cd87c9341ccb126b21d742474fe4">OnTooltipUpdate</a> (<a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a> instance)</td></tr>
<tr class="separator:a7d87cd87c9341ccb126b21d742474fe4 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5604f2dcebdf536a901208d91b03b83 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ac5604f2dcebdf536a901208d91b03b83">RepairFacility</a> (bool deduceFunds)</td></tr>
<tr class="separator:ac5604f2dcebdf536a901208d91b03b83 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f28ba3acc63611a22f29f8eae47eae inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#aa7f28ba3acc63611a22f29f8eae47eae">SetupColliders</a> ()</td></tr>
<tr class="separator:aa7f28ba3acc63611a22f29f8eae47eae inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc701dca23a6933e573ad348cf4042b4 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#abc701dca23a6933e573ad348cf4042b4">SetupRenderers</a> ()</td></tr>
<tr class="separator:abc701dca23a6933e573ad348cf4042b4 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebab3b1f79a4a22e3fe403c5088df006 inherit pub_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#aebab3b1f79a4a22e3fe403c5088df006">SpawnTooltip</a> ()</td></tr>
<tr class="separator:aebab3b1f79a4a22e3fe403c5088df006 inherit pub_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a897741e6fb3d5e354f91c374b2cb2492"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronaut_complex_facility.html#a897741e6fb3d5e354f91c374b2cb2492">OnClicked</a> ()</td></tr>
<tr class="separator:a897741e6fb3d5e354f91c374b2cb2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bf6c76be345421503f1e77cb87333"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronaut_complex_facility.html#a3d8bf6c76be345421503f1e77cb87333">OnOnDestroy</a> ()</td></tr>
<tr class="separator:a3d8bf6c76be345421503f1e77cb87333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:a298cf1aa3e59eb46fc0a54307401d64b inherit pro_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_k_s_p_1_1_u_i_1_1_anchored_dialog.html">AnchoredDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a298cf1aa3e59eb46fc0a54307401d64b">OnContextMenuSpawn</a> ()</td></tr>
<tr class="separator:a298cf1aa3e59eb46fc0a54307401d64b inherit pro_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2032ca05ac37c1b11a8a82166fd343df inherit pro_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a2032ca05ac37c1b11a8a82166fd343df">OnStart</a> ()</td></tr>
<tr class="separator:a2032ca05ac37c1b11a8a82166fd343df inherit pro_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:ad67b31010c06a396b4791fd7d400c846 inherit pub_static_methods_class_space_center_building"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ad67b31010c06a396b4791fd7d400c846">GetStructureDamageLevel</a> (float lvl)</td></tr>
<tr class="separator:ad67b31010c06a396b4791fd7d400c846 inherit pub_static_methods_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:a1c231e97fa1047ab6a6d88c3e87e7e29 inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a1c231e97fa1047ab6a6d88c3e87e7e29">additionalColliderPrefab</a></td></tr>
<tr class="separator:a1c231e97fa1047ab6a6d88c3e87e7e29 inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32de6bd5879635fcc2c57fc968374fa inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ac32de6bd5879635fcc2c57fc968374fa">buildingDescription</a></td></tr>
<tr class="separator:ac32de6bd5879635fcc2c57fc968374fa inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f356b22d74221d1d15fe4e4dcc36e inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#aa48f356b22d74221d1d15fe4e4dcc36e">buildingInfoName</a></td></tr>
<tr class="separator:aa48f356b22d74221d1d15fe4e4dcc36e inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263227f395787901987851935954c85 inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">MeshRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a9263227f395787901987851935954c85">buildingRenderers</a></td></tr>
<tr class="separator:a9263227f395787901987851935954c85 inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5c37444536012ff8958c644accdf7 inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a37e5c37444536012ff8958c644accdf7">colliderIgnoreMaterialNames</a> = new string[] { &quot;grass&quot; }</td></tr>
<tr class="separator:a37e5c37444536012ff8958c644accdf7 inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f3b2439fe5a3dede736df4edfa93a inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_destructible_building.html">DestructibleBuilding</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#acd3f3b2439fe5a3dede736df4edfa93a">destructibles</a></td></tr>
<tr class="separator:acd3f3b2439fe5a3dede736df4edfa93a inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8457e3b85c44b3d3b8e4377ecef07 inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#aeee8457e3b85c44b3d3b8e4377ecef07">facilityName</a></td></tr>
<tr class="separator:aeee8457e3b85c44b3d3b8e4377ecef07 inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b732763f4476b8ee9af4b3b3d6835f inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">EventData&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ad2b732763f4476b8ee9af4b3b3d6835f">OnClick</a> = new EventData&lt;bool&gt;(&quot;OnClick&quot;)</td></tr>
<tr class="separator:ad2b732763f4476b8ee9af4b3b3d6835f inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099875e7041fbe208bfab83741de63d3 inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">EventData&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a099875e7041fbe208bfab83741de63d3">OnInViewChange</a> = new EventData&lt;bool&gt;(&quot;OnInViewChange&quot;)</td></tr>
<tr class="separator:a099875e7041fbe208bfab83741de63d3 inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae433f54d288becfa2f47d2c19645b inherit pub_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip_types_1_1_tooltip___title_and_text.html">Tooltip_TitleAndText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a92ae433f54d288becfa2f47d2c19645b">tooltipPrefab</a></td></tr>
<tr class="separator:a92ae433f54d288becfa2f47d2c19645b inherit pub_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:ada5835545c95ecc21b1de845eec5d5f5 inherit pub_static_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ada5835545c95ecc21b1de845eec5d5f5">highlightColor</a> = new Color(0.7f, 0.7f, 0.7f)</td></tr>
<tr class="separator:ada5835545c95ecc21b1de845eec5d5f5 inherit pub_static_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc805a45c92df6cca48787963784504 inherit pub_static_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a7fc805a45c92df6cca48787963784504">highlightRimFalloff</a> = 3f</td></tr>
<tr class="separator:a7fc805a45c92df6cca48787963784504 inherit pub_static_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb465d03ece174732b4dca819cf27ca inherit pub_static_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a3fb465d03ece174732b4dca819cf27ca">useColliderIgnoreMaterials</a> = false</td></tr>
<tr class="separator:a3fb465d03ece174732b4dca819cf27ca inherit pub_static_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:a3265f079574ed46237ca045bb6cc60c4 inherit pro_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_popup_dialog.html">PopupDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a3265f079574ed46237ca045bb6cc60c4">facilityClosedDialog</a></td></tr>
<tr class="separator:a3265f079574ed46237ca045bb6cc60c4 inherit pro_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba538640a571aeebdb1007efa76eb500 inherit pro_attribs_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_popup_dialog.html">PopupDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#aba538640a571aeebdb1007efa76eb500">facilityLockedDialog</a></td></tr>
<tr class="separator:aba538640a571aeebdb1007efa76eb500 inherit pro_attribs_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_space_center_building"><td colspan="2" onclick="javascript:toggleInherit('properties_class_space_center_building')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_space_center_building.html">SpaceCenterBuilding</a></td></tr>
<tr class="memitem:a27779d978bb54e48bcb76901d60a5f1f inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a27779d978bb54e48bcb76901d60a5f1f">BuildingTransform</a><code> [get]</code></td></tr>
<tr class="separator:a27779d978bb54e48bcb76901d60a5f1f inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcef071baed4a3c1dd12cb21ca2279f inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_upgradeables_1_1_upgradeable_facility.html">UpgradeableFacility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#abbcef071baed4a3c1dd12cb21ca2279f">Facility</a><code> [get]</code></td></tr>
<tr class="separator:abbcef071baed4a3c1dd12cb21ca2279f inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae93891e7e1506e5c8f5007347857b inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a28ae93891e7e1506e5c8f5007347857b">InView</a><code> [get]</code></td></tr>
<tr class="separator:a28ae93891e7e1506e5c8f5007347857b inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9078e0517daf8fbb7825031a47f296b inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#ae9078e0517daf8fbb7825031a47f296b">Operational</a><code> [get]</code></td></tr>
<tr class="separator:ae9078e0517daf8fbb7825031a47f296b inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443cb230d1c7aaa97ab533403fd45857 inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a443cb230d1c7aaa97ab533403fd45857">StructuralDamage</a><code> [get]</code></td></tr>
<tr class="separator:a443cb230d1c7aaa97ab533403fd45857 inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd012fb6fb7e0a4deb944c1f46e49a18 inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#acd012fb6fb7e0a4deb944c1f46e49a18">TooltipPrefabInstance</a><code> [get, set]</code></td></tr>
<tr class="separator:acd012fb6fb7e0a4deb944c1f46e49a18 inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f7c3f0a30a871208916350f1535e18 inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a15f7c3f0a30a871208916350f1535e18">TooltipPrefabInstanceTransform</a><code> [get, set]</code></td></tr>
<tr class="separator:a15f7c3f0a30a871208916350f1535e18 inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8cdba532eacc0dfc864fc45c36d1d4 inherit properties_class_space_center_building"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_center_building.html#a0f8cdba532eacc0dfc864fc45c36d1d4">TooltipPrefabType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f8cdba532eacc0dfc864fc45c36d1d4 inherit properties_class_space_center_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller.html">KSP.UI.ITooltipController</a></td></tr>
<tr class="memitem:af1a6eec28ef8e9ae178abf93a8c7f28b inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller.html#af1a6eec28ef8e9ae178abf93a8c7f28b">name</a><code> [get, set]</code></td></tr>
<tr class="separator:af1a6eec28ef8e9ae178abf93a8c7f28b inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34b87edb85cf86bb18bf1314bc17d7 inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller.html#a6e34b87edb85cf86bb18bf1314bc17d7">TooltipPrefabInstance</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e34b87edb85cf86bb18bf1314bc17d7 inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262c75e2de02d17971ea834a8b8e02a3 inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller.html#a262c75e2de02d17971ea834a8b8e02a3">TooltipPrefabInstanceTransform</a><code> [get, set]</code></td></tr>
<tr class="separator:a262c75e2de02d17971ea834a8b8e02a3 inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c66334f5dd2ce27388cf5a1667edfb inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_s_p_1_1_u_i_1_1_tooltip.html">Tooltip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller.html#a38c66334f5dd2ce27388cf5a1667edfb">TooltipPrefabType</a><code> [get, set]</code></td></tr>
<tr class="separator:a38c66334f5dd2ce27388cf5a1667edfb inherit properties_interface_k_s_p_1_1_u_i_1_1_i_tooltip_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61b092778c9bfa679e08549a7090d5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AstronautComplexFacility.IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_space_center_building.html#ad74ef8d5e9406cd19cbffd351f8c3db8">SpaceCenterBuilding</a>.</p>

</div>
</div>
<a class="anchor" id="a897741e6fb3d5e354f91c374b2cb2492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AstronautComplexFacility.OnClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_space_center_building.html#af78aa5eeb27568fd009afdb266fd236d">SpaceCenterBuilding</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8bf6c76be345421503f1e77cb87333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AstronautComplexFacility.OnOnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_space_center_building.html#a318eee14139c007843db18003f528fe9">SpaceCenterBuilding</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Space Center Scripts/Facilities/<a class="el" href="_astronaut_complex_facility_8cs.html">AstronautComplexFacility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
