<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: BasePAWGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_base_p_a_w_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasePAWGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining Groups on PAW objects for grouping  
 <a href="class_base_p_a_w_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce1ed96aef4ab7a5983579f13bbc3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_p_a_w_group.html#a6ce1ed96aef4ab7a5983579f13bbc3d9">BasePAWGroup</a> (string <a class="el" href="class_base_p_a_w_group.html#a24f4592f9bd62d61ef19a2efce9bc352">name</a>, string <a class="el" href="class_base_p_a_w_group.html#ad37d875a4caf2cf3e35607928c459937">displayName</a>, bool <a class="el" href="class_base_p_a_w_group.html#a6a3d37cf8d89a01acb3ff151708b0696">startCollapsed</a>)</td></tr>
<tr class="memdesc:a6ce1ed96aef4ab7a5983579f13bbc3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a6ce1ed96aef4ab7a5983579f13bbc3d9">More...</a><br /></td></tr>
<tr class="separator:a6ce1ed96aef4ab7a5983579f13bbc3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93689992c6f4ebc4d493138480a5c739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_p_a_w_group.html#a93689992c6f4ebc4d493138480a5c739">BasePAWGroup</a> ()</td></tr>
<tr class="separator:a93689992c6f4ebc4d493138480a5c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad37d875a4caf2cf3e35607928c459937"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_p_a_w_group.html#ad37d875a4caf2cf3e35607928c459937">displayName</a></td></tr>
<tr class="memdesc:ad37d875a4caf2cf3e35607928c459937"><td class="mdescLeft">&#160;</td><td class="mdescRight">This item's group display name  <a href="#ad37d875a4caf2cf3e35607928c459937">More...</a><br /></td></tr>
<tr class="separator:ad37d875a4caf2cf3e35607928c459937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f4592f9bd62d61ef19a2efce9bc352"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_p_a_w_group.html#a24f4592f9bd62d61ef19a2efce9bc352">name</a></td></tr>
<tr class="memdesc:a24f4592f9bd62d61ef19a2efce9bc352"><td class="mdescLeft">&#160;</td><td class="mdescRight">This item's group in the PAW.  <a href="#a24f4592f9bd62d61ef19a2efce9bc352">More...</a><br /></td></tr>
<tr class="separator:a24f4592f9bd62d61ef19a2efce9bc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d37cf8d89a01acb3ff151708b0696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_p_a_w_group.html#a6a3d37cf8d89a01acb3ff151708b0696">startCollapsed</a></td></tr>
<tr class="memdesc:a6a3d37cf8d89a01acb3ff151708b0696"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if item group will start collapsed.  <a href="#a6a3d37cf8d89a01acb3ff151708b0696">More...</a><br /></td></tr>
<tr class="separator:a6a3d37cf8d89a01acb3ff151708b0696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defining Groups on PAW objects for grouping </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ce1ed96aef4ab7a5983579f13bbc3d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasePAWGroup.BasePAWGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startCollapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This item's group in the PAW.</td></tr>
    <tr><td class="paramname">displayName</td><td>This item's group display name</td></tr>
    <tr><td class="paramname">startCollapsed</td><td>True if item group will start collapsed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93689992c6f4ebc4d493138480a5c739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasePAWGroup.BasePAWGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad37d875a4caf2cf3e35607928c459937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BasePAWGroup.displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This item's group display name </p>

</div>
</div>
<a class="anchor" id="a24f4592f9bd62d61ef19a2efce9bc352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BasePAWGroup.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This item's group in the PAW. </p>

</div>
</div>
<a class="anchor" id="a6a3d37cf8d89a01acb3ff151708b0696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BasePAWGroup.startCollapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if item group will start collapsed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/EventsActions/<a class="el" href="_base_p_a_w_group_8cs.html">BasePAWGroup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
