<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.PunchPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_punch_position.html">PunchPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_punch_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.PunchPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Applies a jolt of force to a GameObject's position and wobbles it back to its initial position with FULL customization options. 
 <a href="classi_t_1_1_punch_position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac85420205a5c37197f792867ecd33406"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#ac85420205a5c37197f792867ecd33406">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:ac85420205a5c37197f792867ecd33406"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 for the magnitude of shake. <a href="#ac85420205a5c37197f792867ecd33406">More...</a><br /></td></tr>
<tr class="separator:ac85420205a5c37197f792867ecd33406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62e6488c581f8ae88e707c72232d38"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#aaf62e6488c581f8ae88e707c72232d38">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:aaf62e6488c581f8ae88e707c72232d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#aaf62e6488c581f8ae88e707c72232d38">More...</a><br /></td></tr>
<tr class="separator:aaf62e6488c581f8ae88e707c72232d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82cd5a2a5e0d53485bea1c657d5063"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#aae82cd5a2a5e0d53485bea1c657d5063">looktarget</a> = &quot;looktarget&quot;</td></tr>
<tr class="memdesc:aae82cd5a2a5e0d53485bea1c657d5063"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 or A Transform for a target the GameObject will look at. <a href="#aae82cd5a2a5e0d53485bea1c657d5063">More...</a><br /></td></tr>
<tr class="separator:aae82cd5a2a5e0d53485bea1c657d5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9269c1a42e21ab0d9a72f4d937499"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a98c9269c1a42e21ab0d9a72f4d937499">looktime</a> = &quot;looktime&quot;</td></tr>
<tr class="memdesc:a98c9269c1a42e21ab0d9a72f4d937499"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget". <a href="#a98c9269c1a42e21ab0d9a72f4d937499">More...</a><br /></td></tr>
<tr class="separator:a98c9269c1a42e21ab0d9a72f4d937499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0296a184860b3c176d42f6bc5d910591"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a0296a184860b3c176d42f6bc5d910591">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a0296a184860b3c176d42f6bc5d910591"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. (only "loop" is allowed with punches) <a href="#a0296a184860b3c176d42f6bc5d910591">More...</a><br /></td></tr>
<tr class="separator:a0296a184860b3c176d42f6bc5d910591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48475a5a0c642473a9095e6075fee2d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a48475a5a0c642473a9095e6075fee2d0">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a48475a5a0c642473a9095e6075fee2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a48475a5a0c642473a9095e6075fee2d0">More...</a><br /></td></tr>
<tr class="separator:a48475a5a0c642473a9095e6075fee2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca9ca77ad3a2e5480934f945bf4c7d8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a5ca9ca77ad3a2e5480934f945bf4c7d8">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a5ca9ca77ad3a2e5480934f945bf4c7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a5ca9ca77ad3a2e5480934f945bf4c7d8">More...</a><br /></td></tr>
<tr class="separator:a5ca9ca77ad3a2e5480934f945bf4c7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274627fd465dd4d8a752ba74c5078aaa"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a274627fd465dd4d8a752ba74c5078aaa">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a274627fd465dd4d8a752ba74c5078aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a274627fd465dd4d8a752ba74c5078aaa">More...</a><br /></td></tr>
<tr class="separator:a274627fd465dd4d8a752ba74c5078aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6f83b9ed979aeab9ac118334ed4bc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a54d6f83b9ed979aeab9ac118334ed4bc">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a54d6f83b9ed979aeab9ac118334ed4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a54d6f83b9ed979aeab9ac118334ed4bc">More...</a><br /></td></tr>
<tr class="separator:a54d6f83b9ed979aeab9ac118334ed4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efd95398c68e3809676b154eac18d3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a16efd95398c68e3809676b154eac18d3">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a16efd95398c68e3809676b154eac18d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a16efd95398c68e3809676b154eac18d3">More...</a><br /></td></tr>
<tr class="separator:a16efd95398c68e3809676b154eac18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f44f1b8e23f0116cee7662edad32a9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a04f44f1b8e23f0116cee7662edad32a9">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:a04f44f1b8e23f0116cee7662edad32a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#a04f44f1b8e23f0116cee7662edad32a9">More...</a><br /></td></tr>
<tr class="separator:a04f44f1b8e23f0116cee7662edad32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd12c4217b859d48847ee3a5a247ea"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#af3cd12c4217b859d48847ee3a5a247ea">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:af3cd12c4217b859d48847ee3a5a247ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#af3cd12c4217b859d48847ee3a5a247ea">More...</a><br /></td></tr>
<tr class="separator:af3cd12c4217b859d48847ee3a5a247ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378438b94dc069fdbfade0e4337afff8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a378438b94dc069fdbfade0e4337afff8">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a378438b94dc069fdbfade0e4337afff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a378438b94dc069fdbfade0e4337afff8">More...</a><br /></td></tr>
<tr class="separator:a378438b94dc069fdbfade0e4337afff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af07720862cb0b8886a19fe9ecb149"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#ab0af07720862cb0b8886a19fe9ecb149">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:ab0af07720862cb0b8886a19fe9ecb149"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#ab0af07720862cb0b8886a19fe9ecb149">More...</a><br /></td></tr>
<tr class="separator:ab0af07720862cb0b8886a19fe9ecb149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41a40612cd383455eedba81584eece"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a0a41a40612cd383455eedba81584eece">space</a> = &quot;space&quot;</td></tr>
<tr class="memdesc:a0a41a40612cd383455eedba81584eece"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Space for applying the transformation in either the world coordinate or local cordinate system. Defaults to local space. <a href="#a0a41a40612cd383455eedba81584eece">More...</a><br /></td></tr>
<tr class="separator:a0a41a40612cd383455eedba81584eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9718e5c9a08922a83429476eed6244fb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a9718e5c9a08922a83429476eed6244fb">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a9718e5c9a08922a83429476eed6244fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a9718e5c9a08922a83429476eed6244fb">More...</a><br /></td></tr>
<tr class="separator:a9718e5c9a08922a83429476eed6244fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977c68d1aba18561cd2740da118ed27"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#aa977c68d1aba18561cd2740da118ed27">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:aa977c68d1aba18561cd2740da118ed27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x magnitude. <a href="#aa977c68d1aba18561cd2740da118ed27">More...</a><br /></td></tr>
<tr class="separator:aa977c68d1aba18561cd2740da118ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca060aaf3410fcbf465119f79e6840"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a2bca060aaf3410fcbf465119f79e6840">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:a2bca060aaf3410fcbf465119f79e6840"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y magnitude. <a href="#a2bca060aaf3410fcbf465119f79e6840">More...</a><br /></td></tr>
<tr class="separator:a2bca060aaf3410fcbf465119f79e6840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66befb2214fe41a651483ebddcbadb19"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_punch_position.html#a66befb2214fe41a651483ebddcbadb19">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a66befb2214fe41a651483ebddcbadb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z magnitude. <a href="#a66befb2214fe41a651483ebddcbadb19">More...</a><br /></td></tr>
<tr class="separator:a66befb2214fe41a651483ebddcbadb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies a jolt of force to a GameObject's position and wobbles it back to its initial position with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac85420205a5c37197f792867ecd33406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 for the magnitude of shake.</p>

</div>
</div>
<a class="anchor" id="aaf62e6488c581f8ae88e707c72232d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="aae82cd5a2a5e0d53485bea1c657d5063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.looktarget = &quot;looktarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 or A Transform for a target the GameObject will look at.</p>

</div>
</div>
<a class="anchor" id="a98c9269c1a42e21ab0d9a72f4d937499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.looktime = &quot;looktime&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget".</p>

</div>
</div>
<a class="anchor" id="a0296a184860b3c176d42f6bc5d910591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed. (only "loop" is allowed with punches)</p>

</div>
</div>
<a class="anchor" id="a48475a5a0c642473a9095e6075fee2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a5ca9ca77ad3a2e5480934f945bf4c7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a274627fd465dd4d8a752ba74c5078aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a54d6f83b9ed979aeab9ac118334ed4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a16efd95398c68e3809676b154eac18d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a04f44f1b8e23f0116cee7662edad32a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="af3cd12c4217b859d48847ee3a5a247ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a378438b94dc069fdbfade0e4337afff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="ab0af07720862cb0b8886a19fe9ecb149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a0a41a40612cd383455eedba81584eece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.space = &quot;space&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Space for applying the transformation in either the world coordinate or local cordinate system. Defaults to local space.</p>

</div>
</div>
<a class="anchor" id="a9718e5c9a08922a83429476eed6244fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="aa977c68d1aba18561cd2740da118ed27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x magnitude.</p>

</div>
</div>
<a class="anchor" id="a2bca060aaf3410fcbf465119f79e6840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y magnitude.</p>

</div>
</div>
<a class="anchor" id="a66befb2214fe41a651483ebddcbadb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.PunchPosition.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z magnitude.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
