<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ValueTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_value_to.html">ValueTo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_value_to-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ValueTo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns a value to an 'oncallback' method interpolated between the supplied 'from' and 'to' values for application as desired. Requires an 'onupdate' callback that accepts the same type as the supplied 'from' and 'to' properties. 
 <a href="classi_t_1_1_value_to.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadd82846950606c12cc3f0f458e39746"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#aadd82846950606c12cc3f0f458e39746">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:aadd82846950606c12cc3f0f458e39746"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#aadd82846950606c12cc3f0f458e39746">More...</a><br /></td></tr>
<tr class="separator:aadd82846950606c12cc3f0f458e39746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e412b8adac2d55c4f5b8445ba69058"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#ad0e412b8adac2d55c4f5b8445ba69058">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:ad0e412b8adac2d55c4f5b8445ba69058"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#ad0e412b8adac2d55c4f5b8445ba69058">More...</a><br /></td></tr>
<tr class="separator:ad0e412b8adac2d55c4f5b8445ba69058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779c4e72d0c34a1ff539fec075c529a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a7779c4e72d0c34a1ff539fec075c529a">from</a> = &quot;from&quot;</td></tr>
<tr class="memdesc:a7779c4e72d0c34a1ff539fec075c529a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double or Vector3 or Vector2 or Color or Rect for the starting value. <a href="#a7779c4e72d0c34a1ff539fec075c529a">More...</a><br /></td></tr>
<tr class="separator:a7779c4e72d0c34a1ff539fec075c529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25963bef0530498dc9a395ef92b3d1f1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a25963bef0530498dc9a395ef92b3d1f1">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a25963bef0530498dc9a395ef92b3d1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a25963bef0530498dc9a395ef92b3d1f1">More...</a><br /></td></tr>
<tr class="separator:a25963bef0530498dc9a395ef92b3d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f7a32fddcc1c2afffba6fb7260f35"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a096f7a32fddcc1c2afffba6fb7260f35">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a096f7a32fddcc1c2afffba6fb7260f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a096f7a32fddcc1c2afffba6fb7260f35">More...</a><br /></td></tr>
<tr class="separator:a096f7a32fddcc1c2afffba6fb7260f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e013edde71eb9c694c0fbb3eb86d3d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a59e013edde71eb9c694c0fbb3eb86d3d">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a59e013edde71eb9c694c0fbb3eb86d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a59e013edde71eb9c694c0fbb3eb86d3d">More...</a><br /></td></tr>
<tr class="separator:a59e013edde71eb9c694c0fbb3eb86d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb4ce8ca9464040550c3fb041aeb5d9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a6bb4ce8ca9464040550c3fb041aeb5d9">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a6bb4ce8ca9464040550c3fb041aeb5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a6bb4ce8ca9464040550c3fb041aeb5d9">More...</a><br /></td></tr>
<tr class="separator:a6bb4ce8ca9464040550c3fb041aeb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab79c6c54ddf5ccf6d26b38d82e23d1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a6ab79c6c54ddf5ccf6d26b38d82e23d1">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a6ab79c6c54ddf5ccf6d26b38d82e23d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a6ab79c6c54ddf5ccf6d26b38d82e23d1">More...</a><br /></td></tr>
<tr class="separator:a6ab79c6c54ddf5ccf6d26b38d82e23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98f817486c127c681294fcea312bb4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a5d98f817486c127c681294fcea312bb4">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a5d98f817486c127c681294fcea312bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a5d98f817486c127c681294fcea312bb4">More...</a><br /></td></tr>
<tr class="separator:a5d98f817486c127c681294fcea312bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8385e76f0b05079cd5f2e6c67479f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a6ea8385e76f0b05079cd5f2e6c67479f">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:a6ea8385e76f0b05079cd5f2e6c67479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#a6ea8385e76f0b05079cd5f2e6c67479f">More...</a><br /></td></tr>
<tr class="separator:a6ea8385e76f0b05079cd5f2e6c67479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b361b2966318ac43f65b7f9c62dcd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a3a9b361b2966318ac43f65b7f9c62dcd">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:a3a9b361b2966318ac43f65b7f9c62dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#a3a9b361b2966318ac43f65b7f9c62dcd">More...</a><br /></td></tr>
<tr class="separator:a3a9b361b2966318ac43f65b7f9c62dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535f035f42e29c360ca69a70c9fa2b94"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a535f035f42e29c360ca69a70c9fa2b94">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a535f035f42e29c360ca69a70c9fa2b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a535f035f42e29c360ca69a70c9fa2b94">More...</a><br /></td></tr>
<tr class="separator:a535f035f42e29c360ca69a70c9fa2b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f77c047cdfbf2ac684c200dc672244"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a15f77c047cdfbf2ac684c200dc672244">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a15f77c047cdfbf2ac684c200dc672244"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a15f77c047cdfbf2ac684c200dc672244">More...</a><br /></td></tr>
<tr class="separator:a15f77c047cdfbf2ac684c200dc672244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24848061d48702df66524499b7a04e3e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a24848061d48702df66524499b7a04e3e">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:a24848061d48702df66524499b7a04e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed (only works with Vector2, Vector3, and Floats) <a href="#a24848061d48702df66524499b7a04e3e">More...</a><br /></td></tr>
<tr class="separator:a24848061d48702df66524499b7a04e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e98f121dab9611f5830ee990c68c4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#aea8e98f121dab9611f5830ee990c68c4">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:aea8e98f121dab9611f5830ee990c68c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#aea8e98f121dab9611f5830ee990c68c4">More...</a><br /></td></tr>
<tr class="separator:aea8e98f121dab9611f5830ee990c68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bbb2fd6c460eda1bd6362e344e64e4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_value_to.html#a14bbb2fd6c460eda1bd6362e344e64e4">to</a> = &quot;to&quot;</td></tr>
<tr class="memdesc:a14bbb2fd6c460eda1bd6362e344e64e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double or Vector3 or Vector2 or Color or Rect for the ending value. <a href="#a14bbb2fd6c460eda1bd6362e344e64e4">More...</a><br /></td></tr>
<tr class="separator:a14bbb2fd6c460eda1bd6362e344e64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns a value to an 'oncallback' method interpolated between the supplied 'from' and 'to' values for application as desired. Requires an 'onupdate' callback that accepts the same type as the supplied 'from' and 'to' properties.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aadd82846950606c12cc3f0f458e39746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="ad0e412b8adac2d55c4f5b8445ba69058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a7779c4e72d0c34a1ff539fec075c529a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.from = &quot;from&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double or Vector3 or Vector2 or Color or Rect for the starting value.</p>

</div>
</div>
<a class="anchor" id="a25963bef0530498dc9a395ef92b3d1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a096f7a32fddcc1c2afffba6fb7260f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a59e013edde71eb9c694c0fbb3eb86d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a6bb4ce8ca9464040550c3fb041aeb5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a6ab79c6c54ddf5ccf6d26b38d82e23d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a5d98f817486c127c681294fcea312bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a6ea8385e76f0b05079cd5f2e6c67479f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a3a9b361b2966318ac43f65b7f9c62dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a535f035f42e29c360ca69a70c9fa2b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a15f77c047cdfbf2ac684c200dc672244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a24848061d48702df66524499b7a04e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed (only works with Vector2, Vector3, and Floats)</p>

</div>
</div>
<a class="anchor" id="aea8e98f121dab9611f5830ee990c68c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="a14bbb2fd6c460eda1bd6362e344e64e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ValueTo.to = &quot;to&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double or Vector3 or Vector2 or Color or Rect for the ending value.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
