<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asset_usage_detector_namespace.html">AssetUsageDetectorNamespace</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssetUsageDetectorNamespace.Utilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad921d3474af1f5654cbd609b07eda0b5">AreScenesSaved</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ac787e78e545a08321d19e1b24e129897">BoxGUIStyle</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a3d2f637cbb72031e434f415d937aa26a">ContainsFast&lt; T &gt;</a>(this List&lt; T &gt; list, T element)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ace3b40f467b4b228393119e934ba385a">CreateGetter</a>(this FieldInfo fieldInfo, Type type)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a421ca13933966a9c95cc63e9a98c86b5">CreateGetter</a>(this PropertyInfo propertyInfo)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aa3c943d513027d27d290e4b687a1cfb1">DrawSeparatorLine</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a788dc28317e28001b577c85c32441a41">EndsWithFast</a>(this string str, string postfix)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#af236ac4cde930dd0c3a26b758c66369c">EnumerateFolderContents</a>(Object folderAsset)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a2f07e530ff33e38031e90b4411109533">FollowSymmetricHierarchy</a>(this GameObject go, GameObject thisRoot, GameObject symmetricRoot)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a6441353e07389b7c317907808998a046">GetFileExtension</a>(string path)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a7ed0422581ded73b8bc46f6db19cfef3">GL_EXPAND_HEIGHT</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aefb81a57812489e1ca55fcd24cdf0904">GL_EXPAND_WIDTH</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad413ff6618515bee176b13877160966c">GL_HEIGHT_0</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ae797bfd5b75682ddfcbb55bdc61dcc63">GL_HEIGHT_2</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a4129948a3821d3ddf9123ff59b42e19f">GL_HEIGHT_30</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a1adcaecc941bc076a1b19306cc829b5f">GL_HEIGHT_35</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad1f4c9bb90f79c65482b8237f8d317ca">GL_HEIGHT_40</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ace533fcded3ffbc295b39987cb6a15a7">GL_WIDTH_100</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aa18f3118f11f2cf063ad3c4273685a99">GL_WIDTH_25</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a4839c8c141bc0c63cb238eb04cbf79f3">GL_WIDTH_250</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a85e87eb9e786162b3083313d50501286">Hash</a>(this object obj)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a2f68e403108d237ddfdbe69fb72dcd6a">IsAsset</a>(this object obj)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a158201c208cf4c5660e06c7cc74510cc">IsEmpty</a>(this List&lt; ObjectToSearch &gt; objectsToSearch)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aa45490255f57ccede5d800135c2ee924">IsEmpty</a>(this List&lt; Object &gt; objects)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#acfcf537a9baef013898c31fe167d836c">IsEmpty</a>(this IEnumerable&lt; Object &gt; objects)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#af58f9f55944b1d53ecc7180a4d26ad1d">IsFolder</a>(this Object obj)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ac53b346508ece99e025bad40e0f19c59">IsIgnoredUnityType</a>(this Type type)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ac3e630d35963c6517490f5e9564c2af6">IsSerializable</a>(this FieldInfo fieldInfo)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a27ab5540ae0b66e79a19458c3e24b565">IsSerializable</a>(this PropertyInfo propertyInfo)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#af49434d12bc588804d67a1ee9c119ca3">PingInEditor</a>(this Object obj)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a12ada6e98e4b84c92aba0e98ccf94c49">RemoveAtFast&lt; T &gt;</a>(this List&lt; T &gt; list, int index)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a046f6d623babd03ee02400070c89f4f9">SelectInEditor</a>(this Object obj)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad56f9ca8cf9aaec8d9e036a4093614ca">StartsWithFast</a>(this string str, string prefix)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a6de5e515329cc5dc4fbba40081b8d209">TooltipGUIStyle</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">AssetUsageDetectorNamespace.Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
