<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ScaleFrom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_scale_from.html">ScaleFrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_scale_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ScaleFrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instantly changes a GameObject's scale then returns it to it's starting scale over time with FULL customization options. 
 <a href="classi_t_1_1_scale_from.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafeb41afb5467fcbe596d6a4f5333990"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#aafeb41afb5467fcbe596d6a4f5333990">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:aafeb41afb5467fcbe596d6a4f5333990"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#aafeb41afb5467fcbe596d6a4f5333990">More...</a><br /></td></tr>
<tr class="separator:aafeb41afb5467fcbe596d6a4f5333990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2bd05108b37208d931bdf174982180"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a2d2bd05108b37208d931bdf174982180">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a2d2bd05108b37208d931bdf174982180"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a2d2bd05108b37208d931bdf174982180">More...</a><br /></td></tr>
<tr class="separator:a2d2bd05108b37208d931bdf174982180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5a0375336febb3affd2860b3f1055"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a05e5a0375336febb3affd2860b3f1055">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a05e5a0375336febb3affd2860b3f1055"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a05e5a0375336febb3affd2860b3f1055">More...</a><br /></td></tr>
<tr class="separator:a05e5a0375336febb3affd2860b3f1055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39307d2eedae78ac9df4850bda9750"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a1b39307d2eedae78ac9df4850bda9750">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a1b39307d2eedae78ac9df4850bda9750"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a1b39307d2eedae78ac9df4850bda9750">More...</a><br /></td></tr>
<tr class="separator:a1b39307d2eedae78ac9df4850bda9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ce2446b3fa3b0c2fa4e604a91b4c9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#ab11ce2446b3fa3b0c2fa4e604a91b4c9">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:ab11ce2446b3fa3b0c2fa4e604a91b4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#ab11ce2446b3fa3b0c2fa4e604a91b4c9">More...</a><br /></td></tr>
<tr class="separator:ab11ce2446b3fa3b0c2fa4e604a91b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0cac82599d8f8b9c8e8aeb4692312f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#ada0cac82599d8f8b9c8e8aeb4692312f">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:ada0cac82599d8f8b9c8e8aeb4692312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#ada0cac82599d8f8b9c8e8aeb4692312f">More...</a><br /></td></tr>
<tr class="separator:ada0cac82599d8f8b9c8e8aeb4692312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97a086e5a255699132df36484e0741"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a3f97a086e5a255699132df36484e0741">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a3f97a086e5a255699132df36484e0741"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a3f97a086e5a255699132df36484e0741">More...</a><br /></td></tr>
<tr class="separator:a3f97a086e5a255699132df36484e0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe93b6c40cae7417b556f21b21d983"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a97fe93b6c40cae7417b556f21b21d983">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a97fe93b6c40cae7417b556f21b21d983"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a97fe93b6c40cae7417b556f21b21d983">More...</a><br /></td></tr>
<tr class="separator:a97fe93b6c40cae7417b556f21b21d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6d5940d07aed0291fc2f79d62dce4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#ad0a6d5940d07aed0291fc2f79d62dce4">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:ad0a6d5940d07aed0291fc2f79d62dce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#ad0a6d5940d07aed0291fc2f79d62dce4">More...</a><br /></td></tr>
<tr class="separator:ad0a6d5940d07aed0291fc2f79d62dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de143e24b4172fd908c1b8e57f9c1c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a91de143e24b4172fd908c1b8e57f9c1c">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:a91de143e24b4172fd908c1b8e57f9c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#a91de143e24b4172fd908c1b8e57f9c1c">More...</a><br /></td></tr>
<tr class="separator:a91de143e24b4172fd908c1b8e57f9c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee481804e127f5932cfabf56dab4ce"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#ad3ee481804e127f5932cfabf56dab4ce">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:ad3ee481804e127f5932cfabf56dab4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#ad3ee481804e127f5932cfabf56dab4ce">More...</a><br /></td></tr>
<tr class="separator:ad3ee481804e127f5932cfabf56dab4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b52bacb2af4d1033d1ec4869290f52"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#af7b52bacb2af4d1033d1ec4869290f52">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:af7b52bacb2af4d1033d1ec4869290f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#af7b52bacb2af4d1033d1ec4869290f52">More...</a><br /></td></tr>
<tr class="separator:af7b52bacb2af4d1033d1ec4869290f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa70a8fbc1830a7e4bfd72710b0dc2e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a4fa70a8fbc1830a7e4bfd72710b0dc2e">scale</a> = &quot;scale&quot;</td></tr>
<tr class="memdesc:a4fa70a8fbc1830a7e4bfd72710b0dc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform or Vector3 for the final scale. <a href="#a4fa70a8fbc1830a7e4bfd72710b0dc2e">More...</a><br /></td></tr>
<tr class="separator:a4fa70a8fbc1830a7e4bfd72710b0dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e3fcb2d45ef380c22d73c1e0423e5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#acc2e3fcb2d45ef380c22d73c1e0423e5">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:acc2e3fcb2d45ef380c22d73c1e0423e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#acc2e3fcb2d45ef380c22d73c1e0423e5">More...</a><br /></td></tr>
<tr class="separator:acc2e3fcb2d45ef380c22d73c1e0423e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a49fcedef6f92cb37dbd999bb0660"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a392a49fcedef6f92cb37dbd999bb0660">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a392a49fcedef6f92cb37dbd999bb0660"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a392a49fcedef6f92cb37dbd999bb0660">More...</a><br /></td></tr>
<tr class="separator:a392a49fcedef6f92cb37dbd999bb0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33944de3a2f941049882e79c89558a1f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a33944de3a2f941049882e79c89558a1f">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:a33944de3a2f941049882e79c89558a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#a33944de3a2f941049882e79c89558a1f">More...</a><br /></td></tr>
<tr class="separator:a33944de3a2f941049882e79c89558a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70790fbb8bca7cc4eaa12bc57744627f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#a70790fbb8bca7cc4eaa12bc57744627f">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:a70790fbb8bca7cc4eaa12bc57744627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#a70790fbb8bca7cc4eaa12bc57744627f">More...</a><br /></td></tr>
<tr class="separator:a70790fbb8bca7cc4eaa12bc57744627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ba7320123a6c7fe12b918a7e4fa96"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_from.html#ab93ba7320123a6c7fe12b918a7e4fa96">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:ab93ba7320123a6c7fe12b918a7e4fa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#ab93ba7320123a6c7fe12b918a7e4fa96">More...</a><br /></td></tr>
<tr class="separator:ab93ba7320123a6c7fe12b918a7e4fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instantly changes a GameObject's scale then returns it to it's starting scale over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafeb41afb5467fcbe596d6a4f5333990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a2d2bd05108b37208d931bdf174982180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a05e5a0375336febb3affd2860b3f1055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a1b39307d2eedae78ac9df4850bda9750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="ab11ce2446b3fa3b0c2fa4e604a91b4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="ada0cac82599d8f8b9c8e8aeb4692312f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a3f97a086e5a255699132df36484e0741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a97fe93b6c40cae7417b556f21b21d983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ad0a6d5940d07aed0291fc2f79d62dce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a91de143e24b4172fd908c1b8e57f9c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="ad3ee481804e127f5932cfabf56dab4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="af7b52bacb2af4d1033d1ec4869290f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a4fa70a8fbc1830a7e4bfd72710b0dc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.scale = &quot;scale&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform or Vector3 for the final scale.</p>

</div>
</div>
<a class="anchor" id="acc2e3fcb2d45ef380c22d73c1e0423e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="a392a49fcedef6f92cb37dbd999bb0660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="a33944de3a2f941049882e79c89558a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="a70790fbb8bca7cc4eaa12bc57744627f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="ab93ba7320123a6c7fe12b918a7e4fa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleFrom.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
