<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AlarmClockSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_alarm_clock_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlarmClockSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alarm Clock Settings for persistence  
 <a href="class_alarm_clock_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlarmClockSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alarm_clock_settings.png" usemap="#AlarmClockSettings_map" alt=""/>
  <map id="AlarmClockSettings_map" name="AlarmClockSettings_map">
<area href="interface_i_config_node.html" title="Can this item be saved using a KSPField persitance object. Creates a subnode for this type ..." alt="IConfigNode" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92a91067452af2f708ab9498018bffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings.html#aa92a91067452af2f708ab9498018bffc">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:aa92a91067452af2f708ab9498018bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022d54e9342926d2c698fa554829c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings.html#a0022d54e9342926d2c698fa554829c82">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a0022d54e9342926d2c698fa554829c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae11950a48dc58f8b40dd60f49705c84f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings.html#ae11950a48dc58f8b40dd60f49705c84f">defaultMapNodeMargin</a> = 60</td></tr>
<tr class="memdesc:ae11950a48dc58f8b40dd60f49705c84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event margin for mapnode type alarms  <a href="#ae11950a48dc58f8b40dd60f49705c84f">More...</a><br /></td></tr>
<tr class="separator:ae11950a48dc58f8b40dd60f49705c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f57ca21dd675a6bd3357eb6b317e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings.html#a3b4f57ca21dd675a6bd3357eb6b317e3">defaultRawTime</a> = 300</td></tr>
<tr class="memdesc:a3b4f57ca21dd675a6bd3357eb6b317e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time for a raw alarm  <a href="#a3b4f57ca21dd675a6bd3357eb6b317e3">More...</a><br /></td></tr>
<tr class="separator:a3b4f57ca21dd675a6bd3357eb6b317e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b752be52239dc740503006e992399"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings.html#a627b752be52239dc740503006e992399">soundName</a> = &quot;Classic&quot;</td></tr>
<tr class="memdesc:a627b752be52239dc740503006e992399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Sound name to use when playing a sound  <a href="#a627b752be52239dc740503006e992399">More...</a><br /></td></tr>
<tr class="separator:a627b752be52239dc740503006e992399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a50b19eb4700bcac25a448b3762746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings.html#a28a50b19eb4700bcac25a448b3762746">soundRepeats</a> = 3</td></tr>
<tr class="memdesc:a28a50b19eb4700bcac25a448b3762746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of repeats for sounds  <a href="#a28a50b19eb4700bcac25a448b3762746">More...</a><br /></td></tr>
<tr class="separator:a28a50b19eb4700bcac25a448b3762746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alarm Clock Settings for persistence </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa92a91067452af2f708ab9498018bffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockSettings.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_config_node.html#a7fd9bd0b79afd22bdfbd9abf198a8c60">IConfigNode</a>.</p>

</div>
</div>
<a class="anchor" id="a0022d54e9342926d2c698fa554829c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockSettings.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_config_node.html#a0a2e238721062dfc10f2e12ed9206b76">IConfigNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae11950a48dc58f8b40dd60f49705c84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AlarmClockSettings.defaultMapNodeMargin = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default event margin for mapnode type alarms </p>

</div>
</div>
<a class="anchor" id="a3b4f57ca21dd675a6bd3357eb6b317e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AlarmClockSettings.defaultRawTime = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default time for a raw alarm </p>

</div>
</div>
<a class="anchor" id="a627b752be52239dc740503006e992399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlarmClockSettings.soundName = &quot;Classic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Sound name to use when playing a sound </p>

</div>
</div>
<a class="anchor" id="a28a50b19eb4700bcac25a448b3762746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlarmClockSettings.soundRepeats = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default number of repeats for sounds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/AlarmClock/<a class="el" href="_alarm_clock_settings_8cs.html">AlarmClockSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
