<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: CameraFXModules.CameraFXModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera_f_x_modules.html">CameraFXModules</a></li><li class="navelem"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html">CameraFXModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_f_x_modules_1_1_camera_f_x_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraFXModules.CameraFXModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraFXModules.CameraFXModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_f_x_modules_1_1_camera_f_x_module.png" usemap="#CameraFXModules.CameraFXModule_map" alt=""/>
  <map id="CameraFXModules.CameraFXModule_map" name="CameraFXModules.CameraFXModule_map">
<area href="class_camera_f_x_modules_1_1_fade.html" alt="CameraFXModules.Fade" shape="rect" coords="0,56,228,80"/>
<area href="class_camera_f_x_modules_1_1_wobble.html" alt="CameraFXModules.Wobble" shape="rect" coords="238,56,466,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd6c7f598ebd33d52ac08b003d39e593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#afd6c7f598ebd33d52ac08b003d39e593">CameraFXModule</a> (string <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a23704eac3fa6b9e3e0319ad624f325fb">id</a>, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7aa6c8de128889347c924f2f0bb6491f">views</a>, float <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#ac7773cbd3cdb982e12930219aab32f46">rotFactor</a>=1f, float linFactor=1f)</td></tr>
<tr class="separator:afd6c7f598ebd33d52ac08b003d39e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346eff49871d682d4a21514d5b2f688"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#aa346eff49871d682d4a21514d5b2f688">GetModuleID</a> ()</td></tr>
<tr class="separator:aa346eff49871d682d4a21514d5b2f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81709bc5ff5909c40c8cbdcff1d969a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a81709bc5ff5909c40c8cbdcff1d969a5">IsActive</a> ()</td></tr>
<tr class="separator:a81709bc5ff5909c40c8cbdcff1d969a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62afa047ec39773cfc15e7bf7312ee"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a9a62afa047ec39773cfc15e7bf7312ee">OnFXAdded</a> (<a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a> host)</td></tr>
<tr class="separator:a9a62afa047ec39773cfc15e7bf7312ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e4aaa5970f494902bb0d766e6e7b5"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a6e4e4aaa5970f494902bb0d766e6e7b5">OnFXRemoved</a> (<a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a> host)</td></tr>
<tr class="separator:a6e4e4aaa5970f494902bb0d766e6e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70622e48a4118655770eebc2b42197"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7c70622e48a4118655770eebc2b42197">UpdateLocalPosition</a> (Vector3 defaultPos, Vector3 currPos, float m, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> viewMask)</td></tr>
<tr class="separator:a7c70622e48a4118655770eebc2b42197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca34802a5dfa00d9c940681230c35e"><td class="memItemLeft" align="right" valign="top">abstract Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a47ca34802a5dfa00d9c940681230c35e">UpdateLocalRotation</a> (Quaternion defaultRot, Quaternion currRot, float m, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> viewMask)</td></tr>
<tr class="separator:a47ca34802a5dfa00d9c940681230c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23704eac3fa6b9e3e0319ad624f325fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a23704eac3fa6b9e3e0319ad624f325fb">id</a></td></tr>
<tr class="separator:a23704eac3fa6b9e3e0319ad624f325fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f1c24e13cfeff5715ee08e85339bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a4f4f1c24e13cfeff5715ee08e85339bc">linFactor</a></td></tr>
<tr class="separator:a4f4f1c24e13cfeff5715ee08e85339bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7773cbd3cdb982e12930219aab32f46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#ac7773cbd3cdb982e12930219aab32f46">rotFactor</a></td></tr>
<tr class="separator:ac7773cbd3cdb982e12930219aab32f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6c8de128889347c924f2f0bb6491f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7aa6c8de128889347c924f2f0bb6491f">views</a></td></tr>
<tr class="separator:a7aa6c8de128889347c924f2f0bb6491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd6c7f598ebd33d52ac08b003d39e593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraFXModules.CameraFXModule.CameraFXModule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td>
          <td class="paramname"><em>views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotFactor</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linFactor</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa346eff49871d682d4a21514d5b2f688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CameraFXModules.CameraFXModule.GetModuleID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81709bc5ff5909c40c8cbdcff1d969a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CameraFXModules.CameraFXModule.IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a62afa047ec39773cfc15e7bf7312ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void CameraFXModules.CameraFXModule.OnFXAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a>&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#afc47195d7d9e7837b421eae6490792c1">CameraFXModules.Wobble</a>, and <a class="el" href="class_camera_f_x_modules_1_1_fade.html#a1d768906251eb0752843ea1b242ff7b6">CameraFXModules.Fade</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4e4aaa5970f494902bb0d766e6e7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void CameraFXModules.CameraFXModule.OnFXRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a>&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#ab8ffecf58433274de1930c12aa8cd4b8">CameraFXModules.Wobble</a>, and <a class="el" href="class_camera_f_x_modules_1_1_fade.html#aab84874bf22c81f4c597dfea0ebb2c2d">CameraFXModules.Fade</a>.</p>

</div>
</div>
<a class="anchor" id="a7c70622e48a4118655770eebc2b42197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 CameraFXModules.CameraFXModule.UpdateLocalPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>defaultPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td>
          <td class="paramname"><em>viewMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#aecd5a39c411e9dcbadd9926c86831910">CameraFXModules.Wobble</a>, and <a class="el" href="class_camera_f_x_modules_1_1_fade.html#af138c74ef4b7a7e4a3452745720c2be3">CameraFXModules.Fade</a>.</p>

</div>
</div>
<a class="anchor" id="a47ca34802a5dfa00d9c940681230c35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Quaternion CameraFXModules.CameraFXModule.UpdateLocalRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>defaultRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>currRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td>
          <td class="paramname"><em>viewMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a7607366e1747583af89dc56bd22799d6">CameraFXModules.Wobble</a>, and <a class="el" href="class_camera_f_x_modules_1_1_fade.html#a3b52e62ef76c20a989660aeadeeb6efb">CameraFXModules.Fade</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23704eac3fa6b9e3e0319ad624f325fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CameraFXModules.CameraFXModule.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f4f1c24e13cfeff5715ee08e85339bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFXModules.CameraFXModule.linFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7773cbd3cdb982e12930219aab32f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFXModules.CameraFXModule.rotFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa6c8de128889347c924f2f0bb6491f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> CameraFXModules.CameraFXModule.views</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/FX/CameraFX/<a class="el" href="_camera_f_x_module_8cs.html">CameraFXModule.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
