<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: internalGeneric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classinternal_generic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internalGeneric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for internalGeneric:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinternal_generic.png" usemap="#internalGeneric_map" alt=""/>
  <map id="internalGeneric_map" name="internalGeneric_map">
<area href="class_internal_module.html" alt="InternalModule" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_internal_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_internal_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_internal_module.html">InternalModule</a></td></tr>
<tr class="memitem:a6066b677decad73784c7b87aff125cfb inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a6066b677decad73784c7b87aff125cfb">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a6066b677decad73784c7b87aff125cfb inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1400ca6a5c7225451969f127950f5c2 inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#aa1400ca6a5c7225451969f127950f5c2">OnAwake</a> ()</td></tr>
<tr class="separator:aa1400ca6a5c7225451969f127950f5c2 inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6f160aa45734be52f52b99e026359 inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a14a6f160aa45734be52f52b99e026359">OnFixedUpdate</a> ()</td></tr>
<tr class="separator:a14a6f160aa45734be52f52b99e026359 inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7969758b6d0578ab7f71dc5a62814 inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a0cd7969758b6d0578ab7f71dc5a62814">OnLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a0cd7969758b6d0578ab7f71dc5a62814 inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d62dd61cb690af6babb998fd8803e3 inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#ab3d62dd61cb690af6babb998fd8803e3">OnSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:ab3d62dd61cb690af6babb998fd8803e3 inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd85e5ecd9eff5ab8fea1869531a00d inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a8cd85e5ecd9eff5ab8fea1869531a00d">OnUpdate</a> ()</td></tr>
<tr class="separator:a8cd85e5ecd9eff5ab8fea1869531a00d inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980fb513e4fe1cc648ff51f8077f88ec inherit pub_methods_class_internal_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a980fb513e4fe1cc648ff51f8077f88ec">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a980fb513e4fe1cc648ff51f8077f88ec inherit pub_methods_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_internal_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_internal_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_internal_module.html">InternalModule</a></td></tr>
<tr class="memitem:a63507fb009a46186b827c195ee9c7053 inherit pub_attribs_class_internal_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_internal_prop.html">InternalProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a63507fb009a46186b827c195ee9c7053">internalProp</a></td></tr>
<tr class="separator:a63507fb009a46186b827c195ee9c7053 inherit pub_attribs_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cacd60db4a0cdaa9fe55d6ade680e3 inherit pub_attribs_class_internal_module"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a04cacd60db4a0cdaa9fe55d6ade680e3">moduleID</a></td></tr>
<tr class="separator:a04cacd60db4a0cdaa9fe55d6ade680e3 inherit pub_attribs_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_internal_module"><td colspan="2" onclick="javascript:toggleInherit('properties_class_internal_module')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_internal_module.html">InternalModule</a></td></tr>
<tr class="memitem:aad249b9e34f92550ecea3257d8096ba3 inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#aad249b9e34f92550ecea3257d8096ba3">ClassID</a><code> [get]</code></td></tr>
<tr class="separator:aad249b9e34f92550ecea3257d8096ba3 inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6dfd5029533efd64c2b32eac7ed106 inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a1c6dfd5029533efd64c2b32eac7ed106">ClassName</a><code> [get]</code></td></tr>
<tr class="separator:a1c6dfd5029533efd64c2b32eac7ed106 inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222ede200b925d91c55e2bc845eb1d54 inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_event_list.html">BaseEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a222ede200b925d91c55e2bc845eb1d54">Events</a><code> [get]</code></td></tr>
<tr class="separator:a222ede200b925d91c55e2bc845eb1d54 inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e786a30dccc8c4d6fef5991ff3ca8d0 inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_field_list.html">BaseFieldList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a9e786a30dccc8c4d6fef5991ff3ca8d0">Fields</a><code> [get]</code></td></tr>
<tr class="separator:a9e786a30dccc8c4d6fef5991ff3ca8d0 inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c558e7d5d4a13fa23298d9b014008f0 inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_internal_model.html">InternalModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a9c558e7d5d4a13fa23298d9b014008f0">internalModel</a><code> [get]</code></td></tr>
<tr class="separator:a9c558e7d5d4a13fa23298d9b014008f0 inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef0826c395d3edded0d3bad2c060a2 inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#afbef0826c395d3edded0d3bad2c060a2">part</a><code> [get]</code></td></tr>
<tr class="separator:afbef0826c395d3edded0d3bad2c060a2 inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf7957f33d060a58b9aa96df7d667b inherit properties_class_internal_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vessel.html">Vessel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internal_module.html#a38bf7957f33d060a58b9aa96df7d667b">vessel</a><code> [get]</code></td></tr>
<tr class="separator:a38bf7957f33d060a58b9aa96df7d667b inherit properties_class_internal_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Internals/InternalModules/<a class="el" href="internal_generic_8cs.html">internalGeneric.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:03 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
