<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: ComboSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_combo_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Setup the <a class="el" href="class_suit_button.html" title="This class represents a suit type in the helmet suit picker window. On click, it will apply the selec...">SuitButton</a> combos according the HelmetSuitPickerWindow.suitVariantList.  
 <a href="class_combo_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComboSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_combo_selector.png" usemap="#ComboSelector_map" alt=""/>
  <map id="ComboSelector_map" name="ComboSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9b97e4ccce4cdef06c54c7bdc45c568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#ad9b97e4ccce4cdef06c54c7bdc45c568">comboEntryIndex</a> = 0</td></tr>
<tr class="memdesc:ad9b97e4ccce4cdef06c54c7bdc45c568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suit combo identifier.  <a href="#ad9b97e4ccce4cdef06c54c7bdc45c568">More...</a><br /></td></tr>
<tr class="separator:ad9b97e4ccce4cdef06c54c7bdc45c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fef0710fcb2bfa9917cc9ff3d0c83a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_combo_button.html">ComboButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#a85fef0710fcb2bfa9917cc9ff3d0c83a">comboList</a></td></tr>
<tr class="memdesc:a85fef0710fcb2bfa9917cc9ff3d0c83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the available combos.  <a href="#a85fef0710fcb2bfa9917cc9ff3d0c83a">More...</a><br /></td></tr>
<tr class="separator:a85fef0710fcb2bfa9917cc9ff3d0c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a2966b9645133da6199cb643c8dcdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#af6a2966b9645133da6199cb643c8dcdb">fieldValue</a> = 0</td></tr>
<tr class="memdesc:af6a2966b9645133da6199cb643c8dcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">References the selected combo button index.  <a href="#af6a2966b9645133da6199cb643c8dcdb">More...</a><br /></td></tr>
<tr class="separator:af6a2966b9645133da6199cb643c8dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7742673affe7f81c7cceaea7ca648c62"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#a7742673affe7f81c7cceaea7ca648c62">previewBodyMaterial</a></td></tr>
<tr class="memdesc:a7742673affe7f81c7cceaea7ca648c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="class_kerbal.html">Kerbal</a> preview body material reference.  <a href="#a7742673affe7f81c7cceaea7ca648c62">More...</a><br /></td></tr>
<tr class="separator:a7742673affe7f81c7cceaea7ca648c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0334d8bad72d7669a94938b839ba38f"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#ad0334d8bad72d7669a94938b839ba38f">previewHelmetMaterial</a></td></tr>
<tr class="memdesc:ad0334d8bad72d7669a94938b839ba38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="class_kerbal.html">Kerbal</a> preview helmet material reference.  <a href="#ad0334d8bad72d7669a94938b839ba38f">More...</a><br /></td></tr>
<tr class="separator:ad0334d8bad72d7669a94938b839ba38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c16b6a68fff60f18ea9246c1910f5"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#a0e1c16b6a68fff60f18ea9246c1910f5">previewNeckringMaterial</a></td></tr>
<tr class="memdesc:a0e1c16b6a68fff60f18ea9246c1910f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="class_kerbal.html">Kerbal</a> preview neck ring material reference.  <a href="#a0e1c16b6a68fff60f18ea9246c1910f5">More...</a><br /></td></tr>
<tr class="separator:a0e1c16b6a68fff60f18ea9246c1910f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ace6f0c141f609df8c69500fd99b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_suit_button.html">SuitButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#a86ace6f0c141f609df8c69500fd99b39">suitButton</a></td></tr>
<tr class="memdesc:a86ace6f0c141f609df8c69500fd99b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suit button this variant selector belongs to.  <a href="#a86ace6f0c141f609df8c69500fd99b39">More...</a><br /></td></tr>
<tr class="separator:a86ace6f0c141f609df8c69500fd99b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33e5c601cad52685668c4c4a578de66f"><td class="memItemLeft" align="right" valign="top">ScrollRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selector.html#a33e5c601cad52685668c4c4a578de66f">ScrollMain</a><code> [get]</code></td></tr>
<tr class="separator:a33e5c601cad52685668c4c4a578de66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Setup the <a class="el" href="class_suit_button.html" title="This class represents a suit type in the helmet suit picker window. On click, it will apply the selec...">SuitButton</a> combos according the HelmetSuitPickerWindow.suitVariantList. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9b97e4ccce4cdef06c54c7bdc45c568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComboSelector.comboEntryIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The suit combo identifier. </p>

</div>
</div>
<a class="anchor" id="a85fef0710fcb2bfa9917cc9ff3d0c83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_combo_button.html">ComboButton</a>&gt; ComboSelector.comboList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the available combos. </p>

</div>
</div>
<a class="anchor" id="af6a2966b9645133da6199cb643c8dcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComboSelector.fieldValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References the selected combo button index. </p>

</div>
</div>
<a class="anchor" id="a7742673affe7f81c7cceaea7ca648c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ComboSelector.previewBodyMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the <a class="el" href="class_kerbal.html">Kerbal</a> preview body material reference. </p>

</div>
</div>
<a class="anchor" id="ad0334d8bad72d7669a94938b839ba38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ComboSelector.previewHelmetMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the <a class="el" href="class_kerbal.html">Kerbal</a> preview helmet material reference. </p>

</div>
</div>
<a class="anchor" id="a0e1c16b6a68fff60f18ea9246c1910f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ComboSelector.previewNeckringMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the <a class="el" href="class_kerbal.html">Kerbal</a> preview neck ring material reference. </p>

</div>
</div>
<a class="anchor" id="a86ace6f0c141f609df8c69500fd99b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_suit_button.html">SuitButton</a> ComboSelector.suitButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The suit button this variant selector belongs to. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a33e5c601cad52685668c4c4a578de66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScrollRect ComboSelector.ScrollMain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/_UI5/Screens/CrewManagement/scripts/<a class="el" href="_combo_selector_8cs.html">ComboSelector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
