<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AssemblyLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_assembly_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssemblyLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_assembly_dependency.html">AssemblyDependency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html">LoadedAssembyList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_types.html">LoadedTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_types_dictionary.html">LoadedTypesDictionary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a495ebe5dd659a707700d293efc0b84d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a495ebe5dd659a707700d293efc0b84d4">ClearPlugins</a> ()</td></tr>
<tr class="separator:a495ebe5dd659a707700d293efc0b84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac47c5708d66cd0b27043b7ee054b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a65ac47c5708d66cd0b27043b7ee054b2">FlagDuplicatedPlugins</a> ()</td></tr>
<tr class="memdesc:a65ac47c5708d66cd0b27043b7ee054b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes through the cached assembly information and flags duplicate plugins.  <a href="#a65ac47c5708d66cd0b27043b7ee054b2">More...</a><br /></td></tr>
<tr class="separator:a65ac47c5708d66cd0b27043b7ee054b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecc8783a48798b09295fd1956cc69a"><td class="memItemLeft" align="right" valign="top">static System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a02ecc8783a48798b09295fd1956cc69a">GetClassByName</a> (System.Type baseType, string name)</td></tr>
<tr class="memdesc:a02ecc8783a48798b09295fd1956cc69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a class of base type T from the loaded types  <a href="#a02ecc8783a48798b09295fd1956cc69a">More...</a><br /></td></tr>
<tr class="separator:a02ecc8783a48798b09295fd1956cc69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382594f0600fd349ed98d45d55fa64e3"><td class="memItemLeft" align="right" valign="top">static List&lt; ConstructorInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a382594f0600fd349ed98d45d55fa64e3">GetModulesImplementingInterface&lt; T &gt;</a> (System.Type[] param_types)</td></tr>
<tr class="separator:a382594f0600fd349ed98d45d55fa64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f73f67713aacdc94b39a32f3654937"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#af2f73f67713aacdc94b39a32f3654937">GetPathByType</a> (System.Type type)</td></tr>
<tr class="memdesc:af2f73f67713aacdc94b39a32f3654937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the relative assembly path from a type contained therein  <a href="#af2f73f67713aacdc94b39a32f3654937">More...</a><br /></td></tr>
<tr class="separator:af2f73f67713aacdc94b39a32f3654937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dbc2c8abace4366366ef6600be7de3"><td class="memItemLeft" align="right" valign="top">static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a26dbc2c8abace4366366ef6600be7de3">GetSubclassesOfParentClass</a> (Type parentType)</td></tr>
<tr class="memdesc:a26dbc2c8abace4366366ef6600be7de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of subclasses of the parent class.  <a href="#a26dbc2c8abace4366366ef6600be7de3">More...</a><br /></td></tr>
<tr class="separator:a26dbc2c8abace4366366ef6600be7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336c0116abaf4507d5e01523052f039"><td class="memItemLeft" align="right" valign="top">static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a1336c0116abaf4507d5e01523052f039">GetTypesOfClassesImplementingInterface&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1336c0116abaf4507d5e01523052f039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of classes which implement a specified interface.  <a href="#a1336c0116abaf4507d5e01523052f039">More...</a><br /></td></tr>
<tr class="separator:a1336c0116abaf4507d5e01523052f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada83b6ee2f09219e5aef89c0045fab52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#ada83b6ee2f09219e5aef89c0045fab52">Initialize</a> (string[] baseTypes)</td></tr>
<tr class="memdesc:ada83b6ee2f09219e5aef89c0045fab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_assembly_loader.html">AssemblyLoader</a> from array of string type names  <a href="#ada83b6ee2f09219e5aef89c0045fab52">More...</a><br /></td></tr>
<tr class="separator:ada83b6ee2f09219e5aef89c0045fab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959cf0e479fd1299cafc45fd37afde3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a8959cf0e479fd1299cafc45fd37afde3">Initialize</a> (System.Type[] baseTypes)</td></tr>
<tr class="memdesc:a8959cf0e479fd1299cafc45fd37afde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_assembly_loader.html">AssemblyLoader</a> from array of types  <a href="#a8959cf0e479fd1299cafc45fd37afde3">More...</a><br /></td></tr>
<tr class="separator:a8959cf0e479fd1299cafc45fd37afde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2880269e460c440d8adfdf849f8de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#afaf2880269e460c440d8adfdf849f8de">LoadAssemblies</a> ()</td></tr>
<tr class="separator:afaf2880269e460c440d8adfdf849f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a674de928441f60a76566673610382c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a5a674de928441f60a76566673610382c">LoadPlugin</a> (FileInfo file, string url, <a class="el" href="class_config_node.html">ConfigNode</a> assemblyNode)</td></tr>
<tr class="memdesc:a5a674de928441f60a76566673610382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a plugin from given FileInfo  <a href="#a5a674de928441f60a76566673610382c">More...</a><br /></td></tr>
<tr class="separator:a5a674de928441f60a76566673610382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d8199fc24c37e7b5e8c198e19facd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#aa62d8199fc24c37e7b5e8c198e19facd">LoadPluginInfo</a> (FileInfo file, string url, <a class="el" href="class_config_node.html">ConfigNode</a> assemblyNode)</td></tr>
<tr class="memdesc:aa62d8199fc24c37e7b5e8c198e19facd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and cache relevant plugin info, such as name, path and version  <a href="#aa62d8199fc24c37e7b5e8c198e19facd">More...</a><br /></td></tr>
<tr class="separator:aa62d8199fc24c37e7b5e8c198e19facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ddb45deb905ea6a8b358a2f54b32f7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html">LoadedAssembyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a4ddb45deb905ea6a8b358a2f54b32f7c">loadedAssemblies</a></td></tr>
<tr class="separator:a4ddb45deb905ea6a8b358a2f54b32f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252edfe49df9c9cca52fd1532863de7"><td class="memItemLeft" align="right" valign="top">static List&lt; System.Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader.html#a7252edfe49df9c9cca52fd1532863de7">loadedTypes</a></td></tr>
<tr class="separator:a7252edfe49df9c9cca52fd1532863de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a495ebe5dd659a707700d293efc0b84d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssemblyLoader.ClearPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ac47c5708d66cd0b27043b7ee054b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssemblyLoader.FlagDuplicatedPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goes through the cached assembly information and flags duplicate plugins. </p>

</div>
</div>
<a class="anchor" id="a02ecc8783a48798b09295fd1956cc69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type AssemblyLoader.GetClassByName </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a class of base type T from the loaded types </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>BaseType</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type cast to BaseType on success or null on failure</dd></dl>

</div>
</div>
<a class="anchor" id="a382594f0600fd349ed98d45d55fa64e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;ConstructorInfo&gt; AssemblyLoader.GetModulesImplementingInterface&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">System.Type[]&#160;</td>
          <td class="paramname"><em>param_types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="af2f73f67713aacdc94b39a32f3654937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AssemblyLoader.GetPathByType </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the relative assembly path from a type contained therein </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a26dbc2c8abace4366366ef6600be7de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Type&gt; AssemblyLoader.GetSubclassesOfParentClass </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>parentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of subclasses of the parent class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentType</td><td>Type representing the parent class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of the subclasses of the parent class. The parent will not be included in the list.</dd></dl>

</div>
</div>
<a class="anchor" id="a1336c0116abaf4507d5e01523052f039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Type&gt; AssemblyLoader.GetTypesOfClassesImplementingInterface&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of classes which implement a specified interface. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of the classes which implement the specified interface T.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ada83b6ee2f09219e5aef89c0045fab52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssemblyLoader.Initialize </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>baseTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_assembly_loader.html">AssemblyLoader</a> from array of string type names </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseTypes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8959cf0e479fd1299cafc45fd37afde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssemblyLoader.Initialize </td>
          <td>(</td>
          <td class="paramtype">System.Type[]&#160;</td>
          <td class="paramname"><em>baseTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_assembly_loader.html">AssemblyLoader</a> from array of types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseTypes</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Define forbiddens.</p>
<p>&lt; Load the base assembly </p>

</div>
</div>
<a class="anchor" id="afaf2880269e460c440d8adfdf849f8de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssemblyLoader.LoadAssemblies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; via IgorZ, see above</p>
<p>&lt; just in case</p>
<p>&lt; Iterate through types in the assembly</p>
<p>&lt; Report additional info if it's a ReflectionTypeLoadException.</p>
<p>&lt; make the assembly null so we can remove it from the list later </p>

</div>
</div>
<a class="anchor" id="a5a674de928441f60a76566673610382c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssemblyLoader.LoadPlugin </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>assemblyNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a plugin from given FileInfo </p>
<dl class="section return"><dt>Returns</dt><dd>true/false of success</dd></dl>

</div>
</div>
<a class="anchor" id="aa62d8199fc24c37e7b5e8c198e19facd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssemblyLoader.LoadPluginInfo </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>assemblyNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load and cache relevant plugin info, such as name, path and version </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ddb45deb905ea6a8b358a2f54b32f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html">LoadedAssembyList</a> AssemblyLoader.loadedAssemblies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7252edfe49df9c9cca52fd1532863de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;System.Type&gt; AssemblyLoader.loadedTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/Plugins/<a class="el" href="_assembly_loader_8cs.html">AssemblyLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
