<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: ColorHSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_color_h_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorHSV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of color in HSV model  
 <a href="class_color_h_s_v.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39a56ec0984ddb48060a9f6af5a5f755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#a39a56ec0984ddb48060a9f6af5a5f755">ColorHSV</a> (float <a class="el" href="class_color_h_s_v.html#ab285350d22a8890832b3554bf5d88b5d">h</a>, float <a class="el" href="class_color_h_s_v.html#a03e7a7a67e58415a7d7d4623d256c1cf">s</a>, float <a class="el" href="class_color_h_s_v.html#aec19947f13869e3e836df6d8ead91931">v</a>, float <a class="el" href="class_color_h_s_v.html#a8342e0b244d0af09e349d432dfb8f5c8">a</a>)</td></tr>
<tr class="memdesc:a39a56ec0984ddb48060a9f6af5a5f755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> with given h, s, v, a components  <a href="#a39a56ec0984ddb48060a9f6af5a5f755">More...</a><br /></td></tr>
<tr class="separator:a39a56ec0984ddb48060a9f6af5a5f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deea562e9467bed38199d47a3880582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#a9deea562e9467bed38199d47a3880582">ColorHSV</a> (float <a class="el" href="class_color_h_s_v.html#ab285350d22a8890832b3554bf5d88b5d">h</a>, float <a class="el" href="class_color_h_s_v.html#a03e7a7a67e58415a7d7d4623d256c1cf">s</a>, float <a class="el" href="class_color_h_s_v.html#aec19947f13869e3e836df6d8ead91931">v</a>)</td></tr>
<tr class="memdesc:a9deea562e9467bed38199d47a3880582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> with given h, s, v components and sets alpha to 1  <a href="#a9deea562e9467bed38199d47a3880582">More...</a><br /></td></tr>
<tr class="separator:a9deea562e9467bed38199d47a3880582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85ae23081522c7c55cc38d155e37a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#a4f85ae23081522c7c55cc38d155e37a2">ColorHSV</a> (Color color)</td></tr>
<tr class="memdesc:a4f85ae23081522c7c55cc38d155e37a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> from a Color  <a href="#a4f85ae23081522c7c55cc38d155e37a2">More...</a><br /></td></tr>
<tr class="separator:a4f85ae23081522c7c55cc38d155e37a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0494aef5b92d5a6f64bbf129cc636c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#ae0494aef5b92d5a6f64bbf129cc636c5">FromColor</a> (Color color)</td></tr>
<tr class="memdesc:ae0494aef5b92d5a6f64bbf129cc636c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an existing <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> with a Color  <a href="#ae0494aef5b92d5a6f64bbf129cc636c5">More...</a><br /></td></tr>
<tr class="separator:ae0494aef5b92d5a6f64bbf129cc636c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2dffca8910eaa026fb2f79eb46fa2e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#adb2dffca8910eaa026fb2f79eb46fa2e">ToColor</a> ()</td></tr>
<tr class="memdesc:adb2dffca8910eaa026fb2f79eb46fa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> to a RGB representation  <a href="#adb2dffca8910eaa026fb2f79eb46fa2e">More...</a><br /></td></tr>
<tr class="separator:adb2dffca8910eaa026fb2f79eb46fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8342e0b244d0af09e349d432dfb8f5c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#a8342e0b244d0af09e349d432dfb8f5c8">a</a></td></tr>
<tr class="memdesc:a8342e0b244d0af09e349d432dfb8f5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha component of the color  <a href="#a8342e0b244d0af09e349d432dfb8f5c8">More...</a><br /></td></tr>
<tr class="separator:a8342e0b244d0af09e349d432dfb8f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285350d22a8890832b3554bf5d88b5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#ab285350d22a8890832b3554bf5d88b5d">h</a></td></tr>
<tr class="memdesc:ab285350d22a8890832b3554bf5d88b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hue component of the color  <a href="#ab285350d22a8890832b3554bf5d88b5d">More...</a><br /></td></tr>
<tr class="separator:ab285350d22a8890832b3554bf5d88b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7a7a67e58415a7d7d4623d256c1cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#a03e7a7a67e58415a7d7d4623d256c1cf">s</a></td></tr>
<tr class="memdesc:a03e7a7a67e58415a7d7d4623d256c1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation component of the color  <a href="#a03e7a7a67e58415a7d7d4623d256c1cf">More...</a><br /></td></tr>
<tr class="separator:a03e7a7a67e58415a7d7d4623d256c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19947f13869e3e836df6d8ead91931"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_h_s_v.html#aec19947f13869e3e836df6d8ead91931">v</a></td></tr>
<tr class="memdesc:aec19947f13869e3e836df6d8ead91931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value component of the color  <a href="#aec19947f13869e3e836df6d8ead91931">More...</a><br /></td></tr>
<tr class="separator:aec19947f13869e3e836df6d8ead91931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of color in HSV model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39a56ec0984ddb48060a9f6af5a5f755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorHSV.ColorHSV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> with given h, s, v, a components </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Hue component</td></tr>
    <tr><td class="paramname">s</td><td>Saturation component</td></tr>
    <tr><td class="paramname">v</td><td>Value component</td></tr>
    <tr><td class="paramname">a</td><td>Alpha component</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9deea562e9467bed38199d47a3880582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorHSV.ColorHSV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> with given h, s, v components and sets alpha to 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Hue component</td></tr>
    <tr><td class="paramname">s</td><td>Saturation component</td></tr>
    <tr><td class="paramname">v</td><td>Value component</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f85ae23081522c7c55cc38d155e37a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorHSV.ColorHSV </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> from a Color </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0494aef5b92d5a6f64bbf129cc636c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorHSV.FromColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an existing <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> with a Color </p>

</div>
</div>
<a class="anchor" id="adb2dffca8910eaa026fb2f79eb46fa2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color ColorHSV.ToColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="class_color_h_s_v.html" title="Representation of color in HSV model ">ColorHSV</a> to a RGB representation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8342e0b244d0af09e349d432dfb8f5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColorHSV.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha component of the color </p>

</div>
</div>
<a class="anchor" id="ab285350d22a8890832b3554bf5d88b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColorHSV.h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hue component of the color </p>

</div>
</div>
<a class="anchor" id="a03e7a7a67e58415a7d7d4623d256c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColorHSV.s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturation component of the color </p>

</div>
</div>
<a class="anchor" id="aec19947f13869e3e836df6d8ead91931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ColorHSV.v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value component of the color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/<a class="el" href="_color_h_s_v_8cs.html">ColorHSV.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
