<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: BaseAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A part action  
 <a href="class_base_action.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885622ff0a271a910fc130e0cafea84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a885622ff0a271a910fc130e0cafea84c">BaseAction</a> (<a class="el" href="class_base_action_list.html">BaseActionList</a> <a class="el" href="class_base_action.html#abfab6d78ddbcc1110978dd17fd944f8e">listParent</a>, string <a class="el" href="class_base_action.html#a5870dff1bdd069ffedf72937eb01a6c1">name</a>, <a class="el" href="_base_action_8cs.html#a6e97f7502cb9885897039783037d88cc">BaseActionDelegate</a> <a class="el" href="class_base_action.html#ac3e58bdbdbfc610e3f6a34638fd37c68">onEvent</a>, <a class="el" href="class_k_s_p_action.html">KSPAction</a> actionAttr)</td></tr>
<tr class="memdesc:a885622ff0a271a910fc130e0cafea84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new action  <a href="#a885622ff0a271a910fc130e0cafea84c">More...</a><br /></td></tr>
<tr class="separator:a885622ff0a271a910fc130e0cafea84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac818957be73572768b4c62baa84e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a6cac818957be73572768b4c62baa84e5">ContainsNonDefaultActions</a> ()</td></tr>
<tr class="memdesc:a6cac818957be73572768b4c62baa84e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the default group is not the default action group or the override groups have any action groups  <a href="#a6cac818957be73572768b4c62baa84e5">More...</a><br /></td></tr>
<tr class="separator:a6cac818957be73572768b4c62baa84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e0f09683aebe5d14a08348ca7a70d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a772e0f09683aebe5d14a08348ca7a70d">CopyAction</a> (<a class="el" href="class_base_action.html">BaseAction</a> action)</td></tr>
<tr class="memdesc:a772e0f09683aebe5d14a08348ca7a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy user editable settings  <a href="#a772e0f09683aebe5d14a08348ca7a70d">More...</a><br /></td></tr>
<tr class="separator:a772e0f09683aebe5d14a08348ca7a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f918274820d4e19ce0df8d996726350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a6f918274820d4e19ce0df8d996726350">GetActionGroup</a> (int groupOverride)</td></tr>
<tr class="memdesc:a6f918274820d4e19ce0df8d996726350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the action group bindings for the specified override group  <a href="#a6f918274820d4e19ce0df8d996726350">More...</a><br /></td></tr>
<tr class="separator:a6f918274820d4e19ce0df8d996726350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfffab43e08b46bc46388dc80c4da7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a0bfffab43e08b46bc46388dc80c4da7b">Invoke</a> (<a class="el" href="class_k_s_p_action_param.html">KSPActionParam</a> param)</td></tr>
<tr class="separator:a0bfffab43e08b46bc46388dc80c4da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d1e70a2a2637aed36f8ef636b482f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#abf7d1e70a2a2637aed36f8ef636b482f">OnLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:abf7d1e70a2a2637aed36f8ef636b482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0cb6836767d8320e0780fc49e3ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a01a0cb6836767d8320e0780fc49e3ff6">OnSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a01a0cb6836767d8320e0780fc49e3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a983ff480b3ceeefc605d13f569d1e314"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a983ff480b3ceeefc605d13f569d1e314">AddAction</a> (List&lt; <a class="el" href="class_base_action.html">BaseAction</a> &gt; actionList, <a class="el" href="class_expansions_1_1_serenity_1_1_module_robotic_controller.html">Expansions.Serenity.ModuleRoboticController</a> controller, <a class="el" href="class_part.html">Part</a> part, bool include, <a class="el" href="class_base_action.html">BaseAction</a> action)</td></tr>
<tr class="memdesc:a983ff480b3ceeefc605d13f569d1e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Actions to a Actions list  <a href="#a983ff480b3ceeefc605d13f569d1e314">More...</a><br /></td></tr>
<tr class="separator:a983ff480b3ceeefc605d13f569d1e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ade0c7970da69545cba1f07efb8464"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ac5ade0c7970da69545cba1f07efb8464">ContainsNonDefaultActions</a> (<a class="el" href="class_part.html">Part</a> p)</td></tr>
<tr class="separator:ac5ade0c7970da69545cba1f07efb8464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2c8a6fff767ca2343d3f4d7a59678"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_base_action.html">BaseAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a9dd2c8a6fff767ca2343d3f4d7a59678">CreateActionList</a> (List&lt; <a class="el" href="class_part.html">Part</a> &gt; parts, <a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> group, int overrideGroup, bool overrideDefault, bool include)</td></tr>
<tr class="separator:a9dd2c8a6fff767ca2343d3f4d7a59678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2691671804892bcb7fc168f5ce7c9d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_base_action.html">BaseAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#acc2691671804892bcb7fc168f5ce7c9d">CreateActionList</a> (<a class="el" href="class_part.html">Part</a> p, <a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> group, int overrideGroup, bool overrideDefault, bool include)</td></tr>
<tr class="separator:acc2691671804892bcb7fc168f5ce7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196bb2e4397f65389a0c6f84aa1b24fd"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_base_action.html">BaseAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a196bb2e4397f65389a0c6f84aa1b24fd">CreateActionList</a> (List&lt; <a class="el" href="class_part.html">Part</a> &gt; parts, <a class="el" href="class_expansions_1_1_serenity_1_1_module_robotic_controller.html">Expansions.Serenity.ModuleRoboticController</a> controller, bool include)</td></tr>
<tr class="memdesc:a196bb2e4397f65389a0c6f84aa1b24fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of actions that are applicable to this controller  <a href="#a196bb2e4397f65389a0c6f84aa1b24fd">More...</a><br /></td></tr>
<tr class="separator:a196bb2e4397f65389a0c6f84aa1b24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c722d3a6bb96633fec0273acb2e3aa"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_base_action.html">BaseAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ac2c722d3a6bb96633fec0273acb2e3aa">CreateActionList</a> (<a class="el" href="class_part.html">Part</a> part, <a class="el" href="class_expansions_1_1_serenity_1_1_module_robotic_controller.html">Expansions.Serenity.ModuleRoboticController</a> controller, bool include)</td></tr>
<tr class="memdesc:ac2c722d3a6bb96633fec0273acb2e3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of actions that are applicable to this controller  <a href="#ac2c722d3a6bb96633fec0273acb2e3aa">More...</a><br /></td></tr>
<tr class="separator:ac2c722d3a6bb96633fec0273acb2e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60708de71740fa86668b561de66d6831"><td class="memItemLeft" align="right" valign="top">static List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a60708de71740fa86668b561de66d6831">CreateGroupList</a> (<a class="el" href="class_part.html">Part</a> p)</td></tr>
<tr class="separator:a60708de71740fa86668b561de66d6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1df2af9b753e264534ac579e74f21"><td class="memItemLeft" align="right" valign="top">static List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a1fe1df2af9b753e264534ac579e74f21">CreateGroupList</a> (<a class="el" href="class_part.html">Part</a> p, int overrideGroup)</td></tr>
<tr class="separator:a1fe1df2af9b753e264534ac579e74f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eff99b71885a283b68452c8ddacf20"><td class="memItemLeft" align="right" valign="top">static List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#aa1eff99b71885a283b68452c8ddacf20">CreateGroupList</a> (List&lt; <a class="el" href="class_part.html">Part</a> &gt; parts)</td></tr>
<tr class="separator:aa1eff99b71885a283b68452c8ddacf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b0752abd34df3796106f08fc7d49d"><td class="memItemLeft" align="right" valign="top">static List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ae92b0752abd34df3796106f08fc7d49d">CreateGroupList</a> (List&lt; <a class="el" href="class_part.html">Part</a> &gt; parts, int groupOverride)</td></tr>
<tr class="separator:ae92b0752abd34df3796106f08fc7d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871611a67e2dedf3b2bbc24e4ad0fa6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a9871611a67e2dedf3b2bbc24e4ad0fa6">FireAction</a> (List&lt; <a class="el" href="class_part.html">Part</a> &gt; parts, <a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> group, int overrideGroup, <a class="el" href="_base_action_8cs.html#a368c16ae839e117a4379f46367add028">KSPActionType</a> type)</td></tr>
<tr class="separator:a9871611a67e2dedf3b2bbc24e4ad0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418d3722e5497c3f527b069ae4c81d4"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ab418d3722e5497c3f527b069ae4c81d4">GetActionGroups</a> (int maxlevel)</td></tr>
<tr class="separator:ab418d3722e5497c3f527b069ae4c81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464d178a5d661fc2254a067126dcd19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ad464d178a5d661fc2254a067126dcd19">GetActionGroupsLength</a> (float facilityLevel, bool isVAB=true)</td></tr>
<tr class="separator:ad464d178a5d661fc2254a067126dcd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d5935f73c848fab128d9a377483b41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a74d5935f73c848fab128d9a377483b41">GetGroupIndex</a> (<a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> group)</td></tr>
<tr class="separator:a74d5935f73c848fab128d9a377483b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae406fd4aa6a3393e566a1c2b6f8959f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ae406fd4aa6a3393e566a1c2b6f8959f4">actionGroup</a></td></tr>
<tr class="memdesc:ae406fd4aa6a3393e566a1c2b6f8959f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added to action groups here the event will fire on activate  <a href="#ae406fd4aa6a3393e566a1c2b6f8959f4">More...</a><br /></td></tr>
<tr class="separator:ae406fd4aa6a3393e566a1c2b6f8959f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f7ae1e59178e1cf015653a74cb323"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a3f8f7ae1e59178e1cf015653a74cb323">active</a></td></tr>
<tr class="memdesc:a3f8f7ae1e59178e1cf015653a74cb323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to false to remove visibilty from editor and stop this action from firing  <a href="#a3f8f7ae1e59178e1cf015653a74cb323">More...</a><br /></td></tr>
<tr class="separator:a3f8f7ae1e59178e1cf015653a74cb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743371823fca7df7f12a1e8b66593b71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a743371823fca7df7f12a1e8b66593b71">activeEditor</a></td></tr>
<tr class="memdesc:a743371823fca7df7f12a1e8b66593b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this false to prevent action being able to fire in editor  <a href="#a743371823fca7df7f12a1e8b66593b71">More...</a><br /></td></tr>
<tr class="separator:a743371823fca7df7f12a1e8b66593b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3dc5d892a0ab5bb22113c17b8c747a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a5f3dc5d892a0ab5bb22113c17b8c747a">advancedTweakable</a></td></tr>
<tr class="memdesc:a5f3dc5d892a0ab5bb22113c17b8c747a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the action require advanced tweakables?  <a href="#a5f3dc5d892a0ab5bb22113c17b8c747a">More...</a><br /></td></tr>
<tr class="separator:a5f3dc5d892a0ab5bb22113c17b8c747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8a8ef824936fc5d13dd48469243b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ac1f8a8ef824936fc5d13dd48469243b9">defaultActionGroup</a></td></tr>
<tr class="memdesc:ac1f8a8ef824936fc5d13dd48469243b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added to action groups here the event will fire on activate  <a href="#ac1f8a8ef824936fc5d13dd48469243b9">More...</a><br /></td></tr>
<tr class="separator:ac1f8a8ef824936fc5d13dd48469243b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c09fb074d81a4019acc4ba3320e996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ae7c09fb074d81a4019acc4ba3320e996">isPersistent</a></td></tr>
<tr class="memdesc:ae7c09fb074d81a4019acc4ba3320e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this action get its active field serialized?  <a href="#ae7c09fb074d81a4019acc4ba3320e996">More...</a><br /></td></tr>
<tr class="separator:ae7c09fb074d81a4019acc4ba3320e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab6d78ddbcc1110978dd17fd944f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_action_list.html">BaseActionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#abfab6d78ddbcc1110978dd17fd944f8e">listParent</a></td></tr>
<tr class="separator:abfab6d78ddbcc1110978dd17fd944f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870dff1bdd069ffedf72937eb01a6c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a5870dff1bdd069ffedf72937eb01a6c1">name</a></td></tr>
<tr class="memdesc:a5870dff1bdd069ffedf72937eb01a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exposed name of this action method  <a href="#a5870dff1bdd069ffedf72937eb01a6c1">More...</a><br /></td></tr>
<tr class="separator:a5870dff1bdd069ffedf72937eb01a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60011b47319a9314e213628eb5c72a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a60011b47319a9314e213628eb5c72a43">noLongerAssignable</a></td></tr>
<tr class="memdesc:a60011b47319a9314e213628eb5c72a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_k_s_p_action.html" title="Tells the compiler that this method is an action and allows you to set up the KSP specific stuff...">KSPAction</a> is no longer assignable, but can be excecuted.  <a href="#a60011b47319a9314e213628eb5c72a43">More...</a><br /></td></tr>
<tr class="separator:a60011b47319a9314e213628eb5c72a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06137a73f508225d18f2cb8562a25a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a06137a73f508225d18f2cb8562a25a39">overrideGroups</a></td></tr>
<tr class="memdesc:a06137a73f508225d18f2cb8562a25a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional action groups  <a href="#a06137a73f508225d18f2cb8562a25a39">More...</a><br /></td></tr>
<tr class="separator:a06137a73f508225d18f2cb8562a25a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da1603349fc3f3ab2c789ff28437cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a9da1603349fc3f3ab2c789ff28437cae">requireFullControl</a></td></tr>
<tr class="memdesc:a9da1603349fc3f3ab2c789ff28437cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this require full, not just partial, control?  <a href="#a9da1603349fc3f3ab2c789ff28437cae">More...</a><br /></td></tr>
<tr class="separator:a9da1603349fc3f3ab2c789ff28437cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df4ae64e9ad9c042f6fe6393727e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a49df4ae64e9ad9c042f6fe6393727e3e">wasActiveBeforePartWasAdjusted</a></td></tr>
<tr class="memdesc:a49df4ae64e9ad9c042f6fe6393727e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was this action active before the part was adjusted?  <a href="#a49df4ae64e9ad9c042f6fe6393727e3e">More...</a><br /></td></tr>
<tr class="separator:a49df4ae64e9ad9c042f6fe6393727e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1540dc2e27138108a176261d941ed863"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a1540dc2e27138108a176261d941ed863">ActionGroupsLength</a><code> [get]</code></td></tr>
<tr class="separator:a1540dc2e27138108a176261d941ed863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260774fbc93d7b4f64368fa27357d28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#a2260774fbc93d7b4f64368fa27357d28">guiName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2260774fbc93d7b4f64368fa27357d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this action presented in the gui (user readable name)  <a href="#a2260774fbc93d7b4f64368fa27357d28">More...</a><br /></td></tr>
<tr class="separator:a2260774fbc93d7b4f64368fa27357d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e58bdbdbfc610e3f6a34638fd37c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_action_8cs.html#a6e97f7502cb9885897039783037d88cc">BaseActionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_action.html#ac3e58bdbdbfc610e3f6a34638fd37c68">onEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3e58bdbdbfc610e3f6a34638fd37c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate method this action fires  <a href="#ac3e58bdbdbfc610e3f6a34638fd37c68">More...</a><br /></td></tr>
<tr class="separator:ac3e58bdbdbfc610e3f6a34638fd37c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A part action </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885622ff0a271a910fc130e0cafea84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseAction.BaseAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_action_list.html">BaseActionList</a>&#160;</td>
          <td class="paramname"><em>listParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_base_action_8cs.html#a6e97f7502cb9885897039783037d88cc">BaseActionDelegate</a>&#160;</td>
          <td class="paramname"><em>onEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_k_s_p_action.html">KSPAction</a>&#160;</td>
          <td class="paramname"><em>actionAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new action </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Exposed action name</td></tr>
    <tr><td class="paramname">onEvent</td><td>Reflected method delegate</td></tr>
    <tr><td class="paramname">actionAttr</td><td>Action's attribute data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a983ff480b3ceeefc605d13f569d1e314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BaseAction.AddAction </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_base_action.html">BaseAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expansions_1_1_serenity_1_1_module_robotic_controller.html">Expansions.Serenity.ModuleRoboticController</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an Actions to a Actions list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisFieldList</td><td>list to add to</td></tr>
    <tr><td class="paramname">controller</td><td><a class="el" href="class_controller.html">Controller</a> to build against</td></tr>
    <tr><td class="paramname">include</td><td>True to include action already in the controller, false to include ones not</td></tr>
    <tr><td class="paramname">axisField</td><td>Actions to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Actions</dd></dl>

</div>
</div>
<a class="anchor" id="a6cac818957be73572768b4c62baa84e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.ContainsNonDefaultActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the default group is not the default action group or the override groups have any action groups </p>

</div>
</div>
<a class="anchor" id="ac5ade0c7970da69545cba1f07efb8464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BaseAction.ContainsNonDefaultActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a772e0f09683aebe5d14a08348ca7a70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseAction.CopyAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy user editable settings </p>

</div>
</div>
<a class="anchor" id="a9dd2c8a6fff767ca2343d3f4d7a59678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_base_action.html">BaseAction</a>&gt; BaseAction.CreateActionList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part.html">Part</a> &gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overrideGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideDefault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc2691671804892bcb7fc168f5ce7c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_base_action.html">BaseAction</a>&gt; BaseAction.CreateActionList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overrideGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideDefault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196bb2e4397f65389a0c6f84aa1b24fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_base_action.html">BaseAction</a>&gt; BaseAction.CreateActionList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part.html">Part</a> &gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expansions_1_1_serenity_1_1_module_robotic_controller.html">Expansions.Serenity.ModuleRoboticController</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a list of actions that are applicable to this controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Parts to build the list from</td></tr>
    <tr><td class="paramname">controller</td><td><a class="el" href="class_controller.html">Controller</a> to build against</td></tr>
    <tr><td class="paramname">include</td><td>True to include actions already in the controller, false to include ones not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Actions</dd></dl>

</div>
</div>
<a class="anchor" id="ac2c722d3a6bb96633fec0273acb2e3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_base_action.html">BaseAction</a>&gt; BaseAction.CreateActionList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expansions_1_1_serenity_1_1_module_robotic_controller.html">Expansions.Serenity.ModuleRoboticController</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a list of actions that are applicable to this controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Parts to build the list from</td></tr>
    <tr><td class="paramname">controller</td><td><a class="el" href="class_controller.html">Controller</a> to build against</td></tr>
    <tr><td class="paramname">include</td><td>True to include actions already in the controller, false to include ones not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Actions</dd></dl>

</div>
</div>
<a class="anchor" id="a60708de71740fa86668b561de66d6831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;bool&gt; BaseAction.CreateGroupList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe1df2af9b753e264534ac579e74f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;bool&gt; BaseAction.CreateGroupList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overrideGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1eff99b71885a283b68452c8ddacf20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;bool&gt; BaseAction.CreateGroupList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part.html">Part</a> &gt;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92b0752abd34df3796106f08fc7d49d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;bool&gt; BaseAction.CreateGroupList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part.html">Part</a> &gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupOverride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9871611a67e2dedf3b2bbc24e4ad0fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BaseAction.FireAction </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part.html">Part</a> &gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overrideGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_base_action_8cs.html#a368c16ae839e117a4379f46367add028">KSPActionType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f918274820d4e19ce0df8d996726350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> BaseAction.GetActionGroup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupOverride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the action group bindings for the specified override group </p>

</div>
</div>
<a class="anchor" id="ab418d3722e5497c3f527b069ae4c81d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] BaseAction.GetActionGroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad464d178a5d661fc2254a067126dcd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BaseAction.GetActionGroupsLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>facilityLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVAB</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d5935f73c848fab128d9a377483b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BaseAction.GetGroupIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bfffab43e08b46bc46388dc80c4da7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseAction.Invoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_s_p_action_param.html">KSPActionParam</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7d1e70a2a2637aed36f8ef636b482f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseAction.OnLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a0cb6836767d8320e0780fc49e3ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseAction.OnSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae406fd4aa6a3393e566a1c2b6f8959f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> BaseAction.actionGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added to action groups here the event will fire on activate </p>

</div>
</div>
<a class="anchor" id="a3f8f7ae1e59178e1cf015653a74cb323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to false to remove visibilty from editor and stop this action from firing </p>

</div>
</div>
<a class="anchor" id="a743371823fca7df7f12a1e8b66593b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.activeEditor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this false to prevent action being able to fire in editor </p>

</div>
</div>
<a class="anchor" id="a5f3dc5d892a0ab5bb22113c17b8c747a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.advancedTweakable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the action require advanced tweakables? </p>

</div>
</div>
<a class="anchor" id="ac1f8a8ef824936fc5d13dd48469243b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> BaseAction.defaultActionGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added to action groups here the event will fire on activate </p>

</div>
</div>
<a class="anchor" id="ae7c09fb074d81a4019acc4ba3320e996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.isPersistent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this action get its active field serialized? </p>

</div>
</div>
<a class="anchor" id="abfab6d78ddbcc1110978dd17fd944f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_action_list.html">BaseActionList</a> BaseAction.listParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5870dff1bdd069ffedf72937eb01a6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseAction.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exposed name of this action method </p>

</div>
</div>
<a class="anchor" id="a60011b47319a9314e213628eb5c72a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.noLongerAssignable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_k_s_p_action.html" title="Tells the compiler that this method is an action and allows you to set up the KSP specific stuff...">KSPAction</a> is no longer assignable, but can be excecuted. </p>

</div>
</div>
<a class="anchor" id="a06137a73f508225d18f2cb8562a25a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_action_8cs.html#ab0965408c22271ec5ed7f4f4a2a1bc54">KSPActionGroup</a> [] BaseAction.overrideGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional action groups </p>

</div>
</div>
<a class="anchor" id="a9da1603349fc3f3ab2c789ff28437cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.requireFullControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this require full, not just partial, control? </p>

</div>
</div>
<a class="anchor" id="a49df4ae64e9ad9c042f6fe6393727e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseAction.wasActiveBeforePartWasAdjusted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Was this action active before the part was adjusted? </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1540dc2e27138108a176261d941ed863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseAction.ActionGroupsLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2260774fbc93d7b4f64368fa27357d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseAction.guiName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this action presented in the gui (user readable name) </p>

</div>
</div>
<a class="anchor" id="ac3e58bdbdbfc610e3f6a34638fd37c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_action_8cs.html#a6e97f7502cb9885897039783037d88cc">BaseActionDelegate</a> BaseAction.onEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate method this action fires </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/EventsActions/<a class="el" href="_base_action_8cs.html">BaseAction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
