<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ShakeScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_shake_scale.html">ShakeScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_shake_scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ShakeScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Randomly shakes a GameObject's scale by a diminishing amount over time with FULL customization options. 
 <a href="classi_t_1_1_shake_scale.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a968dc11f33b2ad7efb769b76b7bf6d97"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a968dc11f33b2ad7efb769b76b7bf6d97">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:a968dc11f33b2ad7efb769b76b7bf6d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 for the magnitude of shake. <a href="#a968dc11f33b2ad7efb769b76b7bf6d97">More...</a><br /></td></tr>
<tr class="separator:a968dc11f33b2ad7efb769b76b7bf6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1a4c85556c441fcd095534b32fe72"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#af5a1a4c85556c441fcd095534b32fe72">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:af5a1a4c85556c441fcd095534b32fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#af5a1a4c85556c441fcd095534b32fe72">More...</a><br /></td></tr>
<tr class="separator:af5a1a4c85556c441fcd095534b32fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09092ff419b91a9b6ed2e3a7356a08"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#adf09092ff419b91a9b6ed2e3a7356a08">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:adf09092ff419b91a9b6ed2e3a7356a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. (only "loop" is allowed with shakes) <a href="#adf09092ff419b91a9b6ed2e3a7356a08">More...</a><br /></td></tr>
<tr class="separator:adf09092ff419b91a9b6ed2e3a7356a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f5dc21b86d3ecd38a0fa24114e6d3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a697f5dc21b86d3ecd38a0fa24114e6d3">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a697f5dc21b86d3ecd38a0fa24114e6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a697f5dc21b86d3ecd38a0fa24114e6d3">More...</a><br /></td></tr>
<tr class="separator:a697f5dc21b86d3ecd38a0fa24114e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585246734cec9d0f4868cba64461c6a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a1585246734cec9d0f4868cba64461c6a">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a1585246734cec9d0f4868cba64461c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a1585246734cec9d0f4868cba64461c6a">More...</a><br /></td></tr>
<tr class="separator:a1585246734cec9d0f4868cba64461c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94282d493f38ab99263e0c68ab41b9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a2c94282d493f38ab99263e0c68ab41b9">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a2c94282d493f38ab99263e0c68ab41b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a2c94282d493f38ab99263e0c68ab41b9">More...</a><br /></td></tr>
<tr class="separator:a2c94282d493f38ab99263e0c68ab41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d25e08b466820c8b8b36163583bcd2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a11d25e08b466820c8b8b36163583bcd2">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a11d25e08b466820c8b8b36163583bcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a11d25e08b466820c8b8b36163583bcd2">More...</a><br /></td></tr>
<tr class="separator:a11d25e08b466820c8b8b36163583bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34330374b94a7ddbcdaabd929e8b930"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#ad34330374b94a7ddbcdaabd929e8b930">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:ad34330374b94a7ddbcdaabd929e8b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#ad34330374b94a7ddbcdaabd929e8b930">More...</a><br /></td></tr>
<tr class="separator:ad34330374b94a7ddbcdaabd929e8b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fee99d94b933ead938b1d7834fe666"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a90fee99d94b933ead938b1d7834fe666">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:a90fee99d94b933ead938b1d7834fe666"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#a90fee99d94b933ead938b1d7834fe666">More...</a><br /></td></tr>
<tr class="separator:a90fee99d94b933ead938b1d7834fe666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8104bdffc63440d6c6f878b0716b7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a7ca8104bdffc63440d6c6f878b0716b7">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:a7ca8104bdffc63440d6c6f878b0716b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#a7ca8104bdffc63440d6c6f878b0716b7">More...</a><br /></td></tr>
<tr class="separator:a7ca8104bdffc63440d6c6f878b0716b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e66c265b814ca3046eae38a173607"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a3e8e66c265b814ca3046eae38a173607">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a3e8e66c265b814ca3046eae38a173607"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a3e8e66c265b814ca3046eae38a173607">More...</a><br /></td></tr>
<tr class="separator:a3e8e66c265b814ca3046eae38a173607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c5d4033959aa41c5b815e7ba375445"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a29c5d4033959aa41c5b815e7ba375445">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a29c5d4033959aa41c5b815e7ba375445"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a29c5d4033959aa41c5b815e7ba375445">More...</a><br /></td></tr>
<tr class="separator:a29c5d4033959aa41c5b815e7ba375445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2187342c8a127636f0632ee0457b76"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#ade2187342c8a127636f0632ee0457b76">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:ade2187342c8a127636f0632ee0457b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#ade2187342c8a127636f0632ee0457b76">More...</a><br /></td></tr>
<tr class="separator:ade2187342c8a127636f0632ee0457b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5dbbde94a7555d39c4c89532bbec9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#aa3a5dbbde94a7555d39c4c89532bbec9">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:aa3a5dbbde94a7555d39c4c89532bbec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x magnitude. <a href="#aa3a5dbbde94a7555d39c4c89532bbec9">More...</a><br /></td></tr>
<tr class="separator:aa3a5dbbde94a7555d39c4c89532bbec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f8960c596ac1a290c8b47912ea6f47"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#ab6f8960c596ac1a290c8b47912ea6f47">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:ab6f8960c596ac1a290c8b47912ea6f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y magnitude. <a href="#ab6f8960c596ac1a290c8b47912ea6f47">More...</a><br /></td></tr>
<tr class="separator:ab6f8960c596ac1a290c8b47912ea6f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd3aca9e0283bd760196e37d6f594f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_shake_scale.html#a35fd3aca9e0283bd760196e37d6f594f">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a35fd3aca9e0283bd760196e37d6f594f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z magnitude. <a href="#a35fd3aca9e0283bd760196e37d6f594f">More...</a><br /></td></tr>
<tr class="separator:a35fd3aca9e0283bd760196e37d6f594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Randomly shakes a GameObject's scale by a diminishing amount over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a968dc11f33b2ad7efb769b76b7bf6d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 for the magnitude of shake.</p>

</div>
</div>
<a class="anchor" id="af5a1a4c85556c441fcd095534b32fe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="adf09092ff419b91a9b6ed2e3a7356a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed. (only "loop" is allowed with shakes)</p>

</div>
</div>
<a class="anchor" id="a697f5dc21b86d3ecd38a0fa24114e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a1585246734cec9d0f4868cba64461c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a2c94282d493f38ab99263e0c68ab41b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a11d25e08b466820c8b8b36163583bcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="ad34330374b94a7ddbcdaabd929e8b930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a90fee99d94b933ead938b1d7834fe666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a7ca8104bdffc63440d6c6f878b0716b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a3e8e66c265b814ca3046eae38a173607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a29c5d4033959aa41c5b815e7ba375445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="ade2187342c8a127636f0632ee0457b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="aa3a5dbbde94a7555d39c4c89532bbec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x magnitude.</p>

</div>
</div>
<a class="anchor" id="ab6f8960c596ac1a290c8b47912ea6f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y magnitude.</p>

</div>
</div>
<a class="anchor" id="a35fd3aca9e0283bd760196e37d6f594f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ShakeScale.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z magnitude.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
