<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CelestialBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_celestial_body.html">CelestialBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ad77aced03adedc76fb208ea7f867b5df">afg</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ac095d0ded16b0806342fd5b6c4a5dc8d">albedo</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a30efc17a6ccf98a1e25a3239f08ab83a">angularV</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a3e686d5cc71bb53e1a64b31163ed63a6">angularVelocity</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a005c36b6dbbfb09c355b515e403dc30b">atmDensityASL</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a950c756ef7908efcb4facf8b46e5dea4">atmosphere</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a88d07886c2fe8de29c04057d06d5eb12">atmosphereAdiabaticIndex</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a4ec6516eb8af3f15bd13d0cdb45b1d56">atmosphereContainsOxygen</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ae40cedbbf32545f0ede350d9af745302">atmosphereDepth</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a9d592e9effd7ef430352d1570693773a">atmosphereGasMassLapseRate</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a9598c6990d3d19d3eb2b5810ab3f1297">atmosphereMolarMass</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aa3ce2fbd0c83f86b602c39489639941d">atmospherePressureCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a77a76d365f5a33fdb28482309b7fc294">atmospherePressureCurveIsNormalized</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a81c725db5f0981f33181a9e4bd55c857">atmospherePressureSeaLevel</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#abf6f7b4e443474716627bbe5b119b812">atmosphereTemperatureCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a138de66a84cfee11a6cc9c1facb354f3">atmosphereTemperatureCurveIsNormalized</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a492f7f507da0c3d42dfb763e1f72b594">atmosphereTemperatureLapseRate</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a65b8dbd7f2831328f9c357fa10cee541">atmosphereTemperatureSeaLevel</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ad7fe40975ec40584aacf8ab33bceed21">atmosphereTemperatureSunMultCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#afda672f8b42d586cbf70cc433dfaa779">atmosphereUsePressureCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3c10ecff69d472c65ff47e3cac6cb1f8">atmosphereUseTemperatureCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ade343197027597a0a0a5d2f48f2821e7">atmosphericAmbientColor</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a995b2b9461e6b7e6395e3d979f620117">atmPressureASL</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ac82f1d5c9354f929bb01fe7a66c4733f">axialTemperatureSunBiasCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a179b1998a0a0245c9fc8069cfaa2025b">axialTemperatureSunMultCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ad8dbcac1fffc54a20fa40a9c8382b7ed">BiomeMap</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#adb6b13ce7190bddd799731e8a121467d">bodyAdjectiveDisplayName</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#acfd576b94a9fb8ffd478009afaecf3ce">bodyDescription</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab88fdfd4bd3a4b88ebea7128332931b0">bodyDisplayName</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a32ad4f03265b9500824877de74ee296d">bodyEmissiveScalarS0Back</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a39fa326d59c537e1820f25e9385c2d3c">bodyEmissiveScalarS0Front</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a5dd5cf3de51461aab28098f181710935">bodyEmissiveScalarS0Top</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a38a965c3be5402c0b2a9fd54e3d573db">bodyEmissiveScalarS1</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#acc7d0ecef81f1c7dbbc6d5682c7f55b9">bodyEmissiveScalarS1Top</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a83ea094e77671c1a4e2e587b7e5afbf3">BodyFrame</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a123c36f472d161318afb8c76b62f4699">bodyName</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ac002a69cdd96624e227d9d198d92778c">bodyTemperature</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ae0d1d8bf71debdd07e59df1f5c2409a4">bodyTransform</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3e6535b1b5cc2f984b3081d174a0bf89">bodyType</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a142b5dd5d03e4a319ff16ce7eebbbd82">CBUpdate</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aae027b4e4c0670651a512bb20887b7aa">clampInverseRotThreshold</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a99e17f6a44f8fbf64a73796a02bef590">convectionMultiplier</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ad698159b2828c50fececded154b603c9">coreTemperatureOffset</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a395670de998732c5d9bc821e8547f403">debugTimeWarpLimits</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a508f73dffb8bcaf17840f8ff77a362ac">Density</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aaac9b675d8fb8c942881ceff42e86fe8">directRotAngle</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3fbcc68b94e37cc11c724fbfbf2fcdca">DiscoveryInfo</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aa0d1592b5f82bac52ee313fdf7397d8a">displayName</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#acf91b190bcb9c232b07579895daa1c85">eccentricityTemperatureBiasCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a49e8e329a647de98e316ea15935aca93">emissivity</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#afe50d6e2541392b8b3ae7b6ddcbb96ad">Equals</a>(object other)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a9f861202f930715aee05e22b7b1239b6">flightGlobalsIndex</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a54ac2d97badeffdbdcc13c3518fe40c8">GeeASL</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a2e1a465ad2149c1ef6386ce252ef7a6c">GetActiveTargetable</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aa430dfd5421b0a96ce56f7aa830aa676">GetAltitude</a>(Vector3d worldPos)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a2e6e755c9997b37c7bf74942b24a97a8">GetAtmoThermalStats</a>(bool getBodyFlux, CelestialBody sunBody, Vector3d sunVector, double sunDot, Vector3d upAxis, double altitude, out double atmosphereTemperatureOffset, out double bodyEmissiveFlux, out double bodyAlbedoFlux)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a771e034c5f719055ec0a044d01b1318a">GetBodyReferencing</a>(CelestialBody body, CelestialBody sun)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a7dda5764c61f467de2a888beda4c1745">getBounds</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a70e3583e3355514decf0ad4ea88c5cc2">GetDensity</a>(double pressure, double temperature)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aee1179d079183055d231e91cc0564064">GetDisplayName</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a9b0f7f75cda9b65de2bd967bcd8e7865">GetFrameVel</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a415f490a0fb476c6f1621b5e26dc6ede">GetFrameVelAtUT</a>(double UT)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a0b9e53b2f98fb5a2eaad9eb8824aad6c">GetFullTemperature</a>(double altitude, double atmoSunBasedTempOffset)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#adc5ab843fa5bdb84d28a9fb053b00348">GetFullTemperature</a>(Vector3d pos)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3933c2b48e6f6fa3143f29daf0b55ab9">GetFwdVector</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a5530aac98a3d37c192ccfd41846dfb84">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aca122107d54a43bf805cefcfd5dec293">GetImpactLatitudeAndLongitude</a>(Vector3d position, Vector3d velocity, out double latitude, out double longitude)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a3a2570b6fdf9c3239849bd99479cda35">GetLatitude</a>(Vector3d pos, bool isRadial=false)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3cea3c10bb39a5dfdfbd01da9483cb78">GetLatitudeAndLongitude</a>(Vector3d pos, bool isRadial=false)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a79f0f94f86cba8b5508e8a71440e07f6">GetLatLonAlt</a>(Vector3d worldPos, out double lat, out double lon, out double alt)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab846dcb9cc1ea860070653a172e80899">GetLatLonAltOrbital</a>(Vector3d worldPos, out double lat, out double lon, out double alt)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aafc0cd8e68994f50195a6f3508649786">GetLongitude</a>(Vector3d pos, bool isRadial=false)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a9f5af07a0e6470527f76841b5d8bb4cc">GetName</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ab2f0b743bf4362c0355e01139a15bd0c">GetObtVelocity</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3f065b53e8812791b2d0eaa5688de8a9">GetOrbit</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ab71f00d9fb400851263318320e709cc6">GetOrbitDriver</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aede1e25e37ca8d335a89604ee4584225">getPositionAtUT</a>(double UT)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a57513e21c23228523fc41cf1221ce18d">GetPressure</a>(double altitude)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a6c7b1c2d2f4af39c805d14e6f99283d0">GetPressureAtm</a>(double altitude)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a8b745bea508e1f22da9d1be9d544cd47">GetRandomLatitudeAndLongitude</a>(ref double latitude, ref double longitude, bool waterAllowed=false, bool spaceCenterAllowed=false, KSPRandom generator=null)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ad99b2661320ecde9ea6599f96c722f37">GetRelSurfaceDirection</a>(Vector3d worldDirection)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a688958f6eeae6c2ef9192284e7bc5847">GetRelSurfaceNVector</a>(double lat, double lon)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a78789e0776476a61d1ca3e8c2950df27">GetRelSurfacePosition</a>(double lat, double lon, double alt)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a020f376e1eea2fc7ccadb1acea2bca83">GetRelSurfacePosition</a>(double lat, double lon, double alt, out Vector3d normal)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a037c3db68a0c197a7c4dc42f629ec0ad">GetRelSurfacePosition</a>(Vector3d worldPosition)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a5f61f960be457e93b5159b68a1298bbe">getRFrmVel</a>(Vector3d worldPos)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a7a04f0dfadd539e2aae39d03ed839408">getRFrmVelOrbit</a>(Orbit o)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a4a847faf4ddad37a14b71be6eff7632f">GetSolarAtmosphericEffects</a>(double sunDot, double density, out double solarAirMass, out double solarFluxMultiplier)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a69e80d63479090173a21e253b4901d2a">GetSolarPowerFactor</a>(double density)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a72ed1b5136d325adf000430d3c39fdb8">GetSpeedOfSound</a>(double pressure, double density)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a8a537ca708f8c53f143c69a0055259ee">GetSrfVelocity</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aa1b053b9304f4b8cc4b8cb5c6b09b180">GetSurfaceNVector</a>(double lat, double lon)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ac4b26e8b4e45ecc13c4ad50a10416855">GetTargetingMode</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aa833bd4b3decfab30110a8ac7feba316">GetTemperature</a>(double altitude)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab84d9f292f610ef5a989e99c84ccf7b8">GetTransform</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a96d6a30c1bd4072ebf11168b6b83943f">getTruePositionAtUT</a>(double UT)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a4d8f4a042f4fa74048a7c481d7f5188e">GetVessel</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aa7a1697e517a2d083cb80f4762d244fa">GetWorldSurfacePosition</a>(double lat, double lon, double alt)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a872ff243a5fab8022b13493abaf1ac37">gMagnitudeAtCenter</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ac26b72af5325ff4d3c83ae9a9b6923d1">gravParameter</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a65d967421827bdf702d51f1517cc1909">HasChild</a>(CelestialBody body)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a706749d9eeee305b0db741c1bf1bf2d7">HasParent</a>(CelestialBody body)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ae316b0ce9b9db8a0414bebf2c98456b6">hasSolidSurface</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a80da1f6a62a1db25b37efcf4d24dd589">HideSurfaceResource</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab4de9a062a1180879d6778699e7eacd7">hillSphere</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a07071de58a910b88ac5f92d78aef3034">initialRotation</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a658b289fed2c1237706612ba44777980">inverseRotation</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a54ef28a65d186d10922814da9b890a06">inverseRotThresholdAltitude</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a37935daec22695b1c9bcec34d89fede8">isCometPerturber</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a0c52d87c84bcf8d88ac158d44d087368">isHomeWorld</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a49d9c057a0785e92621b994bb04792c7">isStar</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a091af9f08857af179e732c6c896c09c4">latitudeTemperatureBiasCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a5cf44b4d6d51242393529560be319c7e">latitudeTemperatureSunMultCurve</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a40aef75f07844da56a527c19bcd845ea">MapObject</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a021299779a00a94408cf43b9f6507548">Mass</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a9241ebd8e92c5d2a6338ba7a0b7a5b20">maxAxialDot</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3c029ac05c71fa9dc0194a90b09801ca">MiniBiomes</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a8bf993ee097f4bf89e4a9b0beaec7e9d">minOrbitalDistance</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab216ca4db0abbc116767a280558f0415">name</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a3ae5648d4ca8b00669aa59cf49cd9794">navballSwitchRadiusMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a479e29538556b74a728481a02f4ddf0e">navballSwitchRadiusMultLow</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a1c745c7069956da566ca5fc75057d2a2">ocean</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3b09403405482283b2a3b296bc6f9102">oceanAFGAltMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#abfc44dbff7b79d86d4516db583427b64">oceanAFGBase</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ac68b4fdda0585b7632afb060b8c2eaf9">oceanAFGLerp</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#addbd219977a53b46cb2058af49d83ab3">oceanAFGMin</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aeaa9b163bbdccd10043de713a0842dab">oceanAlbedoDistanceScalar</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a4d061dfd5e722919956a1f039c7723a6">oceanAlphaDistanceScalar</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aaf584d1f9dd170c5d2723531f831408a">oceanDensity</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ad04bb33cb64900ca86006bfeb86800d9">oceanFogColorEnd</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab95fa6758304afb15893b238420785b4">oceanFogColorStart</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a64e89991b7ce8ab0242aa7dcff52e232">oceanFogDawnFactor</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a9ed5ace78e5a8430b8a30d98ffed34d8">oceanFogDensityAltScalar</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a08edc1b96c2ecf467417ae63ada4f294">oceanFogDensityEnd</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aec8b0379c1ad6bd9fdb2b7f0d7c9c9b1">oceanFogDensityExponent</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aafc02ebddf60cfd2fc9d73e7dfb69d20">oceanFogDensityPQSMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a2aa9fa1815e36a016de35f68f417d1f5">oceanFogDensityStart</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a4b2534641c10ee734884d3a63b3e326f">oceanFogPQSDepth</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a19850df583eb4e9009d29a69bfb58bb5">oceanFogPQSDepthRecip</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a867cbf90ea6399f73a4f62866bdcddad">oceanMaxAlbedoFog</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a19a90d1498007a3be5b04a30411f845d">oceanMaxAlphaFog</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a9b0520a6fce495540d310033da410234">oceanMinAlphaFogDistance</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a8c2144a3a3acb6c81ad2083029851c93">oceanSkyColorMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aac6e551f85136dcf36bbf208d24f18f7">oceanSkyColorOpacityAltMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#af1ac43cbb2c20d0e5cffb041a0723a4d">oceanSkyColorOpacityBase</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a3bae77281130fdc72dac0f4d1719b119">oceanSunAltMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#adf4654f4fab5a7252fe87514842f651d">oceanSunBase</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a4e28030de52e9dcc28058cfae05b8a64">oceanSunMin</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ad67e9fe5fe47eab3732ca4f0da10131f">oceanUseFog</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aee0713b155fadfde0e67356f3c56ffec">orbit</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ac9472c0aa1f1edf6ac45d18495237d31">orbitDriver</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ae77adca32fa91cb1d2811c465f90c364">orbitingBodies</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a4901f4a6f4e3d6d77b7b5bcb99ccee58">position</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aef5a747528fd9559c567d6b5b426c7b1">pqsController</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a829060d323c7eacc70975ad8ee010826">pqsSurfaceObjects</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ab70f2e54ef789e12dbc61393af14d305">progressTree</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aff0c92091394522f63428e4a88145a94">Radius</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#afc2fb5bad952c7c77d48a4ca3b04c306">radiusAtmoFactor</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a648638ad89eeee5776513ef74edbf470">referenceBody</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a7550d9ac98759a7e23c9e14f4ddfff74">resetTimeWarpLimits</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a133df5d9da2a7e011ef274e4177dd336">ResourceMap</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#af3915f79c7489f0e84915ed9ca64cdb5">RevealAltitude</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a1da0079ef1b2544a03c2742d21d35ba8">RevealDisplayName</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#acb8d0ae63cf1e1a6285a4a52ac6fde5b">RevealMass</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a6aa694ae2e2ba4845b3c211017f9cb3f">RevealName</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ac4bd0438e376a66b409df953e576dab2">RevealSituationString</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#af86d7f9a3db95934a47e79539746a5a8">RevealSpeed</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aff77d81b0db302eb10e11e93dcf7002f">RevealType</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a50e8205ef327beed9435f564af20399f">rotates</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a0962ae9c64c634f38027a868e258d4a8">rotation</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#adba79d3bab2c50169bf113302b7ea220">rotationAngle</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a890972332583f401545f2a161db27003">RotationAxis</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#aad3b4bb7a1f92542da13dc231b70b4f3">rotationPeriod</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ae451349fbf30a119ec06a74202e44b53">scaledBody</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ae6335e5cd52fb979701d0e530972e09b">scaledElipRadMult</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#af6e319f9aaa8bddc5632b3647d54fb10">scaledEllipsoid</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#add813243daf5fa6274923e45ee2abd7d">scaledRadiusHorizonMultiplier</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aabb531c106a3af167a51a8f44585b38d">scienceValues</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ab299175a6cbcae24d26e8e18e2417827">SetResourceMap</a>(Texture2D map)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a76acc873e2cd92d9a05fd1f216096f1d">SetupConstants</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a6172a9d64177c46ca636fc4a125edbdc">SetupShadowCasting</a>()</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#af60cefd8a7c3198a8c25c9c85f332d39">shockTemperatureMultiplier</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3f81e57f8d22929d32f26b346d782f70">solarDayLength</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aa968652b192c699fcd00efbc8e83a977">solarRotationPeriod</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#ae2df65a78c7f5b380b750ad543f2f5b6">sphereOfInfluence</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#a9e07ff564bce38698b184e9de6cf175e">SurfaceArea</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a3a7c07a805f442124a523a149923f8a6">TerrainAltitude</a>(double latitude, double longitude, bool allowNegative=false)</td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#ad31e12d70152b2721c2876b7c0292566">theName</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a9c44ed8a1aa05f6bf7875b62e93fc8e9">tidallyLocked</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#aeba7e5c722064f8241e27213761b06b8">timeWarpAltitudeLimits</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a46accd9cb39bee9010933abf92ee5ff5">transformRight</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_celestial_body.html#afe2e26ac504836aed30857899e3f80d6">transformUp</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_celestial_body.html#a90795853c5a0303b987fad4a7bd820b0">use_The_InName</a></td><td class="entry"><a class="el" href="class_celestial_body.html">CelestialBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
