<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CometManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_comet_manager.html">CometManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#ac4d1e81fa2528cebc535ba99e673026a">atmospherePressureFadeDistributionForVFXFade</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a3ca78c96b0cfe93279b7a489339aa764">atmospherePressureForVFXFade</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aa504f75792c1af5a6ba5bb646baab20d">comaNearEffect</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#abbd5d1a49181b88212b405819a255406">comaSizeRatioDistribution</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a02a403206d7cf0b5836f3da95a79f0a0">cometDefinitions</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a04c4c8fa0dbf7eba77ac26f220353967">Comets</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aec13117faa18d6d9206ade4f53b3c06b">DiscoveredComets</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a21f5ef4e455336641e8fb08cbb0046f2">dustTailColors</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a09ed35940ed7077ca03a5ce1d90afaa6">dustTailParticleFarEffect</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ad0d46ff39ffcdf04ca156d90a6b05079">explosionScaleMultiplier</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aab8caad6cc33c0b75cea14a6331a8d4b">fragmentAngleVariation</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a5e3e988d57d2e36c8eb1a45d03758573">fragmentdynamicPressurekPa</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a90801d0f8558d009dd0a9433c16a2468">fragmentIgnoreCollisions</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ae3e0c07f4b64a41c2eeecb5386a83167">fragmentInstanceOffset</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a5dcbfd824d046bb919b36c2529ff987b">fragmentMaxPressureModifier</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ac99c5c430a616de89de3fd024a5f700c">fragmentMaxSafeTime</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a22bc19e1a2b0ada946b8ef6fabfba71d">fragmentMinPressureModifier</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a5fda169e640bdd83131ff6d858da85eb">fragmentMinSafeTime</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a98f1185a55583cdfa8c5c1062d73503e">GenerateDefinition</a>(CometOrbitType cometType, UntrackedObjectClass objClass, int seed)</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#abd41dcfac7727a1de481893c91bd4ca1">GenerateHomeSpawnDistance</a>()</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a2d37c96cb76f8106b3a0b022e1681919">GenerateSentinelSpawnDistance</a>(double distance)</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ab39e8ab057f3ef479552ed1eb70b8335">GenerateWeightedCometType</a>()</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a34ef6b76103873e93a7ca12f72243270">GenerateWeightedDustTailColor</a>(CometVessel comet)</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a13df448cc0bcae5d8860421987462327">GenerateWeightedIonTailColor</a>(CometVessel comet)</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a3f0ebd55cd7c4ccdd594a7b1e6dd1176">GetCometOrbitType</a>(string name)</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#aace918c696bc5fd6809348f6f2ed4fc9">GetSpawnChance</a>()</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a744c97e9fbdf7a9c182cc0c626d89f07">geyserEmitter</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#aac096e9045c13ab7e1a9092ab1f7edc2">geyserSizeRadiusMultiplier</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a0b96c32e9f5add1350829bdf12a20ec0">geysersRatioDistribution</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a7962ed8bc860ccd5d3da888ffb1711d9">geyserVFXSizeFromDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aa73e18b40cb7336a4eb0e26eb4c73ae0">geyserVisibleDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a17e3c39cb1b21606d652117c9b2cb743">gravityAdditionForVFXFadeStart</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#ac5818f203caf588d3c7057618e3af5e5">gravityMultiplierForVFXFadeEnd</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a7ca49235156909b11c46757aba8b95cc">gravitySubtractionForVFXFadeEnd</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a21fbad9a9a5d3bd09d79c8d4571394fc">Instance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a62bddc8ba5d865865f7e10c0d1efd84b">ionTailColors</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a48a0c668fe7db7e34bf7ef3380243038">ionTailParticleFarEffect</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ac03eb01f584dafc7fcb8e313416572b1">LoadManagerDefinitions</a>()</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a01c29db4da747cd62309557cba4418b1">maxComaSizeRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a8738f3b3e5d425cb86aa1a4e6e5281b9">maxCometsPerUntrackedObjects</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#ab86151d969a4ba36a9a8e777a74e1160">maxFragmentClassStep</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#aa5234aca3653d1bdde43de2f7be2dcb7">maxFragments</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a47f24f0266a34e10e7df7bb2d8de666b">maxGeyserRadiusRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a6230b5fba765a60966b011c9a2f1afd4">maxIonTailWidthRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a983a2c3c807a171829ac80e97e212a32">maxNearDustEmitterRadiusRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#afb05546f9588a63ff3a62cba32f8466f">maxSentinelSpawnDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#adc01a831df9767aabf75593ac57aaa41">maxSpawnDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a66dd8f0d887d261e7f8fbae7dd3362f6">maxTailLengthRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#abc2ebe9660460c7ac4e4b7fae2e408a9">maxTailWidthRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a43c936a7f3ea740e338a61523859da25">maxVFXStartDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aed4c7de1c83a522532e9dde5175896c7">minComaSizeRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#adcfdb7310dde0085b0a46729e12d628c">minFragmentClassStep</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aa951ddbf9f66f558cb184bdbe3f81526">minFragments</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ab1ce8a4c33d4c241278f531676ca94ef">minGeyserRadiusRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a305cf1644ff9c6118d4c78adcc6415f4">minNearDustEmitterRadiusRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a7934b049cf710af36f730d45c1cdeb43">minSentinelSpawnDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#ab7a2ac1c25a3918660b982298e7d89a7">minSpawnDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#aad821d25794d5a8dabe1a065eaf367c1">minTailLengthRatio</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a0f396ee12804f1d46ac97c2188656046">minVFXStartDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a4bf55be0b87f9bd165545fcbec7cc34c">nearDustEmitter</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aeba71336eaacec8392771aa25648cecf">nearDustVFXSizeFromDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ad1791564ce2b154c39fdd4896ca6d09e">nearDustVisibleRadiusMultiplier</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a6fc51785fa00e0607ae18adf809283f0">ShouldSpawnComet</a>()</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a32947f81faf941c831fd245e4c6066b3">spawnChance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#a852ba398a12fc6b2497793876e8db23d">SpawnCometFragments</a>(CometVessel cometVessel)</td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a599d37470edf44ac837816f611c6a4cd">tailLengthRatioDistribution</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aad68365781dd49e8b486847cc55e102e">tailWidthDistribution</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a845cf681c93c7559a6a34a87fb0effe5">vesselRangeOrbitLoadOverride</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aaf898fe58209884357acf532209a5d63">vesselRangeOrbitPackOverride</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#ad72fae9b199ae7f0512251f2e8efb0f1">vesselRangeOrbitUnloadOverride</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#aafd71185f087a71ee50377151a347841">vesselRangeOrbitUnpackOverride</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a757755612563e9c07a2b285c8fa5dd39">vfxSizeFromDistance</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#ab609720fbb37f5cc83f0be81b6c9a426">vfxStartDistribution</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_manager.html#a2e77541a666a1c17f10a07a546195a3d">VFXUpdateFrequency</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_manager.html#ac53c890f05ae810f073f3ea66ef1eab5">VFXUpdateFrequencyInAtmosphere</a></td><td class="entry"><a class="el" href="class_comet_manager.html">CometManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
