<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.RotateAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_rotate_add.html">RotateAdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_rotate_add-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.RotateAdd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds supplied Euler angles in degrees to a GameObject's rotation over time with FULL customization options. 
 <a href="classi_t_1_1_rotate_add.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38c6bc9e66cb6686ca8e84deb8d55084"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a38c6bc9e66cb6686ca8e84deb8d55084">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:a38c6bc9e66cb6686ca8e84deb8d55084"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 for the amount of Euler angles in degrees to add to the current rotation of the GameObject. <a href="#a38c6bc9e66cb6686ca8e84deb8d55084">More...</a><br /></td></tr>
<tr class="separator:a38c6bc9e66cb6686ca8e84deb8d55084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feff186aa6db31bce0a847977e66c31"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a3feff186aa6db31bce0a847977e66c31">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a3feff186aa6db31bce0a847977e66c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a3feff186aa6db31bce0a847977e66c31">More...</a><br /></td></tr>
<tr class="separator:a3feff186aa6db31bce0a847977e66c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa953971c70d00c637877d91d128a893"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#aaa953971c70d00c637877d91d128a893">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:aaa953971c70d00c637877d91d128a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#aaa953971c70d00c637877d91d128a893">More...</a><br /></td></tr>
<tr class="separator:aaa953971c70d00c637877d91d128a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f9ed643cb87ab7c2524bf19adad6fa"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a75f9ed643cb87ab7c2524bf19adad6fa">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a75f9ed643cb87ab7c2524bf19adad6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a75f9ed643cb87ab7c2524bf19adad6fa">More...</a><br /></td></tr>
<tr class="separator:a75f9ed643cb87ab7c2524bf19adad6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e82f0b18f4e081931f4b2c6b5485d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#acd5e82f0b18f4e081931f4b2c6b5485d">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:acd5e82f0b18f4e081931f4b2c6b5485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#acd5e82f0b18f4e081931f4b2c6b5485d">More...</a><br /></td></tr>
<tr class="separator:acd5e82f0b18f4e081931f4b2c6b5485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ed197214b8a93aa909cecc6cef7b5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a662ed197214b8a93aa909cecc6cef7b5">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a662ed197214b8a93aa909cecc6cef7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a662ed197214b8a93aa909cecc6cef7b5">More...</a><br /></td></tr>
<tr class="separator:a662ed197214b8a93aa909cecc6cef7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f69f1cc6069f160d0b628f1908d1da"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a65f69f1cc6069f160d0b628f1908d1da">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a65f69f1cc6069f160d0b628f1908d1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a65f69f1cc6069f160d0b628f1908d1da">More...</a><br /></td></tr>
<tr class="separator:a65f69f1cc6069f160d0b628f1908d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947fdaa5d10cf8194bb101860135bf1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a0947fdaa5d10cf8194bb101860135bf1">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a0947fdaa5d10cf8194bb101860135bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a0947fdaa5d10cf8194bb101860135bf1">More...</a><br /></td></tr>
<tr class="separator:a0947fdaa5d10cf8194bb101860135bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9847bad8c7e0d220bdd85ad59754f1e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#ae9847bad8c7e0d220bdd85ad59754f1e">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:ae9847bad8c7e0d220bdd85ad59754f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#ae9847bad8c7e0d220bdd85ad59754f1e">More...</a><br /></td></tr>
<tr class="separator:ae9847bad8c7e0d220bdd85ad59754f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e58caf5ef82172f8445c0213446fe"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#aa88e58caf5ef82172f8445c0213446fe">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:aa88e58caf5ef82172f8445c0213446fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#aa88e58caf5ef82172f8445c0213446fe">More...</a><br /></td></tr>
<tr class="separator:aa88e58caf5ef82172f8445c0213446fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2a8092382e3fc6783047262c5850f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#ae8d2a8092382e3fc6783047262c5850f">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ae8d2a8092382e3fc6783047262c5850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ae8d2a8092382e3fc6783047262c5850f">More...</a><br /></td></tr>
<tr class="separator:ae8d2a8092382e3fc6783047262c5850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14dac0edec320ad66f4ab93ca83aff4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#ac14dac0edec320ad66f4ab93ca83aff4">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:ac14dac0edec320ad66f4ab93ca83aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#ac14dac0edec320ad66f4ab93ca83aff4">More...</a><br /></td></tr>
<tr class="separator:ac14dac0edec320ad66f4ab93ca83aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d656785ffd311fae0b55c59d40ee64"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#ad4d656785ffd311fae0b55c59d40ee64">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:ad4d656785ffd311fae0b55c59d40ee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#ad4d656785ffd311fae0b55c59d40ee64">More...</a><br /></td></tr>
<tr class="separator:ad4d656785ffd311fae0b55c59d40ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ddcc5f69e8597c64f1db0782c9edb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#ad27ddcc5f69e8597c64f1db0782c9edb">space</a> = &quot;space&quot;</td></tr>
<tr class="memdesc:ad27ddcc5f69e8597c64f1db0782c9edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Space or System.String for applying the transformation in either the world coordinate or local cordinate system. Defaults to local space. <a href="#ad27ddcc5f69e8597c64f1db0782c9edb">More...</a><br /></td></tr>
<tr class="separator:ad27ddcc5f69e8597c64f1db0782c9edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c892679f8f1a36bf8c2ce4837cf4735"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a1c892679f8f1a36bf8c2ce4837cf4735">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:a1c892679f8f1a36bf8c2ce4837cf4735"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#a1c892679f8f1a36bf8c2ce4837cf4735">More...</a><br /></td></tr>
<tr class="separator:a1c892679f8f1a36bf8c2ce4837cf4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b167cc71536e9273f17de8fb64c54db"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a8b167cc71536e9273f17de8fb64c54db">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a8b167cc71536e9273f17de8fb64c54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a8b167cc71536e9273f17de8fb64c54db">More...</a><br /></td></tr>
<tr class="separator:a8b167cc71536e9273f17de8fb64c54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4177522277e23793cc85cb1ba9c8d68"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#ad4177522277e23793cc85cb1ba9c8d68">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:ad4177522277e23793cc85cb1ba9c8d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#ad4177522277e23793cc85cb1ba9c8d68">More...</a><br /></td></tr>
<tr class="separator:ad4177522277e23793cc85cb1ba9c8d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b37b806ec498e173f53b74d3464bf5d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a3b37b806ec498e173f53b74d3464bf5d">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:a3b37b806ec498e173f53b74d3464bf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#a3b37b806ec498e173f53b74d3464bf5d">More...</a><br /></td></tr>
<tr class="separator:a3b37b806ec498e173f53b74d3464bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01c2b92bd06d0d398fa7eb549ad294"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_rotate_add.html#a8c01c2b92bd06d0d398fa7eb549ad294">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a8c01c2b92bd06d0d398fa7eb549ad294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#a8c01c2b92bd06d0d398fa7eb549ad294">More...</a><br /></td></tr>
<tr class="separator:a8c01c2b92bd06d0d398fa7eb549ad294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds supplied Euler angles in degrees to a GameObject's rotation over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38c6bc9e66cb6686ca8e84deb8d55084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 for the amount of Euler angles in degrees to add to the current rotation of the GameObject.</p>

</div>
</div>
<a class="anchor" id="a3feff186aa6db31bce0a847977e66c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="aaa953971c70d00c637877d91d128a893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a75f9ed643cb87ab7c2524bf19adad6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="acd5e82f0b18f4e081931f4b2c6b5485d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a662ed197214b8a93aa909cecc6cef7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a65f69f1cc6069f160d0b628f1908d1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a0947fdaa5d10cf8194bb101860135bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="ae9847bad8c7e0d220bdd85ad59754f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="aa88e58caf5ef82172f8445c0213446fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ae8d2a8092382e3fc6783047262c5850f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="ac14dac0edec320ad66f4ab93ca83aff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="ad4d656785ffd311fae0b55c59d40ee64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="ad27ddcc5f69e8597c64f1db0782c9edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.space = &quot;space&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Space or System.String for applying the transformation in either the world coordinate or local cordinate system. Defaults to local space.</p>

</div>
</div>
<a class="anchor" id="a1c892679f8f1a36bf8c2ce4837cf4735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="a8b167cc71536e9273f17de8fb64c54db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="ad4177522277e23793cc85cb1ba9c8d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="a3b37b806ec498e173f53b74d3464bf5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="a8c01c2b92bd06d0d398fa7eb549ad294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.RotateAdd.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
