<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtmosphereFromGround Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a64a5089dd4db0f5ccec4a0d24b71c7ea">cameraHeight</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a09fc7a67eec8ecf577303fd6214cb48b">cameraHeight2</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a0d7c8276e9e04c5cd57ceabe94d35a20">camHeightUnderwater</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#aafb96dbc8a53915689f1f567264337d9">dawnFactor</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a75142f06ebe7e01782768abc916b9fb2">DEBUG_alwaysUpdateAll</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a41464d83a8fb95e4c4e4d5ce30b17d82">doScale</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#aaaf2c9b385177b70afc49435fd1c1537">ESun</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a050cce449338a4b60aecb9ec8319541e">exposure</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#adb357686ad6ff0e44f475ba0aa2bbbb6">g</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a717bb5cb9d2f8393e53583beabeb7867">g2</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a97b5552c70c812ecad48f8feb9c8a3cc">initialKrESun</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a4ab885b89ac2a132d2c865192238f31b">innerRadius</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ae09120ab6046d607185a1276d166260c">innerRadius2</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a21f87cc06782b95f0d9fa1cd789d4c94">invWaveLength</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a924161123a3e004a3a2492405f2ea4b7">Km</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a7a8177447a81057aa6ce3786f1db844b">Km4PI</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a98730ee7f28395966ff9b1521b711d75">KmESun</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a75057961a837b366ac89370b87920548">Kr</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#aae17bc48009239d71f8cf887b0979961">Kr4PI</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a915bf81e91bdf0f708908c68f464904b">KrESun</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a5a3fd201f0333ace1aa94f5c8adba036">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a468154f986ad7a90569c879a3fb66e87">lerpKrESun</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ad4f5f4003bf09087471f172533fec11f">lightDot</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a510dd69c7b10ec9080ab2be045358094">mainCamera</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ab206bea7c60a1c287888fab64ff8ba25">oceanDepthRecip</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a4df4a5739c9d74f2d5e0695f1fe32baa">outerRadius</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#adc79ca9ada457393331db6146713122e">outerRadius2</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a01b44fbd6f3cd905d0895535439d94ad">planet</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#adce0d6768826bdf475b81a82e5c1ea61">pow</a>(float f, int p)</td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a90df22132faab436a765fbbf3c28f49a">pRadius</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ad1e401a4ce9483c28601df8f356f2f6d">samples</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a7504536a8f1a5d1ea54b0eaf60b15aca">scale</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a59e756e46bff5df25747330237123bea">scaleDepth</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#afb6858bb5957cc71c81df2186683d2c3">scaleOverScaleDepth</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ae548ee86417cd576134351def021fd37">scaleToApply</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a7e357f3bed1500b7209e87c3cd28b8a9">SetKrESunLerp</a>(float newValue)</td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a3902c9623f7e6962d8be1c3891f28829">SetMaterial</a>(bool initialSet)</td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#acd4654a53f777125901ab778224111c9">Start</a>()</td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#afc1b972b2c9349a842fe72492473212f">sunLight</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a7a37e322963a1e2a7530de103a6c9c95">sunLightDirection</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#afdc7941a28ffcefc5a28409245e4d427">underwaterColorEnd</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a669b0ac06fc87d52f139b8bdb0487159">underwaterColorStart</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a3d395cebf76c6dc30f1660123ddd873b">underwaterDepth</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a7f43caa741bb0e06e1c861d7e0039b49">underwaterOpacityAltBase</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ab3cc1ac590db53562c6c19fdf9cd853a">underwaterOpacityAltMult</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ae26f39ff324cc971374ccba9dfffa079">UpdateAtmosphere</a>(bool updateAll)</td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#a06bf6ea11c9d42d9abd946cf6355c883">useKrESunLerp</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atmosphere_from_ground.html#ae6f31cfd79a04ec2dfbd5bcd9f74f14b">waveLength</a></td><td class="entry"><a class="el" href="class_atmosphere_from_ground.html">AtmosphereFromGround</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
