<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AxisTestModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_axis_test_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AxisTestModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AxisTestModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_axis_test_module.png" usemap="#AxisTestModule_map" alt=""/>
  <map id="AxisTestModule_map" name="AxisTestModule_map">
<area href="class_part_module.html" alt="PartModule" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf36a4e737fdddc015f9bd95f41c77d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_test_module.html#a0cf36a4e737fdddc015f9bd95f41c77d">OnStart</a> (<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> state)</td></tr>
<tr class="memdesc:a0cf36a4e737fdddc015f9bd95f41c77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the part starts. The StartState gives an indication of where in flight you are. All values may not be plugged in!  <a href="#a0cf36a4e737fdddc015f9bd95f41c77d">More...</a><br /></td></tr>
<tr class="separator:a0cf36a4e737fdddc015f9bd95f41c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_part_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:ab111f808d5040e35c56a70167c7ecf32 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ab111f808d5040e35c56a70167c7ecf32">AddPartModuleAdjuster</a> (<a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> newAdjuster)</td></tr>
<tr class="memdesc:ab111f808d5040e35c56a70167c7ecf32 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to add an adjuster to this part module.  <a href="#ab111f808d5040e35c56a70167c7ecf32">More...</a><br /></td></tr>
<tr class="separator:ab111f808d5040e35c56a70167c7ecf32 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd51ad605bc072ce7dcb0cc7c10f5f inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a3ecd51ad605bc072ce7dcb0cc7c10f5f">AddPartModuleAdjusterList</a> (List&lt; <a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> &gt; moduleAdjusters)</td></tr>
<tr class="memdesc:a3ecd51ad605bc072ce7dcb0cc7c10f5f inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the appropriate module adjusters. Performs checks to make sure that the adjusters are valid too.  <a href="#a3ecd51ad605bc072ce7dcb0cc7c10f5f">More...</a><br /></td></tr>
<tr class="separator:a3ecd51ad605bc072ce7dcb0cc7c10f5f inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a4ad3baf407bd4ff249f0393a4f01 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a994a4ad3baf407bd4ff249f0393a4f01">AppliedUpgrades</a> ()</td></tr>
<tr class="memdesc:a994a4ad3baf407bd4ff249f0393a4f01 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if upgrades are applied  <a href="#a994a4ad3baf407bd4ff249f0393a4f01">More...</a><br /></td></tr>
<tr class="separator:a994a4ad3baf407bd4ff249f0393a4f01 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5635886712a9b1e1df7d605e25b6affd inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a5635886712a9b1e1df7d605e25b6affd">ApplyAdjustersOnStart</a> ()</td></tr>
<tr class="memdesc:a5635886712a9b1e1df7d605e25b6affd inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a part module is loaded and applies all of the currently loaded adjusters.  <a href="#a5635886712a9b1e1df7d605e25b6affd">More...</a><br /></td></tr>
<tr class="separator:a5635886712a9b1e1df7d605e25b6affd inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae41fdbde637c2cda5f81d0b3be066 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aa1ae41fdbde637c2cda5f81d0b3be066">ApplyUpgradeNode</a> (List&lt; string &gt; appliedUps, <a class="el" href="class_config_node.html">ConfigNode</a> node, bool doLoad)</td></tr>
<tr class="memdesc:aa1ae41fdbde637c2cda5f81d0b3be066 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the upgrades to a confignode. Will either copy the upgrades back to the node or (if doLoad) calls load/onload on it.  <a href="#aa1ae41fdbde637c2cda5f81d0b3be066">More...</a><br /></td></tr>
<tr class="separator:aa1ae41fdbde637c2cda5f81d0b3be066 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43da964adccfbedae91043fb71f26469 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a43da964adccfbedae91043fb71f26469">ApplyUpgrades</a> (<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> state)</td></tr>
<tr class="memdesc:a43da964adccfbedae91043fb71f26469 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will find and apply upgrades. Called during <a class="el" href="class_part.html">Part</a>'s ModulesOnStart, before a module's OnStart.  <a href="#a43da964adccfbedae91043fb71f26469">More...</a><br /></td></tr>
<tr class="separator:a43da964adccfbedae91043fb71f26469 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2298df82a066c4c58338ea6912a96 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a50f2298df82a066c4c58338ea6912a96">Awake</a> ()</td></tr>
<tr class="separator:a50f2298df82a066c4c58338ea6912a96 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60344fc58870beaad9c5db1a53c6dd24 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a60344fc58870beaad9c5db1a53c6dd24">boolPMApplyUpgrades</a> (<a class="el" href="class_part_module.html">PartModule</a> pm, <a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> state)</td></tr>
<tr class="separator:a60344fc58870beaad9c5db1a53c6dd24 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4507d48538927a8d87a4a8b667d85025 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4507d48538927a8d87a4a8b667d85025">boolPMBoolDelegate</a> (<a class="el" href="class_part_module.html">PartModule</a> pm, bool apply)</td></tr>
<tr class="separator:a4507d48538927a8d87a4a8b667d85025 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c179ee19c5aab5626aa5fffc414d9 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aab2c179ee19c5aab5626aa5fffc414d9">ClearPersistentId</a> ()</td></tr>
<tr class="memdesc:aab2c179ee19c5aab5626aa5fffc414d9 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the modules persistentId  <a href="#aab2c179ee19c5aab5626aa5fffc414d9">More...</a><br /></td></tr>
<tr class="separator:aab2c179ee19c5aab5626aa5fffc414d9 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596fc47bf66d121b603823683e8e825b inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a596fc47bf66d121b603823683e8e825b">Copy</a> (<a class="el" href="class_part_module.html">PartModule</a> fromModule)</td></tr>
<tr class="separator:a596fc47bf66d121b603823683e8e825b inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddddea9bfd52fa4ef1d3f5a57f2ae55 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#adddddea9bfd52fa4ef1d3f5a57f2ae55">DemoteToPhysicslessPart</a> ()</td></tr>
<tr class="memdesc:adddddea9bfd52fa4ef1d3f5a57f2ae55 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called from <a class="el" href="class_part.html">Part</a> class DemoteToPhysicslessPart when the part is being converted from physical to physicsless part. It is called before the joints and rigidbodies are destroyed.  <a href="#adddddea9bfd52fa4ef1d3f5a57f2ae55">More...</a><br /></td></tr>
<tr class="separator:adddddea9bfd52fa4ef1d3f5a57f2ae55 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d9ae1a2703df3ca8dd9b876ce684d inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a853d9ae1a2703df3ca8dd9b876ce684d">FindUpgrades</a> (bool fillApplied, <a class="el" href="class_config_node.html">ConfigNode</a> node=null)</td></tr>
<tr class="memdesc:a853d9ae1a2703df3ca8dd9b876ce684d inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find applicable upgrades to the partmodule (isunlocked and isenabled) and add to the upgradesApplied list. Pass true if you want to add the upgrades to upgradesApplied, false if you just want to know if at least one upgrade is applicable (unlocked rather than enabled)  <a href="#a853d9ae1a2703df3ca8dd9b876ce684d">More...</a><br /></td></tr>
<tr class="separator:a853d9ae1a2703df3ca8dd9b876ce684d inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006850f21e5b28d93e1fb2d0dd097c7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ad006850f21e5b28d93e1fb2d0dd097c7">GetCurrentColor</a> ()</td></tr>
<tr class="memdesc:ad006850f21e5b28d93e1fb2d0dd097c7 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current part module color.  <a href="#ad006850f21e5b28d93e1fb2d0dd097c7">More...</a><br /></td></tr>
<tr class="separator:ad006850f21e5b28d93e1fb2d0dd097c7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5aaaa85c0239c36410031e5800e98b inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a2a5aaaa85c0239c36410031e5800e98b">GetCurrentColor</a> (string fieldName)</td></tr>
<tr class="memdesc:a2a5aaaa85c0239c36410031e5800e98b inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current part module color for a field where usespe.  <a href="#a2a5aaaa85c0239c36410031e5800e98b">More...</a><br /></td></tr>
<tr class="separator:a2a5aaaa85c0239c36410031e5800e98b inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6514eea67c1241135b6215868ebd3233 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6514eea67c1241135b6215868ebd3233">GetInfo</a> ()</td></tr>
<tr class="memdesc:a6514eea67c1241135b6215868ebd3233 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formatted string of additional data for use in the VAB and SPH  <a href="#a6514eea67c1241135b6215868ebd3233">More...</a><br /></td></tr>
<tr class="separator:a6514eea67c1241135b6215868ebd3233 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6661f7bb8bf570e58f9c8228ce86bcc7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6661f7bb8bf570e58f9c8228ce86bcc7">GetModuleDisplayName</a> ()</td></tr>
<tr class="memdesc:a6661f7bb8bf570e58f9c8228ce86bcc7 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to provide a Localized version of the PartModules Name for UI components  <a href="#a6661f7bb8bf570e58f9c8228ce86bcc7">More...</a><br /></td></tr>
<tr class="separator:a6661f7bb8bf570e58f9c8228ce86bcc7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42d0631621d3232c30eec39d480262 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4a42d0631621d3232c30eec39d480262">GetPersistenActiontId</a> ()</td></tr>
<tr class="memdesc:a4a42d0631621d3232c30eec39d480262 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the modules persistentID, and create one if it doesnt already have one  <a href="#a4a42d0631621d3232c30eec39d480262">More...</a><br /></td></tr>
<tr class="separator:a4a42d0631621d3232c30eec39d480262 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642a5abcf4f8cb32ad352b37c278887 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6642a5abcf4f8cb32ad352b37c278887">GetPersistentId</a> ()</td></tr>
<tr class="memdesc:a6642a5abcf4f8cb32ad352b37c278887 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the modules persistentID, and create one if it doesnt already have one  <a href="#a6642a5abcf4f8cb32ad352b37c278887">More...</a><br /></td></tr>
<tr class="separator:a6642a5abcf4f8cb32ad352b37c278887 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400083fe3bd6c89058d25ec36faf40e1 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a400083fe3bd6c89058d25ec36faf40e1">GetStagingDisableText</a> ()</td></tr>
<tr class="separator:a400083fe3bd6c89058d25ec36faf40e1 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b10018761eaf65261947322d2fb3f inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a178b10018761eaf65261947322d2fb3f">GetStagingEnableText</a> ()</td></tr>
<tr class="separator:a178b10018761eaf65261947322d2fb3f inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92698fe75c396b13ba1d0e6f0f9946 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a2f92698fe75c396b13ba1d0e6f0f9946">GetUpgradeInfo</a> ()</td></tr>
<tr class="memdesc:a2f92698fe75c396b13ba1d0e6f0f9946 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Upgrade Stats dialog  <a href="#a2f92698fe75c396b13ba1d0e6f0f9946">More...</a><br /></td></tr>
<tr class="separator:a2f92698fe75c396b13ba1d0e6f0f9946 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3777360566dcb9f9065dbc2fea4689d9 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a3777360566dcb9f9065dbc2fea4689d9">HasUpgrades</a> ()</td></tr>
<tr class="memdesc:a3777360566dcb9f9065dbc2fea4689d9 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if upgrades exist for the partmodule  <a href="#a3777360566dcb9f9065dbc2fea4689d9">More...</a><br /></td></tr>
<tr class="separator:a3777360566dcb9f9065dbc2fea4689d9 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2dd76038326c527e64d2ce96bb45fe inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6f2dd76038326c527e64d2ce96bb45fe">IsStageable</a> ()</td></tr>
<tr class="memdesc:a6f2dd76038326c527e64d2ce96bb45fe inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this module be counted when seeing whether to have a stack icon present? Override in a module for custom behavior; otherwise returns true if the module (or something the module inherits from above <a class="el" href="class_part_module.html">PartModule</a> itself) overrides <a class="el" href="class_part_module.html#ac07319a028fb17f959e1b732dd6b4709" title="Called when the part is set active (after unpacking etc) ">OnActive()</a>  <a href="#a6f2dd76038326c527e64d2ce96bb45fe">More...</a><br /></td></tr>
<tr class="separator:a6f2dd76038326c527e64d2ce96bb45fe inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02ac58ee8eb8ef54fd270d0d95bec45 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#af02ac58ee8eb8ef54fd270d0d95bec45">IsValidContractObjective</a> (string objectiveType)</td></tr>
<tr class="memdesc:af02ac58ee8eb8ef54fd270d0d95bec45 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if, for example, an antenna part module qualifies as an antenna for contracts.  <a href="#af02ac58ee8eb8ef54fd270d0d95bec45">More...</a><br /></td></tr>
<tr class="separator:af02ac58ee8eb8ef54fd270d0d95bec45 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f5e035d43bdf82d226b83248aa2da inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#afe5f5e035d43bdf82d226b83248aa2da">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:afe5f5e035d43bdf82d226b83248aa2da inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30325c5c87623946d879ec4dd765cb7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ae30325c5c87623946d879ec4dd765cb7">LoadUpgrades</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:ae30325c5c87623946d879ec4dd765cb7 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads module-relevant upgrades from the partmodule confignode  <a href="#ae30325c5c87623946d879ec4dd765cb7">More...</a><br /></td></tr>
<tr class="separator:ae30325c5c87623946d879ec4dd765cb7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3084d897dc25e588bee712c1f74cfd7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ad3084d897dc25e588bee712c1f74cfd7">NewPersistentId</a> ()</td></tr>
<tr class="memdesc:ad3084d897dc25e588bee712c1f74cfd7 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the modules persistentId to a new number  <a href="#ad3084d897dc25e588bee712c1f74cfd7">More...</a><br /></td></tr>
<tr class="separator:ad3084d897dc25e588bee712c1f74cfd7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07319a028fb17f959e1b732dd6b4709 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ac07319a028fb17f959e1b732dd6b4709">OnActive</a> ()</td></tr>
<tr class="memdesc:ac07319a028fb17f959e1b732dd6b4709 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the part is set active (after unpacking etc)  <a href="#ac07319a028fb17f959e1b732dd6b4709">More...</a><br /></td></tr>
<tr class="separator:ac07319a028fb17f959e1b732dd6b4709 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272705c5229654a55c0be72152105e3 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a8272705c5229654a55c0be72152105e3">OnAwake</a> ()</td></tr>
<tr class="memdesc:a8272705c5229654a55c0be72152105e3 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method fires once the module has been added to the part. Use for first time setup. Module will not have loaded fully by this point  <a href="#a8272705c5229654a55c0be72152105e3">More...</a><br /></td></tr>
<tr class="separator:a8272705c5229654a55c0be72152105e3 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77265b088b23ffd835518f4df4255dc0 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a77265b088b23ffd835518f4df4255dc0">OnColorChanged</a> (Color color)</td></tr>
<tr class="memdesc:a77265b088b23ffd835518f4df4255dc0 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meant to be overwritten by part modules implementing color changes. In this case, it doesn't matter which color picker changed specifically.  <a href="#a77265b088b23ffd835518f4df4255dc0">More...</a><br /></td></tr>
<tr class="separator:a77265b088b23ffd835518f4df4255dc0 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7380e408d78d4864748f06e691b2b2 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6b7380e408d78d4864748f06e691b2b2">OnColorChanged</a> (Color color, string pickerID=&quot;&quot;)</td></tr>
<tr class="memdesc:a6b7380e408d78d4864748f06e691b2b2 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meant to be overwritten by part modules implementing color changes  <a href="#a6b7380e408d78d4864748f06e691b2b2">More...</a><br /></td></tr>
<tr class="separator:a6b7380e408d78d4864748f06e691b2b2 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557de5070ded06c42cd4708504fa0ca inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a2557de5070ded06c42cd4708504fa0ca">OnConstructionModeFixedUpdate</a> ()</td></tr>
<tr class="memdesc:a2557de5070ded06c42cd4708504fa0ca inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called when in EVA Construction mode and this part and itself is disabled (when it is not attached to a vessel) every FixedUpdate().  <a href="#a2557de5070ded06c42cd4708504fa0ca">More...</a><br /></td></tr>
<tr class="separator:a2557de5070ded06c42cd4708504fa0ca inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69886589252b4c7b11384e2b23a9c72 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ad69886589252b4c7b11384e2b23a9c72">OnConstructionModeUpdate</a> ()</td></tr>
<tr class="memdesc:ad69886589252b4c7b11384e2b23a9c72 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called when in EVA Construction mode and this part and itself is disabled (when it is not attached to a vessel) every Update().  <a href="#ad69886589252b4c7b11384e2b23a9c72">More...</a><br /></td></tr>
<tr class="separator:ad69886589252b4c7b11384e2b23a9c72 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7ab4d8c8bdebd24dff0efbf02a5af inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a77d7ab4d8c8bdebd24dff0efbf02a5af">OnCopy</a> (<a class="el" href="class_part_module.html">PartModule</a> fromModule)</td></tr>
<tr class="memdesc:a77d7ab4d8c8bdebd24dff0efbf02a5af inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use OnCopy to copy any additional data from the <a class="el" href="class_part_module.html">PartModule</a> provided  <a href="#a77d7ab4d8c8bdebd24dff0efbf02a5af">More...</a><br /></td></tr>
<tr class="separator:a77d7ab4d8c8bdebd24dff0efbf02a5af inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc02f517f6e8746c842702e809dd3a inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ae0cc02f517f6e8746c842702e809dd3a">OnFixedUpdate</a> ()</td></tr>
<tr class="memdesc:ae0cc02f517f6e8746c842702e809dd3a inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every physics/fixed frame that the part is active  <a href="#ae0cc02f517f6e8746c842702e809dd3a">More...</a><br /></td></tr>
<tr class="separator:ae0cc02f517f6e8746c842702e809dd3a inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115fa56d358fcdeebbe6d8c404c9a95 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aa115fa56d358fcdeebbe6d8c404c9a95">OnIconCreate</a> ()</td></tr>
<tr class="memdesc:aa115fa56d358fcdeebbe6d8c404c9a95 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method fires just before components are stripped from the gameobject to make it an icon. (The part is instantiated and then various components like <a class="el" href="class_part.html">Part</a>, <a class="el" href="class_part_module.html">PartModule</a>, <a class="el" href="class_effect_behaviour.html">EffectBehaviour</a>, Colliders, Particles, etc are stripped and then it's set as the icon prefab. This lets PartModules do stuff to the model right before that happens.  <a href="#aa115fa56d358fcdeebbe6d8c404c9a95">More...</a><br /></td></tr>
<tr class="separator:aa115fa56d358fcdeebbe6d8c404c9a95 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb06523e116f8e14400989fafb3625a inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#afeb06523e116f8e14400989fafb3625a">OnInactive</a> ()</td></tr>
<tr class="memdesc:afeb06523e116f8e14400989fafb3625a inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the part goes inactive (after packing etc)  <a href="#afeb06523e116f8e14400989fafb3625a">More...</a><br /></td></tr>
<tr class="separator:afeb06523e116f8e14400989fafb3625a inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea3540a4a1b0363a3c89391b24ef792 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a2ea3540a4a1b0363a3c89391b24ef792">OnInitialize</a> ()</td></tr>
<tr class="memdesc:a2ea3540a4a1b0363a3c89391b24ef792 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on all modules after all parts are loaded but before they give the ship to the game  <a href="#a2ea3540a4a1b0363a3c89391b24ef792">More...</a><br /></td></tr>
<tr class="separator:a2ea3540a4a1b0363a3c89391b24ef792 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de425e0865f3d1b7ce1bc8d791b1d45 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a1de425e0865f3d1b7ce1bc8d791b1d45">OnInventoryModeDisable</a> ()</td></tr>
<tr class="memdesc:a1de425e0865f3d1b7ce1bc8d791b1d45 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called when this modules part and itself is first disabled (when it is not attached to a vessel) when created in Inventory/Construction mode.  <a href="#a1de425e0865f3d1b7ce1bc8d791b1d45">More...</a><br /></td></tr>
<tr class="separator:a1de425e0865f3d1b7ce1bc8d791b1d45 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72b7340444bf363345bb1cf5210004 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ace72b7340444bf363345bb1cf5210004">OnInventoryModeEnable</a> ()</td></tr>
<tr class="memdesc:ace72b7340444bf363345bb1cf5210004 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called when this modules part and itself is first enabled (when it is attached to a vessel) when created in Inventory/Construction mode.  <a href="#ace72b7340444bf363345bb1cf5210004">More...</a><br /></td></tr>
<tr class="separator:ace72b7340444bf363345bb1cf5210004 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b2a1d5153f9730ddb7642ac69bf89 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a277b2a1d5153f9730ddb7642ac69bf89">OnLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:a277b2a1d5153f9730ddb7642ac69bf89 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use OnLoad to load any additional data from the <a class="el" href="class_config_node.html" title="Acts as a config file reader and writer. Contains a list of values and sub nodes. Can read or write i...">ConfigNode</a> provided  <a href="#a277b2a1d5153f9730ddb7642ac69bf89">More...</a><br /></td></tr>
<tr class="separator:a277b2a1d5153f9730ddb7642ac69bf89 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ebebd55ae0db4e8c34c3500580e50 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a056ebebd55ae0db4e8c34c3500580e50">OnModuleAdjusterAddedWrapper</a> (<a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> adjuster)</td></tr>
<tr class="memdesc:a056ebebd55ae0db4e8c34c3500580e50 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to check the mission expansion availability before performing processing specific to this part module when an adjuster is added.  <a href="#a056ebebd55ae0db4e8c34c3500580e50">More...</a><br /></td></tr>
<tr class="separator:a056ebebd55ae0db4e8c34c3500580e50 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a0000b365bffc23ebdc93d35fb8c9 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aa29a0000b365bffc23ebdc93d35fb8c9">OnModuleAdjusterRemoved</a> (<a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> adjuster)</td></tr>
<tr class="memdesc:aa29a0000b365bffc23ebdc93d35fb8c9 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform processing specific to this part module when an adjuster is removed. By default this does nothing is up to each part module to implement it properly.  <a href="#aa29a0000b365bffc23ebdc93d35fb8c9">More...</a><br /></td></tr>
<tr class="separator:aa29a0000b365bffc23ebdc93d35fb8c9 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857d7f07273744f5f9ccf87ccccba65 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a7857d7f07273744f5f9ccf87ccccba65">OnPartCreatedFomInventory</a> (<a class="el" href="class_module_inventory_part.html">ModuleInventoryPart</a> moduleInventoryPart)</td></tr>
<tr class="memdesc:a7857d7f07273744f5f9ccf87ccccba65 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a part is being taken out from a slot while being in EVAConstruction mode.  <a href="#a7857d7f07273744f5f9ccf87ccccba65">More...</a><br /></td></tr>
<tr class="separator:a7857d7f07273744f5f9ccf87ccccba65 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f92fe27dd545a270459911ce330df9d inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a8f92fe27dd545a270459911ce330df9d">OnSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:a8f92fe27dd545a270459911ce330df9d inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use OnSave to serialize additional module information into the <a class="el" href="class_config_node.html" title="Acts as a config file reader and writer. Contains a list of values and sub nodes. Can read or write i...">ConfigNode</a> provided  <a href="#a8f92fe27dd545a270459911ce330df9d">More...</a><br /></td></tr>
<tr class="separator:a8f92fe27dd545a270459911ce330df9d inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1354fb3912a91e4b2f541d52bf5ea inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a16b1354fb3912a91e4b2f541d52bf5ea">OnStartBeforePartAttachJoint</a> (<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> state)</td></tr>
<tr class="memdesc:a16b1354fb3912a91e4b2f541d52bf5ea inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in flight scene in Part.Start just before the <a class="el" href="class_part.html">Part</a> attachnode joints are created.  <a href="#a16b1354fb3912a91e4b2f541d52bf5ea">More...</a><br /></td></tr>
<tr class="separator:a16b1354fb3912a91e4b2f541d52bf5ea inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e68e0c18a2854910e3e505d9d1bb4 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a964e68e0c18a2854910e3e505d9d1bb4">OnStartFinished</a> (<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> state)</td></tr>
<tr class="memdesc:a964e68e0c18a2854910e3e505d9d1bb4 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the part finishes starting. The StartState gives an indication of where in flight you are. All values may not be plugged in!  <a href="#a964e68e0c18a2854910e3e505d9d1bb4">More...</a><br /></td></tr>
<tr class="separator:a964e68e0c18a2854910e3e505d9d1bb4 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21095a5720f7510a56f2a611c175584b inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a21095a5720f7510a56f2a611c175584b">OnStoredInInventory</a> (<a class="el" href="class_module_inventory_part.html">ModuleInventoryPart</a> moduleInventoryPart)</td></tr>
<tr class="memdesc:a21095a5720f7510a56f2a611c175584b inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the part is stored in an inventory.  <a href="#a21095a5720f7510a56f2a611c175584b">More...</a><br /></td></tr>
<tr class="separator:a21095a5720f7510a56f2a611c175584b inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417636f7c195558e14be57092bc60f6 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4417636f7c195558e14be57092bc60f6">OnUpdate</a> ()</td></tr>
<tr class="memdesc:a4417636f7c195558e14be57092bc60f6 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame that the part is active  <a href="#a4417636f7c195558e14be57092bc60f6">More...</a><br /></td></tr>
<tr class="separator:a4417636f7c195558e14be57092bc60f6 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f1e015a5843f4a27084f45ad89acf inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a651f1e015a5843f4a27084f45ad89acf">OnWasCopied</a> (<a class="el" href="class_part_module.html">PartModule</a> copyPartModule, bool asSymCounterpart)</td></tr>
<tr class="memdesc:a651f1e015a5843f4a27084f45ad89acf inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_part_module.html">PartModule</a> was copied, through Alt+Copy or symmetry  <a href="#a651f1e015a5843f4a27084f45ad89acf">More...</a><br /></td></tr>
<tr class="separator:a651f1e015a5843f4a27084f45ad89acf inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4cfc4dc102cebcfdd08248eeec870c inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4c4cfc4dc102cebcfdd08248eeec870c">OnWillBeCopied</a> (bool asSymCounterpart)</td></tr>
<tr class="memdesc:a4c4cfc4dc102cebcfdd08248eeec870c inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_part_module.html">PartModule</a> is about to be copied, through Alt+Copy or symmetry  <a href="#a4c4cfc4dc102cebcfdd08248eeec870c">More...</a><br /></td></tr>
<tr class="separator:a4c4cfc4dc102cebcfdd08248eeec870c inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957896ab136d77b400515cce8d4e8329 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a957896ab136d77b400515cce8d4e8329">OnWillBeMirrored</a> (ref Quaternion rotation, <a class="el" href="class_attach_node.html">AttachNode</a> selPartNode, <a class="el" href="class_part.html">Part</a> partParent)</td></tr>
<tr class="memdesc:a957896ab136d77b400515cce8d4e8329 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called in the Editor scene when a symmetry copy of a part is being positioned. Only called on the symmetry parts and only when symmetry mode is set to Mirror. It allows the mirror rotation to be changed and returned before being applied to the symmetry copy part. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The current calculated rotation. Will be updated if method returns true.</td></tr>
    <tr><td class="paramname">selPartNode</td><td>The attachnode.</td></tr>
    <tr><td class="paramname">partParent</td><td>The part that will become this part's parent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rotation was changed. Otherwise will return false.</dd></dl>
 <a href="#a957896ab136d77b400515cce8d4e8329">More...</a><br /></td></tr>
<tr class="separator:a957896ab136d77b400515cce8d4e8329 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219503ef54e72bbd3063c7e6979c6757 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a219503ef54e72bbd3063c7e6979c6757">PresetColors</a> ()</td></tr>
<tr class="memdesc:a219503ef54e72bbd3063c7e6979c6757 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset colors received for any part module. By default, returns only black, override to make your own selection.  <a href="#a219503ef54e72bbd3063c7e6979c6757">More...</a><br /></td></tr>
<tr class="separator:a219503ef54e72bbd3063c7e6979c6757 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbcb9cb92a212ad673f71d2d9129c7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a23dbcb9cb92a212ad673f71d2d9129c7">PrintUpgrades</a> ()</td></tr>
<tr class="separator:a23dbcb9cb92a212ad673f71d2d9129c7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4ba049b05f8c970cd096f19fc4275 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a53d4ba049b05f8c970cd096f19fc4275">PromoteToPhysicalPart</a> ()</td></tr>
<tr class="memdesc:a53d4ba049b05f8c970cd096f19fc4275 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called from <a class="el" href="class_part.html">Part</a> class PromoteToPhysicalPart when the part is being converted from physicsless to physical part.  <a href="#a53d4ba049b05f8c970cd096f19fc4275">More...</a><br /></td></tr>
<tr class="separator:a53d4ba049b05f8c970cd096f19fc4275 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788b310637ed6751681474ece32ce8b inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a7788b310637ed6751681474ece32ce8b">RemovePartModuleAdjuster</a> (<a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> oldAdjuster)</td></tr>
<tr class="memdesc:a7788b310637ed6751681474ece32ce8b inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to remove an adjuster from this part module.  <a href="#a7788b310637ed6751681474ece32ce8b">More...</a><br /></td></tr>
<tr class="separator:a7788b310637ed6751681474ece32ce8b inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d359def14e6dcb86af0bd55eaa4ab44 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a2d359def14e6dcb86af0bd55eaa4ab44">RemovePartModuleAdjusterList</a> (List&lt; <a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> &gt; moduleAdjusters)</td></tr>
<tr class="memdesc:a2d359def14e6dcb86af0bd55eaa4ab44 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the appropriate module adjusters. Performs checks to make sure that the adjusters are valid too.  <a href="#a2d359def14e6dcb86af0bd55eaa4ab44">More...</a><br /></td></tr>
<tr class="separator:a2d359def14e6dcb86af0bd55eaa4ab44 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d77371a4ae15818a3ba2c2d634d041 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a07d77371a4ae15818a3ba2c2d634d041">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a07d77371a4ae15818a3ba2c2d634d041 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c388c6deabea01a761b8bc0361ffacb inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a7c388c6deabea01a761b8bc0361ffacb">SetStaging</a> (bool newValue)</td></tr>
<tr class="memdesc:a7c388c6deabea01a761b8bc0361ffacb inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run by the part's staging toggle handler, sets staging on modules on symmetry counterparts.  <a href="#a7c388c6deabea01a761b8bc0361ffacb">More...</a><br /></td></tr>
<tr class="separator:a7c388c6deabea01a761b8bc0361ffacb inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101a7bc3e2499dc0cb55b6dea70e965 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a7101a7bc3e2499dc0cb55b6dea70e965">SetStagingState</a> (bool newState)</td></tr>
<tr class="memdesc:a7101a7bc3e2499dc0cb55b6dea70e965 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the staging enabled bool for this module.  <a href="#a7101a7bc3e2499dc0cb55b6dea70e965">More...</a><br /></td></tr>
<tr class="separator:a7101a7bc3e2499dc0cb55b6dea70e965 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b58194f09bd50e8b9424d6455a7f2 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aea0b58194f09bd50e8b9424d6455a7f2">StagingEnabled</a> ()</td></tr>
<tr class="memdesc:aea0b58194f09bd50e8b9424d6455a7f2 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current staging status (is staging enabled for this module) Override me!  <a href="#aea0b58194f09bd50e8b9424d6455a7f2">More...</a><br /></td></tr>
<tr class="separator:aea0b58194f09bd50e8b9424d6455a7f2 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaba5b86ace66daed04487144d37b26 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a0eaba5b86ace66daed04487144d37b26">StagingToggleEnabledEditor</a> ()</td></tr>
<tr class="separator:a0eaba5b86ace66daed04487144d37b26 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763cacef340146d7d79706428f0f91a7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a763cacef340146d7d79706428f0f91a7">StagingToggleEnabledFlight</a> ()</td></tr>
<tr class="separator:a763cacef340146d7d79706428f0f91a7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d629b3598267f92f96f79077a138d0b inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a1d629b3598267f92f96f79077a138d0b">ToggleStaging</a> ()</td></tr>
<tr class="separator:a1d629b3598267f92f96f79077a138d0b inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d1ddaa37c24de8f618331d457b7d7 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a8f8d1ddaa37c24de8f618331d457b7d7">UpdateStagingToggle</a> ()</td></tr>
<tr class="memdesc:a8f8d1ddaa37c24de8f618331d457b7d7 inherit pub_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the staging toggle  <a href="#a8f8d1ddaa37c24de8f618331d457b7d7">More...</a><br /></td></tr>
<tr class="separator:a8f8d1ddaa37c24de8f618331d457b7d7 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91107940d1afb79cdf1518cca53d8b37 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a91107940d1afb79cdf1518cca53d8b37">voidPMApplyNodeDelegate</a> (<a class="el" href="class_part_module.html">PartModule</a> pm, List&lt; string &gt; appliedUps, <a class="el" href="class_config_node.html">ConfigNode</a> node, bool doLoad)</td></tr>
<tr class="separator:a91107940d1afb79cdf1518cca53d8b37 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c051856b600042c9a68a001888c2295 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a5c051856b600042c9a68a001888c2295">voidPMDelegate</a> (<a class="el" href="class_part_module.html">PartModule</a> pm)</td></tr>
<tr class="separator:a5c051856b600042c9a68a001888c2295 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbdcfc9c620894a438af688d8c87c9 inherit pub_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a51fbdcfc9c620894a438af688d8c87c9">voidPMNodeDelegate</a> (<a class="el" href="class_part_module.html">PartModule</a> pm, <a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a51fbdcfc9c620894a438af688d8c87c9 inherit pub_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0170d395bf1412496d6b0e73b2bdc625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_axis_field_8cs.html#ada6e3d1faf694c923defbd81207115dd">KSPAxisGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_test_module.html#a0170d395bf1412496d6b0e73b2bdc625">defaultAxisGroup</a> = <a class="el" href="_flight_globals_8cs.html#a4d02e7987523952e9778e9495a1a468da6adf97f83acf6453d4a6a4b1070f3754">KSPAxisGroup.None</a></td></tr>
<tr class="separator:a0170d395bf1412496d6b0e73b2bdc625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45d375b161b59d82e8a19d1bf08fad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_test_module.html#adb45d375b161b59d82e8a19d1bf08fad">TestField</a> = 3</td></tr>
<tr class="separator:adb45d375b161b59d82e8a19d1bf08fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_part_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:aab6f8aa951ef97d3f29098361f2e7db0 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aab6f8aa951ef97d3f29098361f2e7db0">isEnabled</a> = true</td></tr>
<tr class="separator:aab6f8aa951ef97d3f29098361f2e7db0 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f575ad4f89eb0630fa575a1014e8121 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6f575ad4f89eb0630fa575a1014e8121">moduleIsEnabled</a> = true</td></tr>
<tr class="separator:a6f575ad4f89eb0630fa575a1014e8121 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea768f1f238d04386e2333ca568f7201 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aea768f1f238d04386e2333ca568f7201">moduleName</a></td></tr>
<tr class="separator:aea768f1f238d04386e2333ca568f7201 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacc0259ed37c33a2ea7961f01f2291 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#afbacc0259ed37c33a2ea7961f01f2291">overrideStagingIconIfBlank</a> = true</td></tr>
<tr class="separator:afbacc0259ed37c33a2ea7961f01f2291 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb246e50be481c8d50be6025e50c518 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_resource_handler.html">ModuleResourceHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aabb246e50be481c8d50be6025e50c518">resHandler</a> = new <a class="el" href="class_module_resource_handler.html">ModuleResourceHandler</a>()</td></tr>
<tr class="separator:aabb246e50be481c8d50be6025e50c518 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08deae9cb616745f1fe843d49605b1b inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ad08deae9cb616745f1fe843d49605b1b">showUpgradesInModuleInfo</a> = false</td></tr>
<tr class="separator:ad08deae9cb616745f1fe843d49605b1b inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddbed5c48658fb9f4092be7bab21c8f inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proto_part_module_snapshot.html">ProtoPartModuleSnapshot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a3ddbed5c48658fb9f4092be7bab21c8f">snapshot</a></td></tr>
<tr class="separator:a3ddbed5c48658fb9f4092be7bab21c8f inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797563413afbabde66d0dd8c2939b0b inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a2797563413afbabde66d0dd8c2939b0b">stagingDisableText</a> = &quot;&quot;</td></tr>
<tr class="separator:a2797563413afbabde66d0dd8c2939b0b inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7edd0f877aa8baaf7f24be13034c22 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aec7edd0f877aa8baaf7f24be13034c22">stagingEnabled</a> = true</td></tr>
<tr class="separator:aec7edd0f877aa8baaf7f24be13034c22 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6d31039115e06c6788849e8dcb767 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ab1b6d31039115e06c6788849e8dcb767">stagingEnableText</a> = &quot;&quot;</td></tr>
<tr class="separator:ab1b6d31039115e06c6788849e8dcb767 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d29a10e6cef03ccfcb2519a677e92 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ac87d29a10e6cef03ccfcb2519a677e92">stagingToggleEnabledEditor</a> = false</td></tr>
<tr class="separator:ac87d29a10e6cef03ccfcb2519a677e92 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59a6e2174938cce02f23253c4a01dea inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ac59a6e2174938cce02f23253c4a01dea">stagingToggleEnabledFlight</a> = false</td></tr>
<tr class="separator:ac59a6e2174938cce02f23253c4a01dea inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a77e46f1c0038bc4884525c3761d72a inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_config_node.html">ConfigNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a9a77e46f1c0038bc4884525c3761d72a">upgrades</a></td></tr>
<tr class="separator:a9a77e46f1c0038bc4884525c3761d72a inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd174fa3252eeb816fc9f115d35c00c inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a5cd174fa3252eeb816fc9f115d35c00c">upgradesApplied</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a5cd174fa3252eeb816fc9f115d35c00c inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b6fdcfdea735237ae95c988be9c2d inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a600b6fdcfdea735237ae95c988be9c2d">upgradesApply</a> = true</td></tr>
<tr class="separator:a600b6fdcfdea735237ae95c988be9c2d inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297f22d9d9d4d8b139689b937f25238 inherit pub_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a1297f22d9d9d4d8b139689b937f25238">upgradesAsk</a> = true</td></tr>
<tr class="separator:a1297f22d9d9d4d8b139689b937f25238 inherit pub_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_part_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:a606562952f7f0e90f90a4249f40c7498 inherit pub_types_class_part_module"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498">PartUpgradeState</a> { <a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498ab50339a10e1de285ac99d4c3990b8693">PartUpgradeState.NONE</a>, 
<a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498aaeff3f3f2731681b2ed6a27786a56203">PartUpgradeState.LOCKED</a>, 
<a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498a1588118736b5ecdb1ac20c16428d8ea7">PartUpgradeState.AVAILABLE</a>
 }</td></tr>
<tr class="separator:a606562952f7f0e90f90a4249f40c7498 inherit pub_types_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6597127392e002b92f7427cf50244d3 inherit pub_types_class_part_module"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> { <br />
&#160;&#160;<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3a6adf97f83acf6453d4a6a4b1070f3754">StartState.None</a> = 0, 
<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3a344a7f427fb765610ef96eb7bce95257">StartState.Editor</a> = 1, 
<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3af474b3ce9e50f52f23ff7326ea1de9d3">StartState.PreLaunch</a> = 2, 
<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3ad686e9ef2eb30c76874d445ae35bccc2">StartState.Landed</a> = 4, 
<br />
&#160;&#160;<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3a30af82f59906891776f27df49f690e82">StartState.Docked</a> = 8, 
<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3a444733081a578880ba8a563d3c59d22d">StartState.Flying</a> = 16, 
<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3acd0c6e01abfb930e1a737253e088360b">StartState.Splashed</a> = 32, 
<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3a886122fca48f9047562c97120fcf3481">StartState.SubOrbital</a> = 64, 
<br />
&#160;&#160;<a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3a510b953097388490c29e4e4991fc369e">StartState.Orbital</a> = 128
<br />
 }</td></tr>
<tr class="separator:ac6597127392e002b92f7427cf50244d3 inherit pub_types_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_part_module')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:ab8259ecc846e70f0bdd0b0d979ccab12 inherit pub_static_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module_1_1_reflected_attributes.html">ReflectedAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ab8259ecc846e70f0bdd0b0d979ccab12">GetReflectedAttributes</a> (Type partModuleType)</td></tr>
<tr class="separator:ab8259ecc846e70f0bdd0b0d979ccab12 inherit pub_static_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88223510b68b2f1e1c833aa27b97de79 inherit pub_static_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498">PartUpgradeState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a88223510b68b2f1e1c833aa27b97de79">UpgradesAvailable</a> (<a class="el" href="class_part.html">Part</a> <a class="el" href="class_part_module.html#a6020ba0d98699d09c96931bae237973d">part</a>)</td></tr>
<tr class="memdesc:a88223510b68b2f1e1c833aa27b97de79 inherit pub_static_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one module on the part has at least one upgrade available (isUnlocked)  <a href="#a88223510b68b2f1e1c833aa27b97de79">More...</a><br /></td></tr>
<tr class="separator:a88223510b68b2f1e1c833aa27b97de79 inherit pub_static_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7955ee9a4b1a13647a6c31b64e33eb inherit pub_static_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498">PartUpgradeState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aeb7955ee9a4b1a13647a6c31b64e33eb">UpgradesAvailable</a> (<a class="el" href="class_part.html">Part</a> <a class="el" href="class_part_module.html#a6020ba0d98699d09c96931bae237973d">part</a>, <a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:aeb7955ee9a4b1a13647a6c31b64e33eb inherit pub_static_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one module on the part has at least one upgrade available (isUnlocked)  <a href="#aeb7955ee9a4b1a13647a6c31b64e33eb">More...</a><br /></td></tr>
<tr class="separator:aeb7955ee9a4b1a13647a6c31b64e33eb inherit pub_static_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_part_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:a3839ae679ea415cd72441afb9cb97340 inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a91107940d1afb79cdf1518cca53d8b37">voidPMApplyNodeDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a3839ae679ea415cd72441afb9cb97340">ApplyUpgradeNodeDel</a></td></tr>
<tr class="separator:a3839ae679ea415cd72441afb9cb97340 inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30aae499354856d808fc994219fc8f inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a60344fc58870beaad9c5db1a53c6dd24">boolPMApplyUpgrades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4d30aae499354856d808fc994219fc8f">ApplyUpgradesDel</a></td></tr>
<tr class="separator:a4d30aae499354856d808fc994219fc8f inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc67d01056fd5bae82623b2cd863b6 inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a52dc67d01056fd5bae82623b2cd863b6">ApplyUpgradesEditorAuto</a> = true</td></tr>
<tr class="separator:a52dc67d01056fd5bae82623b2cd863b6 inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd35cc8c156de4644a6533487f06d4dc inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a4507d48538927a8d87a4a8b667d85025">boolPMBoolDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#acd35cc8c156de4644a6533487f06d4dc">FindUpgradesDel</a></td></tr>
<tr class="separator:acd35cc8c156de4644a6533487f06d4dc inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adacf128b5eeac4b0c48957fe884cea inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a51fbdcfc9c620894a438af688d8c87c9">voidPMNodeDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a3adacf128b5eeac4b0c48957fe884cea">LoadExpansionNodes</a></td></tr>
<tr class="memdesc:a3adacf128b5eeac4b0c48957fe884cea inherit pub_static_attribs_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for loading extra nodes common to all part modules.  <a href="#a3adacf128b5eeac4b0c48957fe884cea">More...</a><br /></td></tr>
<tr class="separator:a3adacf128b5eeac4b0c48957fe884cea inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c626844edd1a5c317a94c45a2964b1 inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a51fbdcfc9c620894a438af688d8c87c9">voidPMNodeDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ad6c626844edd1a5c317a94c45a2964b1">LoadUpgradesDel</a></td></tr>
<tr class="separator:ad6c626844edd1a5c317a94c45a2964b1 inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bd7c1aca998ba22b115fb471ba08d inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a51fbdcfc9c620894a438af688d8c87c9">voidPMNodeDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aab8bd7c1aca998ba22b115fb471ba08d">SaveExpansionNodes</a></td></tr>
<tr class="memdesc:aab8bd7c1aca998ba22b115fb471ba08d inherit pub_static_attribs_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for saving extra nodes common to all part modules.  <a href="#aab8bd7c1aca998ba22b115fb471ba08d">More...</a><br /></td></tr>
<tr class="separator:aab8bd7c1aca998ba22b115fb471ba08d inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa53d4de048d272c5b8d3ee3a24eb5 inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_part_module.html#a5c051856b600042c9a68a001888c2295">voidPMDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a73aa53d4de048d272c5b8d3ee3a24eb5">SetupExpansion</a></td></tr>
<tr class="memdesc:a73aa53d4de048d272c5b8d3ee3a24eb5 inherit pub_static_attribs_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for performing extra setup common to all part modules.  <a href="#a73aa53d4de048d272c5b8d3ee3a24eb5">More...</a><br /></td></tr>
<tr class="separator:a73aa53d4de048d272c5b8d3ee3a24eb5 inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b04f7c2584fe379ad289e96fc466f9 inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#af8b04f7c2584fe379ad289e96fc466f9">UpgradesAvailableString</a> = &quot;#autoLOC_6002273&quot;</td></tr>
<tr class="separator:af8b04f7c2584fe379ad289e96fc466f9 inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628984f06810e4962c13e0606fd9948f inherit pub_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a628984f06810e4962c13e0606fd9948f">UpgradesLockedString</a> = &quot;#autoLOC_6002274&quot;</td></tr>
<tr class="separator:a628984f06810e4962c13e0606fd9948f inherit pub_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_part_module')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:a0a3672b29934a233f7b7cc5c9113c3ab inherit pro_methods_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a0a3672b29934a233f7b7cc5c9113c3ab">GetUpgrade</a> (string name)</td></tr>
<tr class="separator:a0a3672b29934a233f7b7cc5c9113c3ab inherit pro_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2863759abed12cf416d6b5dc59cb2 inherit pro_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#acad2863759abed12cf416d6b5dc59cb2">LoadUpgradesApplied</a> (List&lt; string &gt; applieds, <a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:acad2863759abed12cf416d6b5dc59cb2 inherit pro_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the applied upgrade names  <a href="#acad2863759abed12cf416d6b5dc59cb2">More...</a><br /></td></tr>
<tr class="separator:acad2863759abed12cf416d6b5dc59cb2 inherit pro_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559959f41a7daf094fe5fc0ae4b1c855 inherit pro_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a559959f41a7daf094fe5fc0ae4b1c855">OnModuleAdjusterAdded</a> (<a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> adjuster)</td></tr>
<tr class="memdesc:a559959f41a7daf094fe5fc0ae4b1c855 inherit pro_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform processing specific to this part module when an adjuster is added. By default this does nothing is up to each part module to implement it properly.  <a href="#a559959f41a7daf094fe5fc0ae4b1c855">More...</a><br /></td></tr>
<tr class="separator:a559959f41a7daf094fe5fc0ae4b1c855 inherit pro_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe814c4c049bd7e81078467537e08e inherit pro_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ab5fe814c4c049bd7e81078467537e08e">SaveUpgradesApplied</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="memdesc:ab5fe814c4c049bd7e81078467537e08e inherit pro_methods_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the applied upgrades.  <a href="#ab5fe814c4c049bd7e81078467537e08e">More...</a><br /></td></tr>
<tr class="separator:ab5fe814c4c049bd7e81078467537e08e inherit pro_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbe0372047d1bf34cc9eef82d6e353 inherit pro_methods_class_part_module"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4efbe0372047d1bf34cc9eef82d6e353">UpgradeWaitForScenarioModules</a> ()</td></tr>
<tr class="separator:a4efbe0372047d1bf34cc9eef82d6e353 inherit pro_methods_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_part_module')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:a94d3e97756fbfea2c365eb823536e6e8 inherit pro_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <br class="typebreak" />
<a class="el" href="class_config_node.html">ConfigNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a94d3e97756fbfea2c365eb823536e6e8">exclusives</a> = new Dictionary&lt;string, <a class="el" href="class_config_node.html">ConfigNode</a>&gt;()</td></tr>
<tr class="separator:a94d3e97756fbfea2c365eb823536e6e8 inherit pro_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113c502104cc76dbb331a84e347addb inherit pro_static_attribs_class_part_module"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, <br class="typebreak" />
<a class="el" href="class_part_module_1_1_reflected_attributes.html">ReflectedAttributes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a4113c502104cc76dbb331a84e347addb">reflectedAttributeCache</a> = new Dictionary&lt;Type, <a class="el" href="class_part_module_1_1_reflected_attributes.html">ReflectedAttributes</a>&gt;()</td></tr>
<tr class="separator:a4113c502104cc76dbb331a84e347addb inherit pro_static_attribs_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_part_module"><td colspan="2" onclick="javascript:toggleInherit('properties_class_part_module')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_part_module.html">PartModule</a></td></tr>
<tr class="memitem:ae6fbe773dd61f760aab2cd51f24315ad inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_action_list.html">BaseActionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ae6fbe773dd61f760aab2cd51f24315ad">Actions</a><code> [get]</code></td></tr>
<tr class="separator:ae6fbe773dd61f760aab2cd51f24315ad inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a54f3e168c2a536936a88f620b2d2b inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a77a54f3e168c2a536936a88f620b2d2b">ClassID</a><code> [get]</code></td></tr>
<tr class="separator:a77a54f3e168c2a536936a88f620b2d2b inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720d87e643e877eee4f455c69d1aba3 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ac720d87e643e877eee4f455c69d1aba3">ClassName</a><code> [get]</code></td></tr>
<tr class="separator:ac720d87e643e877eee4f455c69d1aba3 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d878cd036997dca5a97b7058535e00 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_expansions_1_1_missions_1_1_adjusters_1_1_adjuster_part_module_base.html">AdjusterPartModuleBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#ab2d878cd036997dca5a97b7058535e00">CurrentModuleAdjusterList</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2d878cd036997dca5a97b7058535e00 inherit properties_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all the module adjusters that are currently active on this part module.  <a href="#ab2d878cd036997dca5a97b7058535e00">More...</a><br /></td></tr>
<tr class="separator:ab2d878cd036997dca5a97b7058535e00 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf7c266e1fb22d770e3981dc320f245 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_event_list.html">BaseEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a7bf7c266e1fb22d770e3981dc320f245">Events</a><code> [get]</code></td></tr>
<tr class="separator:a7bf7c266e1fb22d770e3981dc320f245 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef1ffbbfed4cb1a7aeb9bf6b9bec7a inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_field_list.html">BaseFieldList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a18ef1ffbbfed4cb1a7aeb9bf6b9bec7a">Fields</a><code> [get]</code></td></tr>
<tr class="separator:a18ef1ffbbfed4cb1a7aeb9bf6b9bec7a inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4623c41e0baf90e45f42ca25ea7fcf6 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aa4623c41e0baf90e45f42ca25ea7fcf6">GUIName</a><code> [get]</code></td></tr>
<tr class="separator:aa4623c41e0baf90e45f42ca25ea7fcf6 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3948e8ed061985478c8ecdd627201 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aabb3948e8ed061985478c8ecdd627201">HasAdjusters</a><code> [get]</code></td></tr>
<tr class="memdesc:aabb3948e8ed061985478c8ecdd627201 inherit properties_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has this part module been adjusted?  <a href="#aabb3948e8ed061985478c8ecdd627201">More...</a><br /></td></tr>
<tr class="separator:aabb3948e8ed061985478c8ecdd627201 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3a0b1104b23a5b68a3a61c1675e42 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_module_1_1_reflected_attributes.html">ReflectedAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a87e3a0b1104b23a5b68a3a61c1675e42">ModuleAttributes</a><code> [get, set]</code></td></tr>
<tr class="separator:a87e3a0b1104b23a5b68a3a61c1675e42 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020ba0d98699d09c96931bae237973d inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a6020ba0d98699d09c96931bae237973d">part</a><code> [get, set]</code></td></tr>
<tr class="separator:a6020ba0d98699d09c96931bae237973d inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa9d5e497ba5875a3a62a788319343 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a89fa9d5e497ba5875a3a62a788319343">PersistentActionsId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89fa9d5e497ba5875a3a62a788319343 inherit properties_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for each vessel including from when it was Shipconstruct  <a href="#a89fa9d5e497ba5875a3a62a788319343">More...</a><br /></td></tr>
<tr class="separator:a89fa9d5e497ba5875a3a62a788319343 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c395afe3de894d886ce2c2ce06a12 inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#aee7c395afe3de894d886ce2c2ce06a12">PersistentId</a><code> [get]</code></td></tr>
<tr class="memdesc:aee7c395afe3de894d886ce2c2ce06a12 inherit properties_class_part_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for each vessel including from when it was Shipconstruct  <a href="#aee7c395afe3de894d886ce2c2ce06a12">More...</a><br /></td></tr>
<tr class="separator:aee7c395afe3de894d886ce2c2ce06a12 inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2e168e521ad9de4e14de27bd3324f inherit properties_class_part_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vessel.html">Vessel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_part_module.html#a3bf2e168e521ad9de4e14de27bd3324f">vessel</a><code> [get]</code></td></tr>
<tr class="separator:a3bf2e168e521ad9de4e14de27bd3324f inherit properties_class_part_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cf36a4e737fdddc015f9bd95f41c77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AxisTestModule.OnStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the part starts. The StartState gives an indication of where in flight you are. All values may not be plugged in! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_part_module.html#ad8054c7b27b0ddf218e6a7d6f5ce7c8c">PartModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0170d395bf1412496d6b0e73b2bdc625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_axis_field_8cs.html#ada6e3d1faf694c923defbd81207115dd">KSPAxisGroup</a> AxisTestModule.defaultAxisGroup = <a class="el" href="_flight_globals_8cs.html#a4d02e7987523952e9778e9495a1a468da6adf97f83acf6453d4a6a4b1070f3754">KSPAxisGroup.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb45d375b161b59d82e8a19d1bf08fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AxisTestModule.TestField = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/AxisGroups/<a class="el" href="_axis_test_module_8cs.html">AxisTestModule.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
