<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AddBulkheadProfileTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_add_bulkhead_profile_tags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddBulkheadProfileTags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddBulkheadProfileTags:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_bulkhead_profile_tags.png" usemap="#AddBulkheadProfileTags_map" alt=""/>
  <map id="AddBulkheadProfileTags_map" name="AddBulkheadProfileTags_map">
<area href="interface_i_cfg_editor_script.html" alt="ICfgEditorScript" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e6b44543d5b29184c79aae6e8c956b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bulkhead_profile_tags.html#a3e6b44543d5b29184c79aae6e8c956b7">CanRun</a> (List&lt; <a class="el" href="class_part_cfg.html">PartCfg</a> &gt; nodes, <a class="el" href="class_mass_edit_parts.html#aec3034dad5f43d3816078dbbc6cfa23c">MassEditParts.ValueComparison</a> comp, string key, string value)</td></tr>
<tr class="memdesc:a3e6b44543d5b29184c79aae6e8c956b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If for some reason the script is not able to run for the given set of nodes, say so here. Don't forget to print out to console the reason why.  <a href="#a3e6b44543d5b29184c79aae6e8c956b7">More...</a><br /></td></tr>
<tr class="separator:a3e6b44543d5b29184c79aae6e8c956b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05dbe6c4030b06bafea6c138b381369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bulkhead_profile_tags.html#af05dbe6c4030b06bafea6c138b381369">DrawInspectorGUI</a> ()</td></tr>
<tr class="separator:af05dbe6c4030b06bafea6c138b381369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d20e54e228c0312c86c8e09d3f568c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bulkhead_profile_tags.html#ad9d20e54e228c0312c86c8e09d3f568c">OnSelect</a> ()</td></tr>
<tr class="memdesc:ad9d20e54e228c0312c86c8e09d3f568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say hello!  <a href="#ad9d20e54e228c0312c86c8e09d3f568c">More...</a><br /></td></tr>
<tr class="separator:ad9d20e54e228c0312c86c8e09d3f568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a930d89fc4281385e59602d78ad2220"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_part_cfg.html">PartCfg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bulkhead_profile_tags.html#a0a930d89fc4281385e59602d78ad2220">RunScript</a> (List&lt; <a class="el" href="class_part_cfg.html">PartCfg</a> &gt; nodes, <a class="el" href="class_mass_edit_parts.html#aec3034dad5f43d3816078dbbc6cfa23c">MassEditParts.ValueComparison</a> comp, string key, string value)</td></tr>
<tr class="memdesc:a0a930d89fc4281385e59602d78ad2220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually perform the operations you want to perform on the given part cfgs. Please mark any modified cfgs as cfg.modified = true.  <a href="#a0a930d89fc4281385e59602d78ad2220">More...</a><br /></td></tr>
<tr class="separator:a0a930d89fc4281385e59602d78ad2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e6b44543d5b29184c79aae6e8c956b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AddBulkheadProfileTags.CanRun </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part_cfg.html">PartCfg</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mass_edit_parts.html#aec3034dad5f43d3816078dbbc6cfa23c">MassEditParts.ValueComparison</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If for some reason the script is not able to run for the given set of nodes, say so here. Don't forget to print out to console the reason why. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_i_cfg_editor_script.html#a43a729223fa5887d822d09fd0fbc0b80">ICfgEditorScript</a>.</p>

</div>
</div>
<a class="anchor" id="af05dbe6c4030b06bafea6c138b381369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddBulkheadProfileTags.DrawInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_cfg_editor_script.html#a364aed8ec9653ff0943d7108fe677885">ICfgEditorScript</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d20e54e228c0312c86c8e09d3f568c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddBulkheadProfileTags.OnSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Say hello! </p>

<p>Implements <a class="el" href="interface_i_cfg_editor_script.html#ac8114e8efec62d107d125755070a917a">ICfgEditorScript</a>.</p>

</div>
</div>
<a class="anchor" id="a0a930d89fc4281385e59602d78ad2220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_part_cfg.html">PartCfg</a>&gt; AddBulkheadProfileTags.RunScript </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_part_cfg.html">PartCfg</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mass_edit_parts.html#aec3034dad5f43d3816078dbbc6cfa23c">MassEditParts.ValueComparison</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually perform the operations you want to perform on the given part cfgs. Please mark any modified cfgs as cfg.modified = true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_i_cfg_editor_script.html#a532458cdce25eaa47b5be12e131a63ba">ICfgEditorScript</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Editor/PartCfgEditor/MassEditScripts/<a class="el" href="_add_bulkhead_profile_tags_8cs.html">AddBulkheadProfileTags.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
