<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActiveJointPivot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a570cce4e7211e7c0dc20b503a114378c">activeAxis</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#ad41def3b4c5b8b2727bd8e6b7b8d3645">anchor</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a79be4100c0e3156db3b23c4ece9c1458">Angle</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a9e3b4bd4a81f0d8882ddbd9694882581">axis</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint_pivot.html#ab65c935c189cb63987c552ac817da428">Create</a>(IActiveJointHost moduleHost, string refNodeId)</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint_pivot.html#af0d6a03be7f9f2f2573756fd3c600c40">Create</a>(IActiveJointHost moduleHost, AttachNode refNode)</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a1a6b9bbb4a9e5296c698fa8209f17f31">ActiveJoint.Create</a>(IActiveJointHost moduleHost, string refNodeId, JointMode function)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#ac6b3b95b9f4fb609924fd744c72fd3cd">ActiveJoint.Create</a>(IActiveJointHost moduleHost, AttachNode refNode, JointMode function)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a4373176c59c76284c91bd64fb108bee3">ctrlAxis</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a4468a2cfe0c0b0be273e82905d2351c8">dPos</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a1dcc30634c72c5dd5c0e4e6cdcb122e5">DrawDebug</a>()</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#aa91beec637abe9d4510dd1e8eb92aac2">driveMode</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2">DriveMode</a> enum name</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#ac349da3b3d9cfa30eca15f86086f0bcc">dRot</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a7f24bdece83cfd5f6e8be0cb56abe2ae">findJointAtNode</a>(AttachNode node)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a5f569d3a45847f7fe10f4e253c9de9d7">findJointBetweenParts</a>(Part p1, Part p2)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a855fd426e64d06e4cf79187ddde6e2e7">getAnchorOffset</a>(PartSpaceMode mode)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint_pivot.html#a9498540c4199272d8fba1951761ab079">GetControlAxis</a>(Vector3 refAxis)</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a75060ba8478df1f8fc0912e8db74479d">getControlOrt</a>(Vector3 refAxis, PartSpaceMode mode)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a7ee045c3e142daaee42dda6f7c1f9ac3">getControlPos</a>(Vector3 refPos, PartSpaceMode mode)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#ac5978adae1d86e35ca81614fd9f75446">GetCtrlAxis</a>()</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a43d4fbcc9844eec3179e148e9687760d">getInvControlOrt</a>(Vector3 refAxis, PartSpaceMode mode)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a8330526247c66b92eae04445c79d3077">getInvControlPos</a>(Vector3 refPos, PartSpaceMode mode)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#adec8d9be26094f2c0f20bed10fe502b8">GetJointDrive</a>()</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint_pivot.html#a00ccf0c74333960cff89c28833315178">GetLocalPivotRotation</a>()</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#ab0d237b1d23d005326cb1f0e18ffc635">hostPart</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a8fc3b5a8e96c1dda5870fc5e9b8f296c">InitJoint</a>()</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#adcbb96f1e84e00cb40ce798149e6f938">initOrt</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a1a5fba9d52f42b61172e3b56cfe2def4">isValid</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#adfa479e6308dcc40efdefb484b878de2">joint</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#ac26a93a3d63f94d4c71e36b865afa19b">jointMode</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294b">JointMode</a> enum name</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#aeab03d43860b18ad0dfcfa6966b783c9">jointRot0</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#ae97f65cf69325d6329a210c53aec9679">lastAngle</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a765906a962ff5366d2ba9bc5e3a37f55">lastDPos</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a200bd1c87985c3ca002d2814631052a3">lastDRot</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#adeb694303a4737e8f5e665a36b0a6a91">Load</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a422ba96463f53c5ef3e4c4b1cf4994e4">maxJointDamper</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a31a6e3d40a4992c24e9c942f7f2f955a">moduleHost</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint_pivot.html#adf220a6e17f56fb8ae6adf5f6b731f7d">onJointInit</a>(bool jointExists)</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#afdd15d33b42d31c4a003bb74621cacec">pJoint</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a175a6b15a1019f0d73ad8c128751f2c1">refNode</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a4bdc18f13913c5775c66937191aafad5">restartJoint</a>()</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#ab65bcfd5693f8b52bd4db1856c1aed44">Save</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#af0a5972d80f3551d556ae6713fce506d">SetAxis</a>(Transform srcSpace, Vector3 axis)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a09e507a0dde54bb3d295b360ca8209d1">SetDriveMode</a>(DriveMode m)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#af2ca58c9c25af9a44be86de8fe31edcd">SetJointDrive</a>(JointDrive drive)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint_pivot.html#a2822cafe3c5395c5422d23653e6276b8">SetLocalPivotTgtRotation</a>(Quaternion tgtRot)</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint_pivot.html#ad506a7d89e155cae48523733010ded26">SetPivotAngleLimit</a>(float maxDegrees)</td><td class="entry"><a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a9cfba10fb2400c9e07b76ae3f1fb3979">SetSecondaryAxis</a>(Transform srcSpace, Vector3 secondAxis)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#ae5f56a531e22053ac3d9959ffd5ae2f9">startForRefNode</a>(string jointNodeName)</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#a7308b2842d927c7542f47ce6068075d9">targetDrive</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_joint.html#a09e22d41fbb4ad71d8f6efa95225fc45">targetParent</a></td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_joint.html#aa5c01a911ee799e44f260a4345b7bef4">Terminate</a>()</td><td class="entry"><a class="el" href="class_active_joint.html">ActiveJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
