<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AtmosphereFromGround Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_atmosphere_from_ground-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtmosphereFromGround Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AtmosphereFromGround:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_atmosphere_from_ground.png" usemap="#AtmosphereFromGround_map" alt=""/>
  <map id="AtmosphereFromGround_map" name="AtmosphereFromGround_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3fd201f0333ace1aa94f5c8adba036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a5a3fd201f0333ace1aa94f5c8adba036">LateUpdate</a> ()</td></tr>
<tr class="separator:a5a3fd201f0333ace1aa94f5c8adba036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0d6768826bdf475b81a82e5c1ea61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#adce0d6768826bdf475b81a82e5c1ea61">pow</a> (float f, int p)</td></tr>
<tr class="separator:adce0d6768826bdf475b81a82e5c1ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e357f3bed1500b7209e87c3cd28b8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a7e357f3bed1500b7209e87c3cd28b8a9">SetKrESunLerp</a> (float newValue)</td></tr>
<tr class="separator:a7e357f3bed1500b7209e87c3cd28b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902c9623f7e6962d8be1c3891f28829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a3902c9623f7e6962d8be1c3891f28829">SetMaterial</a> (bool initialSet)</td></tr>
<tr class="separator:a3902c9623f7e6962d8be1c3891f28829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4654a53f777125901ab778224111c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#acd4654a53f777125901ab778224111c9">Start</a> ()</td></tr>
<tr class="separator:acd4654a53f777125901ab778224111c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f39ff324cc971374ccba9dfffa079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ae26f39ff324cc971374ccba9dfffa079">UpdateAtmosphere</a> (bool updateAll)</td></tr>
<tr class="separator:ae26f39ff324cc971374ccba9dfffa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64a5089dd4db0f5ccec4a0d24b71c7ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a64a5089dd4db0f5ccec4a0d24b71c7ea">cameraHeight</a></td></tr>
<tr class="separator:a64a5089dd4db0f5ccec4a0d24b71c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc7a67eec8ecf577303fd6214cb48b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a09fc7a67eec8ecf577303fd6214cb48b">cameraHeight2</a></td></tr>
<tr class="separator:a09fc7a67eec8ecf577303fd6214cb48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7c8276e9e04c5cd57ceabe94d35a20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a0d7c8276e9e04c5cd57ceabe94d35a20">camHeightUnderwater</a></td></tr>
<tr class="separator:a0d7c8276e9e04c5cd57ceabe94d35a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb96dbc8a53915689f1f567264337d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#aafb96dbc8a53915689f1f567264337d9">dawnFactor</a> = 10f</td></tr>
<tr class="separator:aafb96dbc8a53915689f1f567264337d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75142f06ebe7e01782768abc916b9fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a75142f06ebe7e01782768abc916b9fb2">DEBUG_alwaysUpdateAll</a> = false</td></tr>
<tr class="separator:a75142f06ebe7e01782768abc916b9fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41464d83a8fb95e4c4e4d5ce30b17d82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a41464d83a8fb95e4c4e4d5ce30b17d82">doScale</a> = true</td></tr>
<tr class="separator:a41464d83a8fb95e4c4e4d5ce30b17d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2c9b385177b70afc49435fd1c1537"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#aaaf2c9b385177b70afc49435fd1c1537">ESun</a></td></tr>
<tr class="separator:aaaf2c9b385177b70afc49435fd1c1537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050cce449338a4b60aecb9ec8319541e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a050cce449338a4b60aecb9ec8319541e">exposure</a> = 2.5f</td></tr>
<tr class="separator:a050cce449338a4b60aecb9ec8319541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb357686ad6ff0e44f475ba0aa2bbbb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#adb357686ad6ff0e44f475ba0aa2bbbb6">g</a></td></tr>
<tr class="separator:adb357686ad6ff0e44f475ba0aa2bbbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717bb5cb9d2f8393e53583beabeb7867"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a717bb5cb9d2f8393e53583beabeb7867">g2</a></td></tr>
<tr class="separator:a717bb5cb9d2f8393e53583beabeb7867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5552c70c812ecad48f8feb9c8a3cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a97b5552c70c812ecad48f8feb9c8a3cc">initialKrESun</a></td></tr>
<tr class="separator:a97b5552c70c812ecad48f8feb9c8a3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab885b89ac2a132d2c865192238f31b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a4ab885b89ac2a132d2c865192238f31b">innerRadius</a></td></tr>
<tr class="separator:a4ab885b89ac2a132d2c865192238f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09120ab6046d607185a1276d166260c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ae09120ab6046d607185a1276d166260c">innerRadius2</a></td></tr>
<tr class="separator:ae09120ab6046d607185a1276d166260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f87cc06782b95f0d9fa1cd789d4c94"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a21f87cc06782b95f0d9fa1cd789d4c94">invWaveLength</a></td></tr>
<tr class="separator:a21f87cc06782b95f0d9fa1cd789d4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924161123a3e004a3a2492405f2ea4b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a924161123a3e004a3a2492405f2ea4b7">Km</a></td></tr>
<tr class="separator:a924161123a3e004a3a2492405f2ea4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8177447a81057aa6ce3786f1db844b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a7a8177447a81057aa6ce3786f1db844b">Km4PI</a></td></tr>
<tr class="separator:a7a8177447a81057aa6ce3786f1db844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98730ee7f28395966ff9b1521b711d75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a98730ee7f28395966ff9b1521b711d75">KmESun</a></td></tr>
<tr class="separator:a98730ee7f28395966ff9b1521b711d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75057961a837b366ac89370b87920548"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a75057961a837b366ac89370b87920548">Kr</a></td></tr>
<tr class="separator:a75057961a837b366ac89370b87920548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17bc48009239d71f8cf887b0979961"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#aae17bc48009239d71f8cf887b0979961">Kr4PI</a></td></tr>
<tr class="separator:aae17bc48009239d71f8cf887b0979961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915bf81e91bdf0f708908c68f464904b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a915bf81e91bdf0f708908c68f464904b">KrESun</a></td></tr>
<tr class="separator:a915bf81e91bdf0f708908c68f464904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468154f986ad7a90569c879a3fb66e87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a468154f986ad7a90569c879a3fb66e87">lerpKrESun</a> = 1f</td></tr>
<tr class="separator:a468154f986ad7a90569c879a3fb66e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5f4003bf09087471f172533fec11f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ad4f5f4003bf09087471f172533fec11f">lightDot</a></td></tr>
<tr class="separator:ad4f5f4003bf09087471f172533fec11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510dd69c7b10ec9080ab2be045358094"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a510dd69c7b10ec9080ab2be045358094">mainCamera</a></td></tr>
<tr class="separator:a510dd69c7b10ec9080ab2be045358094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206bea7c60a1c287888fab64ff8ba25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ab206bea7c60a1c287888fab64ff8ba25">oceanDepthRecip</a> = 1f / 1000f</td></tr>
<tr class="separator:ab206bea7c60a1c287888fab64ff8ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4a5739c9d74f2d5e0695f1fe32baa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a4df4a5739c9d74f2d5e0695f1fe32baa">outerRadius</a></td></tr>
<tr class="separator:a4df4a5739c9d74f2d5e0695f1fe32baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79ca9ada457393331db6146713122e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#adc79ca9ada457393331db6146713122e">outerRadius2</a></td></tr>
<tr class="separator:adc79ca9ada457393331db6146713122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b44fbd6f3cd905d0895535439d94ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_celestial_body.html">CelestialBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a01b44fbd6f3cd905d0895535439d94ad">planet</a></td></tr>
<tr class="separator:a01b44fbd6f3cd905d0895535439d94ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df22132faab436a765fbbf3c28f49a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a90df22132faab436a765fbbf3c28f49a">pRadius</a></td></tr>
<tr class="separator:a90df22132faab436a765fbbf3c28f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e401a4ce9483c28601df8f356f2f6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ad1e401a4ce9483c28601df8f356f2f6d">samples</a></td></tr>
<tr class="separator:ad1e401a4ce9483c28601df8f356f2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504536a8f1a5d1ea54b0eaf60b15aca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a7504536a8f1a5d1ea54b0eaf60b15aca">scale</a></td></tr>
<tr class="separator:a7504536a8f1a5d1ea54b0eaf60b15aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e756e46bff5df25747330237123bea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a59e756e46bff5df25747330237123bea">scaleDepth</a></td></tr>
<tr class="separator:a59e756e46bff5df25747330237123bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6858bb5957cc71c81df2186683d2c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#afb6858bb5957cc71c81df2186683d2c3">scaleOverScaleDepth</a></td></tr>
<tr class="separator:afb6858bb5957cc71c81df2186683d2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae548ee86417cd576134351def021fd37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ae548ee86417cd576134351def021fd37">scaleToApply</a></td></tr>
<tr class="separator:ae548ee86417cd576134351def021fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b972b2c9349a842fe72492473212f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#afc1b972b2c9349a842fe72492473212f">sunLight</a></td></tr>
<tr class="separator:afc1b972b2c9349a842fe72492473212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37e322963a1e2a7530de103a6c9c95"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a7a37e322963a1e2a7530de103a6c9c95">sunLightDirection</a></td></tr>
<tr class="separator:a7a37e322963a1e2a7530de103a6c9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7941a28ffcefc5a28409245e4d427"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#afdc7941a28ffcefc5a28409245e4d427">underwaterColorEnd</a></td></tr>
<tr class="separator:afdc7941a28ffcefc5a28409245e4d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669b0ac06fc87d52f139b8bdb0487159"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a669b0ac06fc87d52f139b8bdb0487159">underwaterColorStart</a></td></tr>
<tr class="separator:a669b0ac06fc87d52f139b8bdb0487159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d395cebf76c6dc30f1660123ddd873b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a3d395cebf76c6dc30f1660123ddd873b">underwaterDepth</a></td></tr>
<tr class="separator:a3d395cebf76c6dc30f1660123ddd873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43caa741bb0e06e1c861d7e0039b49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a7f43caa741bb0e06e1c861d7e0039b49">underwaterOpacityAltBase</a></td></tr>
<tr class="separator:a7f43caa741bb0e06e1c861d7e0039b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc1ac590db53562c6c19fdf9cd853a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ab3cc1ac590db53562c6c19fdf9cd853a">underwaterOpacityAltMult</a></td></tr>
<tr class="separator:ab3cc1ac590db53562c6c19fdf9cd853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf6ea11c9d42d9abd946cf6355c883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#a06bf6ea11c9d42d9abd946cf6355c883">useKrESunLerp</a> = false</td></tr>
<tr class="separator:a06bf6ea11c9d42d9abd946cf6355c883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f31cfd79a04ec2dfbd5bcd9f74f14b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atmosphere_from_ground.html#ae6f31cfd79a04ec2dfbd5bcd9f74f14b">waveLength</a></td></tr>
<tr class="separator:ae6f31cfd79a04ec2dfbd5bcd9f74f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a3fd201f0333ace1aa94f5c8adba036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AtmosphereFromGround.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce0d6768826bdf475b81a82e5c1ea61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.pow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e357f3bed1500b7209e87c3cd28b8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AtmosphereFromGround.SetKrESunLerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3902c9623f7e6962d8be1c3891f28829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AtmosphereFromGround.SetMaterial </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4654a53f777125901ab778224111c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AtmosphereFromGround.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26f39ff324cc971374ccba9dfffa079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AtmosphereFromGround.UpdateAtmosphere </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64a5089dd4db0f5ccec4a0d24b71c7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.cameraHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09fc7a67eec8ecf577303fd6214cb48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.cameraHeight2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d7c8276e9e04c5cd57ceabe94d35a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.camHeightUnderwater</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb96dbc8a53915689f1f567264337d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.dawnFactor = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75142f06ebe7e01782768abc916b9fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtmosphereFromGround.DEBUG_alwaysUpdateAll = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41464d83a8fb95e4c4e4d5ce30b17d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtmosphereFromGround.doScale = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf2c9b385177b70afc49435fd1c1537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.ESun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050cce449338a4b60aecb9ec8319541e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.exposure = 2.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb357686ad6ff0e44f475ba0aa2bbbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717bb5cb9d2f8393e53583beabeb7867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.g2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b5552c70c812ecad48f8feb9c8a3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.initialKrESun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab885b89ac2a132d2c865192238f31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.innerRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09120ab6046d607185a1276d166260c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.innerRadius2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f87cc06782b95f0d9fa1cd789d4c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AtmosphereFromGround.invWaveLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924161123a3e004a3a2492405f2ea4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.Km</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8177447a81057aa6ce3786f1db844b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.Km4PI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98730ee7f28395966ff9b1521b711d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.KmESun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75057961a837b366ac89370b87920548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.Kr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae17bc48009239d71f8cf887b0979961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.Kr4PI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a915bf81e91bdf0f708908c68f464904b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.KrESun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468154f986ad7a90569c879a3fb66e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.lerpKrESun = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f5f4003bf09087471f172533fec11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.lightDot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a510dd69c7b10ec9080ab2be045358094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AtmosphereFromGround.mainCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab206bea7c60a1c287888fab64ff8ba25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.oceanDepthRecip = 1f / 1000f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df4a5739c9d74f2d5e0695f1fe32baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.outerRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc79ca9ada457393331db6146713122e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.outerRadius2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b44fbd6f3cd905d0895535439d94ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_celestial_body.html">CelestialBody</a> AtmosphereFromGround.planet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90df22132faab436a765fbbf3c28f49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.pRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e401a4ce9483c28601df8f356f2f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.samples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7504536a8f1a5d1ea54b0eaf60b15aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e756e46bff5df25747330237123bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.scaleDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6858bb5957cc71c81df2186683d2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.scaleOverScaleDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae548ee86417cd576134351def021fd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.scaleToApply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1b972b2c9349a842fe72492473212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AtmosphereFromGround.sunLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a37e322963a1e2a7530de103a6c9c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AtmosphereFromGround.sunLightDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc7941a28ffcefc5a28409245e4d427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AtmosphereFromGround.underwaterColorEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669b0ac06fc87d52f139b8bdb0487159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AtmosphereFromGround.underwaterColorStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d395cebf76c6dc30f1660123ddd873b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.underwaterDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f43caa741bb0e06e1c861d7e0039b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.underwaterOpacityAltBase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cc1ac590db53562c6c19fdf9cd853a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AtmosphereFromGround.underwaterOpacityAltMult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06bf6ea11c9d42d9abd946cf6355c883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtmosphereFromGround.useKrESunLerp = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f31cfd79a04ec2dfbd5bcd9f74f14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AtmosphereFromGround.waveLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scenery/atmosphere/Scripts/<a class="el" href="_atmosphere_from_ground_8cs.html">AtmosphereFromGround.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
