<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_assembly_loader.html">AssemblyLoader</a></li><li class="navelem"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssemblyLoader.LoadedAssembly Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a6bb2d31ae711ffd6f3a40e7a7b68aada">assembly</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#ab3560ed68151513e4ed594ca5aa8e58f">assemblyNode</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a943b526d024b32cfc0c74eda593503a2">CheckDependencies</a>(List&lt; LoadedAssembly &gt; loadedAssemblies)</td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a74ada27eb874bd43d63dd7671886dd05">dataPath</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a3dad3dd10f508e0570cae17615e7cf5a">dependencies</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a98853e99048b0034c4a6e9c54f18149a">dependenciesMet</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#af22c78590274764ca714f913886b6b50">deps</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#aae46d26b2302c57eac67d1b4fc12f755">dllName</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#af93319777a327cd55b9d48b1e6a7400f">Load</a>()</td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#ace9a72634f49a7384025b5f454f41f04">LoadedAssembly</a>(Assembly assembly, string path, string url, ConfigNode assemblyNode)</td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#af83a4cdb5f8ccb214878f6fa5e510202">name</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a26144655b99495ceeb7763232e984044">path</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a5a29be278165b9db786a8be16f8b9d8f">TypeOperation</a>(System.Action&lt; System.Type &gt; action)</td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#aba0ad231af5046bc9b2ebade9b02be42">types</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a295d0f00f839da6d47cc58ff0bf515db">typesDictionary</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a3af05dfb437440e34278d105d9938aec">Unload</a>()</td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#af5a688722abe0407a7efa050230c6150">url</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#ad33bd5a0021519a8ea5baf6103e6bc77">versionMajor</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a5062dee1ed1daeb908131dca909a12aa">versionMinor</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html#a29bb1ce1e89e1149bbc8dff47ae0a21d">versionRevision</a></td><td class="entry"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">AssemblyLoader.LoadedAssembly</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
