<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iTween Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classi_tween.html">iTween</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#af09cba192689c44cb1a3495e0332665c">AudioFrom</a>(GameObject target, float volume, float pitch, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a07fd2909b268f9a3663017b58d85e311">AudioFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa454c249e7e501281875c1c5d680f73c">AudioTo</a>(GameObject target, float volume, float pitch, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a32fad4b23bb3fff2e4e529b676d06713">AudioTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a9e91b8478c06b74978173f3b8e0c05b3">AudioUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a90479332a4f4abb714871d8bb8c0e843">AudioUpdate</a>(GameObject target, float volume, float pitch, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa1101bd5cf2f528d25ddba246c77230d">CameraFadeDepth</a>(int depth)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#ab8f2ff9f9c56d39b78b808642ff0ccf7">CameraFadeDestroy</a>()</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a20fc5a26366f69184a6ca3a098f86eab">CameraFadeFrom</a>(float amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a050535627a3a56e55f4d8725a233835d">CameraFadeFrom</a>(Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a1c63df2394234f01b7dc0b6c3ad73219">CameraFadeTo</a>(float amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a4cf5557b5949cff89fc04a0f82447e5b">CameraFadeTo</a>(Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a35d101154348d555ca946d7f6e12b1b3">CameraTexture</a>(Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a9b5c9b86a6971fe9e448abe7dc2b1160">ColorFrom</a>(GameObject target, Color color, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a99ceecaf979d9fb00df4d317222570da">ColorFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a345ca1e1127ca533152979a96a2f5989">ColorTo</a>(GameObject target, Color color, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#ad31eb9942fd5e78f632244d8949c7b54">ColorTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#ad9dcf23ec0cd62729e6afc07dcef4e0a">ColorUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a613f31eda2630eb51974f5760cd66335">ColorUpdate</a>(GameObject target, Color color, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a554a42668b8da6437a5ae93427b16162">Count</a>()</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a357b79ad241017d83c98fda7248fd5b1">Count</a>(string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a5f02ae951a0df4ff02da14e1991f2fd0">Count</a>(GameObject target)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a6d88ec89924c62edc97d910a002d1f89">Count</a>(GameObject target, string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7499c48d9cab3bfb80e4b0934fbb344b">DrawLine</a>(Vector3[] line)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a41cc8c4fdce6e87bb3212b003461f2d5">DrawLine</a>(Vector3[] line, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1c61e0d7ef8bfcaa17fe42a9819d563a">DrawLine</a>(Transform[] line)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a73fc7a1f17ea991f715da46344615a64">DrawLine</a>(Transform[] line, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1a4d81c433de310987b49212444d057b">DrawLineGizmos</a>(Vector3[] line)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a5a84fc1a0d50742a3266fb3996a7c47e">DrawLineGizmos</a>(Vector3[] line, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#ac843bf5e6dd785cdba29c4f31796ac07">DrawLineGizmos</a>(Transform[] line)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#acdd9a6b0703bc568f94f5e43a143ba3b">DrawLineGizmos</a>(Transform[] line, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#ab74b22dd261c4b9d4c417a9aa97968b4">DrawLineHandles</a>(Vector3[] line)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aee3f29a4f894147b0ce2ce53af563420">DrawLineHandles</a>(Vector3[] line, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a8d18dc0669a3ceda6440c372a849989e">DrawLineHandles</a>(Transform[] line)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a98755e38a171cccc1b5b7ffbd895bdb1">DrawLineHandles</a>(Transform[] line, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#adc8bbd99c33ff16dfe6ce0262728087b">DrawPath</a>(Vector3[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a1a862b261682d7f492ee6ae4e0f5c744">DrawPath</a>(Vector3[] path, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a20c2bb5c5bbaf79428f71871da4d6410">DrawPath</a>(Transform[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a3a5a087a8883650a85ac0696dbdb15cd">DrawPath</a>(Transform[] path, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7b78e13ef09b693f727e73cc49a91f93">DrawPathGizmos</a>(Vector3[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a056168b4a889eb4c050ecd1a24ee5b8e">DrawPathGizmos</a>(Vector3[] path, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a2018c9294af1951e7b0b4aaf00f692f1">DrawPathGizmos</a>(Transform[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#afe46f90b14848fb2f04af867680648e1">DrawPathGizmos</a>(Transform[] path, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a5358a39be5735f351bdfa8c5da561212">DrawPathHandles</a>(Vector3[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a988574e33b6d16dbe5df9123fa13d57f">DrawPathHandles</a>(Vector3[] path, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a3e4eb1c2b13f59ee980d305b98a98c76">DrawPathHandles</a>(Transform[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa37200c17fb615b2f7a5a2f547e082b2">DrawPathHandles</a>(Transform[] path, Color color)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1f2ff285f5adc977290dd11d903ce928">easeType</a></td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a9b8300cbd0331d762e23c1b886446662">EaseType</a> enum name</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#aabf72679b6dc1b0fab7a2ea766f65e5f">FadeFrom</a>(GameObject target, float alpha, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#ab37cfd87201e9981d4cfca664c8ed088">FadeFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a0b4d83ba3c2a04452d49cf3d10452575">FadeTo</a>(GameObject target, float alpha, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a8dcf7d0eb7396a44b3e908c419f9b3c0">FadeTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#abf978e9158f301e4e24944a96d64e2c3">FadeUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa85223ceab82d00b6eb7f47ea173b1ff">FadeUpdate</a>(GameObject target, float alpha, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a0dadf77bef7e16738030948ac1a4d937">FloatUpdate</a>(float currentValue, float targetValue, float speed)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a5bb9e00fd1ebe2c278389cf1ce137f1d">Hash</a>(params object[] args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a61e6f01b2f88c635e50932b9a1ec437e">id</a></td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#afbab6a4253f96126f8a74b5fcb2330ec">isRunning</a></td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1fc4d542856157e0f46fad2cf95cb60c">LookFrom</a>(GameObject target, Vector3 looktarget, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a46425f5b268db6340cdd018c5c43a571">LookFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a80fb98726c7e70c74a3ea54543b1d2fd">LookTo</a>(GameObject target, Vector3 looktarget, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a5c70b7c291f75150491ff0da752aeb03">LookTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a473071ef946a7b875bb0917a707591cd">LookUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a630734f2edbcf2268d3c947d021cae18">LookUpdate</a>(GameObject target, Vector3 looktarget, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a908edecd0a94e0fac374d9adb82b2968">LoopType</a> enum name</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#addbcfee35549902a197a0c9bcecef533">loopType</a></td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a151b87f2db492960fe227801a6537ce8">MoveAdd</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a0ee2499bea48c6426d30bead956076ae">MoveAdd</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a60cc57fccb11a0adc6b8f9ea7f3a386b">MoveBy</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#ae0b3b8a3e9174262272bcd838226431c">MoveBy</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#adb177905bcbfb110ffda432f4a70e5e4">MoveFrom</a>(GameObject target, Vector3 position, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a9ab93b8fb30047815cb0bc1c3d238a6a">MoveFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a43c9a90725b915f209b1cc20d3d2cad4">MoveTo</a>(GameObject target, Vector3 position, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#adf78ac696bcd58a535e358ea71248aef">MoveTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#aea63a8c5413e7e150bd96b45a7db39c1">MoveUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#ad94414de0e8b270528a2d03020176b3d">MoveUpdate</a>(GameObject target, Vector3 position, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#aa24c510cfa8c86f34e890d4f19d45a8d">NamedValueColor</a> enum name</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a271b0f263a90f332a64e9c18e762c33d">PathLength</a>(Transform[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7e84dbbf351327ad8595e341ff5c6afb">PathLength</a>(Vector3[] path)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a43ba3eddcdc36d492b85d1f1a2ed2b75">Pause</a>(GameObject target)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#affd8b06ceeea77954653e6ba1f76f5ae">Pause</a>(GameObject target, bool includechildren)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a47a39533df0c333a7771f4e404ff50ab">Pause</a>(GameObject target, string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a0bf57314364a010671770eb542c441f0">Pause</a>(GameObject target, string type, bool includechildren)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a27291291e45d8b436d69be38fd13abf5">Pause</a>()</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#aea9ffea450ff31d30a10361d05743aaa">Pause</a>(string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aaae57494b38d78065287d19747108fbb">PointOnPath</a>(Transform[] path, float percent)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a860fcf342d2d7779f36127c73bf49dc7">PointOnPath</a>(Vector3[] path, float percent)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa64b773fe6d4b4756461fa1abf8cde84">PunchPosition</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1e963cffd6b8b3f3d173c2e7b0a2aed3">PunchPosition</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa0b564c0c83bc5068ced56d31e332fc4">PunchRotation</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#aa9c4282486c34e10ead6198e5ddc3aee">PunchRotation</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#acfedab3cb7832b6adfd36d93fbb43915">PunchScale</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1d45a9e80f8ec466e699cb78bb461be2">PunchScale</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a87622f57db89cfe245ff7d80fe96c651">PutOnPath</a>(GameObject target, Vector3[] path, float percent)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a4ec48145e3e69525d6430526a5d1d5e7">PutOnPath</a>(Transform target, Vector3[] path, float percent)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa61585c91157ae6161238a5d77f31c33">PutOnPath</a>(GameObject target, Transform[] path, float percent)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a6c9f5bb993189a28c4546dfcd32e3a5d">PutOnPath</a>(Transform target, Transform[] path, float percent)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a15d01f3b893e13f4296274c1db8aa2b4">RectUpdate</a>(Rect currentValue, Rect targetValue, float speed)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#afe829df9e41d0a6aef8dd8885eb00f2f">Resume</a>(GameObject target)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a1126473d1150726aec9236084328f5b4">Resume</a>(GameObject target, bool includechildren)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7cf247447b41259cc22157aad5d26b9a">Resume</a>(GameObject target, string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#afcd73e4e801842be52e8aff2cfd5b031">Resume</a>(GameObject target, string type, bool includechildren)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a31228c969bf8a28ae08f304b3ba6ecbe">Resume</a>()</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a75a49c9947172c5c814780f22e6973fd">Resume</a>(string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a3caeff050d518acd4899a37804a8382a">RotateAdd</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a1c1ff0f90f8aa680799a7649a3d5fbf0">RotateAdd</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a26404c81ad07aef11158cc801eef0947">RotateBy</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aae0f7acb0e36ae4b34e8143b4c1f4af8">RotateBy</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a956862c026f31290a3b234fcc39d7af2">RotateFrom</a>(GameObject target, Vector3 rotation, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa081cb82b5982abbbf74107839961568">RotateFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a1e895cca607125a0bf6d1059b891b1f6">RotateTo</a>(GameObject target, Vector3 rotation, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#adf31cdcf8adf2eebdb70b8d1be9ab728">RotateTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#ac2b553c2307a20be9999ca9e6b1262f4">RotateUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a7f869803372189259aa42fb9f8ae5411">RotateUpdate</a>(GameObject target, Vector3 rotation, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#ae48d8b70deefe8d933490fd7ccd81308">ScaleAdd</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aa62e7b7fa403cfbaa23eec6e9cb7bd34">ScaleAdd</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a3138b8dd28741d4737705fc3b8973e6b">ScaleBy</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a57def98d921e9528b76a8b87656c3ada">ScaleBy</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7201d6fe4fe78bdf63356e2b4747bfed">ScaleFrom</a>(GameObject target, Vector3 scale, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#ad57fa16dba22efa570f207ea0f488071">ScaleFrom</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a6aea6cfe49281b10d7b8c55786e8f6a7">ScaleTo</a>(GameObject target, Vector3 scale, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#ab845626f3df06239795ac55510e57b46">ScaleTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a20b7bd3acff6f475e1d4611f602d621e">ScaleUpdate</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a4eba3f04232620f7a9ca30a38c696252">ScaleUpdate</a>(GameObject target, Vector3 scale, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a6b21437261965e8f1370cb466c87c6fb">ShakePosition</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a8129c3bdecdc16e7acf60b02f3a36785">ShakePosition</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a62b31a71ef298d565402ec562cfecc59">ShakeRotation</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a850e13bdd89325e0ce2794e61a16fbd4">ShakeRotation</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7a8048ccb8c2a6ccac7182afe5cf8228">ShakeScale</a>(GameObject target, Vector3 amount, float time)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aacb6a09cad495e0c2c8c04ba93851d7e">ShakeScale</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a7df7efe05913dcbe1a49aba441483e83">Stab</a>(GameObject target, AudioClip audioclip, float delay)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#aab68e9edb6f9b4e960249768bbf798c9">Stab</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a6593d31537a7387c552168216701d97b">Stop</a>()</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a2c4d22e24e96f0b7ab59f9329dc202c4">Stop</a>(string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a4d606ee10f9360d6f7b98f93797c76d8">Stop</a>(GameObject target)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a8b277fb4b8a02509e79fe203df9921f3">Stop</a>(GameObject target, bool includechildren)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a95393d8aa1d1d789e78da81dffc95697">Stop</a>(GameObject target, string type)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a9c502640f828ae268b2a1f5ce71dff32">Stop</a>(GameObject target, string type, bool includechildren)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a947054e7b6a67e8b0723513b1e78ef38">time</a></td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#a48a0ed8a0d00623505c57420c0b3afc8">tweens</a></td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a947fc7526eaec19ce54cc7ac6fc10260">ValueTo</a>(GameObject target, Hashtable args)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_tween.html#adc7635122ce8312454d043ba494a93fd">Vector2Update</a>(Vector2 currentValue, Vector2 targetValue, float speed)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_tween.html#a96ff48d1eb3701ceb1be3645fee8da1f">Vector3Update</a>(Vector3 currentValue, Vector3 targetValue, float speed)</td><td class="entry"><a class="el" href="classi_tween.html">iTween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:05 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
