<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.LookTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_look_to.html">LookTo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_look_to-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.LookTo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotates a GameObject to look at a supplied Transform or Vector3 over time with FULL customization options. 
 <a href="classi_t_1_1_look_to.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2406f2bf43de343d811695323b163448"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a2406f2bf43de343d811695323b163448">axis</a> = &quot;axis&quot;</td></tr>
<tr class="memdesc:a2406f2bf43de343d811695323b163448"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String. Restricts rotation to the supplied axis only. <a href="#a2406f2bf43de343d811695323b163448">More...</a><br /></td></tr>
<tr class="separator:a2406f2bf43de343d811695323b163448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9364339224179b9b725f471d9132820"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#aa9364339224179b9b725f471d9132820">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:aa9364339224179b9b725f471d9132820"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#aa9364339224179b9b725f471d9132820">More...</a><br /></td></tr>
<tr class="separator:aa9364339224179b9b725f471d9132820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e3a2e038ea76fa53788994e5e8d8b7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#ae1e3a2e038ea76fa53788994e5e8d8b7">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:ae1e3a2e038ea76fa53788994e5e8d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#ae1e3a2e038ea76fa53788994e5e8d8b7">More...</a><br /></td></tr>
<tr class="separator:ae1e3a2e038ea76fa53788994e5e8d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46357b83321c2c7b55b3469478f31e82"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a46357b83321c2c7b55b3469478f31e82">looktarget</a> = &quot;looktarget&quot;</td></tr>
<tr class="memdesc:a46357b83321c2c7b55b3469478f31e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform or Vector3 for a target the GameObject will look at. <a href="#a46357b83321c2c7b55b3469478f31e82">More...</a><br /></td></tr>
<tr class="separator:a46357b83321c2c7b55b3469478f31e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15385933018856f578e8417fdc7d594"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#ac15385933018856f578e8417fdc7d594">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:ac15385933018856f578e8417fdc7d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#ac15385933018856f578e8417fdc7d594">More...</a><br /></td></tr>
<tr class="separator:ac15385933018856f578e8417fdc7d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a6d58ac39bc9a3e852a6021eea3c3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#aaf4a6d58ac39bc9a3e852a6021eea3c3">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:aaf4a6d58ac39bc9a3e852a6021eea3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#aaf4a6d58ac39bc9a3e852a6021eea3c3">More...</a><br /></td></tr>
<tr class="separator:aaf4a6d58ac39bc9a3e852a6021eea3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6811dcb89013a3fd07eae9e66482f053"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a6811dcb89013a3fd07eae9e66482f053">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a6811dcb89013a3fd07eae9e66482f053"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a6811dcb89013a3fd07eae9e66482f053">More...</a><br /></td></tr>
<tr class="separator:a6811dcb89013a3fd07eae9e66482f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4662ef298cf2e0ac166add07c1f03be2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a4662ef298cf2e0ac166add07c1f03be2">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a4662ef298cf2e0ac166add07c1f03be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a4662ef298cf2e0ac166add07c1f03be2">More...</a><br /></td></tr>
<tr class="separator:a4662ef298cf2e0ac166add07c1f03be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ed77d35f8a1c99fa61a162ffb17ce"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#aab5ed77d35f8a1c99fa61a162ffb17ce">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:aab5ed77d35f8a1c99fa61a162ffb17ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#aab5ed77d35f8a1c99fa61a162ffb17ce">More...</a><br /></td></tr>
<tr class="separator:aab5ed77d35f8a1c99fa61a162ffb17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a50def23aafaeabc7b3ad63b070def"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a27a50def23aafaeabc7b3ad63b070def">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a27a50def23aafaeabc7b3ad63b070def"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a27a50def23aafaeabc7b3ad63b070def">More...</a><br /></td></tr>
<tr class="separator:a27a50def23aafaeabc7b3ad63b070def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3a264240fc1e3f57421b4cac12e47"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a31d3a264240fc1e3f57421b4cac12e47">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:a31d3a264240fc1e3f57421b4cac12e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#a31d3a264240fc1e3f57421b4cac12e47">More...</a><br /></td></tr>
<tr class="separator:a31d3a264240fc1e3f57421b4cac12e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b3afb65c46a3fed8d126c3ce0484f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#ad62b3afb65c46a3fed8d126c3ce0484f">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ad62b3afb65c46a3fed8d126c3ce0484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ad62b3afb65c46a3fed8d126c3ce0484f">More...</a><br /></td></tr>
<tr class="separator:ad62b3afb65c46a3fed8d126c3ce0484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca26ac8ae93edba4e6d1ce792dadc4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a45ca26ac8ae93edba4e6d1ce792dadc4">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a45ca26ac8ae93edba4e6d1ce792dadc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a45ca26ac8ae93edba4e6d1ce792dadc4">More...</a><br /></td></tr>
<tr class="separator:a45ca26ac8ae93edba4e6d1ce792dadc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8fcd274b3a16a4f1abd3bdb39849ea"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a8f8fcd274b3a16a4f1abd3bdb39849ea">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a8f8fcd274b3a16a4f1abd3bdb39849ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a8f8fcd274b3a16a4f1abd3bdb39849ea">More...</a><br /></td></tr>
<tr class="separator:a8f8fcd274b3a16a4f1abd3bdb39849ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8746ed250c5ec8b4752ab2c707e3755d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#a8746ed250c5ec8b4752ab2c707e3755d">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:a8746ed250c5ec8b4752ab2c707e3755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#a8746ed250c5ec8b4752ab2c707e3755d">More...</a><br /></td></tr>
<tr class="separator:a8746ed250c5ec8b4752ab2c707e3755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab973194305f695ae575c2f6560d5a709"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_look_to.html#ab973194305f695ae575c2f6560d5a709">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:ab973194305f695ae575c2f6560d5a709"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#ab973194305f695ae575c2f6560d5a709">More...</a><br /></td></tr>
<tr class="separator:ab973194305f695ae575c2f6560d5a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rotates a GameObject to look at a supplied Transform or Vector3 over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2406f2bf43de343d811695323b163448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.axis = &quot;axis&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String. Restricts rotation to the supplied axis only.</p>

</div>
</div>
<a class="anchor" id="aa9364339224179b9b725f471d9132820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="ae1e3a2e038ea76fa53788994e5e8d8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a46357b83321c2c7b55b3469478f31e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.looktarget = &quot;looktarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform or Vector3 for a target the GameObject will look at.</p>

</div>
</div>
<a class="anchor" id="ac15385933018856f578e8417fdc7d594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="aaf4a6d58ac39bc9a3e852a6021eea3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a6811dcb89013a3fd07eae9e66482f053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a4662ef298cf2e0ac166add07c1f03be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="aab5ed77d35f8a1c99fa61a162ffb17ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a27a50def23aafaeabc7b3ad63b070def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a31d3a264240fc1e3f57421b4cac12e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ad62b3afb65c46a3fed8d126c3ce0484f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a45ca26ac8ae93edba4e6d1ce792dadc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a8f8fcd274b3a16a4f1abd3bdb39849ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a8746ed250c5ec8b4752ab2c707e3755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="ab973194305f695ae575c2f6560d5a709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.LookTo.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
