<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ColorTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_color_to.html">ColorTo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_color_to-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ColorTo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes a GameObject's color values over time with FULL customization options. If a GUIText or GUITexture component is attached, they will become the target of the animation. 
 <a href="classi_t_1_1_color_to.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa40716fd166e6075a3e49c468647fd09"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#aa40716fd166e6075a3e49c468647fd09">a</a> = &quot;a&quot;</td></tr>
<tr class="memdesc:aa40716fd166e6075a3e49c468647fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the alpha. <a href="#aa40716fd166e6075a3e49c468647fd09">More...</a><br /></td></tr>
<tr class="separator:aa40716fd166e6075a3e49c468647fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08804b199253bb1e210e77a4f93299"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#acd08804b199253bb1e210e77a4f93299">b</a> = &quot;b&quot;</td></tr>
<tr class="memdesc:acd08804b199253bb1e210e77a4f93299"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the color green. <a href="#acd08804b199253bb1e210e77a4f93299">More...</a><br /></td></tr>
<tr class="separator:acd08804b199253bb1e210e77a4f93299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252944a661ced1b63fd4b536a275f91"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ae252944a661ced1b63fd4b536a275f91">color</a> = &quot;color&quot;</td></tr>
<tr class="memdesc:ae252944a661ced1b63fd4b536a275f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Color to change the GameObject's color to. <a href="#ae252944a661ced1b63fd4b536a275f91">More...</a><br /></td></tr>
<tr class="separator:ae252944a661ced1b63fd4b536a275f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac999eea318a928cc563d0abec84b55"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#a7ac999eea318a928cc563d0abec84b55">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a7ac999eea318a928cc563d0abec84b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a7ac999eea318a928cc563d0abec84b55">More...</a><br /></td></tr>
<tr class="separator:a7ac999eea318a928cc563d0abec84b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14657469a0e9342f625f2111f32ffb74"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#a14657469a0e9342f625f2111f32ffb74">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a14657469a0e9342f625f2111f32ffb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a14657469a0e9342f625f2111f32ffb74">More...</a><br /></td></tr>
<tr class="separator:a14657469a0e9342f625f2111f32ffb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3853ace3e2dcb7a89d7454e54afb1c2f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#a3853ace3e2dcb7a89d7454e54afb1c2f">g</a> = &quot;g&quot;</td></tr>
<tr class="memdesc:a3853ace3e2dcb7a89d7454e54afb1c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the color green. <a href="#a3853ace3e2dcb7a89d7454e54afb1c2f">More...</a><br /></td></tr>
<tr class="separator:a3853ace3e2dcb7a89d7454e54afb1c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534fc61b35602287da5c1489d75c6f2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ae534fc61b35602287da5c1489d75c6f2">includechildren</a> = &quot;includechildren&quot;</td></tr>
<tr class="memdesc:ae534fc61b35602287da5c1489d75c6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not to include children of this GameObject. True by default. <a href="#ae534fc61b35602287da5c1489d75c6f2">More...</a><br /></td></tr>
<tr class="separator:ae534fc61b35602287da5c1489d75c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c51f13413c86ef5f6358c93f01152"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ad40c51f13413c86ef5f6358c93f01152">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:ad40c51f13413c86ef5f6358c93f01152"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#ad40c51f13413c86ef5f6358c93f01152">More...</a><br /></td></tr>
<tr class="separator:ad40c51f13413c86ef5f6358c93f01152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad34bb75947f15a2a28f4d7c657e771"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#afad34bb75947f15a2a28f4d7c657e771">namedcolorvalue</a> = &quot;namedcolorvalue&quot;</td></tr>
<tr class="memdesc:afad34bb75947f15a2a28f4d7c657e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">A NamedColorValue or System.String for the individual setting of the alpha. <a href="#afad34bb75947f15a2a28f4d7c657e771">More...</a><br /></td></tr>
<tr class="separator:afad34bb75947f15a2a28f4d7c657e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a59066593a5f8744e40280933b74f87"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#a1a59066593a5f8744e40280933b74f87">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a1a59066593a5f8744e40280933b74f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a1a59066593a5f8744e40280933b74f87">More...</a><br /></td></tr>
<tr class="separator:a1a59066593a5f8744e40280933b74f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709bb8f2191221fa34fe3d2884070d54"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#a709bb8f2191221fa34fe3d2884070d54">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a709bb8f2191221fa34fe3d2884070d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a709bb8f2191221fa34fe3d2884070d54">More...</a><br /></td></tr>
<tr class="separator:a709bb8f2191221fa34fe3d2884070d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b9ae368f9cd0cd5248a481c5bd8e7b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#af7b9ae368f9cd0cd5248a481c5bd8e7b">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:af7b9ae368f9cd0cd5248a481c5bd8e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#af7b9ae368f9cd0cd5248a481c5bd8e7b">More...</a><br /></td></tr>
<tr class="separator:af7b9ae368f9cd0cd5248a481c5bd8e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc202016035e9852a1c895f9289c1e48"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#afc202016035e9852a1c895f9289c1e48">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:afc202016035e9852a1c895f9289c1e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#afc202016035e9852a1c895f9289c1e48">More...</a><br /></td></tr>
<tr class="separator:afc202016035e9852a1c895f9289c1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531c2758702cbd6519d2d541f9d0e52"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#af531c2758702cbd6519d2d541f9d0e52">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:af531c2758702cbd6519d2d541f9d0e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#af531c2758702cbd6519d2d541f9d0e52">More...</a><br /></td></tr>
<tr class="separator:af531c2758702cbd6519d2d541f9d0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5239b25cca5972a553e0fa778c1f5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ae2d5239b25cca5972a553e0fa778c1f5">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:ae2d5239b25cca5972a553e0fa778c1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#ae2d5239b25cca5972a553e0fa778c1f5">More...</a><br /></td></tr>
<tr class="separator:ae2d5239b25cca5972a553e0fa778c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8370a36b0f805694b51786aa91350a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#a3a8370a36b0f805694b51786aa91350a">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:a3a8370a36b0f805694b51786aa91350a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#a3a8370a36b0f805694b51786aa91350a">More...</a><br /></td></tr>
<tr class="separator:a3a8370a36b0f805694b51786aa91350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0b06e6f67e84b70e53fd354f75ed5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ab3d0b06e6f67e84b70e53fd354f75ed5">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:ab3d0b06e6f67e84b70e53fd354f75ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#ab3d0b06e6f67e84b70e53fd354f75ed5">More...</a><br /></td></tr>
<tr class="separator:ab3d0b06e6f67e84b70e53fd354f75ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687015d944196e2df1d231f6d2f56c9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ab687015d944196e2df1d231f6d2f56c9">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:ab687015d944196e2df1d231f6d2f56c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#ab687015d944196e2df1d231f6d2f56c9">More...</a><br /></td></tr>
<tr class="separator:ab687015d944196e2df1d231f6d2f56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4387aecc9b91bfee29c5a088fb2db7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#add4387aecc9b91bfee29c5a088fb2db7">r</a> = &quot;r&quot;</td></tr>
<tr class="memdesc:add4387aecc9b91bfee29c5a088fb2db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the color red. <a href="#add4387aecc9b91bfee29c5a088fb2db7">More...</a><br /></td></tr>
<tr class="separator:add4387aecc9b91bfee29c5a088fb2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364d3b3148d33aaf357fe98000db46"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_to.html#ac7364d3b3148d33aaf357fe98000db46">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:ac7364d3b3148d33aaf357fe98000db46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#ac7364d3b3148d33aaf357fe98000db46">More...</a><br /></td></tr>
<tr class="separator:ac7364d3b3148d33aaf357fe98000db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes a GameObject's color values over time with FULL customization options. If a GUIText or GUITexture component is attached, they will become the target of the animation.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa40716fd166e6075a3e49c468647fd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.a = &quot;a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the alpha.</p>

</div>
</div>
<a class="anchor" id="acd08804b199253bb1e210e77a4f93299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.b = &quot;b&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the color green.</p>

</div>
</div>
<a class="anchor" id="ae252944a661ced1b63fd4b536a275f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.color = &quot;color&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Color to change the GameObject's color to.</p>

</div>
</div>
<a class="anchor" id="a7ac999eea318a928cc563d0abec84b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a14657469a0e9342f625f2111f32ffb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a3853ace3e2dcb7a89d7454e54afb1c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.g = &quot;g&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the color green.</p>

</div>
</div>
<a class="anchor" id="ae534fc61b35602287da5c1489d75c6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.includechildren = &quot;includechildren&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not to include children of this GameObject. True by default.</p>

</div>
</div>
<a class="anchor" id="ad40c51f13413c86ef5f6358c93f01152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="afad34bb75947f15a2a28f4d7c657e771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.namedcolorvalue = &quot;namedcolorvalue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A NamedColorValue or System.String for the individual setting of the alpha.</p>

</div>
</div>
<a class="anchor" id="a1a59066593a5f8744e40280933b74f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a709bb8f2191221fa34fe3d2884070d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="af7b9ae368f9cd0cd5248a481c5bd8e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="afc202016035e9852a1c895f9289c1e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="af531c2758702cbd6519d2d541f9d0e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ae2d5239b25cca5972a553e0fa778c1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a3a8370a36b0f805694b51786aa91350a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="ab3d0b06e6f67e84b70e53fd354f75ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="ab687015d944196e2df1d231f6d2f56c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="add4387aecc9b91bfee29c5a088fb2db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.r = &quot;r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the color red.</p>

</div>
</div>
<a class="anchor" id="ac7364d3b3148d33aaf357fe98000db46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorTo.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
