<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_converter.html">BaseConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a6231c92157f1522960730f1fdb0d1e91">_preCalculateEfficiency</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a9cc36eb44dfda6841abae13fe8e1caf9">_resBroker</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a072e05edba7ab386b39afb8ddcc3b2e4">_resConverter</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ac41f58ff5368fea2e674e4a91b47fa48">_totalEfficiencyModifiers</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ae6fbe773dd61f760aab2cd51f24315ad">Actions</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ab111f808d5040e35c56a70167c7ecf32">AddPartModuleAdjuster</a>(AdjusterPartModuleBase newAdjuster)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a3ecd51ad605bc072ce7dcb0cc7c10f5f">AddPartModuleAdjusterList</a>(List&lt; AdjusterPartModuleBase &gt; moduleAdjusters)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ace11c36f65379e5fe6844dfc7cf1f2b1">AlwaysActive</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a994a4ad3baf407bd4ff249f0393a4f01">AppliedUpgrades</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a5635886712a9b1e1df7d605e25b6affd">ApplyAdjustersOnStart</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#aa1ae41fdbde637c2cda5f81d0b3be066">ApplyUpgradeNode</a>(List&lt; string &gt; appliedUps, ConfigNode node, bool doLoad)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a3839ae679ea415cd72441afb9cb97340">ApplyUpgradeNodeDel</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a43da964adccfbedae91043fb71f26469">ApplyUpgrades</a>(StartState state)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a4d30aae499354856d808fc994219fc8f">ApplyUpgradesDel</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a52dc67d01056fd5bae82623b2cd863b6">ApplyUpgradesEditorAuto</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#af6f27bdd7667d172a0b78dc7184102ba">AutoShutdown</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a50f2298df82a066c4c58338ea6912a96">Awake</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a60344fc58870beaad9c5db1a53c6dd24">boolPMApplyUpgrades</a>(PartModule pm, StartState state)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a4507d48538927a8d87a4a8b667d85025">boolPMBoolDelegate</a>(PartModule pm, bool apply)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ad655c287cd9cea5da63c89559e56b357">CanBeDetached</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a6f32c8182d36381866821a06cbc84912">CanBeOffset</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ad9e04d5e5cfdec6d479b678075acd671">CanBeRotated</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ae80ba5a520bd0c197852b9d8de278861">CheckForShutdown</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a77a54f3e168c2a536936a88f620b2d2b">ClassID</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ac720d87e643e877eee4f455c69d1aba3">ClassName</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aab2c179ee19c5aab5626aa5fffc414d9">ClearPersistentId</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ae7ef53ccbfdf024428fdd7af105b8641">ConverterName</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a3b30555ec98e98c7b4c78894e38476bb">ConvertRecipeToUnits</a>(ConversionRecipe recipe)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a596fc47bf66d121b603823683e8e825b">Copy</a>(PartModule fromModule)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ab2d878cd036997dca5a97b7058535e00">CurrentModuleAdjusterList</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a21aed5e2feab4af8868f1180e4753692">debugCrewBon</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a63427f57baffbc59b48041493e64b5cf">debugDelta</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aab72619dbb75861a1bf3455cb7208592">debugEffBonus</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a1edd858ed28d6eb20f3c7d980ca2664b">debugFinBon</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#af7b24da133a58833cb4b3bcf8b557650">debugTimeFac</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#acd635a615bf5f8b4d8cd8c284c8ac936">DefaultShutoffTemp</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#adddddea9bfd52fa4ef1d3f5a57f2ae55">DemoteToPhysicslessPart</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#afb297c72b190a4ca236cb60d9b01952b">DirtyFlag</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ae7dd8e7f0fb318af33c50fa7bfed7737">DisableModule</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#afc341d3163708098e6b2d0e2205840fc">DisplayCoreHeat</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aba69e397bf1e2aecb6de4f0654e99a65">EfficiencyBonus</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a2c2467e723ac0dd2845b247d3e38c163">EfficiencyModifiers</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a6503f8da39f99094447ae775269a10c6">EnableModule</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a7bf7c266e1fb22d770e3981dc320f245">Events</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a94d3e97756fbfea2c365eb823536e6e8">exclusives</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#af3ebc0c29ae02dcb1e04f10a3ac62af5">ExperienceEffect</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a18ef1ffbbfed4cb1a7aeb9bf6b9bec7a">Fields</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a3693281772218990a88a4e1cf1f3d23d">FillAmount</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a853d9ae1a2703df3ca8dd9b876ce684d">FindUpgrades</a>(bool fillApplied, ConfigNode node=null)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#acd35cc8c156de4644a6533487f06d4dc">FindUpgradesDel</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a89220fc098c04b938bc38a9e034c59a8">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ac00307a775d0c947c76dd43c8248c2e4">GeneratesHeat</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aae4545d2165e62b74faf7fa0445ae385">GetBestDeltaTime</a>(double deltaTime)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#aafe18d92463556bae844c7b34998d56e">GetCoreTemperature</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a316c1226d69a46b1b4b543f495934836">GetCrewEfficiencyBonus</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#aa2917a878dc1823bc85dec05d2261467">GetCrewHeatBonus</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ad006850f21e5b28d93e1fb2d0dd097c7">GetCurrentColor</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a2a5aaaa85c0239c36410031e5800e98b">GetCurrentColor</a>(string fieldName)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a16a649f7e81111f56aaeec2bb762741f">GetDeltaTime</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a66c0c3824b06348c9d0b67281ac5c540">GetEfficiencyMultiplier</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a7cd861491aba1ee6397c8047d70cf76e">GetFlux</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a8429f7c75cdb53e21da2e4d947da2159">GetGoalTemperature</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ace691bb0d70cb87e5a6d0ddfee26f174">GetHeatThrottle</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a6514eea67c1241135b6215868ebd3233">GetInfo</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a912ce78aeeb0c6617514a59dad6f344f">GetModuleDisplayName</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a4a42d0631621d3232c30eec39d480262">GetPersistenActiontId</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a6642a5abcf4f8cb32ad352b37c278887">GetPersistentId</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ab8259ecc846e70f0bdd0b0d979ccab12">GetReflectedAttributes</a>(Type partModuleType)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a400083fe3bd6c89058d25ec36faf40e1">GetStagingDisableText</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a178b10018761eaf65261947322d2fb3f">GetStagingEnableText</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a0a3672b29934a233f7b7cc5c9113c3ab">GetUpgrade</a>(string name)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a2f92698fe75c396b13ba1d0e6f0f9946">GetUpgradeInfo</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#aa4623c41e0baf90e45f42ca25ea7fcf6">GUIName</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aabb3948e8ed061985478c8ecdd627201">HasAdjusters</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a418d42e6712c996ad51dba2ce4d7e113">hasAnimationGroup</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a3d20a2a121298c93bc84d5e242821665">HasSpecialist</a>(string effect)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a3777360566dcb9f9065dbc2fea4689d9">HasUpgrades</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#abffa4445d9e6c1f6c54ad7a642e6a4fa">inputList</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a65ac566c016f630b4a2a1536503c6f08">IsActivated</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aab6f8aa951ef97d3f29098361f2e7db0">isEnabled</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a8237f75ce919f78662417aeb7d2873f6">IsOverheating</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ad5c1b10d32d61281b00b6d67795c7485">IsSituationValid</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a6f2dd76038326c527e64d2ce96bb45fe">IsStageable</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#af02ac58ee8eb8ef54fd270d0d95bec45">IsValidContractObjective</a>(string objectiveType)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ab45c2e8135636e6771e86fa6922569a5">lastHeatFlux</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a6f76212a0af873fa47296bff2ffc4757">lastTimeFactor</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ad8c754a9432d1a0af1e07eff3936e338">lastUpdateTime</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#afe5f5e035d43bdf82d226b83248aa2da">Load</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a3adacf128b5eeac4b0c48957fe884cea">LoadExpansionNodes</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ae30325c5c87623946d879ec4dd765cb7">LoadUpgrades</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#acad2863759abed12cf416d6b5dc59cb2">LoadUpgradesApplied</a>(List&lt; string &gt; applieds, ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ad6c626844edd1a5c317a94c45a2964b1">LoadUpgradesDel</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a87e3a0b1104b23a5b68a3a61c1675e42">ModuleAttributes</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a3041213200984e31716956dd4aac1e8c">ModuleIsActive</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a6f575ad4f89eb0630fa575a1014e8121">moduleIsEnabled</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aea768f1f238d04386e2333ca568f7201">moduleName</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ad3084d897dc25e588bee712c1f74cfd7">NewPersistentId</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ac07319a028fb17f959e1b732dd6b4709">OnActive</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a7e4a8f494d9486507d438b028ffe2ffd">OnAwake</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a77265b088b23ffd835518f4df4255dc0">OnColorChanged</a>(Color color)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a6b7380e408d78d4864748f06e691b2b2">OnColorChanged</a>(Color color, string pickerID=&quot;&quot;)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a2557de5070ded06c42cd4708504fa0ca">OnConstructionModeFixedUpdate</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ad69886589252b4c7b11384e2b23a9c72">OnConstructionModeUpdate</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a77d7ab4d8c8bdebd24dff0efbf02a5af">OnCopy</a>(PartModule fromModule)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ae0cc02f517f6e8746c842702e809dd3a">OnFixedUpdate</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aa115fa56d358fcdeebbe6d8c404c9a95">OnIconCreate</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#afeb06523e116f8e14400989fafb3625a">OnInactive</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a2ea3540a4a1b0363a3c89391b24ef792">OnInitialize</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a1de425e0865f3d1b7ce1bc8d791b1d45">OnInventoryModeDisable</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ace72b7340444bf363345bb1cf5210004">OnInventoryModeEnable</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a3438b7aaf6b1c74d5cb2d6759b8b8d6c">OnLoad</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a559959f41a7daf094fe5fc0ae4b1c855">OnModuleAdjusterAdded</a>(AdjusterPartModuleBase adjuster)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a056ebebd55ae0db4e8c34c3500580e50">OnModuleAdjusterAddedWrapper</a>(AdjusterPartModuleBase adjuster)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aa29a0000b365bffc23ebdc93d35fb8c9">OnModuleAdjusterRemoved</a>(AdjusterPartModuleBase adjuster)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aee9b01d04782757d4963da04d3b34800">OnOverheat</a>(double amount=1d)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a7857d7f07273744f5f9ccf87ccccba65">OnPartCreatedFomInventory</a>(ModuleInventoryPart moduleInventoryPart)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a131a8f68acda749bb9ccaf49820532f6">OnSave</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a43831d5447b7ddb97f8f4fc9ae2f800f">OnStart</a>(StartState state)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a16b1354fb3912a91e4b2f541d52bf5ea">OnStartBeforePartAttachJoint</a>(StartState state)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a964e68e0c18a2854910e3e505d9d1bb4">OnStartFinished</a>(StartState state)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a21095a5720f7510a56f2a611c175584b">OnStoredInInventory</a>(ModuleInventoryPart moduleInventoryPart)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a4417636f7c195558e14be57092bc60f6">OnUpdate</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a651f1e015a5843f4a27084f45ad89acf">OnWasCopied</a>(PartModule copyPartModule, bool asSymCounterpart)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a4c4cfc4dc102cebcfdd08248eeec870c">OnWillBeCopied</a>(bool asSymCounterpart)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a957896ab136d77b400515cce8d4e8329">OnWillBeMirrored</a>(ref Quaternion rotation, AttachNode selPartNode, Part partParent)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a637fca4d12de85d3d73c68bed42b0244">outputList</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#afbacc0259ed37c33a2ea7961f01f2291">overrideStagingIconIfBlank</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a6020ba0d98699d09c96931bae237973d">part</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a357c9c938ba224023fabc81e7771daa7">partAnimationModule</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a606562952f7f0e90f90a4249f40c7498">PartUpgradeState</a> enum name</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a89fa9d5e497ba5875a3a62a788319343">PersistentActionsId</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aee7c395afe3de894d886ce2c2ce06a12">PersistentId</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a3d3280baed822bd326f7f43301f485e5">PostProcess</a>(ConverterResults result, double deltaTime)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a614a744ca364f09833c8ad11361d8702">PostUpdateCleanup</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aec6132931da3da020765865f7731458f">PrepareRecipe</a>(double deltatime)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ac3da230884a76c3a809210fac458b882">PreProcessing</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a219503ef54e72bbd3063c7e6979c6757">PresetColors</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a23dbcb9cb92a212ad673f71d2d9129c7">PrintUpgrades</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a53d4ba049b05f8c970cd096f19fc4275">PromoteToPhysicalPart</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a4113c502104cc76dbb331a84e347addb">reflectedAttributeCache</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a7788b310637ed6751681474ece32ce8b">RemovePartModuleAdjuster</a>(AdjusterPartModuleBase oldAdjuster)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a2d359def14e6dcb86af0bd55eaa4ab44">RemovePartModuleAdjusterList</a>(List&lt; AdjusterPartModuleBase &gt; moduleAdjusters)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aaab0e18b701f00888759bcdbb6210d16">reqList</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a687bd2edbb3cf0992abbcb637cfc7457">ResBroker</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ae913c6699ade0db3fdb9b69a5a808080">ResConverter</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aabb246e50be481c8d50be6025e50c518">resHandler</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a2fd1478f23df903d9baa2d04d4cd57bc">resourceOutputName</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a07d77371a4ae15818a3ba2c2d634d041">Save</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#aab8bd7c1aca998ba22b115fb471ba08d">SaveExpansionNodes</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ab5fe814c4c049bd7e81078467537e08e">SaveUpgradesApplied</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#aedeec743bbee938b589e907d2b12ec70">SetEfficiencyBonus</a>(float bonus)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a7c388c6deabea01a761b8bc0361ffacb">SetStaging</a>(bool newValue)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a7101a7bc3e2499dc0cb55b6dea70e965">SetStagingState</a>(bool newState)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a765839dd4eae84d77843ab4ef21bac36">SetupDebugging</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a73aa53d4de048d272c5b8d3ee3a24eb5">SetupExpansion</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ab639abbcb731995a8cd1ef5875192043">SetupLabels</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#af9d5643c244fcabce556f009f3035fe9">SetupModule</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ad08deae9cb616745f1fe843d49605b1b">showUpgradesInModuleInfo</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a3ddbed5c48658fb9f4092be7bab21c8f">snapshot</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ac84b3864030c70d0b2d12a8659a33fbd">SpecialistBonusBase</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a05f487e6c3ac3742094db67f7f96449c">SpecialistEfficiencyFactor</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#aba12d369d22710053601044c8615cdbe">SpecialistHeatFactor</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a2797563413afbabde66d0dd8c2939b0b">stagingDisableText</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aea0b58194f09bd50e8b9424d6455a7f2">StagingEnabled</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#aec7edd0f877aa8baaf7f24be13034c22">stagingEnabled</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ab1b6d31039115e06c6788849e8dcb767">stagingEnableText</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a0eaba5b86ace66daed04487144d37b26">StagingToggleEnabledEditor</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ac87d29a10e6cef03ccfcb2519a677e92">stagingToggleEnabledEditor</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a763cacef340146d7d79706428f0f91a7">StagingToggleEnabledFlight</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#ac59a6e2174938cce02f23253c4a01dea">stagingToggleEnabledFlight</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a10996571ac5f0a1296c443e831d446db">StartActionName</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a1b9269ef08bc9a8643782b829d8a44a7">startEvt</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#af08e55edd44fcf41b940be9d127a738c">StartResourceConverter</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a30c1c6e4b1d1342e978c10e689dbe5d1">StartResourceConverterAction</a>(KSPActionParam param)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#ac6597127392e002b92f7427cf50244d3">StartState</a> enum name</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#add7b3784acf9b98a28254e3e33cc0b9f">status</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#add6dfb5d503291ea5c40d2ceead5a49a">statusPercent</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a98f78f527d626dc657b2d3b73c90f1a7">StopActionName</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ae465e3d44fdb4c683da9e1f715036996">StopResourceConverter</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a55a524faefdf855b7a520ec962d9661c">StopResourceConverterAction</a>(KSPActionParam param)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#ae0abe4631894b7df7db78246c4c736c4">TakeAmount</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a1e7d88129244250685bdc07d69756d35">TallyEfficiencyModifiers</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a5d9e5ba15e485996e184501ea7a53d2e">TemperatureModifier</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#afe55d9537dcf5e0864e85eb173e8e3b8">ThermalEfficiency</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a0b6f4534889ced4aa7ffe1adf9a36971">ToggleActionName</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a7fd37b58dfa7bbc72f466a083ff46eec">ToggleResourceConverterAction</a>(KSPActionParam param)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a1d629b3598267f92f96f79077a138d0b">ToggleStaging</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#ada19dddfac04eacbc32a24b49f5f8903">UpdateConverterStatus</a>()</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a1f2eea01ac36b174ed3885ad03158d88">UpdateDebugInfo</a>(ConverterResults result, double deltaTime)</td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a8f8d1ddaa37c24de8f618331d457b7d7">UpdateStagingToggle</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a9a77e46f1c0038bc4884525c3761d72a">upgrades</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a5cd174fa3252eeb816fc9f115d35c00c">upgradesApplied</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a600b6fdcfdea735237ae95c988be9c2d">upgradesApply</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a1297f22d9d9d4d8b139689b937f25238">upgradesAsk</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a88223510b68b2f1e1c833aa27b97de79">UpgradesAvailable</a>(Part part)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#aeb7955ee9a4b1a13647a6c31b64e33eb">UpgradesAvailable</a>(Part part, ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#af8b04f7c2584fe379ad289e96fc466f9">UpgradesAvailableString</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a628984f06810e4962c13e0606fd9948f">UpgradesLockedString</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a4efbe0372047d1bf34cc9eef82d6e353">UpgradeWaitForScenarioModules</a>()</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_converter.html#a99855fbfb35b5ad69ac56f18f55bfd83">UseSpecialistBonus</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_converter.html#a2aa5d92923c31450e816d4d4c68137ef">UseSpecialistHeatBonus</a></td><td class="entry"><a class="el" href="class_base_converter.html">BaseConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a3bf2e168e521ad9de4e14de27bd3324f">vessel</a></td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a91107940d1afb79cdf1518cca53d8b37">voidPMApplyNodeDelegate</a>(PartModule pm, List&lt; string &gt; appliedUps, ConfigNode node, bool doLoad)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_part_module.html#a5c051856b600042c9a68a001888c2295">voidPMDelegate</a>(PartModule pm)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_part_module.html#a51fbdcfc9c620894a438af688d8c87c9">voidPMNodeDelegate</a>(PartModule pm, ConfigNode node)</td><td class="entry"><a class="el" href="class_part_module.html">PartModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
