<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ScaleBy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_scale_by.html">ScaleBy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_scale_by-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ScaleBy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiplies a GameObject's scale over time with FULL customization options. 
 <a href="classi_t_1_1_scale_by.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39d14b59151c56b3760f6e0c356fcf0d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a39d14b59151c56b3760f6e0c356fcf0d">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:a39d14b59151c56b3760f6e0c356fcf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 for the amount to be multiplied to the GameObject's current scale. <a href="#a39d14b59151c56b3760f6e0c356fcf0d">More...</a><br /></td></tr>
<tr class="separator:a39d14b59151c56b3760f6e0c356fcf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585643b03cc2b9e14e4b787466fd272"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a0585643b03cc2b9e14e4b787466fd272">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a0585643b03cc2b9e14e4b787466fd272"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a0585643b03cc2b9e14e4b787466fd272">More...</a><br /></td></tr>
<tr class="separator:a0585643b03cc2b9e14e4b787466fd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12128ba9b0be7f862b330519ea5c3cb5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a12128ba9b0be7f862b330519ea5c3cb5">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a12128ba9b0be7f862b330519ea5c3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a12128ba9b0be7f862b330519ea5c3cb5">More...</a><br /></td></tr>
<tr class="separator:a12128ba9b0be7f862b330519ea5c3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96c29d2a422353ce66a8b3935bcdc7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a3d96c29d2a422353ce66a8b3935bcdc7">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a3d96c29d2a422353ce66a8b3935bcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a3d96c29d2a422353ce66a8b3935bcdc7">More...</a><br /></td></tr>
<tr class="separator:a3d96c29d2a422353ce66a8b3935bcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d5ba98c20a20637238feea3458c10"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a558d5ba98c20a20637238feea3458c10">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a558d5ba98c20a20637238feea3458c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a558d5ba98c20a20637238feea3458c10">More...</a><br /></td></tr>
<tr class="separator:a558d5ba98c20a20637238feea3458c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e833365c7ee565c6ed8a17a268ed330"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a4e833365c7ee565c6ed8a17a268ed330">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a4e833365c7ee565c6ed8a17a268ed330"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a4e833365c7ee565c6ed8a17a268ed330">More...</a><br /></td></tr>
<tr class="separator:a4e833365c7ee565c6ed8a17a268ed330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e8a85ef47fef71fee523b2f96bb4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a0af1e8a85ef47fef71fee523b2f96bb4">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a0af1e8a85ef47fef71fee523b2f96bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a0af1e8a85ef47fef71fee523b2f96bb4">More...</a><br /></td></tr>
<tr class="separator:a0af1e8a85ef47fef71fee523b2f96bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41999d13c6c0e9c7db61d071d9a80ca4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a41999d13c6c0e9c7db61d071d9a80ca4">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a41999d13c6c0e9c7db61d071d9a80ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a41999d13c6c0e9c7db61d071d9a80ca4">More...</a><br /></td></tr>
<tr class="separator:a41999d13c6c0e9c7db61d071d9a80ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ab504a4339102a74aa58c7654849a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a495ab504a4339102a74aa58c7654849a">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a495ab504a4339102a74aa58c7654849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a495ab504a4339102a74aa58c7654849a">More...</a><br /></td></tr>
<tr class="separator:a495ab504a4339102a74aa58c7654849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc2acec336ef2e48b8524e709b7cb9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#aabcc2acec336ef2e48b8524e709b7cb9">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:aabcc2acec336ef2e48b8524e709b7cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#aabcc2acec336ef2e48b8524e709b7cb9">More...</a><br /></td></tr>
<tr class="separator:aabcc2acec336ef2e48b8524e709b7cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86897b748202b7d48898c57e1836d3aa"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a86897b748202b7d48898c57e1836d3aa">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:a86897b748202b7d48898c57e1836d3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#a86897b748202b7d48898c57e1836d3aa">More...</a><br /></td></tr>
<tr class="separator:a86897b748202b7d48898c57e1836d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6caaaaac923df928613024c3de20a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a1cf6caaaaac923df928613024c3de20a">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a1cf6caaaaac923df928613024c3de20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a1cf6caaaaac923df928613024c3de20a">More...</a><br /></td></tr>
<tr class="separator:a1cf6caaaaac923df928613024c3de20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff1a53c3d3d69b86af8a121627c0d1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#aa3ff1a53c3d3d69b86af8a121627c0d1">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:aa3ff1a53c3d3d69b86af8a121627c0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#aa3ff1a53c3d3d69b86af8a121627c0d1">More...</a><br /></td></tr>
<tr class="separator:aa3ff1a53c3d3d69b86af8a121627c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b171ab87e6d5c6de677e72b30fb0f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#a280b171ab87e6d5c6de677e72b30fb0f">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:a280b171ab87e6d5c6de677e72b30fb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#a280b171ab87e6d5c6de677e72b30fb0f">More...</a><br /></td></tr>
<tr class="separator:a280b171ab87e6d5c6de677e72b30fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591561942ea3f95f0c5855cdf157602"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#af591561942ea3f95f0c5855cdf157602">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:af591561942ea3f95f0c5855cdf157602"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#af591561942ea3f95f0c5855cdf157602">More...</a><br /></td></tr>
<tr class="separator:af591561942ea3f95f0c5855cdf157602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdfee148aff799b82f19b75375d950"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#ae3fdfee148aff799b82f19b75375d950">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:ae3fdfee148aff799b82f19b75375d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#ae3fdfee148aff799b82f19b75375d950">More...</a><br /></td></tr>
<tr class="separator:ae3fdfee148aff799b82f19b75375d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f8fbdb92a9655e7920553731594a2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#ae24f8fbdb92a9655e7920553731594a2">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:ae24f8fbdb92a9655e7920553731594a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#ae24f8fbdb92a9655e7920553731594a2">More...</a><br /></td></tr>
<tr class="separator:ae24f8fbdb92a9655e7920553731594a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e82eaa88d144cf70dcfc1f9b7f59c6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_by.html#ac7e82eaa88d144cf70dcfc1f9b7f59c6">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:ac7e82eaa88d144cf70dcfc1f9b7f59c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#ac7e82eaa88d144cf70dcfc1f9b7f59c6">More...</a><br /></td></tr>
<tr class="separator:ac7e82eaa88d144cf70dcfc1f9b7f59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiplies a GameObject's scale over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39d14b59151c56b3760f6e0c356fcf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 for the amount to be multiplied to the GameObject's current scale.</p>

</div>
</div>
<a class="anchor" id="a0585643b03cc2b9e14e4b787466fd272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a12128ba9b0be7f862b330519ea5c3cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a3d96c29d2a422353ce66a8b3935bcdc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a558d5ba98c20a20637238feea3458c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a4e833365c7ee565c6ed8a17a268ed330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a0af1e8a85ef47fef71fee523b2f96bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a41999d13c6c0e9c7db61d071d9a80ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a495ab504a4339102a74aa58c7654849a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="aabcc2acec336ef2e48b8524e709b7cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a86897b748202b7d48898c57e1836d3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a1cf6caaaaac923df928613024c3de20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="aa3ff1a53c3d3d69b86af8a121627c0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a280b171ab87e6d5c6de677e72b30fb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="af591561942ea3f95f0c5855cdf157602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="ae3fdfee148aff799b82f19b75375d950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="ae24f8fbdb92a9655e7920553731594a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="ac7e82eaa88d144cf70dcfc1f9b7f59c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleBy.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
