<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.CameraFadeTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_camera_fade_to.html">CameraFadeTo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_camera_fade_to-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.CameraFadeTo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes the amount(transparency) of a camera fade over time with FULL customization options. 
 <a href="classi_t_1_1_camera_fade_to.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad90e4f97109d2de4d4f1eaf0fedecee2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#ad90e4f97109d2de4d4f1eaf0fedecee2">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:ad90e4f97109d2de4d4f1eaf0fedecee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for how transparent the Texture2D that the camera fade uses is. <a href="#ad90e4f97109d2de4d4f1eaf0fedecee2">More...</a><br /></td></tr>
<tr class="separator:ad90e4f97109d2de4d4f1eaf0fedecee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50ee8e71751245db05134ff87eca96"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a1d50ee8e71751245db05134ff87eca96">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a1d50ee8e71751245db05134ff87eca96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a1d50ee8e71751245db05134ff87eca96">More...</a><br /></td></tr>
<tr class="separator:a1d50ee8e71751245db05134ff87eca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646cb34e53b3da00fa6282abd678ea72"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a646cb34e53b3da00fa6282abd678ea72">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a646cb34e53b3da00fa6282abd678ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a646cb34e53b3da00fa6282abd678ea72">More...</a><br /></td></tr>
<tr class="separator:a646cb34e53b3da00fa6282abd678ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8208a6c843348358fbbf5bf2ebe3f9c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#ad8208a6c843348358fbbf5bf2ebe3f9c">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:ad8208a6c843348358fbbf5bf2ebe3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#ad8208a6c843348358fbbf5bf2ebe3f9c">More...</a><br /></td></tr>
<tr class="separator:ad8208a6c843348358fbbf5bf2ebe3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36beaf800f7d2c5f400ac8adb0c040b8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a36beaf800f7d2c5f400ac8adb0c040b8">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a36beaf800f7d2c5f400ac8adb0c040b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a36beaf800f7d2c5f400ac8adb0c040b8">More...</a><br /></td></tr>
<tr class="separator:a36beaf800f7d2c5f400ac8adb0c040b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e2608e3251aebca7b39bfa9ab46c9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a1c1e2608e3251aebca7b39bfa9ab46c9">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a1c1e2608e3251aebca7b39bfa9ab46c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a1c1e2608e3251aebca7b39bfa9ab46c9">More...</a><br /></td></tr>
<tr class="separator:a1c1e2608e3251aebca7b39bfa9ab46c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97472556fe316277ac777e2bc577d26"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#af97472556fe316277ac777e2bc577d26">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:af97472556fe316277ac777e2bc577d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#af97472556fe316277ac777e2bc577d26">More...</a><br /></td></tr>
<tr class="separator:af97472556fe316277ac777e2bc577d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc686e14429190bb0caa5a8774890930"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#adc686e14429190bb0caa5a8774890930">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:adc686e14429190bb0caa5a8774890930"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#adc686e14429190bb0caa5a8774890930">More...</a><br /></td></tr>
<tr class="separator:adc686e14429190bb0caa5a8774890930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332581ccd10625425887a4ede02cfab2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a332581ccd10625425887a4ede02cfab2">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a332581ccd10625425887a4ede02cfab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a332581ccd10625425887a4ede02cfab2">More...</a><br /></td></tr>
<tr class="separator:a332581ccd10625425887a4ede02cfab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b89efdca2d01b628783a45db7b0952"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a68b89efdca2d01b628783a45db7b0952">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:a68b89efdca2d01b628783a45db7b0952"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#a68b89efdca2d01b628783a45db7b0952">More...</a><br /></td></tr>
<tr class="separator:a68b89efdca2d01b628783a45db7b0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db652287ea6f733bb5bb6ac1fb0f52"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#aa6db652287ea6f733bb5bb6ac1fb0f52">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:aa6db652287ea6f733bb5bb6ac1fb0f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#aa6db652287ea6f733bb5bb6ac1fb0f52">More...</a><br /></td></tr>
<tr class="separator:aa6db652287ea6f733bb5bb6ac1fb0f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cdd3417b55773b8a08c4383e243f8e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#aa0cdd3417b55773b8a08c4383e243f8e">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:aa0cdd3417b55773b8a08c4383e243f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#aa0cdd3417b55773b8a08c4383e243f8e">More...</a><br /></td></tr>
<tr class="separator:aa0cdd3417b55773b8a08c4383e243f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69dfa3967c0fc7b58b398ba54684646"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#ac69dfa3967c0fc7b58b398ba54684646">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:ac69dfa3967c0fc7b58b398ba54684646"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#ac69dfa3967c0fc7b58b398ba54684646">More...</a><br /></td></tr>
<tr class="separator:ac69dfa3967c0fc7b58b398ba54684646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d02913e2a21ea8cda28e11e36c4c1d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_to.html#a40d02913e2a21ea8cda28e11e36c4c1d">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a40d02913e2a21ea8cda28e11e36c4c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a40d02913e2a21ea8cda28e11e36c4c1d">More...</a><br /></td></tr>
<tr class="separator:a40d02913e2a21ea8cda28e11e36c4c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes the amount(transparency) of a camera fade over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad90e4f97109d2de4d4f1eaf0fedecee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for how transparent the Texture2D that the camera fade uses is.</p>

</div>
</div>
<a class="anchor" id="a1d50ee8e71751245db05134ff87eca96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a646cb34e53b3da00fa6282abd678ea72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="ad8208a6c843348358fbbf5bf2ebe3f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a36beaf800f7d2c5f400ac8adb0c040b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a1c1e2608e3251aebca7b39bfa9ab46c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="af97472556fe316277ac777e2bc577d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="adc686e14429190bb0caa5a8774890930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a332581ccd10625425887a4ede02cfab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a68b89efdca2d01b628783a45db7b0952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="aa6db652287ea6f733bb5bb6ac1fb0f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="aa0cdd3417b55773b8a08c4383e243f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="ac69dfa3967c0fc7b58b398ba54684646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a40d02913e2a21ea8cda28e11e36c4c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeTo.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
