<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: ColorPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_color_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorPicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main class that handles the color picker Color Area.  
 <a href="class_color_picker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ColorPicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_picker.png" usemap="#ColorPicker_map" alt=""/>
  <map id="ColorPicker_map" name="ColorPicker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf9e35dcdb2ce111e7a9d8074fe31659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#adf9e35dcdb2ce111e7a9d8074fe31659">AssignColor</a> (<a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2">ColorValues</a> type, float value)</td></tr>
<tr class="separator:adf9e35dcdb2ce111e7a9d8074fe31659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0e30a655ad3e6d0083193eb875292"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a68a0e30a655ad3e6d0083193eb875292">GetValue</a> (<a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2">ColorValues</a> type)</td></tr>
<tr class="separator:a68a0e30a655ad3e6d0083193eb875292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe01b9af8b22edd0197de29ae09475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a77fe01b9af8b22edd0197de29ae09475">SetColor</a> (Color color)</td></tr>
<tr class="memdesc:a77fe01b9af8b22edd0197de29ae09475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set the color but ONLY fire the onInternalValueChanged Event. Which only the Internal UI objects on the color picker listen to.  <a href="#a77fe01b9af8b22edd0197de29ae09475">More...</a><br /></td></tr>
<tr class="separator:a77fe01b9af8b22edd0197de29ae09475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4792fc70c327992454692724f0530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#ae1c4792fc70c327992454692724f0530">ToggleModeSliders</a> ()</td></tr>
<tr class="memdesc:ae1c4792fc70c327992454692724f0530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the sliders mode between RGB and HUE, Saturation and light  <a href="#ae1c4792fc70c327992454692724f0530">More...</a><br /></td></tr>
<tr class="separator:ae1c4792fc70c327992454692724f0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a478165360188494131d60c4b67875050"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a478165360188494131d60c4b67875050">hueModeSliders</a></td></tr>
<tr class="memdesc:a478165360188494131d60c4b67875050"><td class="mdescLeft">&#160;</td><td class="mdescRight">HUE, Saturation and Light sliders reference.  <a href="#a478165360188494131d60c4b67875050">More...</a><br /></td></tr>
<tr class="separator:a478165360188494131d60c4b67875050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4351af3a2e24be054075ba30b7d788b"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#af4351af3a2e24be054075ba30b7d788b">modeButton</a></td></tr>
<tr class="memdesc:af4351af3a2e24be054075ba30b7d788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for changing modes between RGB and HUEa  <a href="#af4351af3a2e24be054075ba30b7d788b">More...</a><br /></td></tr>
<tr class="separator:af4351af3a2e24be054075ba30b7d788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82efaa2ec47b423818a39270a72f2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_s_v_changed_event.html">HSVChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#ac82efaa2ec47b423818a39270a72f2b2">onHSVChanged</a> = new <a class="el" href="class_h_s_v_changed_event.html">HSVChangedEvent</a>()</td></tr>
<tr class="memdesc:ac82efaa2ec47b423818a39270a72f2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Event is called whenever the Color is changed via CurrentColor property changes or via SetColor method.  <a href="#ac82efaa2ec47b423818a39270a72f2b2">More...</a><br /></td></tr>
<tr class="separator:ac82efaa2ec47b423818a39270a72f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc26db19f449e73b73f39151f254a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_changed_event.html">ColorChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#addc26db19f449e73b73f39151f254a76">onInternalValueChanged</a> = new <a class="el" href="class_color_changed_event.html">ColorChangedEvent</a>()</td></tr>
<tr class="memdesc:addc26db19f449e73b73f39151f254a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Event is called whenever the Color is changed via SetColor Method.  <a href="#addc26db19f449e73b73f39151f254a76">More...</a><br /></td></tr>
<tr class="separator:addc26db19f449e73b73f39151f254a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ceee10f8e63bf36bafacb72258845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_changed_event.html">ColorChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a288ceee10f8e63bf36bafacb72258845">onValueChanged</a> = new <a class="el" href="class_color_changed_event.html">ColorChangedEvent</a>()</td></tr>
<tr class="memdesc:a288ceee10f8e63bf36bafacb72258845"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Event is called whenever the Color is changed via CurrentColor property changes.  <a href="#a288ceee10f8e63bf36bafacb72258845">More...</a><br /></td></tr>
<tr class="separator:a288ceee10f8e63bf36bafacb72258845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21699bef3d1b3f9186c39d5c839f3db2"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a21699bef3d1b3f9186c39d5c839f3db2">rgbModeSliders</a></td></tr>
<tr class="memdesc:a21699bef3d1b3f9186c39d5c839f3db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">R,G,B sliders reference.  <a href="#a21699bef3d1b3f9186c39d5c839f3db2">More...</a><br /></td></tr>
<tr class="separator:a21699bef3d1b3f9186c39d5c839f3db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af28ab448ec35f561c9460e29aee524ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#af28ab448ec35f561c9460e29aee524ab">B</a><code> [get, set]</code></td></tr>
<tr class="separator:af28ab448ec35f561c9460e29aee524ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6916676d5fe98a83527c3df975cf14"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a2c6916676d5fe98a83527c3df975cf14">CurrentColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c6916676d5fe98a83527c3df975cf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or Set the Color. When Set the onValueChanged and onHSVChanged events are called.  <a href="#a2c6916676d5fe98a83527c3df975cf14">More...</a><br /></td></tr>
<tr class="separator:a2c6916676d5fe98a83527c3df975cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f720783d171b090dc62ceb2a068327"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a30f720783d171b090dc62ceb2a068327">G</a><code> [get, set]</code></td></tr>
<tr class="separator:a30f720783d171b090dc62ceb2a068327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6016445125860cb96aa6575deb463a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a5d6016445125860cb96aa6575deb463a">H</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d6016445125860cb96aa6575deb463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24beba7861e2fac226962c2219c7346"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#aa24beba7861e2fac226962c2219c7346">R</a><code> [get, set]</code></td></tr>
<tr class="separator:aa24beba7861e2fac226962c2219c7346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbecf6bdbe92590d3470d005430cf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#ac5dbecf6bdbe92590d3470d005430cf5">S</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5dbecf6bdbe92590d3470d005430cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2845fc707c00c7d252aa5821489fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_picker.html#a04d2845fc707c00c7d252aa5821489fd">V</a><code> [get, set]</code></td></tr>
<tr class="separator:a04d2845fc707c00c7d252aa5821489fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class that handles the color picker Color Area. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf9e35dcdb2ce111e7a9d8074fe31659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPicker.AssignColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2">ColorValues</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a0e30a655ad3e6d0083193eb875292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2">ColorValues</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fe01b9af8b22edd0197de29ae09475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPicker.SetColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to set the color but ONLY fire the onInternalValueChanged Event. Which only the Internal UI objects on the color picker listen to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1c4792fc70c327992454692724f0530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPicker.ToggleModeSliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the sliders mode between RGB and HUE, Saturation and light </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a478165360188494131d60c4b67875050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] ColorPicker.hueModeSliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HUE, Saturation and Light sliders reference. </p>

</div>
</div>
<a class="anchor" id="af4351af3a2e24be054075ba30b7d788b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ColorPicker.modeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button for changing modes between RGB and HUEa </p>

</div>
</div>
<a class="anchor" id="ac82efaa2ec47b423818a39270a72f2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_s_v_changed_event.html">HSVChangedEvent</a> ColorPicker.onHSVChanged = new <a class="el" href="class_h_s_v_changed_event.html">HSVChangedEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Event is called whenever the Color is changed via CurrentColor property changes or via SetColor method. </p>

</div>
</div>
<a class="anchor" id="addc26db19f449e73b73f39151f254a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_changed_event.html">ColorChangedEvent</a> ColorPicker.onInternalValueChanged = new <a class="el" href="class_color_changed_event.html">ColorChangedEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Event is called whenever the Color is changed via SetColor Method. </p>

</div>
</div>
<a class="anchor" id="a288ceee10f8e63bf36bafacb72258845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_changed_event.html">ColorChangedEvent</a> ColorPicker.onValueChanged = new <a class="el" href="class_color_changed_event.html">ColorChangedEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Event is called whenever the Color is changed via CurrentColor property changes. </p>

</div>
</div>
<a class="anchor" id="a21699bef3d1b3f9186c39d5c839f3db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] ColorPicker.rgbModeSliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R,G,B sliders reference. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af28ab448ec35f561c9460e29aee524ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6916676d5fe98a83527c3df975cf14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color ColorPicker.CurrentColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or Set the Color. When Set the onValueChanged and onHSVChanged events are called. </p>

</div>
</div>
<a class="anchor" id="a30f720783d171b090dc62ceb2a068327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6016445125860cb96aa6575deb463a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24beba7861e2fac226962c2219c7346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5dbecf6bdbe92590d3470d005430cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d2845fc707c00c7d252aa5821489fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ColorPicker.V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Packages/HSVPicker/UI/<a class="el" href="_color_picker_8cs.html">ColorPicker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
