<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioFXSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a32d487ceaf644b67164afd8ba427f394">AddChild</a>(DialogGUIBase child)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a37ce01bbbd815445b0cb919a2cf0d1db">AddChildren</a>(DialogGUIBase[] c)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a4f58fc9cc58f9fff95d276c280a05ab7">anchor</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_f_x_settings.html#af846c008e9b6f0d4576e4611766b8f0d">ApplySettings</a>()</td><td class="entry"><a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a3f09803c83784073108a542a863181c5">children</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a771c1b6f902b22ec0b265c3b138d2ab3">Create</a>(ref Stack&lt; Transform &gt; layouts, UISkinDef skin)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a8abb9ab17e3cc97a63b6d147b9d12d67">DialogGUIBase</a>(params DialogGUIBase[] list)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#adf089364616f11e51e54daa4d06bcdc1">DialogGUILayoutBase</a>(params DialogGUIBase[] list)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a31170c7414235da56a43c5d8a993d709">DialogGUIVerticalLayout</a>(params DialogGUIBase[] list)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a9de89325cd2a7b40651eac0807a55281">DialogGUIVerticalLayout</a>(float minWidth, float minHeight, params DialogGUIBase[] list)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a59f8d86b0548c283a2b15d08dc5e6ae4">DialogGUIVerticalLayout</a>(bool sw=false, bool sh=false)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#abe35d3b581edb48bdaa8eeb1c31917c4">DialogGUIVerticalLayout</a>(bool sw, bool sh, float sp, RectOffset pad, TextAnchor achr, params DialogGUIBase[] list)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#aedd938dd9071fd259207f8e1fd9db5eb">DialogGUIVerticalLayout</a>(float minWidth, float minHeight, float sp, RectOffset pad, TextAnchor achr, params DialogGUIBase[] list)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a23316373434c2d5ad1bddb9fe5fc08c4">dirty</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#adf24b0c4517eeba092e7a571d2668714">Dirty</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_f_x_settings.html#aa6ca22514657ceade7ce7fc732116dbf">DrawMiniSettings</a>()</td><td class="entry"><a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_f_x_settings.html#a5d423ad075d5c059ae6ef3d38e924fc9">DrawSettings</a>()</td><td class="entry"><a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a0aa9a5185538653b8c2f0f0af3da9bea">flexibleHeight</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_f_x_settings.html#abad5cfeb222f8b23e1cd31e288183bc2">GetName</a>()</td><td class="entry"><a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_f_x_settings.html#af0bdc55e21e642a31f333c6db004f1a3">GetSettings</a>()</td><td class="entry"><a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a50e198b870bc568b8608476cec4cdd01">GetTextObject</a>()</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a6df54486079b7bd5c35e0d257ba26c9f">guiStyle</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a6d78c6a400e12b1d9ecfaf925618aa2b">height</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a770ebc382b0dbfcfec5c4017738ef72f">lastEnabledState</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a0f298d4a727915c9887b0666a3f24077">lastInteractibleState</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#aa15e2a5768cc67abdc7eee634e33cc88">minHeight</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a9a2b2a3e1f356b81c5d01a5b68e71260">minWidth</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#ab5faa36ae4f275287ebdccc2360c94bf">OnFixedUpdate</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a60886a51de588a99d9e8806034f6a766">OnLateUpdate</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a4006b0900db165324118c083878b3cfa">OnRenderObject</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a19e4d84676e64f68a62ff1de22bdd98a">OnResize</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_f_x_settings.html#af09c84d11d94ed4510dd766303cb2355">OnUpdate</a>()</td><td class="entry"><a class="el" href="class_audio_f_x_settings.html">AudioFXSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#ac0ecc1e23c330ff9e337203638e0c397">DialogGUIVerticalLayout.OnUpdate</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a38364fc427a44e711fac7016df0e26d8">OptionEnabledCondition</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a40c752f31f3c47b18b3bd5648d5a39fc">OptionInteractableCondition</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#aad7f0960e8584ac73d277c550bf7d6b4">OptionText</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a6e273c94f7cb5f0b5a505ef2bac2b7bd">padding</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#acb10d195e86ba515abeadc55e40c9af4">position</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a81be66d313bbea9790cf9235efa76eaa">Resize</a>()</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#aa49252ce53f8c7197f86c30a4705605e">SelectFirstItem</a>(DialogGUIBase[] items)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#af924a30a23641175b909fce12b59ed08">SetOptionText</a>(string text)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a55a2e9028182e102f4fdf8582bd65923">SetUpTextObject</a>(TMPro.TextMeshProUGUI text, string value, UIStyle style, UISkinDef skin, bool ignoreStyleColor=false)</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a2fd34d241a21064871df866fd4ee155a">SetupTransformAndLayout</a>()</td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#ab9ff549ed94808458124c0080c3cbf39">size</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a15479a19dbb6a94ded0b509d7adfa597">spacing</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a9e2b88599533f3ae378986820cde41a1">stretchHeight</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#a79ddaadc2af869b41240cfef24259da7">stretchWidth</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#ae55e447a0ab497400c02349ef2ba532e">tint</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#ae22d101907d5643e0fc7b0f7f8a32c90">tooltipText</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a4781527302f480f000bf537f4f011ec7">uiItem</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a3b8c725cb55914528c6e78d602b6974a">Update</a>()</td><td class="entry"><a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#a42d495ae4902ab9d922693c02f7b70f2">useColor</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html#aedb73f1f9d10c71ed7d75e998df4a85b">useParent</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html#ad30890892bfc81cbe381b28204d7db97">width</a></td><td class="entry"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
