<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Capability.Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_capability.html">Capability</a></li><li class="navelem"><a class="el" href="class_capability_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_capability_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Capability.Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a capability value. Use <a class="el" href="class_capability_1_1_value.html#a6cc5679db76e594f42a3dbc84f3e66d7" title="Updates the value from underlying class and field/property ">Update()</a> to update from underlying class object  
 <a href="class_capability_1_1_value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5a2e6349b9fe7373601cee57755122"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capability_1_1_value.html#a4d5a2e6349b9fe7373601cee57755122">ToString</a> ()</td></tr>
<tr class="separator:a4d5a2e6349b9fe7373601cee57755122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5679db76e594f42a3dbc84f3e66d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capability_1_1_value.html#a6cc5679db76e594f42a3dbc84f3e66d7">Update</a> ()</td></tr>
<tr class="memdesc:a6cc5679db76e594f42a3dbc84f3e66d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value from underlying class and field/property  <a href="#a6cc5679db76e594f42a3dbc84f3e66d7">More...</a><br /></td></tr>
<tr class="separator:a6cc5679db76e594f42a3dbc84f3e66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b47d2b3c1700ed6a4e9a1603779ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capability_1_1_value.html#a064b47d2b3c1700ed6a4e9a1603779ec">Value</a> (object classObject, <a class="el" href="class_k_s_p_capability_value.html">KSPCapabilityValue</a> capability, FieldInfo field)</td></tr>
<tr class="memdesc:a064b47d2b3c1700ed6a4e9a1603779ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a capability value for a reflected field  <a href="#a064b47d2b3c1700ed6a4e9a1603779ec">More...</a><br /></td></tr>
<tr class="separator:a064b47d2b3c1700ed6a4e9a1603779ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df180a4f9b896a0f8edff48f88ab237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capability_1_1_value.html#a6df180a4f9b896a0f8edff48f88ab237">Value</a> (object classObject, <a class="el" href="class_k_s_p_capability_value.html">KSPCapabilityValue</a> capability, PropertyInfo property)</td></tr>
<tr class="memdesc:a6df180a4f9b896a0f8edff48f88ab237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a capability value for a reflected property  <a href="#a6df180a4f9b896a0f8edff48f88ab237">More...</a><br /></td></tr>
<tr class="separator:a6df180a4f9b896a0f8edff48f88ab237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26c58d14ac9fd7673ce5470b297bb520"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capability_1_1_value.html#a26c58d14ac9fd7673ce5470b297bb520">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a26c58d14ac9fd7673ce5470b297bb520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this value  <a href="#a26c58d14ac9fd7673ce5470b297bb520">More...</a><br /></td></tr>
<tr class="separator:a26c58d14ac9fd7673ce5470b297bb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9374e90f92a806ffb53a36d97b54a93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capability_1_1_value.html#ae9374e90f92a806ffb53a36d97b54a93">value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9374e90f92a806ffb53a36d97b54a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted value (with any units appended)  <a href="#ae9374e90f92a806ffb53a36d97b54a93">More...</a><br /></td></tr>
<tr class="separator:ae9374e90f92a806ffb53a36d97b54a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a capability value. Use <a class="el" href="class_capability_1_1_value.html#a6cc5679db76e594f42a3dbc84f3e66d7" title="Updates the value from underlying class and field/property ">Update()</a> to update from underlying class object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a064b47d2b3c1700ed6a4e9a1603779ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Capability.Value.Value </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>classObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_k_s_p_capability_value.html">KSPCapabilityValue</a>&#160;</td>
          <td class="paramname"><em>capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldInfo&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a capability value for a reflected field </p>

</div>
</div>
<a class="anchor" id="a6df180a4f9b896a0f8edff48f88ab237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Capability.Value.Value </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>classObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_k_s_p_capability_value.html">KSPCapabilityValue</a>&#160;</td>
          <td class="paramname"><em>capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a capability value for a reflected property </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d5a2e6349b9fe7373601cee57755122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Capability.Value.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc5679db76e594f42a3dbc84f3e66d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Capability.Value.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value from underlying class and field/property </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26c58d14ac9fd7673ce5470b297bb520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Capability.Value.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of this value </p>

</div>
</div>
<a class="anchor" id="ae9374e90f92a806ffb53a36d97b54a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Capability.Value.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formatted value (with any units appended) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/KnowledgeBase/<a class="el" href="_k_s_p_capability_8cs.html">KSPCapability.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
