<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AssemblyLoader.LoadedAssembyList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_assembly_loader.html">AssemblyLoader</a></li><li class="navelem"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html">LoadedAssembyList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_assembly_loader_1_1_loaded_assemby_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssemblyLoader.LoadedAssembyList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AssemblyLoader.LoadedAssembyList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assembly_loader_1_1_loaded_assemby_list.png" usemap="#AssemblyLoader.LoadedAssembyList_map" alt=""/>
  <map id="AssemblyLoader.LoadedAssembyList_map" name="AssemblyLoader.LoadedAssembyList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01946a6019fa0c20949f9aa421260d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a01946a6019fa0c20949f9aa421260d05">Add</a> (<a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a> assembly)</td></tr>
<tr class="separator:a01946a6019fa0c20949f9aa421260d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cbf95e74fff66b5f8a8fd33c291cf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#af3cbf95e74fff66b5f8a8fd33c291cf9">Contains</a> (Assembly assembly)</td></tr>
<tr class="separator:af3cbf95e74fff66b5f8a8fd33c291cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff1e734a568eeb8d202a3abb0eeca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a51ff1e734a568eeb8d202a3abb0eeca7">Contains</a> (string assemblyName)</td></tr>
<tr class="separator:a51ff1e734a568eeb8d202a3abb0eeca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b782d36aaaacc059aafd4f469f4ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a39b782d36aaaacc059aafd4f469f4ea9">GetByAssembly</a> (Assembly assembly)</td></tr>
<tr class="separator:a39b782d36aaaacc059aafd4f469f4ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f95461db9cfdb44fdaedb676d0e84"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a1e9f95461db9cfdb44fdaedb676d0e84">GetEnumerator</a> ()</td></tr>
<tr class="separator:a1e9f95461db9cfdb44fdaedb676d0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f706aeca6ea557d586cf6426a11bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a1d3f706aeca6ea557d586cf6426a11bc">GetPathByType</a> (System.Type type)</td></tr>
<tr class="separator:a1d3f706aeca6ea557d586cf6426a11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3dae86e1b3b9c7a0ba1f970e92a34"><td class="memItemLeft" align="right" valign="top">System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a9ab3dae86e1b3b9c7a0ba1f970e92a34">GetTypeByName</a> (System.Type baseType, string name)</td></tr>
<tr class="separator:a9ab3dae86e1b3b9c7a0ba1f970e92a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be8fbbc561b7fa7772e8d4a0b5a3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#ad1be8fbbc561b7fa7772e8d4a0b5a3a7">LoadedAssembyList</a> ()</td></tr>
<tr class="separator:ad1be8fbbc561b7fa7772e8d4a0b5a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409bf10db2b42f557f748a76523fcee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a1409bf10db2b42f557f748a76523fcee">RemoveAt</a> (int index)</td></tr>
<tr class="separator:a1409bf10db2b42f557f748a76523fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab976409185bc9f8272f4839b7147334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#aab976409185bc9f8272f4839b7147334">RemoveRange</a> (int start, int end)</td></tr>
<tr class="separator:aab976409185bc9f8272f4839b7147334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b053a823df0bc3294ce22cd0dd456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#abe2b053a823df0bc3294ce22cd0dd456">SortAssemblies</a> ()</td></tr>
<tr class="separator:abe2b053a823df0bc3294ce22cd0dd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d069f4952c88877e9f2836e4ba18674"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a5d069f4952c88877e9f2836e4ba18674">TSort&lt; T &gt;</a> (IEnumerable&lt; T &gt; source, System.Func&lt; T, IEnumerable&lt; T &gt;&gt; dependencies)</td></tr>
<tr class="separator:a5d069f4952c88877e9f2836e4ba18674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6c9a65c5eab4b3bf399fee5a7f986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a12c6c9a65c5eab4b3bf399fee5a7f986">TypeOperation</a> (System.Action&lt; System.Type &gt; action)</td></tr>
<tr class="separator:a12c6c9a65c5eab4b3bf399fee5a7f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a50cdbcfea498cb34c08c3eb274fbd63c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a50cdbcfea498cb34c08c3eb274fbd63c">Count</a><code> [get]</code></td></tr>
<tr class="separator:a50cdbcfea498cb34c08c3eb274fbd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16877a7860cb4efc9ce8d9142c46f787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_loader_1_1_loaded_assemby_list.html#a16877a7860cb4efc9ce8d9142c46f787">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a16877a7860cb4efc9ce8d9142c46f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1be8fbbc561b7fa7772e8d4a0b5a3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssemblyLoader.LoadedAssembyList.LoadedAssembyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01946a6019fa0c20949f9aa421260d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a> AssemblyLoader.LoadedAssembyList.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a>&#160;</td>
          <td class="paramname"><em>assembly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3cbf95e74fff66b5f8a8fd33c291cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssemblyLoader.LoadedAssembyList.Contains </td>
          <td>(</td>
          <td class="paramtype">Assembly&#160;</td>
          <td class="paramname"><em>assembly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ff1e734a568eeb8d202a3abb0eeca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssemblyLoader.LoadedAssembyList.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b782d36aaaacc059aafd4f469f4ea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a> AssemblyLoader.LoadedAssembyList.GetByAssembly </td>
          <td>(</td>
          <td class="paramtype">Assembly&#160;</td>
          <td class="paramname"><em>assembly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9f95461db9cfdb44fdaedb676d0e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a>&gt; AssemblyLoader.LoadedAssembyList.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3f706aeca6ea557d586cf6426a11bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssemblyLoader.LoadedAssembyList.GetPathByType </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab3dae86e1b3b9c7a0ba1f970e92a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Type AssemblyLoader.LoadedAssembyList.GetTypeByName </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1409bf10db2b42f557f748a76523fcee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyLoader.LoadedAssembyList.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab976409185bc9f8272f4839b7147334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyLoader.LoadedAssembyList.RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2b053a823df0bc3294ce22cd0dd456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyLoader.LoadedAssembyList.SortAssemblies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d069f4952c88877e9f2836e4ba18674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; AssemblyLoader.LoadedAssembyList.TSort&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; T, IEnumerable&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>dependencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c6c9a65c5eab4b3bf399fee5a7f986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyLoader.LoadedAssembyList.TypeOperation </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; System.Type &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a50cdbcfea498cb34c08c3eb274fbd63c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AssemblyLoader.LoadedAssembyList.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16877a7860cb4efc9ce8d9142c46f787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_loader_1_1_loaded_assembly.html">LoadedAssembly</a> AssemblyLoader.LoadedAssembyList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/Plugins/<a class="el" href="_assembly_loader_8cs.html">AssemblyLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
