<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: CameraFXModules.Wobble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera_f_x_modules.html">CameraFXModules</a></li><li class="navelem"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html">Wobble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_f_x_modules_1_1_wobble-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraFXModules.Wobble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraFXModules.Wobble:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_f_x_modules_1_1_wobble.png" usemap="#CameraFXModules.Wobble_map" alt=""/>
  <map id="CameraFXModules.Wobble_map" name="CameraFXModules.Wobble_map">
<area href="class_camera_f_x_modules_1_1_camera_f_x_module.html" alt="CameraFXModules.CameraFXModule" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc47195d7d9e7837b421eae6490792c1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#afc47195d7d9e7837b421eae6490792c1">OnFXAdded</a> (<a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a> host)</td></tr>
<tr class="separator:afc47195d7d9e7837b421eae6490792c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ffecf58433274de1930c12aa8cd4b8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#ab8ffecf58433274de1930c12aa8cd4b8">OnFXRemoved</a> (<a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a> host)</td></tr>
<tr class="separator:ab8ffecf58433274de1930c12aa8cd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5a39c411e9dcbadd9926c86831910"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#aecd5a39c411e9dcbadd9926c86831910">UpdateLocalPosition</a> (Vector3 defaultPos, Vector3 currPos, float m, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> viewMask)</td></tr>
<tr class="separator:aecd5a39c411e9dcbadd9926c86831910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607366e1747583af89dc56bd22799d6"><td class="memItemLeft" align="right" valign="top">override Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a7607366e1747583af89dc56bd22799d6">UpdateLocalRotation</a> (Quaternion defaultRot, Quaternion currRot, float m, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> viewMask)</td></tr>
<tr class="separator:a7607366e1747583af89dc56bd22799d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d431271277012fbd45fc1a1f294491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a74d431271277012fbd45fc1a1f294491">Wobble</a> (string <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a23704eac3fa6b9e3e0319ad624f325fb">id</a>, float <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a4c33ed6b9649e6f2dfe885f1279457be">amplitude</a>, float <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#abb284ac8dc3f6d96376d62a5ae2d456b">frequency</a>, <a class="el" href="namespace_camera_f_x_modules.html#ae57c10e57f0960df9f144cbafbe24602">WobbleModes</a> <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a3d3c3b6dab3edda4c5ddd8ad8b9efc87">modes</a>, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7aa6c8de128889347c924f2f0bb6491f">views</a>, float <a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a8d836a2861bb144d05e04c6d2289bf46">seed</a>, float <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#ac7773cbd3cdb982e12930219aab32f46">rotFactor</a>=1f, float linFactor=1f)</td></tr>
<tr class="separator:a74d431271277012fbd45fc1a1f294491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html">CameraFXModules.CameraFXModule</a></td></tr>
<tr class="memitem:afd6c7f598ebd33d52ac08b003d39e593 inherit pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#afd6c7f598ebd33d52ac08b003d39e593">CameraFXModule</a> (string <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a23704eac3fa6b9e3e0319ad624f325fb">id</a>, <a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a> <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7aa6c8de128889347c924f2f0bb6491f">views</a>, float <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#ac7773cbd3cdb982e12930219aab32f46">rotFactor</a>=1f, float linFactor=1f)</td></tr>
<tr class="separator:afd6c7f598ebd33d52ac08b003d39e593 inherit pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346eff49871d682d4a21514d5b2f688 inherit pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#aa346eff49871d682d4a21514d5b2f688">GetModuleID</a> ()</td></tr>
<tr class="separator:aa346eff49871d682d4a21514d5b2f688 inherit pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81709bc5ff5909c40c8cbdcff1d969a5 inherit pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a81709bc5ff5909c40c8cbdcff1d969a5">IsActive</a> ()</td></tr>
<tr class="separator:a81709bc5ff5909c40c8cbdcff1d969a5 inherit pub_methods_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c33ed6b9649e6f2dfe885f1279457be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a4c33ed6b9649e6f2dfe885f1279457be">amplitude</a></td></tr>
<tr class="separator:a4c33ed6b9649e6f2dfe885f1279457be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb284ac8dc3f6d96376d62a5ae2d456b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#abb284ac8dc3f6d96376d62a5ae2d456b">frequency</a></td></tr>
<tr class="separator:abb284ac8dc3f6d96376d62a5ae2d456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c3b6dab3edda4c5ddd8ad8b9efc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_camera_f_x_modules.html#ae57c10e57f0960df9f144cbafbe24602">WobbleModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a3d3c3b6dab3edda4c5ddd8ad8b9efc87">modes</a></td></tr>
<tr class="separator:a3d3c3b6dab3edda4c5ddd8ad8b9efc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d836a2861bb144d05e04c6d2289bf46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a8d836a2861bb144d05e04c6d2289bf46">seed</a></td></tr>
<tr class="separator:a8d836a2861bb144d05e04c6d2289bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48307159bc69bac58f9d9791ce3357ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_wobble.html#a48307159bc69bac58f9d9791ce3357ac">t</a></td></tr>
<tr class="separator:a48307159bc69bac58f9d9791ce3357ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html">CameraFXModules.CameraFXModule</a></td></tr>
<tr class="memitem:a23704eac3fa6b9e3e0319ad624f325fb inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a23704eac3fa6b9e3e0319ad624f325fb">id</a></td></tr>
<tr class="separator:a23704eac3fa6b9e3e0319ad624f325fb inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f1c24e13cfeff5715ee08e85339bc inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a4f4f1c24e13cfeff5715ee08e85339bc">linFactor</a></td></tr>
<tr class="separator:a4f4f1c24e13cfeff5715ee08e85339bc inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7773cbd3cdb982e12930219aab32f46 inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#ac7773cbd3cdb982e12930219aab32f46">rotFactor</a></td></tr>
<tr class="separator:ac7773cbd3cdb982e12930219aab32f46 inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6c8de128889347c924f2f0bb6491f inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7aa6c8de128889347c924f2f0bb6491f">views</a></td></tr>
<tr class="separator:a7aa6c8de128889347c924f2f0bb6491f inherit pub_attribs_class_camera_f_x_modules_1_1_camera_f_x_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74d431271277012fbd45fc1a1f294491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraFXModules.Wobble.Wobble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae57c10e57f0960df9f144cbafbe24602">WobbleModes</a>&#160;</td>
          <td class="paramname"><em>modes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td>
          <td class="paramname"><em>views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotFactor</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linFactor</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc47195d7d9e7837b421eae6490792c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CameraFXModules.Wobble.OnFXAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a>&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a9a62afa047ec39773cfc15e7bf7312ee">CameraFXModules.CameraFXModule</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ffecf58433274de1930c12aa8cd4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CameraFXModules.Wobble.OnFXRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_collection.html">CameraFXCollection</a>&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a6e4e4aaa5970f494902bb0d766e6e7b5">CameraFXModules.CameraFXModule</a>.</p>

</div>
</div>
<a class="anchor" id="aecd5a39c411e9dcbadd9926c86831910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 CameraFXModules.Wobble.UpdateLocalPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>defaultPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td>
          <td class="paramname"><em>viewMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a7c70622e48a4118655770eebc2b42197">CameraFXModules.CameraFXModule</a>.</p>

</div>
</div>
<a class="anchor" id="a7607366e1747583af89dc56bd22799d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Quaternion CameraFXModules.Wobble.UpdateLocalRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>defaultRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>currRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_camera_f_x_modules.html#ae35fbcb4f38bee5cc8eaa50e5dc28b29">Views</a>&#160;</td>
          <td class="paramname"><em>viewMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_f_x_modules_1_1_camera_f_x_module.html#a47ca34802a5dfa00d9c940681230c35e">CameraFXModules.CameraFXModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c33ed6b9649e6f2dfe885f1279457be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFXModules.Wobble.amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb284ac8dc3f6d96376d62a5ae2d456b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFXModules.Wobble.frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3c3b6dab3edda4c5ddd8ad8b9efc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_camera_f_x_modules.html#ae57c10e57f0960df9f144cbafbe24602">WobbleModes</a> CameraFXModules.Wobble.modes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d836a2861bb144d05e04c6d2289bf46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFXModules.Wobble.seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48307159bc69bac58f9d9791ce3357ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFXModules.Wobble.t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/FX/CameraFX/FXModules/<a class="el" href="_wobble_8cs.html">Wobble.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
