<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.MoveUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_move_update.html">MoveUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_move_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.MoveUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Similar to <a class="el" href="classi_t_1_1_move_to.html" title="Changes a GameObject&#39;s position over time to a supplied destination with FULL customization options...">MoveTo</a> but incredibly less expensive for usage inside the Update function or similar looping situations involving a "live" set of changing values with FULL customization options. Does not utilize an EaseType.  
 <a href="classi_t_1_1_move_update.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae905b97bae7e269a992df46367dd98e4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#ae905b97bae7e269a992df46367dd98e4">axis</a> = &quot;axis&quot;</td></tr>
<tr class="memdesc:ae905b97bae7e269a992df46367dd98e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String. Restricts rotation to the supplied axis only. <a href="#ae905b97bae7e269a992df46367dd98e4">More...</a><br /></td></tr>
<tr class="separator:ae905b97bae7e269a992df46367dd98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602adde667ca944fb2bf6d37431d9ddf"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#a602adde667ca944fb2bf6d37431d9ddf">islocal</a> = &quot;islocal&quot;</td></tr>
<tr class="memdesc:a602adde667ca944fb2bf6d37431d9ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether to animate in world space or relative to the parent. False be default. <a href="#a602adde667ca944fb2bf6d37431d9ddf">More...</a><br /></td></tr>
<tr class="separator:a602adde667ca944fb2bf6d37431d9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205ba8d151779db5b4ec1f3f85ae0183"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#a205ba8d151779db5b4ec1f3f85ae0183">looktarget</a> = &quot;looktarget&quot;</td></tr>
<tr class="memdesc:a205ba8d151779db5b4ec1f3f85ae0183"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 or A Transform for a target the GameObject will look at. <a href="#a205ba8d151779db5b4ec1f3f85ae0183">More...</a><br /></td></tr>
<tr class="separator:a205ba8d151779db5b4ec1f3f85ae0183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad255dcaca41ee4a4355765b689872d5f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#ad255dcaca41ee4a4355765b689872d5f">looktime</a> = &quot;looktime&quot;</td></tr>
<tr class="memdesc:ad255dcaca41ee4a4355765b689872d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath". <a href="#ad255dcaca41ee4a4355765b689872d5f">More...</a><br /></td></tr>
<tr class="separator:ad255dcaca41ee4a4355765b689872d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad295092dc282c630c3b2057b63615ed1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#ad295092dc282c630c3b2057b63615ed1">orienttopath</a> = &quot;orienttopath&quot;</td></tr>
<tr class="memdesc:ad295092dc282c630c3b2057b63615ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default. <a href="#ad295092dc282c630c3b2057b63615ed1">More...</a><br /></td></tr>
<tr class="separator:ad295092dc282c630c3b2057b63615ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33beba6b2e73348ba34c9170bf3dd5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#aef33beba6b2e73348ba34c9170bf3dd5">position</a> = &quot;position&quot;</td></tr>
<tr class="memdesc:aef33beba6b2e73348ba34c9170bf3dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform or Vector3 for a point in space the GameObject will animate to. <a href="#aef33beba6b2e73348ba34c9170bf3dd5">More...</a><br /></td></tr>
<tr class="separator:aef33beba6b2e73348ba34c9170bf3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca791f1990d4eec5219f2fe26a91b0a8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#aca791f1990d4eec5219f2fe26a91b0a8">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:aca791f1990d4eec5219f2fe26a91b0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#aca791f1990d4eec5219f2fe26a91b0a8">More...</a><br /></td></tr>
<tr class="separator:aca791f1990d4eec5219f2fe26a91b0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154269d3d78c57badfd781232b1f525b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#a154269d3d78c57badfd781232b1f525b">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:a154269d3d78c57badfd781232b1f525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#a154269d3d78c57badfd781232b1f525b">More...</a><br /></td></tr>
<tr class="separator:a154269d3d78c57badfd781232b1f525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc778afd3a4967b49b96bea5c97abc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#a4efc778afd3a4967b49b96bea5c97abc">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:a4efc778afd3a4967b49b96bea5c97abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#a4efc778afd3a4967b49b96bea5c97abc">More...</a><br /></td></tr>
<tr class="separator:a4efc778afd3a4967b49b96bea5c97abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80633fc1a8e615dd87fbd3e83a15fb6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_update.html#ab80633fc1a8e615dd87fbd3e83a15fb6">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:ab80633fc1a8e615dd87fbd3e83a15fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#ab80633fc1a8e615dd87fbd3e83a15fb6">More...</a><br /></td></tr>
<tr class="separator:ab80633fc1a8e615dd87fbd3e83a15fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Similar to <a class="el" href="classi_t_1_1_move_to.html" title="Changes a GameObject&#39;s position over time to a supplied destination with FULL customization options...">MoveTo</a> but incredibly less expensive for usage inside the Update function or similar looping situations involving a "live" set of changing values with FULL customization options. Does not utilize an EaseType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae905b97bae7e269a992df46367dd98e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.axis = &quot;axis&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String. Restricts rotation to the supplied axis only.</p>

</div>
</div>
<a class="anchor" id="a602adde667ca944fb2bf6d37431d9ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.islocal = &quot;islocal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether to animate in world space or relative to the parent. False be default.</p>

</div>
</div>
<a class="anchor" id="a205ba8d151779db5b4ec1f3f85ae0183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.looktarget = &quot;looktarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 or A Transform for a target the GameObject will look at.</p>

</div>
</div>
<a class="anchor" id="ad255dcaca41ee4a4355765b689872d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.looktime = &quot;looktime&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath".</p>

</div>
</div>
<a class="anchor" id="ad295092dc282c630c3b2057b63615ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.orienttopath = &quot;orienttopath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default.</p>

</div>
</div>
<a class="anchor" id="aef33beba6b2e73348ba34c9170bf3dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.position = &quot;position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform or Vector3 for a point in space the GameObject will animate to.</p>

</div>
</div>
<a class="anchor" id="aca791f1990d4eec5219f2fe26a91b0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="a154269d3d78c57badfd781232b1f525b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="a4efc778afd3a4967b49b96bea5c97abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="ab80633fc1a8e615dd87fbd3e83a15fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveUpdate.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
