<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asset_usage_detector_namespace.html">AssetUsageDetectorNamespace</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">ReferenceNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssetUsageDetectorNamespace.ReferenceNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a95911378c6963b42652232ebdf62e669">AddLinkTo</a>(ReferenceNode nextNode, string description=null)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a88eebe9ca2acaeba69b0895024f6300c">CalculateShortUniquePaths</a>(List&lt; SearchResultGroup.ReferencePath &gt; currentPaths, bool startPathsWithSceneObjects)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#af56e2c926d2cd70b590c65a83c45c3f9">Clear</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#adb192552ca6da1d3bc506be8feb7dbb3">CopyReferencesTo</a>(ReferenceNode other)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a1df6f2bf6a383a5935c0325c45e12009">Deserialize</a>(SearchResult.SerializableNode serializedNode, List&lt; ReferenceNode &gt; allNodes)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a5e9dc830a7f6a9cf716372c6a9910366">GenerateGUINode</a>(string linkToPrevNodeDescription)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a699d4f205eb2f3997995a5343e4eea65">GenerateGUINodeRecursive</a>(List&lt; ReferenceNode &gt; stack, string linkToPrevNodeDescription)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a6a04b793805575404e9f6506eff70933">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#ae4286624c05cea99a32432908496a45c">InitializeRecursively</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a12240a9370eac9d016ead58202d071cb">NodeExistsInChildrenRecursive</a>(ReferenceNode node, List&lt; ReferenceNode &gt; callStack)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#ae0a1913c11f17b32f4e1b5ecf48196ab">NumberOfOutgoingLinks</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a2a0db3a8e3e84128740dec1418b404ab">ReferenceNode</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#af844a5a7c50d04398ece917bee616cd6">SerializeRecursively</a>(Dictionary&lt; ReferenceNode, int &gt; nodeToIndex, List&lt; SearchResult.SerializableNode &gt; serializedNodes)</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a89cf95af37f9b87a9cbc89dc32f5f3d3">this[int index]</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#a1451b4b78f79901362cce55cf8e6df61">UnityObject</a></td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html#acee354f9af633d5c13bb15f1d5d45c9e">VerifyLinksRecursively</a>()</td><td class="entry"><a class="el" href="class_asset_usage_detector_namespace_1_1_reference_node.html">AssetUsageDetectorNamespace.ReferenceNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
