<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AlarmClockUIAlarmRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_alarm_clock_u_i_alarm_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlarmClockUIAlarmRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A row to display the alarm in the main App window  
 <a href="class_alarm_clock_u_i_alarm_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlarmClockUIAlarmRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alarm_clock_u_i_alarm_row.png" usemap="#AlarmClockUIAlarmRow_map" alt=""/>
  <map id="AlarmClockUIAlarmRow_map" name="AlarmClockUIAlarmRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fade9dd27b8b5a26a311deaa0ba6134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#a7fade9dd27b8b5a26a311deaa0ba6134">Setup</a> (<a class="el" href="class_k_s_p_1_1_u_i_1_1_alarm_clock_u_i_frame.html">AlarmClockUIFrame</a> appFrame, <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a> alarm, bool selected, Transform parent, ToggleGroup toggleGroup, Action&lt; <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a>, bool &gt; onToggleChanged)</td></tr>
<tr class="separator:a7fade9dd27b8b5a26a311deaa0ba6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1e1dc6a45e555c5fb9a763f1ebd1e53"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#af1e1dc6a45e555c5fb9a763f1ebd1e53">alarmType</a></td></tr>
<tr class="separator:af1e1dc6a45e555c5fb9a763f1ebd1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd049d88aa6eb99db3d82b862fb3bc0"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#a8cd049d88aa6eb99db3d82b862fb3bc0">deleteButton</a></td></tr>
<tr class="separator:a8cd049d88aa6eb99db3d82b862fb3bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ed478097e2cff32ded6c46f6988bd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#a012ed478097e2cff32ded6c46f6988bd">futureAlarmTextColor</a> = Color.white</td></tr>
<tr class="separator:a012ed478097e2cff32ded6c46f6988bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc3e1cca4051cec4e6c8380538ac8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#a16dc3e1cca4051cec4e6c8380538ac8d">nameLabel</a></td></tr>
<tr class="separator:a16dc3e1cca4051cec4e6c8380538ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04bfc976a800af85ddbd6d1bba91c9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#abf04bfc976a800af85ddbd6d1bba91c9">pastAlarmTextColor</a> = new Color32(103, 113, 125,255)</td></tr>
<tr class="separator:abf04bfc976a800af85ddbd6d1bba91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d0863ca50bb402133081457a9c1c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#a51d0863ca50bb402133081457a9c1c49">timeLabel</a></td></tr>
<tr class="separator:a51d0863ca50bb402133081457a9c1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f7c0f272baa954c362bf6da5d686b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_action_8cs.html#a368c16ae839e117a4379f46367add028aa8875bbe4272c0bdd786cfaaedf77921">Toggle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_u_i_alarm_row.html#a1e4f7c0f272baa954c362bf6da5d686b">toggle</a></td></tr>
<tr class="separator:a1e4f7c0f272baa954c362bf6da5d686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A row to display the alarm in the main App window </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fade9dd27b8b5a26a311deaa0ba6134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockUIAlarmRow.Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_s_p_1_1_u_i_1_1_alarm_clock_u_i_frame.html">AlarmClockUIFrame</a>&#160;</td>
          <td class="paramname"><em>appFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a>&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToggleGroup&#160;</td>
          <td class="paramname"><em>toggleGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_alarm_type_base.html">AlarmTypeBase</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>onToggleChanged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1e1dc6a45e555c5fb9a763f1ebd1e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image AlarmClockUIAlarmRow.alarmType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd049d88aa6eb99db3d82b862fb3bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AlarmClockUIAlarmRow.deleteButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012ed478097e2cff32ded6c46f6988bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AlarmClockUIAlarmRow.futureAlarmTextColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16dc3e1cca4051cec4e6c8380538ac8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a> AlarmClockUIAlarmRow.nameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf04bfc976a800af85ddbd6d1bba91c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AlarmClockUIAlarmRow.pastAlarmTextColor = new Color32(103, 113, 125,255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d0863ca50bb402133081457a9c1c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a> AlarmClockUIAlarmRow.timeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4f7c0f272baa954c362bf6da5d686b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_base_action_8cs.html#a368c16ae839e117a4379f46367add028aa8875bbe4272c0bdd786cfaaedf77921">Toggle</a> AlarmClockUIAlarmRow.toggle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/_UI5/Screens/Apps/AlarmClock/scripts/<a class="el" href="_alarm_clock_u_i_alarm_row_8cs.html">AlarmClockUIAlarmRow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
