<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.CameraFadeFrom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_camera_fade_from.html">CameraFadeFrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_camera_fade_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.CameraFadeFrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instantly changes the amount(transparency) of a camera fade and then returns it back over time with FULL customization options. 
 <a href="classi_t_1_1_camera_fade_from.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a637fd6fd1a95057e917a0b292fa680b1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a637fd6fd1a95057e917a0b292fa680b1">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:a637fd6fd1a95057e917a0b292fa680b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for how transparent the Texture2D that the camera fade uses is. <a href="#a637fd6fd1a95057e917a0b292fa680b1">More...</a><br /></td></tr>
<tr class="separator:a637fd6fd1a95057e917a0b292fa680b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82bdec32d3a62622220e11947c5d80e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#ae82bdec32d3a62622220e11947c5d80e">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:ae82bdec32d3a62622220e11947c5d80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#ae82bdec32d3a62622220e11947c5d80e">More...</a><br /></td></tr>
<tr class="separator:ae82bdec32d3a62622220e11947c5d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251aebb21bce0fd18c4cd1d911f55a9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#af251aebb21bce0fd18c4cd1d911f55a9">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:af251aebb21bce0fd18c4cd1d911f55a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#af251aebb21bce0fd18c4cd1d911f55a9">More...</a><br /></td></tr>
<tr class="separator:af251aebb21bce0fd18c4cd1d911f55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ac1e206d756b579c85d2d873366a20"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#aa8ac1e206d756b579c85d2d873366a20">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:aa8ac1e206d756b579c85d2d873366a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#aa8ac1e206d756b579c85d2d873366a20">More...</a><br /></td></tr>
<tr class="separator:aa8ac1e206d756b579c85d2d873366a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cecdc8d727e8521969b2f9c31d929d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a0cecdc8d727e8521969b2f9c31d929d0">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a0cecdc8d727e8521969b2f9c31d929d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a0cecdc8d727e8521969b2f9c31d929d0">More...</a><br /></td></tr>
<tr class="separator:a0cecdc8d727e8521969b2f9c31d929d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495187e46c90dd474c5db09bb0f49980"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a495187e46c90dd474c5db09bb0f49980">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a495187e46c90dd474c5db09bb0f49980"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a495187e46c90dd474c5db09bb0f49980">More...</a><br /></td></tr>
<tr class="separator:a495187e46c90dd474c5db09bb0f49980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2b520c5db270469a01f23f78024f4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a88f2b520c5db270469a01f23f78024f4">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a88f2b520c5db270469a01f23f78024f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a88f2b520c5db270469a01f23f78024f4">More...</a><br /></td></tr>
<tr class="separator:a88f2b520c5db270469a01f23f78024f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e6b8c3aada484ec282dfbcc3065e1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a7d9e6b8c3aada484ec282dfbcc3065e1">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a7d9e6b8c3aada484ec282dfbcc3065e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a7d9e6b8c3aada484ec282dfbcc3065e1">More...</a><br /></td></tr>
<tr class="separator:a7d9e6b8c3aada484ec282dfbcc3065e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a67e9fa8227fd6653fff08423c674c2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a8a67e9fa8227fd6653fff08423c674c2">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a8a67e9fa8227fd6653fff08423c674c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a8a67e9fa8227fd6653fff08423c674c2">More...</a><br /></td></tr>
<tr class="separator:a8a67e9fa8227fd6653fff08423c674c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc4fa2e590414e5aefbe37883ad1c4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#ad0cc4fa2e590414e5aefbe37883ad1c4">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:ad0cc4fa2e590414e5aefbe37883ad1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#ad0cc4fa2e590414e5aefbe37883ad1c4">More...</a><br /></td></tr>
<tr class="separator:ad0cc4fa2e590414e5aefbe37883ad1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82265ebb7c89961e670c944ae79665e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#ae82265ebb7c89961e670c944ae79665e">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ae82265ebb7c89961e670c944ae79665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ae82265ebb7c89961e670c944ae79665e">More...</a><br /></td></tr>
<tr class="separator:ae82265ebb7c89961e670c944ae79665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d853d5a5730fe2ea60dc21477a1a36"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#af3d853d5a5730fe2ea60dc21477a1a36">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:af3d853d5a5730fe2ea60dc21477a1a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#af3d853d5a5730fe2ea60dc21477a1a36">More...</a><br /></td></tr>
<tr class="separator:af3d853d5a5730fe2ea60dc21477a1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc72e83d98ff7e1ed8d06e013fb3a6f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#abdc72e83d98ff7e1ed8d06e013fb3a6f">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:abdc72e83d98ff7e1ed8d06e013fb3a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#abdc72e83d98ff7e1ed8d06e013fb3a6f">More...</a><br /></td></tr>
<tr class="separator:abdc72e83d98ff7e1ed8d06e013fb3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f85b2ce5746689f32c6a261598ea564"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_camera_fade_from.html#a5f85b2ce5746689f32c6a261598ea564">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a5f85b2ce5746689f32c6a261598ea564"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a5f85b2ce5746689f32c6a261598ea564">More...</a><br /></td></tr>
<tr class="separator:a5f85b2ce5746689f32c6a261598ea564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instantly changes the amount(transparency) of a camera fade and then returns it back over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a637fd6fd1a95057e917a0b292fa680b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for how transparent the Texture2D that the camera fade uses is.</p>

</div>
</div>
<a class="anchor" id="ae82bdec32d3a62622220e11947c5d80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="af251aebb21bce0fd18c4cd1d911f55a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="aa8ac1e206d756b579c85d2d873366a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a0cecdc8d727e8521969b2f9c31d929d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a495187e46c90dd474c5db09bb0f49980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a88f2b520c5db270469a01f23f78024f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a7d9e6b8c3aada484ec282dfbcc3065e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a8a67e9fa8227fd6653fff08423c674c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ad0cc4fa2e590414e5aefbe37883ad1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ae82265ebb7c89961e670c944ae79665e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="af3d853d5a5730fe2ea60dc21477a1a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="abdc72e83d98ff7e1ed8d06e013fb3a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a5f85b2ce5746689f32c6a261598ea564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.CameraFadeFrom.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
