<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: CometDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_comet_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CometDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store the details necessary to pass an instance of comet deifnition between methods  
 <a href="class_comet_definition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e77551467944641ac5a9f27cab6a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a50e77551467944641ac5a9f27cab6a74">CreateVesselNode</a> (bool optimizedCollider, float fragmentDynamicPressureModifier, bool hasName)</td></tr>
<tr class="memdesc:a50e77551467944641ac5a9f27cab6a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a confignode for a new <a class="el" href="class_comet_vessel.html" title="Vessel Module for Comets to be used for the work on the visuals that occur with them as they travel t...">CometVessel</a>  <a href="#a50e77551467944641ac5a9f27cab6a74">More...</a><br /></td></tr>
<tr class="separator:a50e77551467944641ac5a9f27cab6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af29ab902e2d64a3b50000cdb5dfd0a2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#af29ab902e2d64a3b50000cdb5dfd0a2a">comaWidthRatio</a></td></tr>
<tr class="memdesc:af29ab902e2d64a3b50000cdb5dfd0a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of the Coma (ratio of nucleus radius)  <a href="#af29ab902e2d64a3b50000cdb5dfd0a2a">More...</a><br /></td></tr>
<tr class="separator:af29ab902e2d64a3b50000cdb5dfd0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e2285c97e904f227a0a13eb3f0f62e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comet_orbit_type.html">CometOrbitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#af0e2285c97e904f227a0a13eb3f0f62e">cometType</a></td></tr>
<tr class="memdesc:af0e2285c97e904f227a0a13eb3f0f62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ref to the <a class="el" href="class_comet_orbit_type.html">CometOrbitType</a>  <a href="#af0e2285c97e904f227a0a13eb3f0f62e">More...</a><br /></td></tr>
<tr class="separator:af0e2285c97e904f227a0a13eb3f0f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785eab34aeb984d743c8ffc7506405fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a785eab34aeb984d743c8ffc7506405fb">ionTailWidthRatio</a></td></tr>
<tr class="memdesc:a785eab34aeb984d743c8ffc7506405fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the Ion Tail - at the object end of the tail (ratio of comawidth)  <a href="#a785eab34aeb984d743c8ffc7506405fb">More...</a><br /></td></tr>
<tr class="separator:a785eab34aeb984d743c8ffc7506405fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fafaade5ce32e1322df530ff53d1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a80fafaade5ce32e1322df530ff53d1b7">numGeysers</a></td></tr>
<tr class="memdesc:a80fafaade5ce32e1322df530ff53d1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of geysers  <a href="#a80fafaade5ce32e1322df530ff53d1b7">More...</a><br /></td></tr>
<tr class="separator:a80fafaade5ce32e1322df530ff53d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc351d222687e0402f322516b2b367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a39bc351d222687e0402f322516b2b367">numNearDustEmitters</a></td></tr>
<tr class="memdesc:a39bc351d222687e0402f322516b2b367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of near dust emitters  <a href="#a39bc351d222687e0402f322516b2b367">More...</a><br /></td></tr>
<tr class="separator:a39bc351d222687e0402f322516b2b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efb474093300a1033bc4f3474fbfbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a65efb474093300a1033bc4f3474fbfbb">radius</a></td></tr>
<tr class="memdesc:a65efb474093300a1033bc4f3474fbfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of this comets nucleus  <a href="#a65efb474093300a1033bc4f3474fbfbb">More...</a><br /></td></tr>
<tr class="separator:a65efb474093300a1033bc4f3474fbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac544d878a792675dfd24d819336f7a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#ac544d878a792675dfd24d819336f7a3f">seed</a></td></tr>
<tr class="memdesc:ac544d878a792675dfd24d819336f7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for comet generation  <a href="#ac544d878a792675dfd24d819336f7a3f">More...</a><br /></td></tr>
<tr class="separator:ac544d878a792675dfd24d819336f7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd177a940005a95d0058b7b66fb098d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a5fd177a940005a95d0058b7b66fb098d">tailMaxLengthRatio</a></td></tr>
<tr class="memdesc:a5fd177a940005a95d0058b7b66fb098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the Tail (ratio of comawidth)  <a href="#a5fd177a940005a95d0058b7b66fb098d">More...</a><br /></td></tr>
<tr class="separator:a5fd177a940005a95d0058b7b66fb098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18313c6ceb45bbe14cfdaf47ffc502db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a18313c6ceb45bbe14cfdaf47ffc502db">tailWidthRatio</a></td></tr>
<tr class="memdesc:a18313c6ceb45bbe14cfdaf47ffc502db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the Tail - at the object end of the tail (ratio of comawidth)  <a href="#a18313c6ceb45bbe14cfdaf47ffc502db">More...</a><br /></td></tr>
<tr class="separator:a18313c6ceb45bbe14cfdaf47ffc502db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727629390cba864b6e460424c9339cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a5727629390cba864b6e460424c9339cf">typeName</a></td></tr>
<tr class="memdesc:a5727629390cba864b6e460424c9339cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the comet type  <a href="#a5727629390cba864b6e460424c9339cf">More...</a><br /></td></tr>
<tr class="separator:a5727629390cba864b6e460424c9339cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e4026e7161c107aa04d8c18d5e43d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comet_definition.html#a119e4026e7161c107aa04d8c18d5e43d">vfxStartDistance</a></td></tr>
<tr class="memdesc:a119e4026e7161c107aa04d8c18d5e43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance from sun (in homebody SMA ratio) that the tail grows from 0  <a href="#a119e4026e7161c107aa04d8c18d5e43d">More...</a><br /></td></tr>
<tr class="separator:a119e4026e7161c107aa04d8c18d5e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store the details necessary to pass an instance of comet deifnition between methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50e77551467944641ac5a9f27cab6a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_node.html">ConfigNode</a> CometDefinition.CreateVesselNode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optimizedCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fragmentDynamicPressureModifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a confignode for a new <a class="el" href="class_comet_vessel.html" title="Vessel Module for Comets to be used for the work on the visuals that occur with them as they travel t...">CometVessel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definition</td><td>Definition params for a comet</td></tr>
    <tr><td class="paramname">hasName</td><td>Set to true if the vessel is already named and we dont what a new comet name generated when appraching the comet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vessels node</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af29ab902e2d64a3b50000cdb5dfd0a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CometDefinition.comaWidthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diameter of the Coma (ratio of nucleus radius) </p>

</div>
</div>
<a class="anchor" id="af0e2285c97e904f227a0a13eb3f0f62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comet_orbit_type.html">CometOrbitType</a> CometDefinition.cometType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ref to the <a class="el" href="class_comet_orbit_type.html">CometOrbitType</a> </p>

</div>
</div>
<a class="anchor" id="a785eab34aeb984d743c8ffc7506405fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CometDefinition.ionTailWidthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the Ion Tail - at the object end of the tail (ratio of comawidth) </p>

</div>
</div>
<a class="anchor" id="a80fafaade5ce32e1322df530ff53d1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CometDefinition.numGeysers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of geysers </p>

</div>
</div>
<a class="anchor" id="a39bc351d222687e0402f322516b2b367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CometDefinition.numNearDustEmitters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of near dust emitters </p>

</div>
</div>
<a class="anchor" id="a65efb474093300a1033bc4f3474fbfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CometDefinition.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of this comets nucleus </p>

</div>
</div>
<a class="anchor" id="ac544d878a792675dfd24d819336f7a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CometDefinition.seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed for comet generation </p>

</div>
</div>
<a class="anchor" id="a5fd177a940005a95d0058b7b66fb098d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CometDefinition.tailMaxLengthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the Tail (ratio of comawidth) </p>

</div>
</div>
<a class="anchor" id="a18313c6ceb45bbe14cfdaf47ffc502db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CometDefinition.tailWidthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the Tail - at the object end of the tail (ratio of comawidth) </p>

</div>
</div>
<a class="anchor" id="a5727629390cba864b6e460424c9339cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CometDefinition.typeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the comet type </p>

</div>
</div>
<a class="anchor" id="a119e4026e7161c107aa04d8c18d5e43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CometDefinition.vfxStartDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max distance from sun (in homebody SMA ratio) that the tail grows from 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Comets/<a class="el" href="_comet_definition_8cs.html">CometDefinition.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
