<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: BaseFieldList&lt; R, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_field_list_3_01_r_00_01_k_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseFieldList&lt; R, K &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles and array of BaseFields attributes of a single object.  
 <a href="class_base_field_list_3_01_r_00_01_k_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BaseFieldList&lt; R, K &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_field_list_3_01_r_00_01_k_01_4.png" usemap="#BaseFieldList&lt; R, K &gt;_map" alt=""/>
  <map id="BaseFieldList&lt; R, K &gt;_map" name="BaseFieldList&lt; R, K &gt;_map">
<area href="class_expansions_1_1_missions_1_1_editor_1_1_base_a_p_field_list.html" title="Action pane BaseFieldList implementation, used in the Action pane logic to handle a list of BaseField..." alt="Expansions.Missions.Editor.BaseAPFieldList" shape="rect" coords="0,112,262,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html">ReflectedData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43e70c94b878fb61282aaea0c4cc0f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a43e70c94b878fb61282aaea0c4cc0f81">Add</a> (<a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a> element)</td></tr>
<tr class="separator:a43e70c94b878fb61282aaea0c4cc0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee823664f0a6b3d9f90d69cc0b1ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a02ee823664f0a6b3d9f90d69cc0b1ae0">BaseFieldList</a> ()</td></tr>
<tr class="separator:a02ee823664f0a6b3d9f90d69cc0b1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cff9c579de7c4120af09ee75fc5382f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a8cff9c579de7c4120af09ee75fc5382f">BaseFieldList</a> (object <a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a3efbddbcb8f88328331ba53f9b0372ea">host</a>)</td></tr>
<tr class="separator:a8cff9c579de7c4120af09ee75fc5382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebda261feb5a0932e6d0663a486a139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#afebda261feb5a0932e6d0663a486a139">BaseFieldList</a> (object <a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a3efbddbcb8f88328331ba53f9b0372ea">host</a>, bool ignoreUIControl)</td></tr>
<tr class="separator:afebda261feb5a0932e6d0663a486a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a125ea3a839199f61ae92d5b5433fd0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a> &gt;.Enumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a6a125ea3a839199f61ae92d5b5433fd0">GetEnumerator</a> ()</td></tr>
<tr class="separator:a6a125ea3a839199f61ae92d5b5433fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31304bf37911dc7f1d6781295537bcca"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a31304bf37911dc7f1d6781295537bcca">GetValue</a> (string fieldName)</td></tr>
<tr class="separator:a31304bf37911dc7f1d6781295537bcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b0ff48e6e301b8052f8201b0001936"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a04b0ff48e6e301b8052f8201b0001936">GetValue&lt; T &gt;</a> (string fieldName)</td></tr>
<tr class="separator:a04b0ff48e6e301b8052f8201b0001936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3032494458f0223e9e37e2645204899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#aa3032494458f0223e9e37e2645204899">SetOriginalValue</a> ()</td></tr>
<tr class="separator:aa3032494458f0223e9e37e2645204899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa4969db85d7d80b0711d84aaf699b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a1ffa4969db85d7d80b0711d84aaf699b">SetValue</a> (string fieldName, object value)</td></tr>
<tr class="separator:a1ffa4969db85d7d80b0711d84aaf699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90cbe2de3837333d78d9396fc3cd9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a5f90cbe2de3837333d78d9396fc3cd9f">SetValue&lt; T &gt;</a> (string fieldName, T value)</td></tr>
<tr class="separator:a5f90cbe2de3837333d78d9396fc3cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af19b9d54fcf5e80dfc71679a09585feb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#af19b9d54fcf5e80dfc71679a09585feb">CreateList</a> (object instance)</td></tr>
<tr class="separator:af19b9d54fcf5e80dfc71679a09585feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4dc4a32b30b158f51ee7e9e72c4f86c0"><td class="memItemLeft" align="right" valign="top">static ReflectedData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a4dc4a32b30b158f51ee7e9e72c4f86c0">GetReflectedAttributes</a> (System.Type type, bool ignoreUIControl)</td></tr>
<tr class="separator:a4dc4a32b30b158f51ee7e9e72c4f86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a493c55acbfb2be8d71dd7593ce19e327"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a493c55acbfb2be8d71dd7593ce19e327">_fields</a></td></tr>
<tr class="separator:a493c55acbfb2be8d71dd7593ce19e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efbddbcb8f88328331ba53f9b0372ea"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a3efbddbcb8f88328331ba53f9b0372ea">host</a></td></tr>
<tr class="separator:a3efbddbcb8f88328331ba53f9b0372ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7fa75c2b6b89a9714898c22665685f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a5c7fa75c2b6b89a9714898c22665685f">ignoreUIControlWhenCreatingReflectedData</a></td></tr>
<tr class="separator:a5c7fa75c2b6b89a9714898c22665685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0ccacb143a37f83d886eb3a770339c59"><td class="memItemLeft" align="right" valign="top">static KSPUtil.ObjectActivator&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a0ccacb143a37f83d886eb3a770339c59">ObjectActivatorLambdaExpression</a> = null</td></tr>
<tr class="separator:a0ccacb143a37f83d886eb3a770339c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85fb72f358a546204e9f9c74aeaf0a"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; System.Type, <br class="typebreak" />
ReflectedData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a5d85fb72f358a546204e9f9c74aeaf0a">reflectedAttributeCache</a> = new Dictionary&lt;System.Type, ReflectedData&gt;()</td></tr>
<tr class="separator:a5d85fb72f358a546204e9f9c74aeaf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69d3dbc716b974ddd33478973aa7d0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a69d3dbc716b974ddd33478973aa7d0de">Count</a><code> [get]</code></td></tr>
<tr class="separator:a69d3dbc716b974ddd33478973aa7d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac284041854216c4ddfe80b1fc0c1d0cc"><td class="memItemLeft" align="right" valign="top">System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#ac284041854216c4ddfe80b1fc0c1d0cc">ReflectedType</a><code> [get]</code></td></tr>
<tr class="separator:ac284041854216c4ddfe80b1fc0c1d0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157575cb04c42de72f243bb42be636e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#aa157575cb04c42de72f243bb42be636e">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="separator:aa157575cb04c42de72f243bb42be636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f611e4985964f089adaf4d6390da4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a2f611e4985964f089adaf4d6390da4b2">this[string fieldName]</a><code> [get]</code></td></tr>
<tr class="separator:a2f611e4985964f089adaf4d6390da4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles and array of BaseFields attributes of a single object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">R</td><td>Type of the <a class="el" href="class_base_field.html" title="Paw default base field implmentation, this uses KSPField integration and UI_Control handeling...">BaseField</a> to be returned</td></tr>
    <tr><td class="paramname">K</td><td>Type of the <a class="el" href="class_k_s_p_field.html" title="Paw default base Attribute field implementation Automatic persistance can only be applied to types wh...">KSPField</a> attribute to be handled</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>R</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_base_field.html">BaseField</a>&lt;K&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>K</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_field_attribute.html">FieldAttribute</a></em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02ee823664f0a6b3d9f90d69cc0b1ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.<a class="el" href="class_base_field_list.html">BaseFieldList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cff9c579de7c4120af09ee75fc5382f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.<a class="el" href="class_base_field_list.html">BaseFieldList</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afebda261feb5a0932e6d0663a486a139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.<a class="el" href="class_base_field_list.html">BaseFieldList</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreUIControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43e70c94b878fb61282aaea0c4cc0f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19b9d54fcf5e80dfc71679a09585feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.CreateList </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a125ea3a839199f61ae92d5b5433fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>&gt;.Enumerator <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc4a32b30b158f51ee7e9e72c4f86c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ReflectedData <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.GetReflectedAttributes </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreUIControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31304bf37911dc7f1d6781295537bcca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b0ff48e6e301b8052f8201b0001936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.<a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a31304bf37911dc7f1d6781295537bcca">GetValue</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3032494458f0223e9e37e2645204899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.SetOriginalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffa4969db85d7d80b0711d84aaf699b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f90cbe2de3837333d78d9396fc3cd9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.<a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html#a1ffa4969db85d7d80b0711d84aaf699b">SetValue</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a493c55acbfb2be8d71dd7593ce19e327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;._fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3efbddbcb8f88328331ba53f9b0372ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c7fa75c2b6b89a9714898c22665685f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ignoreUIControlWhenCreatingReflectedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ccacb143a37f83d886eb3a770339c59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSPUtil.ObjectActivator&lt;<a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ObjectActivatorLambdaExpression = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d85fb72f358a546204e9f9c74aeaf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;System.Type, ReflectedData&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.reflectedAttributeCache = new Dictionary&lt;System.Type, ReflectedData&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a69d3dbc716b974ddd33478973aa7d0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac284041854216c4ddfe80b1fc0c1d0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Type <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ReflectedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa157575cb04c42de72f243bb42be636e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a> <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f611e4985964f089adaf4d6390da4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a> <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.this[string fieldName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/EventsActions/<a class="el" href="_base_field_8cs.html">BaseField.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
