<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ScaleAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_scale_add.html">ScaleAdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_scale_add-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ScaleAdd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds to a GameObject's scale over time with FULL customization options. 
 <a href="classi_t_1_1_scale_add.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76221f998ae64246df706ab34d6ca880"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a76221f998ae64246df706ab34d6ca880">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:a76221f998ae64246df706ab34d6ca880"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 for the amount to be added to the GameObject's current scale. <a href="#a76221f998ae64246df706ab34d6ca880">More...</a><br /></td></tr>
<tr class="separator:a76221f998ae64246df706ab34d6ca880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03623bec7c6a19621736a8e758a7c355"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a03623bec7c6a19621736a8e758a7c355">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a03623bec7c6a19621736a8e758a7c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a03623bec7c6a19621736a8e758a7c355">More...</a><br /></td></tr>
<tr class="separator:a03623bec7c6a19621736a8e758a7c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58eaba5ebeb959eaa48a39533462b92"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#ac58eaba5ebeb959eaa48a39533462b92">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:ac58eaba5ebeb959eaa48a39533462b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#ac58eaba5ebeb959eaa48a39533462b92">More...</a><br /></td></tr>
<tr class="separator:ac58eaba5ebeb959eaa48a39533462b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9aee4b2f5f68c8c9d1c231042a18b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a58b9aee4b2f5f68c8c9d1c231042a18b">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a58b9aee4b2f5f68c8c9d1c231042a18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a58b9aee4b2f5f68c8c9d1c231042a18b">More...</a><br /></td></tr>
<tr class="separator:a58b9aee4b2f5f68c8c9d1c231042a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d6046dafb85b670bc91f7218e8dba"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a0a5d6046dafb85b670bc91f7218e8dba">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a0a5d6046dafb85b670bc91f7218e8dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a0a5d6046dafb85b670bc91f7218e8dba">More...</a><br /></td></tr>
<tr class="separator:a0a5d6046dafb85b670bc91f7218e8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218fddf3e31fe9d78569046be35cc43"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#ae218fddf3e31fe9d78569046be35cc43">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:ae218fddf3e31fe9d78569046be35cc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#ae218fddf3e31fe9d78569046be35cc43">More...</a><br /></td></tr>
<tr class="separator:ae218fddf3e31fe9d78569046be35cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac057664c8b7ea78f7ff710d8b3e416c8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#ac057664c8b7ea78f7ff710d8b3e416c8">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:ac057664c8b7ea78f7ff710d8b3e416c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#ac057664c8b7ea78f7ff710d8b3e416c8">More...</a><br /></td></tr>
<tr class="separator:ac057664c8b7ea78f7ff710d8b3e416c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad7a929e4b058ef0500987da94a3e8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#afaad7a929e4b058ef0500987da94a3e8">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:afaad7a929e4b058ef0500987da94a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#afaad7a929e4b058ef0500987da94a3e8">More...</a><br /></td></tr>
<tr class="separator:afaad7a929e4b058ef0500987da94a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e23cae1b556eefff0aa4b30cd4b04"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a186e23cae1b556eefff0aa4b30cd4b04">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a186e23cae1b556eefff0aa4b30cd4b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a186e23cae1b556eefff0aa4b30cd4b04">More...</a><br /></td></tr>
<tr class="separator:a186e23cae1b556eefff0aa4b30cd4b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c96346b6a8943161e41470f411677"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#ab28c96346b6a8943161e41470f411677">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:ab28c96346b6a8943161e41470f411677"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#ab28c96346b6a8943161e41470f411677">More...</a><br /></td></tr>
<tr class="separator:ab28c96346b6a8943161e41470f411677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3848dfdc99a7e682d431f2c191f7fa"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#ade3848dfdc99a7e682d431f2c191f7fa">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ade3848dfdc99a7e682d431f2c191f7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ade3848dfdc99a7e682d431f2c191f7fa">More...</a><br /></td></tr>
<tr class="separator:ade3848dfdc99a7e682d431f2c191f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4008cb26e59431db2bd1760717f373e0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a4008cb26e59431db2bd1760717f373e0">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a4008cb26e59431db2bd1760717f373e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a4008cb26e59431db2bd1760717f373e0">More...</a><br /></td></tr>
<tr class="separator:a4008cb26e59431db2bd1760717f373e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59fd878ffa07a9d642b037efb2c30e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#abe59fd878ffa07a9d642b037efb2c30e">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:abe59fd878ffa07a9d642b037efb2c30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#abe59fd878ffa07a9d642b037efb2c30e">More...</a><br /></td></tr>
<tr class="separator:abe59fd878ffa07a9d642b037efb2c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ac1689498ee339d896016815b638d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a868ac1689498ee339d896016815b638d">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:a868ac1689498ee339d896016815b638d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#a868ac1689498ee339d896016815b638d">More...</a><br /></td></tr>
<tr class="separator:a868ac1689498ee339d896016815b638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026910f2334357e6cb303cd06fccda4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#af026910f2334357e6cb303cd06fccda4">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:af026910f2334357e6cb303cd06fccda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#af026910f2334357e6cb303cd06fccda4">More...</a><br /></td></tr>
<tr class="separator:af026910f2334357e6cb303cd06fccda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f8ad3bc325124fe11920a514687d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#aeb5f8ad3bc325124fe11920a514687d0">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:aeb5f8ad3bc325124fe11920a514687d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#aeb5f8ad3bc325124fe11920a514687d0">More...</a><br /></td></tr>
<tr class="separator:aeb5f8ad3bc325124fe11920a514687d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6703831d6a9ae71a3034629ef013a2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#ada6703831d6a9ae71a3034629ef013a2">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:ada6703831d6a9ae71a3034629ef013a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#ada6703831d6a9ae71a3034629ef013a2">More...</a><br /></td></tr>
<tr class="separator:ada6703831d6a9ae71a3034629ef013a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8608aabb2d56323b0caad8cdad09d4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_scale_add.html#a9d8608aabb2d56323b0caad8cdad09d4">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a9d8608aabb2d56323b0caad8cdad09d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#a9d8608aabb2d56323b0caad8cdad09d4">More...</a><br /></td></tr>
<tr class="separator:a9d8608aabb2d56323b0caad8cdad09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds to a GameObject's scale over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a76221f998ae64246df706ab34d6ca880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 for the amount to be added to the GameObject's current scale.</p>

</div>
</div>
<a class="anchor" id="a03623bec7c6a19621736a8e758a7c355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="ac58eaba5ebeb959eaa48a39533462b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a58b9aee4b2f5f68c8c9d1c231042a18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a0a5d6046dafb85b670bc91f7218e8dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="ae218fddf3e31fe9d78569046be35cc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="ac057664c8b7ea78f7ff710d8b3e416c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="afaad7a929e4b058ef0500987da94a3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a186e23cae1b556eefff0aa4b30cd4b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ab28c96346b6a8943161e41470f411677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ade3848dfdc99a7e682d431f2c191f7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a4008cb26e59431db2bd1760717f373e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="abe59fd878ffa07a9d642b037efb2c30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a868ac1689498ee339d896016815b638d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="af026910f2334357e6cb303cd06fccda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="aeb5f8ad3bc325124fe11920a514687d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="ada6703831d6a9ae71a3034629ef013a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="a9d8608aabb2d56323b0caad8cdad09d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ScaleAdd.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
