<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AlarmClockSettingsUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_alarm_clock_settings_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlarmClockSettingsUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the settings page for gameplay settings. For the main settings database, see <a class="el" href="_game_settings_8cs.html">GameSettings.cs</a>  
 <a href="class_alarm_clock_settings_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlarmClockSettingsUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alarm_clock_settings_u_i.png" usemap="#AlarmClockSettingsUI_map" alt=""/>
  <map id="AlarmClockSettingsUI_map" name="AlarmClockSettingsUI_map">
<area href="class_dialog_g_u_i_vertical_layout.html" alt="DialogGUIVerticalLayout" shape="rect" coords="0,112,150,136"/>
<area href="interface_i_settings.html" alt="ISettings" shape="rect" coords="160,112,310,136"/>
<area href="class_dialog_g_u_i_layout_base.html" alt="DialogGUILayoutBase" shape="rect" coords="0,56,150,80"/>
<area href="class_dialog_g_u_i_base.html" alt="DialogGUIBase" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07086871d0a36d0fb3ba71154fac9736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings_u_i.html#a07086871d0a36d0fb3ba71154fac9736">ApplySettings</a> ()</td></tr>
<tr class="memdesc:a07086871d0a36d0fb3ba71154fac9736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the Settings menu when it writes the settings back to the object  <a href="#a07086871d0a36d0fb3ba71154fac9736">More...</a><br /></td></tr>
<tr class="separator:a07086871d0a36d0fb3ba71154fac9736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e009e596a6e0348b497ceb7e2b8aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings_u_i.html#a2c0e009e596a6e0348b497ceb7e2b8aa">DrawMiniSettings</a> ()</td></tr>
<tr class="memdesc:a2c0e009e596a6e0348b497ceb7e2b8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the array of <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a> objects that is drawn in teh minisettings  <a href="#a2c0e009e596a6e0348b497ceb7e2b8aa">More...</a><br /></td></tr>
<tr class="separator:a2c0e009e596a6e0348b497ceb7e2b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e639f8e20363565de4531d326fdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings_u_i.html#a6a3e639f8e20363565de4531d326fdfe">DrawSettings</a> ()</td></tr>
<tr class="separator:a6a3e639f8e20363565de4531d326fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef955b31657744ac020f07dbd961bb28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings_u_i.html#aef955b31657744ac020f07dbd961bb28">GetName</a> ()</td></tr>
<tr class="separator:aef955b31657744ac020f07dbd961bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3884a9465be5505ad06aaa67b31a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings_u_i.html#aa0a3884a9465be5505ad06aaa67b31a9">GetSettings</a> ()</td></tr>
<tr class="memdesc:aa0a3884a9465be5505ad06aaa67b31a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the Settings menu when it opens to read the settings for display  <a href="#aa0a3884a9465be5505ad06aaa67b31a9">More...</a><br /></td></tr>
<tr class="separator:aa0a3884a9465be5505ad06aaa67b31a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3fbdb9c82953ad7fe585f5a1f4987"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_clock_settings_u_i.html#a59e3fbdb9c82953ad7fe585f5a1f4987">OnUpdate</a> ()</td></tr>
<tr class="separator:a59e3fbdb9c82953ad7fe585f5a1f4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_g_u_i_vertical_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_g_u_i_vertical_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_g_u_i_vertical_layout.html">DialogGUIVerticalLayout</a></td></tr>
<tr class="memitem:a31170c7414235da56a43c5d8a993d709 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a31170c7414235da56a43c5d8a993d709">DialogGUIVerticalLayout</a> (params <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] list)</td></tr>
<tr class="separator:a31170c7414235da56a43c5d8a993d709 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de89325cd2a7b40651eac0807a55281 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a9de89325cd2a7b40651eac0807a55281">DialogGUIVerticalLayout</a> (float <a class="el" href="class_dialog_g_u_i_layout_base.html#a9a2b2a3e1f356b81c5d01a5b68e71260">minWidth</a>, float <a class="el" href="class_dialog_g_u_i_layout_base.html#aa15e2a5768cc67abdc7eee634e33cc88">minHeight</a>, params <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] list)</td></tr>
<tr class="separator:a9de89325cd2a7b40651eac0807a55281 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8d86b0548c283a2b15d08dc5e6ae4 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a59f8d86b0548c283a2b15d08dc5e6ae4">DialogGUIVerticalLayout</a> (bool sw=false, bool sh=false)</td></tr>
<tr class="separator:a59f8d86b0548c283a2b15d08dc5e6ae4 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35d3b581edb48bdaa8eeb1c31917c4 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#abe35d3b581edb48bdaa8eeb1c31917c4">DialogGUIVerticalLayout</a> (bool sw, bool sh, float sp, RectOffset pad, TextAnchor achr, params <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] list)</td></tr>
<tr class="separator:abe35d3b581edb48bdaa8eeb1c31917c4 inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd938dd9071fd259207f8e1fd9db5eb inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#aedd938dd9071fd259207f8e1fd9db5eb">DialogGUIVerticalLayout</a> (float <a class="el" href="class_dialog_g_u_i_layout_base.html#a9a2b2a3e1f356b81c5d01a5b68e71260">minWidth</a>, float <a class="el" href="class_dialog_g_u_i_layout_base.html#aa15e2a5768cc67abdc7eee634e33cc88">minHeight</a>, float sp, RectOffset pad, TextAnchor achr, params <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] list)</td></tr>
<tr class="separator:aedd938dd9071fd259207f8e1fd9db5eb inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c725cb55914528c6e78d602b6974a inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_vertical_layout.html#a3b8c725cb55914528c6e78d602b6974a">Update</a> ()</td></tr>
<tr class="separator:a3b8c725cb55914528c6e78d602b6974a inherit pub_methods_class_dialog_g_u_i_vertical_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_g_u_i_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_g_u_i_layout_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td></tr>
<tr class="memitem:a771c1b6f902b22ec0b265c3b138d2ab3 inherit pub_methods_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">override GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a771c1b6f902b22ec0b265c3b138d2ab3">Create</a> (ref Stack&lt; Transform &gt; layouts, <a class="el" href="class_u_i_skin_def.html">UISkinDef</a> skin)</td></tr>
<tr class="separator:a771c1b6f902b22ec0b265c3b138d2ab3 inherit pub_methods_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf089364616f11e51e54daa4d06bcdc1 inherit pub_methods_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#adf089364616f11e51e54daa4d06bcdc1">DialogGUILayoutBase</a> (params <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] list)</td></tr>
<tr class="separator:adf089364616f11e51e54daa4d06bcdc1 inherit pub_methods_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_g_u_i_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_g_u_i_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td></tr>
<tr class="memitem:a32d487ceaf644b67164afd8ba427f394 inherit pub_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a32d487ceaf644b67164afd8ba427f394">AddChild</a> (<a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a> child)</td></tr>
<tr class="separator:a32d487ceaf644b67164afd8ba427f394 inherit pub_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ce01bbbd815445b0cb919a2cf0d1db inherit pub_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a37ce01bbbd815445b0cb919a2cf0d1db">AddChildren</a> (<a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] c)</td></tr>
<tr class="separator:a37ce01bbbd815445b0cb919a2cf0d1db inherit pub_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb9ab17e3cc97a63b6d147b9d12d67 inherit pub_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a8abb9ab17e3cc97a63b6d147b9d12d67">DialogGUIBase</a> (params <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] list)</td></tr>
<tr class="separator:a8abb9ab17e3cc97a63b6d147b9d12d67 inherit pub_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be66d313bbea9790cf9235efa76eaa inherit pub_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a81be66d313bbea9790cf9235efa76eaa">Resize</a> ()</td></tr>
<tr class="separator:a81be66d313bbea9790cf9235efa76eaa inherit pub_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924a30a23641175b909fce12b59ed08 inherit pub_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#af924a30a23641175b909fce12b59ed08">SetOptionText</a> (string text)</td></tr>
<tr class="separator:af924a30a23641175b909fce12b59ed08 inherit pub_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_dialog_g_u_i_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_dialog_g_u_i_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td></tr>
<tr class="memitem:aa49252ce53f8c7197f86c30a4705605e inherit pub_static_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#aa49252ce53f8c7197f86c30a4705605e">SelectFirstItem</a> (<a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>[] items)</td></tr>
<tr class="separator:aa49252ce53f8c7197f86c30a4705605e inherit pub_static_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a2e9028182e102f4fdf8582bd65923 inherit pub_static_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a55a2e9028182e102f4fdf8582bd65923">SetUpTextObject</a> (<a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TMPro.TextMeshProUGUI</a> text, string value, <a class="el" href="class_u_i_style.html">UIStyle</a> style, <a class="el" href="class_u_i_skin_def.html">UISkinDef</a> skin, bool ignoreStyleColor=false)</td></tr>
<tr class="separator:a55a2e9028182e102f4fdf8582bd65923 inherit pub_static_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_dialog_g_u_i_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_dialog_g_u_i_layout_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_dialog_g_u_i_layout_base.html">DialogGUILayoutBase</a></td></tr>
<tr class="memitem:a4f58fc9cc58f9fff95d276c280a05ab7 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a4f58fc9cc58f9fff95d276c280a05ab7">anchor</a> = TextAnchor.UpperLeft</td></tr>
<tr class="separator:a4f58fc9cc58f9fff95d276c280a05ab7 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e2a5768cc67abdc7eee634e33cc88 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#aa15e2a5768cc67abdc7eee634e33cc88">minHeight</a> = 0f</td></tr>
<tr class="separator:aa15e2a5768cc67abdc7eee634e33cc88 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b2a3e1f356b81c5d01a5b68e71260 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a9a2b2a3e1f356b81c5d01a5b68e71260">minWidth</a> = 0f</td></tr>
<tr class="separator:a9a2b2a3e1f356b81c5d01a5b68e71260 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e273c94f7cb5f0b5a505ef2bac2b7bd inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">RectOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a6e273c94f7cb5f0b5a505ef2bac2b7bd">padding</a> = new RectOffset()</td></tr>
<tr class="separator:a6e273c94f7cb5f0b5a505ef2bac2b7bd inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15479a19dbb6a94ded0b509d7adfa597 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a15479a19dbb6a94ded0b509d7adfa597">spacing</a> = 4.0f</td></tr>
<tr class="separator:a15479a19dbb6a94ded0b509d7adfa597 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b88599533f3ae378986820cde41a1 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a9e2b88599533f3ae378986820cde41a1">stretchHeight</a> = false</td></tr>
<tr class="separator:a9e2b88599533f3ae378986820cde41a1 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddaadc2af869b41240cfef24259da7 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#a79ddaadc2af869b41240cfef24259da7">stretchWidth</a> = false</td></tr>
<tr class="separator:a79ddaadc2af869b41240cfef24259da7 inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb73f1f9d10c71ed7d75e998df4a85b inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_layout_base.html#aedb73f1f9d10c71ed7d75e998df4a85b">useParent</a> = false</td></tr>
<tr class="separator:aedb73f1f9d10c71ed7d75e998df4a85b inherit pub_attribs_class_dialog_g_u_i_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_dialog_g_u_i_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_dialog_g_u_i_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td></tr>
<tr class="memitem:a3f09803c83784073108a542a863181c5 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a3f09803c83784073108a542a863181c5">children</a> = new List&lt;<a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a>&gt;()</td></tr>
<tr class="separator:a3f09803c83784073108a542a863181c5 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9a5185538653b8c2f0f0af3da9bea inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a0aa9a5185538653b8c2f0f0af3da9bea">flexibleHeight</a> = true</td></tr>
<tr class="separator:a0aa9a5185538653b8c2f0f0af3da9bea inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df54486079b7bd5c35e0d257ba26c9f inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_style.html">UIStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a6df54486079b7bd5c35e0d257ba26c9f">guiStyle</a> = null</td></tr>
<tr class="separator:a6df54486079b7bd5c35e0d257ba26c9f inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78c6a400e12b1d9ecfaf925618aa2b inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a6d78c6a400e12b1d9ecfaf925618aa2b">height</a> = -1.0f</td></tr>
<tr class="separator:a6d78c6a400e12b1d9ecfaf925618aa2b inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5faa36ae4f275287ebdccc2360c94bf inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_callback_8cs.html#a7aad06b84eedaea282efda0972c4197b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#ab5faa36ae4f275287ebdccc2360c94bf">OnFixedUpdate</a> = () =&gt; { }</td></tr>
<tr class="separator:ab5faa36ae4f275287ebdccc2360c94bf inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60886a51de588a99d9e8806034f6a766 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_callback_8cs.html#a7aad06b84eedaea282efda0972c4197b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a60886a51de588a99d9e8806034f6a766">OnLateUpdate</a> = () =&gt; { }</td></tr>
<tr class="separator:a60886a51de588a99d9e8806034f6a766 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4006b0900db165324118c083878b3cfa inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_callback_8cs.html#a7aad06b84eedaea282efda0972c4197b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a4006b0900db165324118c083878b3cfa">OnRenderObject</a> = () =&gt; { }</td></tr>
<tr class="separator:a4006b0900db165324118c083878b3cfa inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4d84676e64f68a62ff1de22bdd98a inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_callback_8cs.html#a7aad06b84eedaea282efda0972c4197b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a19e4d84676e64f68a62ff1de22bdd98a">OnResize</a> = () =&gt; { }</td></tr>
<tr class="separator:a19e4d84676e64f68a62ff1de22bdd98a inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ecc1e23c330ff9e337203638e0c397 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_callback_8cs.html#a7aad06b84eedaea282efda0972c4197b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#ac0ecc1e23c330ff9e337203638e0c397">OnUpdate</a> = () =&gt; { }</td></tr>
<tr class="separator:ac0ecc1e23c330ff9e337203638e0c397 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38364fc427a44e711fac7016df0e26d8 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a38364fc427a44e711fac7016df0e26d8">OptionEnabledCondition</a> = () =&gt; { return true; }</td></tr>
<tr class="separator:a38364fc427a44e711fac7016df0e26d8 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c752f31f3c47b18b3bd5648d5a39fc inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">Func&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a40c752f31f3c47b18b3bd5648d5a39fc">OptionInteractableCondition</a> = () =&gt; { return true; }</td></tr>
<tr class="separator:a40c752f31f3c47b18b3bd5648d5a39fc inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f0960e8584ac73d277c550bf7d6b4 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#aad7f0960e8584ac73d277c550bf7d6b4">OptionText</a> = &quot;No Function&quot;</td></tr>
<tr class="separator:aad7f0960e8584ac73d277c550bf7d6b4 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10d195e86ba515abeadc55e40c9af4 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#acb10d195e86ba515abeadc55e40c9af4">position</a></td></tr>
<tr class="separator:acb10d195e86ba515abeadc55e40c9af4 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff549ed94808458124c0080c3cbf39 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#ab9ff549ed94808458124c0080c3cbf39">size</a> = new Vector2(-1f, -1f)</td></tr>
<tr class="separator:ab9ff549ed94808458124c0080c3cbf39 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e447a0ab497400c02349ef2ba532e inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#ae55e447a0ab497400c02349ef2ba532e">tint</a></td></tr>
<tr class="separator:ae55e447a0ab497400c02349ef2ba532e inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d101907d5643e0fc7b0f7f8a32c90 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#ae22d101907d5643e0fc7b0f7f8a32c90">tooltipText</a></td></tr>
<tr class="separator:ae22d101907d5643e0fc7b0f7f8a32c90 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781527302f480f000bf537f4f011ec7 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a4781527302f480f000bf537f4f011ec7">uiItem</a> = null</td></tr>
<tr class="separator:a4781527302f480f000bf537f4f011ec7 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d495ae4902ab9d922693c02f7b70f2 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a42d495ae4902ab9d922693c02f7b70f2">useColor</a> = false</td></tr>
<tr class="separator:a42d495ae4902ab9d922693c02f7b70f2 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30890892bfc81cbe381b28204d7db97 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#ad30890892bfc81cbe381b28204d7db97">width</a> = -1.0f</td></tr>
<tr class="separator:ad30890892bfc81cbe381b28204d7db97 inherit pub_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dialog_g_u_i_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dialog_g_u_i_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td></tr>
<tr class="memitem:a50e198b870bc568b8608476cec4cdd01 inherit pro_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TMPro.TextMeshProUGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a50e198b870bc568b8608476cec4cdd01">GetTextObject</a> ()</td></tr>
<tr class="separator:a50e198b870bc568b8608476cec4cdd01 inherit pro_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd34d241a21064871df866fd4ee155a inherit pro_methods_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a2fd34d241a21064871df866fd4ee155a">SetupTransformAndLayout</a> ()</td></tr>
<tr class="separator:a2fd34d241a21064871df866fd4ee155a inherit pro_methods_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_dialog_g_u_i_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dialog_g_u_i_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td></tr>
<tr class="memitem:a23316373434c2d5ad1bddb9fe5fc08c4 inherit pro_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a23316373434c2d5ad1bddb9fe5fc08c4">dirty</a> = true</td></tr>
<tr class="separator:a23316373434c2d5ad1bddb9fe5fc08c4 inherit pro_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ebc382b0dbfcfec5c4017738ef72f inherit pro_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a770ebc382b0dbfcfec5c4017738ef72f">lastEnabledState</a> = false</td></tr>
<tr class="separator:a770ebc382b0dbfcfec5c4017738ef72f inherit pro_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298d4a727915c9887b0666a3f24077 inherit pro_attribs_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#a0f298d4a727915c9887b0666a3f24077">lastInteractibleState</a> = true</td></tr>
<tr class="separator:a0f298d4a727915c9887b0666a3f24077 inherit pro_attribs_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dialog_g_u_i_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dialog_g_u_i_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a></td></tr>
<tr class="memitem:adf24b0c4517eeba092e7a571d2668714 inherit properties_class_dialog_g_u_i_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_g_u_i_base.html#adf24b0c4517eeba092e7a571d2668714">Dirty</a><code> [get, set]</code></td></tr>
<tr class="separator:adf24b0c4517eeba092e7a571d2668714 inherit properties_class_dialog_g_u_i_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the settings page for gameplay settings. For the main settings database, see <a class="el" href="_game_settings_8cs.html">GameSettings.cs</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07086871d0a36d0fb3ba71154fac9736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockSettingsUI.ApplySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the Settings menu when it writes the settings back to the object </p>

<p>Implements <a class="el" href="interface_i_settings.html#afa99403698c514fa9021a6e5ea621e40">ISettings</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0e009e596a6e0348b497ceb7e2b8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a> [] AlarmClockSettingsUI.DrawMiniSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the array of <a class="el" href="class_dialog_g_u_i_base.html">DialogGUIBase</a> objects that is drawn in teh minisettings </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_i_settings.html#a6bfbe0e7996a05c085732ee873ba5e42">ISettings</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3e639f8e20363565de4531d326fdfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockSettingsUI.DrawSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_settings.html#a086ca168eb7e1f65cc88a6f052afe55d">ISettings</a>.</p>

</div>
</div>
<a class="anchor" id="aef955b31657744ac020f07dbd961bb28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlarmClockSettingsUI.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_settings.html#a406af86b7a865df4f6537b1a5af4626e">ISettings</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a3884a9465be5505ad06aaa67b31a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockSettingsUI.GetSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the Settings menu when it opens to read the settings for display </p>

<p>Implements <a class="el" href="interface_i_settings.html#aff59b494825437da2997c7ed894a7e7a">ISettings</a>.</p>

</div>
</div>
<a class="anchor" id="a59e3fbdb9c82953ad7fe585f5a1f4987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void AlarmClockSettingsUI.OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_settings.html#a43226538f6b9f738eb05d99f51e95912">ISettings</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Game Settings/<a class="el" href="_alarm_clock_settings_u_i_8cs.html">AlarmClockSettingsUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
