<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AeroGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_aero_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AeroGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AeroGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aero_g_u_i.png" usemap="#AeroGUI_map" alt=""/>
  <map id="AeroGUI_map" name="AeroGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa67fa92bcdbcbb842e688452f451beea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#aa67fa92bcdbcbb842e688452f451beea">DrawWindow</a> (int windowID)</td></tr>
<tr class="separator:aa67fa92bcdbcbb842e688452f451beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1cdbb4881dfa97a1c9f6971bf6b966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#a9f1cdbb4881dfa97a1c9f6971bf6b966">DrawWindowThermal</a> (int windowID)</td></tr>
<tr class="separator:a9f1cdbb4881dfa97a1c9f6971bf6b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a835501fa84308c30e85eaad1890e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#a2c3a835501fa84308c30e85eaad1890e">GetAeroStats</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> nVel)</td></tr>
<tr class="separator:a2c3a835501fa84308c30e85eaad1890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2549331caf9add7bf1729c977f0eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#a3d2549331caf9add7bf1729c977f0eb6">GetThermalStats</a> (<a class="el" href="class_vessel.html">Vessel</a> vessel)</td></tr>
<tr class="separator:a3d2549331caf9add7bf1729c977f0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e373e4c014854f06c4d7aa7a1b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#ab42e373e4c014854f06c4d7aa7a1b064">OnGUI</a> ()</td></tr>
<tr class="separator:ab42e373e4c014854f06c4d7aa7a1b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37664441b684c818c769c09f3bab92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#ab37664441b684c818c769c09f3bab92a">Start</a> ()</td></tr>
<tr class="separator:ab37664441b684c818c769c09f3bab92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75187b78af9eb22d22edd6c5246b636e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#a75187b78af9eb22d22edd6c5246b636e">Update</a> ()</td></tr>
<tr class="separator:a75187b78af9eb22d22edd6c5246b636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a11cd55d0c82f941ad23bca44096cc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#a6a11cd55d0c82f941ad23bca44096cc9">convectiveTotal</a> = 0d</td></tr>
<tr class="memdesc:a6a11cd55d0c82f941ad23bca44096cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">via regex  <a href="#a6a11cd55d0c82f941ad23bca44096cc9">More...</a><br /></td></tr>
<tr class="separator:a6a11cd55d0c82f941ad23bca44096cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48049744fb8e691159068c6b7883132"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#ab48049744fb8e691159068c6b7883132">dTime</a></td></tr>
<tr class="memdesc:ab48049744fb8e691159068c6b7883132"><td class="mdescLeft">&#160;</td><td class="mdescRight">thermal counter  <a href="#ab48049744fb8e691159068c6b7883132">More...</a><br /></td></tr>
<tr class="separator:ab48049744fb8e691159068c6b7883132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9791295203bdd899fcf79a6a130f021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#aa9791295203bdd899fcf79a6a130f021">terminalV</a></td></tr>
<tr class="separator:aa9791295203bdd899fcf79a6a130f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f50808dcb7f926563eeba54958d922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#a18f50808dcb7f926563eeba54958d922">winterOwlModeOff</a> = true</td></tr>
<tr class="separator:a18f50808dcb7f926563eeba54958d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafdec87806f9478f3e6215a61ca0d6ad"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#aafdec87806f9478f3e6215a61ca0d6ad">windowPos</a> = new Rect(100, 100, 0, 0)</td></tr>
<tr class="separator:aafdec87806f9478f3e6215a61ca0d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf401f1d2ac0f209fa858dc7f1d82c50"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_g_u_i.html#aaf401f1d2ac0f209fa858dc7f1d82c50">windowPosThermal</a> = new Rect(200, 200, 0, 0)</td></tr>
<tr class="separator:aaf401f1d2ac0f209fa858dc7f1d82c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa67fa92bcdbcbb842e688452f451beea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.DrawWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Now the basic craft stats</p>
<p>&lt; Now lift/drag related stats </p>

</div>
</div>
<a class="anchor" id="a9f1cdbb4881dfa97a1c9f6971bf6b966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.DrawWindowThermal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3a835501fa84308c30e85eaad1890e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.GetAeroStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3d.html">Vector3d</a>&#160;</td>
          <td class="paramname"><em>nVel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; the sum of lift from all parts</p>
<p>&lt; the sum of drag from all parts</p>
<p>&lt; dynamic pressure, aka Q</p>
<p>&lt; Equivalent Air Speed</p>
<p>&lt; Now we loop through all parts, checking the modules in each part</p>
<p>&lt; get part drag (but not wing/surface drag)</p>
<p>&lt; sum of all forces on the craft</p>
<p>&lt; just the force in the 'lift' direction</p>
<p>&lt; just the force in the 'up' direction (note, some of it may be drag!)</p>
<p>&lt; drag force, = pDrag + lift-induced drag</p>
<p>&lt; Lift Induced Drag</p>
<p>&lt; any drag in the opposite direction of gravity</p>
<p>&lt; Lift / Drag ratio</p>
<p>&lt; convert kN to Newtons</p>
<p>&lt; convert tonnes to kg </p>

</div>
</div>
<a class="anchor" id="a3d2549331caf9add7bf1729c977f0eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.GetThermalStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vessel.html">Vessel</a>&#160;</td>
          <td class="paramname"><em>vessel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; sun</p>
<p>&lt; now that we computed the angle, we choose the right pole for the axial dot.</p>
<p>&lt; get normalized dot</p>
<p>&lt; get latitude-based changes, if body has an atmosphere</p>
<p>&lt; orbital altitude variation</p>
<p>&lt; calculate air mass etc</p>
<p>&lt; get solar air stuff</p>
<p>&lt; get hypersonic convective shock temp</p>
<p>&lt; now calculate two temperatures: the effective temp, and the maximum possible surface temperature</p>
<p>&lt; now use some magic numbers to calculate minimum and maximum temperatures</p>
<p>&lt; density lerps</p>
<p>&lt; get convection </p>

</div>
</div>
<a class="anchor" id="ab42e373e4c014854f06c4d7aa7a1b064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37664441b684c818c769c09f3bab92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; clear solar values </p>

</div>
</div>
<a class="anchor" id="a75187b78af9eb22d22edd6c5246b636e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroGUI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; clear values</p>
<p>&lt; clear solar values</p>
<p>&lt; force of gravity</p>
<p>&lt; angle of attack re: velocity</p>
<p>&lt; sideslip re: velocity</p>
<p>&lt; vertical speed in m/s </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a11cd55d0c82f941ad23bca44096cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AeroGUI.convectiveTotal = 0d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>via regex </p>

</div>
</div>
<a class="anchor" id="ab48049744fb8e691159068c6b7883132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AeroGUI.dTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thermal counter </p>

</div>
</div>
<a class="anchor" id="aa9791295203bdd899fcf79a6a130f021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AeroGUI.terminalV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafdec87806f9478f3e6215a61ca0d6ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect AeroGUI.windowPos = new Rect(100, 100, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf401f1d2ac0f209fa858dc7f1d82c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect AeroGUI.windowPosThermal = new Rect(200, 200, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f50808dcb7f926563eeba54958d922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AeroGUI.winterOwlModeOff = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/UI Scripts/<a class="el" href="_aero_g_u_i_8cs.html">AeroGUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
