<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.FadeFrom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_fade_from.html">FadeFrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_fade_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.FadeFrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes a GameObject's alpha value instantly then returns it to the provided alpha over time with FULL customization options. If a GUIText or GUITexture component is attached, it will become the target of the animation. Identical to using <a class="el" href="classi_t_1_1_color_from.html" title="Changes a GameObject&#39;s color values instantly then returns them to the provided properties over time ...">ColorFrom</a> and using the "a" parameter. 
 <a href="classi_t_1_1_fade_from.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1b646819215c98b0f5f42042e8f7686"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#aa1b646819215c98b0f5f42042e8f7686">alpha</a> = &quot;alpha&quot;</td></tr>
<tr class="memdesc:aa1b646819215c98b0f5f42042e8f7686"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the initial alpha value of the animation. <a href="#aa1b646819215c98b0f5f42042e8f7686">More...</a><br /></td></tr>
<tr class="separator:aa1b646819215c98b0f5f42042e8f7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e344a8b69db05ab4b2b0b9e8d7cc2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#a271e344a8b69db05ab4b2b0b9e8d7cc2">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:a271e344a8b69db05ab4b2b0b9e8d7cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the initial alpha value of the animation. <a href="#a271e344a8b69db05ab4b2b0b9e8d7cc2">More...</a><br /></td></tr>
<tr class="separator:a271e344a8b69db05ab4b2b0b9e8d7cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d32da58e40a998877d3b4193864dae"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#a77d32da58e40a998877d3b4193864dae">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a77d32da58e40a998877d3b4193864dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a77d32da58e40a998877d3b4193864dae">More...</a><br /></td></tr>
<tr class="separator:a77d32da58e40a998877d3b4193864dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1e7d9eb5145ce2d87d6e8e13d764bd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#a7a1e7d9eb5145ce2d87d6e8e13d764bd">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a7a1e7d9eb5145ce2d87d6e8e13d764bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a7a1e7d9eb5145ce2d87d6e8e13d764bd">More...</a><br /></td></tr>
<tr class="separator:a7a1e7d9eb5145ce2d87d6e8e13d764bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b37298899329a327a2b705bfa832f8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#aa1b37298899329a327a2b705bfa832f8">includechildren</a> = &quot;includechildren&quot;</td></tr>
<tr class="memdesc:aa1b37298899329a327a2b705bfa832f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not to include children of this GameObject. True by default. <a href="#aa1b37298899329a327a2b705bfa832f8">More...</a><br /></td></tr>
<tr class="separator:aa1b37298899329a327a2b705bfa832f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43e5aaa9eaad1f5369594f784f91e2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#aed43e5aaa9eaad1f5369594f784f91e2">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:aed43e5aaa9eaad1f5369594f784f91e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#aed43e5aaa9eaad1f5369594f784f91e2">More...</a><br /></td></tr>
<tr class="separator:aed43e5aaa9eaad1f5369594f784f91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351ba2999d309bc849d282760745fc0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#af351ba2999d309bc849d282760745fc0">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:af351ba2999d309bc849d282760745fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#af351ba2999d309bc849d282760745fc0">More...</a><br /></td></tr>
<tr class="separator:af351ba2999d309bc849d282760745fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab898e46ba3d40ed21c9ad5eaeb0a2a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#aeab898e46ba3d40ed21c9ad5eaeb0a2a">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:aeab898e46ba3d40ed21c9ad5eaeb0a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#aeab898e46ba3d40ed21c9ad5eaeb0a2a">More...</a><br /></td></tr>
<tr class="separator:aeab898e46ba3d40ed21c9ad5eaeb0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad750d0b2a2db1d5dadbb3788147be266"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#ad750d0b2a2db1d5dadbb3788147be266">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:ad750d0b2a2db1d5dadbb3788147be266"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#ad750d0b2a2db1d5dadbb3788147be266">More...</a><br /></td></tr>
<tr class="separator:ad750d0b2a2db1d5dadbb3788147be266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b758694bdd3106b3ed30ef566baf9e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#aa6b758694bdd3106b3ed30ef566baf9e">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:aa6b758694bdd3106b3ed30ef566baf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#aa6b758694bdd3106b3ed30ef566baf9e">More...</a><br /></td></tr>
<tr class="separator:aa6b758694bdd3106b3ed30ef566baf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d2d116a257abc20ddf0f444906453"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#a220d2d116a257abc20ddf0f444906453">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a220d2d116a257abc20ddf0f444906453"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a220d2d116a257abc20ddf0f444906453">More...</a><br /></td></tr>
<tr class="separator:a220d2d116a257abc20ddf0f444906453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f88d95f606a30bfbdec911c5e7cfb5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#ae5f88d95f606a30bfbdec911c5e7cfb5">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:ae5f88d95f606a30bfbdec911c5e7cfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#ae5f88d95f606a30bfbdec911c5e7cfb5">More...</a><br /></td></tr>
<tr class="separator:ae5f88d95f606a30bfbdec911c5e7cfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5deeb8211794e83c4ef17213388e674"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#aa5deeb8211794e83c4ef17213388e674">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:aa5deeb8211794e83c4ef17213388e674"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#aa5deeb8211794e83c4ef17213388e674">More...</a><br /></td></tr>
<tr class="separator:aa5deeb8211794e83c4ef17213388e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47f441567a8b7bd2ac35306127127f6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#ac47f441567a8b7bd2ac35306127127f6">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:ac47f441567a8b7bd2ac35306127127f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#ac47f441567a8b7bd2ac35306127127f6">More...</a><br /></td></tr>
<tr class="separator:ac47f441567a8b7bd2ac35306127127f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee3f5fc59e2248ed77abe64dda80ca"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#a4aee3f5fc59e2248ed77abe64dda80ca">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a4aee3f5fc59e2248ed77abe64dda80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a4aee3f5fc59e2248ed77abe64dda80ca">More...</a><br /></td></tr>
<tr class="separator:a4aee3f5fc59e2248ed77abe64dda80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e9ff674c94f43a1f6f7083111a4e3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_fade_from.html#afb9e9ff674c94f43a1f6f7083111a4e3">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:afb9e9ff674c94f43a1f6f7083111a4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#afb9e9ff674c94f43a1f6f7083111a4e3">More...</a><br /></td></tr>
<tr class="separator:afb9e9ff674c94f43a1f6f7083111a4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes a GameObject's alpha value instantly then returns it to the provided alpha over time with FULL customization options. If a GUIText or GUITexture component is attached, it will become the target of the animation. Identical to using <a class="el" href="classi_t_1_1_color_from.html" title="Changes a GameObject&#39;s color values instantly then returns them to the provided properties over time ...">ColorFrom</a> and using the "a" parameter.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1b646819215c98b0f5f42042e8f7686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.alpha = &quot;alpha&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the initial alpha value of the animation.</p>

</div>
</div>
<a class="anchor" id="a271e344a8b69db05ab4b2b0b9e8d7cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the initial alpha value of the animation.</p>

</div>
</div>
<a class="anchor" id="a77d32da58e40a998877d3b4193864dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a7a1e7d9eb5145ce2d87d6e8e13d764bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="aa1b37298899329a327a2b705bfa832f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.includechildren = &quot;includechildren&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not to include children of this GameObject. True by default.</p>

</div>
</div>
<a class="anchor" id="aed43e5aaa9eaad1f5369594f784f91e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="af351ba2999d309bc849d282760745fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="aeab898e46ba3d40ed21c9ad5eaeb0a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="ad750d0b2a2db1d5dadbb3788147be266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="aa6b758694bdd3106b3ed30ef566baf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a220d2d116a257abc20ddf0f444906453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ae5f88d95f606a30bfbdec911c5e7cfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="aa5deeb8211794e83c4ef17213388e674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="ac47f441567a8b7bd2ac35306127127f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a4aee3f5fc59e2248ed77abe64dda80ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="afb9e9ff674c94f43a1f6f7083111a4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.FadeFrom.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
