<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: BaseEventList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_event_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseEventList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of all defined part actions  
 <a href="class_base_event_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BaseEventList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_event_list.png" usemap="#BaseEventList_map" alt=""/>
  <map id="BaseEventList_map" name="BaseEventList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab26522ebf21d1b989cd49f082810e612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#ab26522ebf21d1b989cd49f082810e612">AddBaseEventList</a> (<a class="el" href="class_base_event_list.html">BaseEventList</a> addList)</td></tr>
<tr class="memdesc:ab26522ebf21d1b989cd49f082810e612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the elements in another <a class="el" href="class_base_event_list.html" title="List of all defined part actions ">BaseEventList</a> to this one.  <a href="#ab26522ebf21d1b989cd49f082810e612">More...</a><br /></td></tr>
<tr class="separator:ab26522ebf21d1b989cd49f082810e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964a7fbabbb2c566ef73f44eaf281b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a0964a7fbabbb2c566ef73f44eaf281b6">BaseEventList</a> (object <a class="el" href="class_base_event_list.html#ae49ca12f2f12e3705b91e9727754420a">obj</a>)</td></tr>
<tr class="separator:a0964a7fbabbb2c566ef73f44eaf281b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9678d222ef6a2f8f2e852dc9f5e89a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#ad9678d222ef6a2f8f2e852dc9f5e89a3">BaseEventList</a> (<a class="el" href="class_part.html">Part</a> <a class="el" href="class_base_event_list.html#a63f338910ff18673b523b3ba016a78bb">part</a>, <a class="el" href="class_part_module.html">PartModule</a> <a class="el" href="class_base_event_list.html#a3cf0728e5318bec641197258c49a40a4">module</a>)</td></tr>
<tr class="memdesc:ad9678d222ef6a2f8f2e852dc9f5e89a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance  <a href="#ad9678d222ef6a2f8f2e852dc9f5e89a3">More...</a><br /></td></tr>
<tr class="separator:ad9678d222ef6a2f8f2e852dc9f5e89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bfa889adea3ff7940f81ad0810798b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a31bfa889adea3ff7940f81ad0810798b">ClearDefault</a> ()</td></tr>
<tr class="memdesc:a31bfa889adea3ff7940f81ad0810798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the default action reference  <a href="#a31bfa889adea3ff7940f81ad0810798b">More...</a><br /></td></tr>
<tr class="separator:a31bfa889adea3ff7940f81ad0810798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66628d2bd9c406181a0f8e93b02415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a0f66628d2bd9c406181a0f8e93b02415">Contains</a> (string actionName)</td></tr>
<tr class="memdesc:a0f66628d2bd9c406181a0f8e93b02415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this list contain the action of given name?  <a href="#a0f66628d2bd9c406181a0f8e93b02415">More...</a><br /></td></tr>
<tr class="separator:a0f66628d2bd9c406181a0f8e93b02415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e442c2e0467786283014552406c0d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a1e442c2e0467786283014552406c0d2b">Contains</a> (int actionID)</td></tr>
<tr class="memdesc:a1e442c2e0467786283014552406c0d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this list contain the action of given name?  <a href="#a1e442c2e0467786283014552406c0d2b">More...</a><br /></td></tr>
<tr class="separator:a1e442c2e0467786283014552406c0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18dc3704f14aa50f0da435c754b8cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_event.html">BaseEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#ac18dc3704f14aa50f0da435c754b8cf9">GetByIndex</a> (int index)</td></tr>
<tr class="separator:ac18dc3704f14aa50f0da435c754b8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be99367254d84e7add75aa80380f14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a5be99367254d84e7add75aa80380f14e">LoadStagingIcon</a> ()</td></tr>
<tr class="separator:a5be99367254d84e7add75aa80380f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5a287c528a26c5c65c61388be5381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a1ed5a287c528a26c5c65c61388be5381">OnLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a1ed5a287c528a26c5c65c61388be5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ab351b592dbe819749b3c2012ef75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a571ab351b592dbe819749b3c2012ef75">OnSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a571ab351b592dbe819749b3c2012ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c4bcf64b357b02b54d4fb2ec15e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#ab72c4bcf64b357b02b54d4fb2ec15e20">RemoveBaseEventList</a> (<a class="el" href="class_base_event_list.html">BaseEventList</a> removeList)</td></tr>
<tr class="memdesc:ab72c4bcf64b357b02b54d4fb2ec15e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the elements in another <a class="el" href="class_base_event_list.html" title="List of all defined part actions ">BaseEventList</a> from this one.  <a href="#ab72c4bcf64b357b02b54d4fb2ec15e20">More...</a><br /></td></tr>
<tr class="separator:ab72c4bcf64b357b02b54d4fb2ec15e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c19a3a32c2730805f100b3246801d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a99c19a3a32c2730805f100b3246801d7">Send</a> (string actionName)</td></tr>
<tr class="memdesc:a99c19a3a32c2730805f100b3246801d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an action to one of the actions in this list if any match  <a href="#a99c19a3a32c2730805f100b3246801d7">More...</a><br /></td></tr>
<tr class="separator:a99c19a3a32c2730805f100b3246801d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3678382ce566b3d161ea7425bebaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#adb3678382ce566b3d161ea7425bebaa1">Send</a> (int actionID)</td></tr>
<tr class="memdesc:adb3678382ce566b3d161ea7425bebaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an action to one of the actions in this list if any match  <a href="#adb3678382ce566b3d161ea7425bebaa1">More...</a><br /></td></tr>
<tr class="separator:adb3678382ce566b3d161ea7425bebaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb940e293b9d7d7cc7d33b4db4a06a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#aecb940e293b9d7d7cc7d33b4db4a06a8">Send</a> (string actionName, <a class="el" href="class_base_event_details.html">BaseEventDetails</a> actionData)</td></tr>
<tr class="memdesc:aecb940e293b9d7d7cc7d33b4db4a06a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an action to one of the actions in this list if any match  <a href="#aecb940e293b9d7d7cc7d33b4db4a06a8">More...</a><br /></td></tr>
<tr class="separator:aecb940e293b9d7d7cc7d33b4db4a06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7fcdee29fd8bf5616098c2a1a9dc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#ae9e7fcdee29fd8bf5616098c2a1a9dc3">Send</a> (int actionID, <a class="el" href="class_base_event_details.html">BaseEventDetails</a> actionData)</td></tr>
<tr class="memdesc:ae9e7fcdee29fd8bf5616098c2a1a9dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an action to one of the actions in this list if any match  <a href="#ae9e7fcdee29fd8bf5616098c2a1a9dc3">More...</a><br /></td></tr>
<tr class="separator:ae9e7fcdee29fd8bf5616098c2a1a9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e3cb8c58baf2c084257d06c336ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a605e3cb8c58baf2c084257d06c336ae0">SendDefault</a> ()</td></tr>
<tr class="memdesc:a605e3cb8c58baf2c084257d06c336ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the default action if it is set  <a href="#a605e3cb8c58baf2c084257d06c336ae0">More...</a><br /></td></tr>
<tr class="separator:a605e3cb8c58baf2c084257d06c336ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083c77821bd2e2e31f8f531e0aabc25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a4083c77821bd2e2e31f8f531e0aabc25">SendDefault</a> (<a class="el" href="class_base_event_details.html">BaseEventDetails</a> actionData)</td></tr>
<tr class="memdesc:a4083c77821bd2e2e31f8f531e0aabc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the default action if it is set  <a href="#a4083c77821bd2e2e31f8f531e0aabc25">More...</a><br /></td></tr>
<tr class="separator:a4083c77821bd2e2e31f8f531e0aabc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba8de87a5a7659977bb153e2ad16c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a6eba8de87a5a7659977bb153e2ad16c5">SetDefault</a> (string actionName)</td></tr>
<tr class="memdesc:a6eba8de87a5a7659977bb153e2ad16c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given action as default  <a href="#a6eba8de87a5a7659977bb153e2ad16c5">More...</a><br /></td></tr>
<tr class="separator:a6eba8de87a5a7659977bb153e2ad16c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bc9c3887710966041a39d7e4acc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a039bc9c3887710966041a39d7e4acc9a">SetDefault</a> (int actionID)</td></tr>
<tr class="memdesc:a039bc9c3887710966041a39d7e4acc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given action as default  <a href="#a039bc9c3887710966041a39d7e4acc9a">More...</a><br /></td></tr>
<tr class="separator:a039bc9c3887710966041a39d7e4acc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cf0728e5318bec641197258c49a40a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_module.html">PartModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a3cf0728e5318bec641197258c49a40a4">module</a></td></tr>
<tr class="separator:a3cf0728e5318bec641197258c49a40a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ca12f2f12e3705b91e9727754420a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#ae49ca12f2f12e3705b91e9727754420a">obj</a></td></tr>
<tr class="separator:ae49ca12f2f12e3705b91e9727754420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f338910ff18673b523b3ba016a78bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a63f338910ff18673b523b3ba016a78bb">part</a></td></tr>
<tr class="separator:a63f338910ff18673b523b3ba016a78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a83de8092f1bfbcbfada11d61608a298f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a83de8092f1bfbcbfada11d61608a298f">GetReflectedAttributes</a> (System.Type type)</td></tr>
<tr class="separator:a83de8092f1bfbcbfada11d61608a298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:acb7a93cad52004902d4212cff8c451be"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; System.Type, <br class="typebreak" />
<a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#acb7a93cad52004902d4212cff8c451be">reflectedAttributeCache</a> = new Dictionary&lt;System.Type, <a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a>&gt;()</td></tr>
<tr class="separator:acb7a93cad52004902d4212cff8c451be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6ec83931967aa60dc66666bbddfdbf1"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_base_event.html">BaseEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#aa6ec83931967aa60dc66666bbddfdbf1">this[int actionID]</a><code> [get]</code></td></tr>
<tr class="separator:aa6ec83931967aa60dc66666bbddfdbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5047433cfc9fab806fc749bff51ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_event.html">BaseEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_event_list.html#a9d5047433cfc9fab806fc749bff51ab7">this[string actionName]</a><code> [get]</code></td></tr>
<tr class="separator:a9d5047433cfc9fab806fc749bff51ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of all defined part actions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0964a7fbabbb2c566ef73f44eaf281b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseEventList.BaseEventList </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9678d222ef6a2f8f2e852dc9f5e89a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseEventList.BaseEventList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_part.html">Part</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_part_module.html">PartModule</a>&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The parent part</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab26522ebf21d1b989cd49f082810e612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.AddBaseEventList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_event_list.html">BaseEventList</a>&#160;</td>
          <td class="paramname"><em>addList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds all the elements in another <a class="el" href="class_base_event_list.html" title="List of all defined part actions ">BaseEventList</a> to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addList</td><td><a class="el" href="class_base_event_list.html" title="List of all defined part actions ">BaseEventList</a> to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31bfa889adea3ff7940f81ad0810798b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.ClearDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the default action reference </p>

</div>
</div>
<a class="anchor" id="a0f66628d2bd9c406181a0f8e93b02415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this list contain the action of given name? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Exposed action name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/false</dd></dl>

</div>
</div>
<a class="anchor" id="a1e442c2e0467786283014552406c0d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.Contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this list contain the action of given name? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Exposed action name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/false</dd></dl>

</div>
</div>
<a class="anchor" id="ac18dc3704f14aa50f0da435c754b8cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_event.html">BaseEvent</a> BaseEventList.GetByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83de8092f1bfbcbfada11d61608a298f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a> BaseEventList.GetReflectedAttributes </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be99367254d84e7add75aa80380f14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.LoadStagingIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed5a287c528a26c5c65c61388be5381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.OnLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571ab351b592dbe819749b3c2012ef75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.OnSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab72c4bcf64b357b02b54d4fb2ec15e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.RemoveBaseEventList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_event_list.html">BaseEventList</a>&#160;</td>
          <td class="paramname"><em>removeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all the elements in another <a class="el" href="class_base_event_list.html" title="List of all defined part actions ">BaseEventList</a> from this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removeList</td><td><a class="el" href="class_base_event_list.html" title="List of all defined part actions ">BaseEventList</a> to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c19a3a32c2730805f100b3246801d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an action to one of the actions in this list if any match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Action name to invoke</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false depending on if action was successful</dd></dl>

</div>
</div>
<a class="anchor" id="adb3678382ce566b3d161ea7425bebaa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.Send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an action to one of the actions in this list if any match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Action name to invoke</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false depending on if action was successful</dd></dl>

</div>
</div>
<a class="anchor" id="aecb940e293b9d7d7cc7d33b4db4a06a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_event_details.html">BaseEventDetails</a>&#160;</td>
          <td class="paramname"><em>actionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an action to one of the actions in this list if any match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Action name to invoke</td></tr>
    <tr><td class="paramname">actionData</td><td>Action data class (null if none)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false depending on if action was successful</dd></dl>

</div>
</div>
<a class="anchor" id="ae9e7fcdee29fd8bf5616098c2a1a9dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.Send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_event_details.html">BaseEventDetails</a>&#160;</td>
          <td class="paramname"><em>actionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an action to one of the actions in this list if any match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Action name to invoke</td></tr>
    <tr><td class="paramname">actionData</td><td>Action data class (null if none)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false depending on if action was successful</dd></dl>

</div>
</div>
<a class="anchor" id="a605e3cb8c58baf2c084257d06c336ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.SendDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires the default action if it is set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionData</td><td>Action data class (null if none)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false depending on if action was successful</dd></dl>

</div>
</div>
<a class="anchor" id="a4083c77821bd2e2e31f8f531e0aabc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseEventList.SendDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_event_details.html">BaseEventDetails</a>&#160;</td>
          <td class="paramname"><em>actionData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires the default action if it is set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionData</td><td>Action data class (null if none)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false depending on if action was successful</dd></dl>

</div>
</div>
<a class="anchor" id="a6eba8de87a5a7659977bb153e2ad16c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.SetDefault </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the given action as default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Exposed action name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a039bc9c3887710966041a39d7e4acc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEventList.SetDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the given action as default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Exposed action name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3cf0728e5318bec641197258c49a40a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part_module.html">PartModule</a> BaseEventList.module</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49ca12f2f12e3705b91e9727754420a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BaseEventList.obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f338910ff18673b523b3ba016a78bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part.html">Part</a> BaseEventList.part</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7a93cad52004902d4212cff8c451be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;System.Type, <a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a>&gt; BaseEventList.reflectedAttributeCache = new Dictionary&lt;System.Type, <a class="el" href="class_base_event_list_1_1_reflected_data.html">ReflectedData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa6ec83931967aa60dc66666bbddfdbf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_base_event.html">BaseEvent</a> BaseEventList.this[int actionID]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5047433cfc9fab806fc749bff51ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_event.html">BaseEvent</a> BaseEventList.this[string actionName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/EventsActions/<a class="el" href="_base_part_event_8cs.html">BasePartEvent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
