<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AudioMultiFX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_audio_multi_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioMultiFX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AudioMultiFX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_multi_f_x.png" usemap="#AudioMultiFX_map" alt=""/>
  <map id="AudioMultiFX_map" name="AudioMultiFX_map">
<area href="class_effect_behaviour.html" alt="EffectBehaviour" shape="rect" coords="0,56,103,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5dd22a4ff11836f1e79e9e6a5d8f592"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#aa5dd22a4ff11836f1e79e9e6a5d8f592">OnEvent</a> (float power, int transformIdx)</td></tr>
<tr class="separator:aa5dd22a4ff11836f1e79e9e6a5d8f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8dd988067a22ded382a5fc1189c5e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#abdb8dd988067a22ded382a5fc1189c5e">OnEvent</a> (int transformIdx)</td></tr>
<tr class="separator:abdb8dd988067a22ded382a5fc1189c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f83f229069439fd919a73b9ff6fcf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a850f83f229069439fd919a73b9ff6fcf">OnInitialize</a> ()</td></tr>
<tr class="separator:a850f83f229069439fd919a73b9ff6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f40d9ca24fb008ff17d0a38e9a2a9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#abf8f40d9ca24fb008ff17d0a38e9a2a9">OnLoad</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:abf8f40d9ca24fb008ff17d0a38e9a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f58badd693af0d60f469a27b7dc27"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a348f58badd693af0d60f469a27b7dc27">OnSave</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a348f58badd693af0d60f469a27b7dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_effect_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_effect_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td></tr>
<tr class="memitem:a5e208170ba641a87322eaf6cd93fd975 inherit pub_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a5e208170ba641a87322eaf6cd93fd975">OnEvent</a> ()</td></tr>
<tr class="separator:a5e208170ba641a87322eaf6cd93fd975 inherit pub_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881294e7a2dca6245c433b77b7f7fe1 inherit pub_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a9881294e7a2dca6245c433b77b7f7fe1">OnEvent</a> (float power)</td></tr>
<tr class="separator:a9881294e7a2dca6245c433b77b7f7fe1 inherit pub_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8224b5433a34a75c2ee770b60185c62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_audio_f_x.html#a36980f2886593f51100b326247f2c257">AudioFX.AudioChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a8224b5433a34a75c2ee770b60185c62c">channel</a> = <a class="el" href="_vessel_8cs.html#afa39c7ec7cc0926b332fcd2d77425edba0387832795db3eb2e05f4365fba5ddac">AudioFX.AudioChannel.Ship</a></td></tr>
<tr class="separator:a8224b5433a34a75c2ee770b60185c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e8e385c7bbfe233049b02cbdaa538"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a9d3e8e385c7bbfe233049b02cbdaa538">clip</a> = &quot;&quot;</td></tr>
<tr class="separator:a9d3e8e385c7bbfe233049b02cbdaa538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10ccdb5ab644426ae351e247fd3bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_x_curve.html">FXCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a0a10ccdb5ab644426ae351e247fd3bb8">pitch</a> = new <a class="el" href="class_f_x_curve.html">FXCurve</a>(&quot;pitch&quot;, 1f)</td></tr>
<tr class="separator:a0a10ccdb5ab644426ae351e247fd3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6a8d16b4612a99c51c4d1a95499f73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a8f6a8d16b4612a99c51c4d1a95499f73">transformName</a> = &quot;&quot;</td></tr>
<tr class="separator:a8f6a8d16b4612a99c51c4d1a95499f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756ad8fd809a3b8484ff48e7dfc80b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_x_curve.html">FXCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_multi_f_x.html#a756ad8fd809a3b8484ff48e7dfc80b7f">volume</a> = new <a class="el" href="class_f_x_curve.html">FXCurve</a>(&quot;volume&quot;, 1f)</td></tr>
<tr class="separator:a756ad8fd809a3b8484ff48e7dfc80b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_effect_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_effect_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td></tr>
<tr class="memitem:a75c78c47a263aad0b5bab0dfefd2764c inherit pub_attribs_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a75c78c47a263aad0b5bab0dfefd2764c">effectName</a> = &quot;&quot;</td></tr>
<tr class="separator:a75c78c47a263aad0b5bab0dfefd2764c inherit pub_attribs_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38201878ccb5335b35e21b7e8e28474 inherit pub_attribs_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#ad38201878ccb5335b35e21b7e8e28474">hostPart</a></td></tr>
<tr class="separator:ad38201878ccb5335b35e21b7e8e28474 inherit pub_attribs_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fc226f7ac8d8fc9fbe7ab3bcfc36f inherit pub_attribs_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a615fc226f7ac8d8fc9fbe7ab3bcfc36f">instanceName</a> = &quot;&quot;</td></tr>
<tr class="separator:a615fc226f7ac8d8fc9fbe7ab3bcfc36f inherit pub_attribs_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_effect_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_effect_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td></tr>
<tr class="memitem:a6cfdb03f982988a6e17f0874f29865fe inherit pub_static_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a6cfdb03f982988a6e17f0874f29865fe">AddParticleEmitter</a> (<a class="el" href="class_k_s_p_particle_emitter.html">KSPParticleEmitter</a> emitter)</td></tr>
<tr class="separator:a6cfdb03f982988a6e17f0874f29865fe inherit pub_static_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb7b9ee41c90008de4219ea7367776 inherit pub_static_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a15eb7b9ee41c90008de4219ea7367776">AddParticleEmitter</a> (ParticleSystem emitter)</td></tr>
<tr class="separator:a15eb7b9ee41c90008de4219ea7367776 inherit pub_static_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84a906881efec5bf074fb943ce972c inherit pub_static_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a9b84a906881efec5bf074fb943ce972c">OffsetParticles</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> offset)</td></tr>
<tr class="separator:a9b84a906881efec5bf074fb943ce972c inherit pub_static_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2bf4b780adf335eae0caea5507c8e inherit pub_static_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a15d2bf4b780adf335eae0caea5507c8e">RemoveParticleEmitter</a> (<a class="el" href="class_k_s_p_particle_emitter.html">KSPParticleEmitter</a> emitter)</td></tr>
<tr class="separator:a15d2bf4b780adf335eae0caea5507c8e inherit pub_static_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffb3f96586135307fb521790b0037e inherit pub_static_methods_class_effect_behaviour"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_behaviour.html#a90ffb3f96586135307fb521790b0037e">RemoveParticleEmitter</a> (ParticleSystem emitter)</td></tr>
<tr class="separator:a90ffb3f96586135307fb521790b0037e inherit pub_static_methods_class_effect_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5dd22a4ff11836f1e79e9e6a5d8f592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioMultiFX.OnEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transformIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_effect_behaviour.html#acb586a927a30bb43a5cf1b78692558d5">EffectBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="abdb8dd988067a22ded382a5fc1189c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioMultiFX.OnEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transformIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_effect_behaviour.html#a364f82a37f4683336824e0fd424e943e">EffectBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a850f83f229069439fd919a73b9ff6fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioMultiFX.OnInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_effect_behaviour.html#a797093f8168d6693765b60d748f7f6da">EffectBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="abf8f40d9ca24fb008ff17d0a38e9a2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioMultiFX.OnLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_effect_behaviour.html#ae5c85b1c980c5173421e33f4bcd99984">EffectBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a348f58badd693af0d60f469a27b7dc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioMultiFX.OnSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_effect_behaviour.html#af0b01fbd85d4b87cf2690d996887cb4c">EffectBehaviour</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8224b5433a34a75c2ee770b60185c62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_f_x.html#a36980f2886593f51100b326247f2c257">AudioFX.AudioChannel</a> AudioMultiFX.channel = <a class="el" href="_vessel_8cs.html#afa39c7ec7cc0926b332fcd2d77425edba0387832795db3eb2e05f4365fba5ddac">AudioFX.AudioChannel.Ship</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3e8e385c7bbfe233049b02cbdaa538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AudioMultiFX.clip = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a10ccdb5ab644426ae351e247fd3bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_x_curve.html">FXCurve</a> AudioMultiFX.pitch = new <a class="el" href="class_f_x_curve.html">FXCurve</a>(&quot;pitch&quot;, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6a8d16b4612a99c51c4d1a95499f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AudioMultiFX.transformName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a756ad8fd809a3b8484ff48e7dfc80b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_x_curve.html">FXCurve</a> AudioMultiFX.volume = new <a class="el" href="class_f_x_curve.html">FXCurve</a>(&quot;volume&quot;, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/FX/FXTypes/<a class="el" href="_audio_multi_f_x_8cs.html">AudioMultiFX.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
