<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AssetUsageDetectorNamespace.AssetUsageDetector.Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asset_usage_detector_namespace.html">AssetUsageDetectorNamespace</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector.html">AssetUsageDetector</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetUsageDetectorNamespace.AssetUsageDetector.Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c8c4f08a98abfd9447c852ca29d6b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a5c8c4f08a98abfd9447c852ca29d6b91">dontSearchInSourceAssets</a> = true</td></tr>
<tr class="separator:a5c8c4f08a98abfd9447c852ca29d6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4679ce0dfafda77842ec6b7fe5603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a11e4679ce0dfafda77842ec6b7fe5603">excludedAssetsFromSearch</a> = null</td></tr>
<tr class="separator:a11e4679ce0dfafda77842ec6b7fe5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23facfac0ed09c9903b4aa707053f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a0c23facfac0ed09c9903b4aa707053f3">excludedScenesFromSearch</a> = null</td></tr>
<tr class="separator:a0c23facfac0ed09c9903b4aa707053f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934c0dfc028eca368f5206d4468ca0b"><td class="memItemLeft" align="right" valign="top">BindingFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a7934c0dfc028eca368f5206d4468ca0b">fieldModifiers</a> = BindingFlags.Public | BindingFlags.NonPublic</td></tr>
<tr class="separator:a7934c0dfc028eca368f5206d4468ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae81aa7b9aeedb8008a731409e71c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a1ae81aa7b9aeedb8008a731409e71c60">lazySceneSearch</a> = false</td></tr>
<tr class="separator:a1ae81aa7b9aeedb8008a731409e71c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf906a98e52c152d9f7b3f8c4891f4a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#adf906a98e52c152d9f7b3f8c4891f4a0">noAssetDatabaseChanges</a> = false</td></tr>
<tr class="separator:adf906a98e52c152d9f7b3f8c4891f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49461d418d5b27f106bff50ac1b3a37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a49461d418d5b27f106bff50ac1b3a37f">objectsToSearch</a> = null</td></tr>
<tr class="separator:a49461d418d5b27f106bff50ac1b3a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e931118db064b3d27c5e0e4cc58228"><td class="memItemLeft" align="right" valign="top">BindingFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#ad8e931118db064b3d27c5e0e4cc58228">propertyModifiers</a> = BindingFlags.Public | BindingFlags.NonPublic</td></tr>
<tr class="separator:ad8e931118db064b3d27c5e0e4cc58228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea485b5cc69aa44a1db988d941149f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#ad8ea485b5cc69aa44a1db988d941149f">searchDepthLimit</a> = 4</td></tr>
<tr class="separator:ad8ea485b5cc69aa44a1db988d941149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6784cf20bf8f885dc5e421d029899f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a9a6784cf20bf8f885dc5e421d029899f">searchInAssetsFolder</a> = true</td></tr>
<tr class="separator:a9a6784cf20bf8f885dc5e421d029899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa94744fbaf1d7f122b505df329344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#adefa94744fbaf1d7f122b505df329344">searchInAssetsSubset</a> = null</td></tr>
<tr class="separator:adefa94744fbaf1d7f122b505df329344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865cdafa54e1d44e8825241a08f02cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a5865cdafa54e1d44e8825241a08f02cb">searchInProjectSettings</a> = true</td></tr>
<tr class="separator:a5865cdafa54e1d44e8825241a08f02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571cfebf9f2a83312b40e55cf2b2386d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_asset_usage_detector_namespace.html#a4e87bc48b4ba7dd721706183c15c2f85">SceneSearchMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a571cfebf9f2a83312b40e55cf2b2386d">searchInScenes</a> = SceneSearchMode.AllScenes</td></tr>
<tr class="separator:a571cfebf9f2a83312b40e55cf2b2386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa897898f94aee1a53a76ee26958a1c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#aa897898f94aee1a53a76ee26958a1c94">searchInScenesSubset</a> = null</td></tr>
<tr class="separator:aa897898f94aee1a53a76ee26958a1c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9257055787145b0b961e517c992096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#afd9257055787145b0b961e517c992096">searchNonSerializableVariables</a> = true</td></tr>
<tr class="separator:afd9257055787145b0b961e517c992096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13ec91cd70c83e9feb3429073911b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_asset_usage_detector_1_1_parameters.html#a2c13ec91cd70c83e9feb3429073911b8">showDetailedProgressBar</a> = false</td></tr>
<tr class="separator:a2c13ec91cd70c83e9feb3429073911b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c8c4f08a98abfd9447c852ca29d6b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.dontSearchInSourceAssets = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e4679ce0dfafda77842ec6b7fe5603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> [] AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.excludedAssetsFromSearch = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c23facfac0ed09c9903b4aa707053f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> [] AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.excludedScenesFromSearch = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7934c0dfc028eca368f5206d4468ca0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindingFlags AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.fieldModifiers = BindingFlags.Public | BindingFlags.NonPublic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae81aa7b9aeedb8008a731409e71c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.lazySceneSearch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf906a98e52c152d9f7b3f8c4891f4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.noAssetDatabaseChanges = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49461d418d5b27f106bff50ac1b3a37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> [] AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.objectsToSearch = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e931118db064b3d27c5e0e4cc58228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindingFlags AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.propertyModifiers = BindingFlags.Public | BindingFlags.NonPublic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ea485b5cc69aa44a1db988d941149f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchDepthLimit = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6784cf20bf8f885dc5e421d029899f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchInAssetsFolder = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adefa94744fbaf1d7f122b505df329344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> [] AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchInAssetsSubset = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5865cdafa54e1d44e8825241a08f02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchInProjectSettings = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571cfebf9f2a83312b40e55cf2b2386d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_asset_usage_detector_namespace.html#a4e87bc48b4ba7dd721706183c15c2f85">SceneSearchMode</a> AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchInScenes = SceneSearchMode.AllScenes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa897898f94aee1a53a76ee26958a1c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> [] AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchInScenesSubset = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9257055787145b0b961e517c992096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.searchNonSerializableVariables = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c13ec91cd70c83e9feb3429073911b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AssetUsageDetectorNamespace.AssetUsageDetector.Parameters.showDetailedProgressBar = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Plugins/AssetUsageDetector/Editor/<a class="el" href="_asset_usage_detector_8cs.html">AssetUsageDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
