<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AvailablePart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_available_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvailablePart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part_1_1_module_info.html">ModuleInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part_1_1_resource_info.html">ResourceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6110e408a3a040e41b9bdd7d084b299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#ac6110e408a3a040e41b9bdd7d084b299">AddFileTime</a> (<a class="el" href="class_url_dir_1_1_url_file.html">UrlDir.UrlFile</a> file)</td></tr>
<tr class="separator:ac6110e408a3a040e41b9bdd7d084b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6989eaa8ea4e9b649e1a1370c165cc"><td class="memItemLeft" align="right" valign="top">delegate int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a4f6989eaa8ea4e9b649e1a1370c165cc">APEntryCostGetDelegate</a> (<a class="el" href="class_available_part.html">AvailablePart</a> ap)</td></tr>
<tr class="separator:a4f6989eaa8ea4e9b649e1a1370c165cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45f2c46c76980f98122bf864f9eb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a5a45f2c46c76980f98122bf864f9eb9d">AvailablePart</a> ()</td></tr>
<tr class="separator:a5a45f2c46c76980f98122bf864f9eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcfe45fb3d083e7f2d2a8609ef6729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#ae0dcfe45fb3d083e7f2d2a8609ef6729">AvailablePart</a> (string path)</td></tr>
<tr class="separator:ae0dcfe45fb3d083e7f2d2a8609ef6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9842b8b741f8156f756b0838d71077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a2e9842b8b741f8156f756b0838d71077">AvailablePart</a> (<a class="el" href="class_available_part.html">AvailablePart</a> ap)</td></tr>
<tr class="separator:a2e9842b8b741f8156f756b0838d71077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f326dc8fe2227dc4b186f68640968a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_variant.html">PartVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a00f326dc8fe2227dc4b186f68640968a">GetVariant</a> (string variantName)</td></tr>
<tr class="memdesc:a00f326dc8fe2227dc4b186f68640968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variant from the availablepart  <a href="#a00f326dc8fe2227dc4b186f68640968a">More...</a><br /></td></tr>
<tr class="separator:a00f326dc8fe2227dc4b186f68640968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63d56be848c1fa926d2b24bbc526de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#aad63d56be848c1fa926d2b24bbc526de">SetEntryCost</a> (int <a class="el" href="class_available_part.html#a90386187d6640fd800bcfaa4f6b955d4">cost</a>)</td></tr>
<tr class="separator:aad63d56be848c1fa926d2b24bbc526de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23dd1013796bdcc5cf0d27c8900897f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a23dd1013796bdcc5cf0d27c8900897f5">_GetEntryCost</a> (<a class="el" href="class_available_part.html">AvailablePart</a> ap)</td></tr>
<tr class="separator:a23dd1013796bdcc5cf0d27c8900897f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeccc2c6296e1895fede6bcb90fc96223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#aeccc2c6296e1895fede6bcb90fc96223">amountAvailable</a></td></tr>
<tr class="memdesc:aeccc2c6296e1895fede6bcb90fc96223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of these parts in stock  <a href="#aeccc2c6296e1895fede6bcb90fc96223">More...</a><br /></td></tr>
<tr class="separator:aeccc2c6296e1895fede6bcb90fc96223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76232a76aeaa418283b0f50ba5a4b31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#aa76232a76aeaa418283b0f50ba5a4b31">author</a></td></tr>
<tr class="memdesc:aa76232a76aeaa418283b0f50ba5a4b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The author's name, shown on parts list  <a href="#aa76232a76aeaa418283b0f50ba5a4b31">More...</a><br /></td></tr>
<tr class="separator:aa76232a76aeaa418283b0f50ba5a4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474391fa6429e29a37665afb64babb8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a474391fa6429e29a37665afb64babb8e">bulkheadProfiles</a></td></tr>
<tr class="memdesc:a474391fa6429e29a37665afb64babb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags for this part's bulkhead (cross-section) profiles  <a href="#a474391fa6429e29a37665afb64babb8e">More...</a><br /></td></tr>
<tr class="separator:a474391fa6429e29a37665afb64babb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bf3adf4d19648d206f2ec5893b425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_editor_part_list_8cs.html#aedc8b3ce34bf78683b574e3d1ad5b19b">PartCategories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#aa94bf3adf4d19648d206f2ec5893b425">category</a></td></tr>
<tr class="memdesc:aa94bf3adf4d19648d206f2ec5893b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category this part will be shown under  <a href="#aa94bf3adf4d19648d206f2ec5893b425">More...</a><br /></td></tr>
<tr class="separator:aa94bf3adf4d19648d206f2ec5893b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1685d66c4ca8f45fecee7ae988e3c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a9f1685d66c4ca8f45fecee7ae988e3c9">configFileFullName</a></td></tr>
<tr class="separator:a9f1685d66c4ca8f45fecee7ae988e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90386187d6640fd800bcfaa4f6b955d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a90386187d6640fd800bcfaa4f6b955d4">cost</a></td></tr>
<tr class="memdesc:a90386187d6640fd800bcfaa4f6b955d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of this part (by unit), this includes the price of resources as well.  <a href="#a90386187d6640fd800bcfaa4f6b955d4">More...</a><br /></td></tr>
<tr class="separator:a90386187d6640fd800bcfaa4f6b955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715af85530b444bf2a57df90cdd5830b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a715af85530b444bf2a57df90cdd5830b">costsFunds</a> = true</td></tr>
<tr class="memdesc:a715af85530b444bf2a57df90cdd5830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when purchasing to determine if should pay for it. Set only when you purchase another part and this part is in that part's identicalParts  <a href="#a715af85530b444bf2a57df90cdd5830b">More...</a><br /></td></tr>
<tr class="separator:a715af85530b444bf2a57df90cdd5830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab540bb89a14c83592355ba444b62cc0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#ab540bb89a14c83592355ba444b62cc0f">description</a></td></tr>
<tr class="memdesc:ab540bb89a14c83592355ba444b62cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description for the part  <a href="#ab540bb89a14c83592355ba444b62cc0f">More...</a><br /></td></tr>
<tr class="separator:ab540bb89a14c83592355ba444b62cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525869bca258aa75b5081d343fe5d5b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a0525869bca258aa75b5081d343fe5d5b">fileTimes</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a0525869bca258aa75b5081d343fe5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612704f86da17225c27c7a957d5a8b0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a6612704f86da17225c27c7a957d5a8b0">iconPrefab</a></td></tr>
<tr class="memdesc:a6612704f86da17225c27c7a957d5a8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the icon prefab for instantiation  <a href="#a6612704f86da17225c27c7a957d5a8b0">More...</a><br /></td></tr>
<tr class="separator:a6612704f86da17225c27c7a957d5a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb68ba26dda1c3281809e27ccbf3a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a27cb68ba26dda1c3281809e27ccbf3a2">iconScale</a></td></tr>
<tr class="memdesc:a27cb68ba26dda1c3281809e27ccbf3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale factor applied to this icon  <a href="#a27cb68ba26dda1c3281809e27ccbf3a2">More...</a><br /></td></tr>
<tr class="separator:a27cb68ba26dda1c3281809e27ccbf3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd897d264754269b3dc67e6924da406"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a7cd897d264754269b3dc67e6924da406">identicalParts</a></td></tr>
<tr class="memdesc:a7cd897d264754269b3dc67e6924da406"><td class="mdescLeft">&#160;</td><td class="mdescRight">what parts are identical to this and should unlock with this  <a href="#a7cd897d264754269b3dc67e6924da406">More...</a><br /></td></tr>
<tr class="separator:a7cd897d264754269b3dc67e6924da406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247c30e3418871c1a3ae724023a3d34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a247c30e3418871c1a3ae724023a3d34e">internalConfig</a></td></tr>
<tr class="separator:a247c30e3418871c1a3ae724023a3d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc677ddc6c57ae9435eab363d490a471"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#afc677ddc6c57ae9435eab363d490a471">manufacturer</a></td></tr>
<tr class="memdesc:afc677ddc6c57ae9435eab363d490a471"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturer's name, shown on the parts list  <a href="#afc677ddc6c57ae9435eab363d490a471">More...</a><br /></td></tr>
<tr class="separator:afc677ddc6c57ae9435eab363d490a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2329cb75937c54b49d2447e3803bbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a5d2329cb75937c54b49d2447e3803bbb">mapActionsToSymmetryParts</a></td></tr>
<tr class="memdesc:a5d2329cb75937c54b49d2447e3803bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we create action/axis mappings for symmetry parts when linking them in the editor  <a href="#a5d2329cb75937c54b49d2447e3803bbb">More...</a><br /></td></tr>
<tr class="separator:a5d2329cb75937c54b49d2447e3803bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368b3f70accfc1229a2a5e65ab4917c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#aa368b3f70accfc1229a2a5e65ab4917c">minimumCost</a> = 0f</td></tr>
<tr class="memdesc:aa368b3f70accfc1229a2a5e65ab4917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum cost that this part can have after all modifiers and resource costs are applied  <a href="#aa368b3f70accfc1229a2a5e65ab4917c">More...</a><br /></td></tr>
<tr class="separator:aa368b3f70accfc1229a2a5e65ab4917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c7bc1209c6cbee6eab86606fa9a9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a421c7bc1209c6cbee6eab86606fa9a9a">moduleInfo</a></td></tr>
<tr class="memdesc:a421c7bc1209c6cbee6eab86606fa9a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compiled module information  <a href="#a421c7bc1209c6cbee6eab86606fa9a9a">More...</a><br /></td></tr>
<tr class="separator:a421c7bc1209c6cbee6eab86606fa9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b63a4d662a7a6fcd32e662e8898566"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_available_part_1_1_module_info.html">ModuleInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#ad9b63a4d662a7a6fcd32e662e8898566">moduleInfos</a></td></tr>
<tr class="separator:ad9b63a4d662a7a6fcd32e662e8898566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdc17f87ece8bba974368daefb6e98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#aa9cdc17f87ece8bba974368daefb6e98">name</a></td></tr>
<tr class="memdesc:aa9cdc17f87ece8bba974368daefb6e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string identifier for the part  <a href="#aa9cdc17f87ece8bba974368daefb6e98">More...</a><br /></td></tr>
<tr class="separator:aa9cdc17f87ece8bba974368daefb6e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fad00fe79183d6a85c063f45ee8a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a81fad00fe79183d6a85c063f45ee8a24">partConfig</a></td></tr>
<tr class="separator:a81fad00fe79183d6a85c063f45ee8a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eddfffd5104378fa0661f40ae7d57b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a9eddfffd5104378fa0661f40ae7d57b7">partPrefab</a></td></tr>
<tr class="memdesc:a9eddfffd5104378fa0661f40ae7d57b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the part prefab for instantiation  <a href="#a9eddfffd5104378fa0661f40ae7d57b7">More...</a><br /></td></tr>
<tr class="separator:a9eddfffd5104378fa0661f40ae7d57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a533b5be4e5aca225792a82513a038"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a77a533b5be4e5aca225792a82513a038">partSize</a> = 0</td></tr>
<tr class="memdesc:a77a533b5be4e5aca225792a82513a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximation of the visual size of the part  <a href="#a77a533b5be4e5aca225792a82513a038">More...</a><br /></td></tr>
<tr class="separator:a77a533b5be4e5aca225792a82513a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12940b5f00be0a9a4a403ca612ba8a9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a12940b5f00be0a9a4a403ca612ba8a9f">partUrl</a></td></tr>
<tr class="memdesc:a12940b5f00be0a9a4a403ca612ba8a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The url of the part config  <a href="#a12940b5f00be0a9a4a403ca612ba8a9f">More...</a><br /></td></tr>
<tr class="separator:a12940b5f00be0a9a4a403ca612ba8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f6828a1f4b33d327cc139e34dd6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_url_dir_1_1_url_config.html">UrlDir.UrlConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a346f6828a1f4b33d327cc139e34dd6e6">partUrlConfig</a></td></tr>
<tr class="separator:a346f6828a1f4b33d327cc139e34dd6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace982f7d97d888288d20e201ab03685f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_available_part_8cs.html#ae3fe95b34ac95ae8fc07949c61fac407">PreferredInitialStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#ace982f7d97d888288d20e201ab03685f">preferredStage</a> = <a class="el" href="_vessel_8cs.html#a033b786ae20fceb2255a7dc5be3eae80a5b39c8b553c821e7cddc6da64b5bd2ee">PreferredInitialStage.DEFAULT</a></td></tr>
<tr class="memdesc:ace982f7d97d888288d20e201ab03685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whats the preferred position for this part in the vessel stages, right now we have, FIRST, LAST and DEFAULT  <a href="#ace982f7d97d888288d20e201ab03685f">More...</a><br /></td></tr>
<tr class="separator:ace982f7d97d888288d20e201ab03685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfcc3358db62155f28935468526e2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a4bbfcc3358db62155f28935468526e2e">resourceInfo</a></td></tr>
<tr class="memdesc:a4bbfcc3358db62155f28935468526e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compiled module information  <a href="#a4bbfcc3358db62155f28935468526e2e">More...</a><br /></td></tr>
<tr class="separator:a4bbfcc3358db62155f28935468526e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a5dc27a8713b4c9c4fd0fcacdbdb1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_available_part_1_1_resource_info.html">ResourceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#acf9a5dc27a8713b4c9c4fd0fcacdbdb1">resourceInfos</a></td></tr>
<tr class="separator:acf9a5dc27a8713b4c9c4fd0fcacdbdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9469c6817d9dfa9dfbfe448f2be97d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#abe9469c6817d9dfa9dfbfe448f2be97d">showVesselNaming</a></td></tr>
<tr class="memdesc:abe9469c6817d9dfa9dfbfe448f2be97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we show the vessel naming option on the PAW  <a href="#abe9469c6817d9dfa9dfbfe448f2be97d">More...</a><br /></td></tr>
<tr class="separator:abe9469c6817d9dfa9dfbfe448f2be97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa9d88ef14e632abf9f41306f1adc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#afdaa9d88ef14e632abf9f41306f1adc0">tags</a></td></tr>
<tr class="memdesc:afdaa9d88ef14e632abf9f41306f1adc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part's search tags  <a href="#afdaa9d88ef14e632abf9f41306f1adc0">More...</a><br /></td></tr>
<tr class="separator:afdaa9d88ef14e632abf9f41306f1adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61573b5ab8745f9cc5a0efe6553f7e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a61573b5ab8745f9cc5a0efe6553f7e9e">TechHidden</a></td></tr>
<tr class="memdesc:a61573b5ab8745f9cc5a0efe6553f7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this true to hide the part from the RnD view of the tech tree  <a href="#a61573b5ab8745f9cc5a0efe6553f7e9e">More...</a><br /></td></tr>
<tr class="separator:a61573b5ab8745f9cc5a0efe6553f7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa7d7a278ea80014f270dbb95aa689d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a2aa7d7a278ea80014f270dbb95aa689d">TechRequired</a></td></tr>
<tr class="memdesc:a2aa7d7a278ea80014f270dbb95aa689d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the technology required to make this part available for purchase.  <a href="#a2aa7d7a278ea80014f270dbb95aa689d">More...</a><br /></td></tr>
<tr class="separator:a2aa7d7a278ea80014f270dbb95aa689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957a446e26cd12579a933134fc497db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a1957a446e26cd12579a933134fc497db">title</a></td></tr>
<tr class="memdesc:a1957a446e26cd12579a933134fc497db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that is shown on the parts list  <a href="#a1957a446e26cd12579a933134fc497db">More...</a><br /></td></tr>
<tr class="separator:a1957a446e26cd12579a933134fc497db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352bc0de6def2bd1935fe5c03c98618"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a9352bc0de6def2bd1935fe5c03c98618">typeDescription</a></td></tr>
<tr class="memdesc:a9352bc0de6def2bd1935fe5c03c98618"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description for the part  <a href="#a9352bc0de6def2bd1935fe5c03c98618">More...</a><br /></td></tr>
<tr class="separator:a9352bc0de6def2bd1935fe5c03c98618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7226eb5303b9b3d804d00c77780231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_variant.html">PartVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a8e7226eb5303b9b3d804d00c77780231">variant</a></td></tr>
<tr class="memdesc:a8e7226eb5303b9b3d804d00c77780231"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part's current variant (if available)  <a href="#a8e7226eb5303b9b3d804d00c77780231">More...</a><br /></td></tr>
<tr class="separator:a8e7226eb5303b9b3d804d00c77780231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97ea0ecd06b5b399ac7f66d49c8cb8ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_available_part.html#a4f6989eaa8ea4e9b649e1a1370c165cc">APEntryCostGetDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a97ea0ecd06b5b399ac7f66d49c8cb8ee">EntryCostGetter</a> = <a class="el" href="class_available_part.html#a23dd1013796bdcc5cf0d27c8900897f5">_GetEntryCost</a></td></tr>
<tr class="separator:a97ea0ecd06b5b399ac7f66d49c8cb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4bce60566ab4ebdabf4412a7351c498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#ac4bce60566ab4ebdabf4412a7351c498">_entryCost</a></td></tr>
<tr class="memdesc:ac4bce60566ab4ebdabf4412a7351c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cost to purchase this part from RnD.  <a href="#ac4bce60566ab4ebdabf4412a7351c498">More...</a><br /></td></tr>
<tr class="separator:ac4bce60566ab4ebdabf4412a7351c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e13711a0907e7bb6445333c6384cd2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a2e13711a0907e7bb6445333c6384cd2c">entryCost</a><code> [get]</code></td></tr>
<tr class="separator:a2e13711a0907e7bb6445333c6384cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19811176c4cf5baa7d834c8946ce654b"><td class="memItemLeft" align="right" valign="top">Renderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a19811176c4cf5baa7d834c8946ce654b">iconRenderers</a><code> [get]</code></td></tr>
<tr class="memdesc:a19811176c4cf5baa7d834c8946ce654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cached array of the Renderers on the iconPrefab.  <a href="#a19811176c4cf5baa7d834c8946ce654b">More...</a><br /></td></tr>
<tr class="separator:a19811176c4cf5baa7d834c8946ce654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc34a32b02933c2752f602f59edce1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a7cc34a32b02933c2752f602f59edce1e">MinimumMass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cc34a32b02933c2752f602f59edce1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum mass that this part can have after all mass modifiers are applied  <a href="#a7cc34a32b02933c2752f602f59edce1e">More...</a><br /></td></tr>
<tr class="separator:a7cc34a32b02933c2752f602f59edce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbadd469d49864bf235ffa1b3675c4fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#acbadd469d49864bf235ffa1b3675c4fd">MinimumRBMass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbadd469d49864bf235ffa1b3675c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum rigidbody mass that this part can have after all mass modifiers are applied  <a href="#acbadd469d49864bf235ffa1b3675c4fd">More...</a><br /></td></tr>
<tr class="separator:acbadd469d49864bf235ffa1b3675c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f5220e863ffe900ca51e6f0f4357fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a52f5220e863ffe900ca51e6f0f4357fb">partPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a52f5220e863ffe900ca51e6f0f4357fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050cc0b205d8f8f8a6e63ed6623c4cc2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_part_variant.html">PartVariant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_available_part.html#a050cc0b205d8f8f8a6e63ed6623c4cc2">Variants</a><code> [get]</code></td></tr>
<tr class="memdesc:a050cc0b205d8f8f8a6e63ed6623c4cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of Variants for this <a class="el" href="class_available_part.html">AvailablePart</a>  <a href="#a050cc0b205d8f8f8a6e63ed6623c4cc2">More...</a><br /></td></tr>
<tr class="separator:a050cc0b205d8f8f8a6e63ed6623c4cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a45f2c46c76980f98122bf864f9eb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AvailablePart.AvailablePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0dcfe45fb3d083e7f2d2a8609ef6729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AvailablePart.AvailablePart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9842b8b741f8156f756b0838d71077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AvailablePart.AvailablePart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_available_part.html">AvailablePart</a>&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23dd1013796bdcc5cf0d27c8900897f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AvailablePart._GetEntryCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_available_part.html">AvailablePart</a>&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6110e408a3a040e41b9bdd7d084b299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvailablePart.AddFileTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_url_dir_1_1_url_file.html">UrlDir.UrlFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6989eaa8ea4e9b649e1a1370c165cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate int AvailablePart.APEntryCostGetDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_available_part.html">AvailablePart</a>&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00f326dc8fe2227dc4b186f68640968a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part_variant.html">PartVariant</a> AvailablePart.GetVariant </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>variantName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the variant from the availablepart </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variantName</td><td>Name of the variant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of this variant or null</dd></dl>

</div>
</div>
<a class="anchor" id="aad63d56be848c1fa926d2b24bbc526de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvailablePart.SetEntryCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4bce60566ab4ebdabf4412a7351c498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AvailablePart._entryCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Cost to purchase this part from RnD. </p>

</div>
</div>
<a class="anchor" id="aeccc2c6296e1895fede6bcb90fc96223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AvailablePart.amountAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of these parts in stock </p>

</div>
</div>
<a class="anchor" id="aa76232a76aeaa418283b0f50ba5a4b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The author's name, shown on parts list </p>

</div>
</div>
<a class="anchor" id="a474391fa6429e29a37665afb64babb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.bulkheadProfiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags for this part's bulkhead (cross-section) profiles </p>

</div>
</div>
<a class="anchor" id="aa94bf3adf4d19648d206f2ec5893b425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_editor_part_list_8cs.html#aedc8b3ce34bf78683b574e3d1ad5b19b">PartCategories</a> AvailablePart.category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The category this part will be shown under </p>

</div>
</div>
<a class="anchor" id="a9f1685d66c4ca8f45fecee7ae988e3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.configFileFullName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90386187d6640fd800bcfaa4f6b955d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AvailablePart.cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of this part (by unit), this includes the price of resources as well. </p>

</div>
</div>
<a class="anchor" id="a715af85530b444bf2a57df90cdd5830b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvailablePart.costsFunds = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when purchasing to determine if should pay for it. Set only when you purchase another part and this part is in that part's identicalParts </p>

</div>
</div>
<a class="anchor" id="ab540bb89a14c83592355ba444b62cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A description for the part </p>

</div>
</div>
<a class="anchor" id="a97ea0ecd06b5b399ac7f66d49c8cb8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_available_part.html#a4f6989eaa8ea4e9b649e1a1370c165cc">APEntryCostGetDelegate</a> AvailablePart.EntryCostGetter = <a class="el" href="class_available_part.html#a23dd1013796bdcc5cf0d27c8900897f5">_GetEntryCost</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0525869bca258aa75b5081d343fe5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AvailablePart.fileTimes = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6612704f86da17225c27c7a957d5a8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AvailablePart.iconPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the icon prefab for instantiation </p>

</div>
</div>
<a class="anchor" id="a27cb68ba26dda1c3281809e27ccbf3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AvailablePart.iconScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale factor applied to this icon </p>

</div>
</div>
<a class="anchor" id="a7cd897d264754269b3dc67e6924da406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.identicalParts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>what parts are identical to this and should unlock with this </p>

</div>
</div>
<a class="anchor" id="a247c30e3418871c1a3ae724023a3d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_node.html">ConfigNode</a> AvailablePart.internalConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc677ddc6c57ae9435eab363d490a471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The manufacturer's name, shown on the parts list </p>

</div>
</div>
<a class="anchor" id="a5d2329cb75937c54b49d2447e3803bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvailablePart.mapActionsToSymmetryParts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we create action/axis mappings for symmetry parts when linking them in the editor </p>

</div>
</div>
<a class="anchor" id="aa368b3f70accfc1229a2a5e65ab4917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AvailablePart.minimumCost = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum cost that this part can have after all modifiers and resource costs are applied </p>

</div>
</div>
<a class="anchor" id="a421c7bc1209c6cbee6eab86606fa9a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.moduleInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compiled module information </p>

</div>
</div>
<a class="anchor" id="ad9b63a4d662a7a6fcd32e662e8898566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_available_part_1_1_module_info.html">ModuleInfo</a>&gt; AvailablePart.moduleInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cdc17f87ece8bba974368daefb6e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string identifier for the part </p>

</div>
</div>
<a class="anchor" id="a81fad00fe79183d6a85c063f45ee8a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config_node.html">ConfigNode</a> AvailablePart.partConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eddfffd5104378fa0661f40ae7d57b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part.html">Part</a> AvailablePart.partPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the part prefab for instantiation </p>

</div>
</div>
<a class="anchor" id="a77a533b5be4e5aca225792a82513a038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AvailablePart.partSize = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximation of the visual size of the part </p>

</div>
</div>
<a class="anchor" id="a12940b5f00be0a9a4a403ca612ba8a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.partUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The url of the part config </p>

</div>
</div>
<a class="anchor" id="a346f6828a1f4b33d327cc139e34dd6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_url_dir_1_1_url_config.html">UrlDir.UrlConfig</a> AvailablePart.partUrlConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace982f7d97d888288d20e201ab03685f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_available_part_8cs.html#ae3fe95b34ac95ae8fc07949c61fac407">PreferredInitialStage</a> AvailablePart.preferredStage = <a class="el" href="_vessel_8cs.html#a033b786ae20fceb2255a7dc5be3eae80a5b39c8b553c821e7cddc6da64b5bd2ee">PreferredInitialStage.DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whats the preferred position for this part in the vessel stages, right now we have, FIRST, LAST and DEFAULT </p>

</div>
</div>
<a class="anchor" id="a4bbfcc3358db62155f28935468526e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.resourceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compiled module information </p>

</div>
</div>
<a class="anchor" id="acf9a5dc27a8713b4c9c4fd0fcacdbdb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_available_part_1_1_resource_info.html">ResourceInfo</a>&gt; AvailablePart.resourceInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9469c6817d9dfa9dfbfe448f2be97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvailablePart.showVesselNaming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we show the vessel naming option on the PAW </p>

</div>
</div>
<a class="anchor" id="afdaa9d88ef14e632abf9f41306f1adc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This part's search tags </p>

</div>
</div>
<a class="anchor" id="a61573b5ab8745f9cc5a0efe6553f7e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvailablePart.TechHidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this true to hide the part from the RnD view of the tech tree </p>
<p>Used in conjunction with category = none to hide a part from any new vessels/builds while not affecting existing craft </p>

</div>
</div>
<a class="anchor" id="a2aa7d7a278ea80014f270dbb95aa689d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.TechRequired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The id of the technology required to make this part available for purchase. </p>

</div>
</div>
<a class="anchor" id="a1957a446e26cd12579a933134fc497db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The title that is shown on the parts list </p>

</div>
</div>
<a class="anchor" id="a9352bc0de6def2bd1935fe5c03c98618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.typeDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A short description for the part </p>

</div>
</div>
<a class="anchor" id="a8e7226eb5303b9b3d804d00c77780231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_part_variant.html">PartVariant</a> AvailablePart.variant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This part's current variant (if available) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e13711a0907e7bb6445333c6384cd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AvailablePart.entryCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19811176c4cf5baa7d834c8946ce654b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer [] AvailablePart.iconRenderers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A cached array of the Renderers on the iconPrefab. </p>

</div>
</div>
<a class="anchor" id="a7cc34a32b02933c2752f602f59edce1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AvailablePart.MinimumMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum mass that this part can have after all mass modifiers are applied </p>
<p>Note: Will prevent ever setting to less than 0.0001 (cause negative mass does fun things to physics) </p>

</div>
</div>
<a class="anchor" id="acbadd469d49864bf235ffa1b3675c4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AvailablePart.MinimumRBMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum rigidbody mass that this part can have after all mass modifiers are applied </p>
<p>Note: Will prevent ever setting to less than 0.001 (cause negative mass does fun things to physics) </p>

</div>
</div>
<a class="anchor" id="a52f5220e863ffe900ca51e6f0f4357fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AvailablePart.partPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050cc0b205d8f8f8a6e63ed6623c4cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_part_variant.html">PartVariant</a>&gt; AvailablePart.Variants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of Variants for this <a class="el" href="class_available_part.html">AvailablePart</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameLogic Scripts/<a class="el" href="_available_part_8cs.html">AvailablePart.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
