<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.MoveAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_move_add.html">MoveAdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_move_add-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.MoveAdd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translates a GameObject's position over time with FULL customization options. 
 <a href="classi_t_1_1_move_add.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add0f46159efe37fa690136a28d5dfd61"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#add0f46159efe37fa690136a28d5dfd61">amount</a> = &quot;amount&quot;</td></tr>
<tr class="memdesc:add0f46159efe37fa690136a28d5dfd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 for the amount of change in position to move the GameObject. <a href="#add0f46159efe37fa690136a28d5dfd61">More...</a><br /></td></tr>
<tr class="separator:add0f46159efe37fa690136a28d5dfd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c1b5a42ce4ae602e2802342b4f680"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#aa61c1b5a42ce4ae602e2802342b4f680">axis</a> = &quot;axis&quot;</td></tr>
<tr class="memdesc:aa61c1b5a42ce4ae602e2802342b4f680"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String. Restricts rotation to the supplied axis only. <a href="#aa61c1b5a42ce4ae602e2802342b4f680">More...</a><br /></td></tr>
<tr class="separator:aa61c1b5a42ce4ae602e2802342b4f680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de3b28ac4a6e677bb0a276e1f4ac88"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#ad5de3b28ac4a6e677bb0a276e1f4ac88">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:ad5de3b28ac4a6e677bb0a276e1f4ac88"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#ad5de3b28ac4a6e677bb0a276e1f4ac88">More...</a><br /></td></tr>
<tr class="separator:ad5de3b28ac4a6e677bb0a276e1f4ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680333863e25093b3f85564cd9a940df"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a680333863e25093b3f85564cd9a940df">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a680333863e25093b3f85564cd9a940df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a680333863e25093b3f85564cd9a940df">More...</a><br /></td></tr>
<tr class="separator:a680333863e25093b3f85564cd9a940df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade4246d3548d52d4b082bc0fba2e20"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a2ade4246d3548d52d4b082bc0fba2e20">looktarget</a> = &quot;looktarget&quot;</td></tr>
<tr class="memdesc:a2ade4246d3548d52d4b082bc0fba2e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 or A Transform for a target the GameObject will look at. <a href="#a2ade4246d3548d52d4b082bc0fba2e20">More...</a><br /></td></tr>
<tr class="separator:a2ade4246d3548d52d4b082bc0fba2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bea48688277ff40f62fabbc4a5d7d71"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a0bea48688277ff40f62fabbc4a5d7d71">looktime</a> = &quot;looktime&quot;</td></tr>
<tr class="memdesc:a0bea48688277ff40f62fabbc4a5d7d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath". <a href="#a0bea48688277ff40f62fabbc4a5d7d71">More...</a><br /></td></tr>
<tr class="separator:a0bea48688277ff40f62fabbc4a5d7d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc932ed86e484da021576cbbe54d05"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a4bdc932ed86e484da021576cbbe54d05">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a4bdc932ed86e484da021576cbbe54d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a4bdc932ed86e484da021576cbbe54d05">More...</a><br /></td></tr>
<tr class="separator:a4bdc932ed86e484da021576cbbe54d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd8b37082998db150fcae621481f7f6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a9bd8b37082998db150fcae621481f7f6">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a9bd8b37082998db150fcae621481f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a9bd8b37082998db150fcae621481f7f6">More...</a><br /></td></tr>
<tr class="separator:a9bd8b37082998db150fcae621481f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d83e2421bdf3a0cad41e13f46d37d4e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a8d83e2421bdf3a0cad41e13f46d37d4e">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a8d83e2421bdf3a0cad41e13f46d37d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a8d83e2421bdf3a0cad41e13f46d37d4e">More...</a><br /></td></tr>
<tr class="separator:a8d83e2421bdf3a0cad41e13f46d37d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b0c4c56fdc05c85fb24af414f2313"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a292b0c4c56fdc05c85fb24af414f2313">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a292b0c4c56fdc05c85fb24af414f2313"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a292b0c4c56fdc05c85fb24af414f2313">More...</a><br /></td></tr>
<tr class="separator:a292b0c4c56fdc05c85fb24af414f2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbab848cb7de454f268e22d0b7fc441"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#accbab848cb7de454f268e22d0b7fc441">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:accbab848cb7de454f268e22d0b7fc441"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#accbab848cb7de454f268e22d0b7fc441">More...</a><br /></td></tr>
<tr class="separator:accbab848cb7de454f268e22d0b7fc441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab787ae14d5d905052a5b3d02fcbeb12"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#aab787ae14d5d905052a5b3d02fcbeb12">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:aab787ae14d5d905052a5b3d02fcbeb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#aab787ae14d5d905052a5b3d02fcbeb12">More...</a><br /></td></tr>
<tr class="separator:aab787ae14d5d905052a5b3d02fcbeb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f88f7b79b5c521c244f5414cfbe83"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#aba0f88f7b79b5c521c244f5414cfbe83">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:aba0f88f7b79b5c521c244f5414cfbe83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#aba0f88f7b79b5c521c244f5414cfbe83">More...</a><br /></td></tr>
<tr class="separator:aba0f88f7b79b5c521c244f5414cfbe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4665c72d638ac4093c382fed5570adf5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a4665c72d638ac4093c382fed5570adf5">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:a4665c72d638ac4093c382fed5570adf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#a4665c72d638ac4093c382fed5570adf5">More...</a><br /></td></tr>
<tr class="separator:a4665c72d638ac4093c382fed5570adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb308ea1b561ef4e42e836bbbfb0fc0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a5eb308ea1b561ef4e42e836bbbfb0fc0">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a5eb308ea1b561ef4e42e836bbbfb0fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a5eb308ea1b561ef4e42e836bbbfb0fc0">More...</a><br /></td></tr>
<tr class="separator:a5eb308ea1b561ef4e42e836bbbfb0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eec735b3d777fd645b725b9b72ed35"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a14eec735b3d777fd645b725b9b72ed35">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a14eec735b3d777fd645b725b9b72ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a14eec735b3d777fd645b725b9b72ed35">More...</a><br /></td></tr>
<tr class="separator:a14eec735b3d777fd645b725b9b72ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ae174003db3e60b7b30d42499c2f5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a3e7ae174003db3e60b7b30d42499c2f5">orienttopath</a> = &quot;orienttopath&quot;</td></tr>
<tr class="memdesc:a3e7ae174003db3e60b7b30d42499c2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default. <a href="#a3e7ae174003db3e60b7b30d42499c2f5">More...</a><br /></td></tr>
<tr class="separator:a3e7ae174003db3e60b7b30d42499c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee6e878486e23fb73ab76fcd5a893f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#ac8ee6e878486e23fb73ab76fcd5a893f">space</a> = &quot;space&quot;</td></tr>
<tr class="memdesc:ac8ee6e878486e23fb73ab76fcd5a893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Space or System.String for applying the transformation in either the world coordinate or local cordinate system. Defaults to local space. <a href="#ac8ee6e878486e23fb73ab76fcd5a893f">More...</a><br /></td></tr>
<tr class="separator:ac8ee6e878486e23fb73ab76fcd5a893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e8d5ff55d9809079a12fb49cb509a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#ac33e8d5ff55d9809079a12fb49cb509a">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:ac33e8d5ff55d9809079a12fb49cb509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#ac33e8d5ff55d9809079a12fb49cb509a">More...</a><br /></td></tr>
<tr class="separator:ac33e8d5ff55d9809079a12fb49cb509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1223c06629268a445418e0c45eab8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a9cb1223c06629268a445418e0c45eab8">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a9cb1223c06629268a445418e0c45eab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a9cb1223c06629268a445418e0c45eab8">More...</a><br /></td></tr>
<tr class="separator:a9cb1223c06629268a445418e0c45eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb28642ce0a8880ad7c7016d089ebf9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#aacb28642ce0a8880ad7c7016d089ebf9">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:aacb28642ce0a8880ad7c7016d089ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#aacb28642ce0a8880ad7c7016d089ebf9">More...</a><br /></td></tr>
<tr class="separator:aacb28642ce0a8880ad7c7016d089ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff2f92ff650df56dbfd241e6d74ef5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#ac0ff2f92ff650df56dbfd241e6d74ef5">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:ac0ff2f92ff650df56dbfd241e6d74ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#ac0ff2f92ff650df56dbfd241e6d74ef5">More...</a><br /></td></tr>
<tr class="separator:ac0ff2f92ff650df56dbfd241e6d74ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884e8e14e0eed0cd0e3c9550bb4a6be"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_add.html#a0884e8e14e0eed0cd0e3c9550bb4a6be">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a0884e8e14e0eed0cd0e3c9550bb4a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#a0884e8e14e0eed0cd0e3c9550bb4a6be">More...</a><br /></td></tr>
<tr class="separator:a0884e8e14e0eed0cd0e3c9550bb4a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Translates a GameObject's position over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add0f46159efe37fa690136a28d5dfd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.amount = &quot;amount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 for the amount of change in position to move the GameObject.</p>

</div>
</div>
<a class="anchor" id="aa61c1b5a42ce4ae602e2802342b4f680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.axis = &quot;axis&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String. Restricts rotation to the supplied axis only.</p>

</div>
</div>
<a class="anchor" id="ad5de3b28ac4a6e677bb0a276e1f4ac88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a680333863e25093b3f85564cd9a940df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a2ade4246d3548d52d4b082bc0fba2e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.looktarget = &quot;looktarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 or A Transform for a target the GameObject will look at.</p>

</div>
</div>
<a class="anchor" id="a0bea48688277ff40f62fabbc4a5d7d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.looktime = &quot;looktime&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath".</p>

</div>
</div>
<a class="anchor" id="a4bdc932ed86e484da021576cbbe54d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a9bd8b37082998db150fcae621481f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a8d83e2421bdf3a0cad41e13f46d37d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a292b0c4c56fdc05c85fb24af414f2313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="accbab848cb7de454f268e22d0b7fc441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="aab787ae14d5d905052a5b3d02fcbeb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="aba0f88f7b79b5c521c244f5414cfbe83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a4665c72d638ac4093c382fed5570adf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a5eb308ea1b561ef4e42e836bbbfb0fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a14eec735b3d777fd645b725b9b72ed35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a3e7ae174003db3e60b7b30d42499c2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.orienttopath = &quot;orienttopath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default.</p>

</div>
</div>
<a class="anchor" id="ac8ee6e878486e23fb73ab76fcd5a893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.space = &quot;space&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Space or System.String for applying the transformation in either the world coordinate or local cordinate system. Defaults to local space.</p>

</div>
</div>
<a class="anchor" id="ac33e8d5ff55d9809079a12fb49cb509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="a9cb1223c06629268a445418e0c45eab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="aacb28642ce0a8880ad7c7016d089ebf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="ac0ff2f92ff650df56dbfd241e6d74ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="a0884e8e14e0eed0cd0e3c9550bb4a6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveAdd.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
