<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.MoveTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_move_to.html">MoveTo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_move_to-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.MoveTo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes a GameObject's position over time to a supplied destination with FULL customization options. 
 <a href="classi_t_1_1_move_to.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe9257161228b695ad93be5d69f8841"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a7fe9257161228b695ad93be5d69f8841">axis</a> = &quot;axis&quot;</td></tr>
<tr class="memdesc:a7fe9257161228b695ad93be5d69f8841"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String. Restricts rotation to the supplied axis only. <a href="#a7fe9257161228b695ad93be5d69f8841">More...</a><br /></td></tr>
<tr class="separator:a7fe9257161228b695ad93be5d69f8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6226dc57b9d09c31b14f8656ac80d81c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a6226dc57b9d09c31b14f8656ac80d81c">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:a6226dc57b9d09c31b14f8656ac80d81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#a6226dc57b9d09c31b14f8656ac80d81c">More...</a><br /></td></tr>
<tr class="separator:a6226dc57b9d09c31b14f8656ac80d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c612b45e2b2e48897bfd4ffd306e5c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a98c612b45e2b2e48897bfd4ffd306e5c">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a98c612b45e2b2e48897bfd4ffd306e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a98c612b45e2b2e48897bfd4ffd306e5c">More...</a><br /></td></tr>
<tr class="separator:a98c612b45e2b2e48897bfd4ffd306e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff9e8d8efb85dd62690736e4643800"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#ab0ff9e8d8efb85dd62690736e4643800">islocal</a> = &quot;islocal&quot;</td></tr>
<tr class="memdesc:ab0ff9e8d8efb85dd62690736e4643800"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether to animate in world space or relative to the parent. False by default. <a href="#ab0ff9e8d8efb85dd62690736e4643800">More...</a><br /></td></tr>
<tr class="separator:ab0ff9e8d8efb85dd62690736e4643800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8bba7d3e2850d6069edf9e11a40628"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#aaa8bba7d3e2850d6069edf9e11a40628">lookahead</a> = &quot;lookahead&quot;</td></tr>
<tr class="memdesc:aaa8bba7d3e2850d6069edf9e11a40628"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for how much of a percentage to look ahead on a path to influence how strict "orientopath" is. <a href="#aaa8bba7d3e2850d6069edf9e11a40628">More...</a><br /></td></tr>
<tr class="separator:aaa8bba7d3e2850d6069edf9e11a40628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8ccb3fb19319afe93e58259a553d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a7ed8ccb3fb19319afe93e58259a553d0">looktarget</a> = &quot;looktarget&quot;</td></tr>
<tr class="memdesc:a7ed8ccb3fb19319afe93e58259a553d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 or A Transform for a target the GameObject will look at. <a href="#a7ed8ccb3fb19319afe93e58259a553d0">More...</a><br /></td></tr>
<tr class="separator:a7ed8ccb3fb19319afe93e58259a553d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa8f4daf0a701b92a298f156616e4b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a35fa8f4daf0a701b92a298f156616e4b">looktime</a> = &quot;looktime&quot;</td></tr>
<tr class="memdesc:a35fa8f4daf0a701b92a298f156616e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath". <a href="#a35fa8f4daf0a701b92a298f156616e4b">More...</a><br /></td></tr>
<tr class="separator:a35fa8f4daf0a701b92a298f156616e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d7674f2eb03036b65bc6adea08983"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a9d6d7674f2eb03036b65bc6adea08983">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a9d6d7674f2eb03036b65bc6adea08983"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a9d6d7674f2eb03036b65bc6adea08983">More...</a><br /></td></tr>
<tr class="separator:a9d6d7674f2eb03036b65bc6adea08983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71639e6e46c6fd123997eeed1aef171c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a71639e6e46c6fd123997eeed1aef171c">movetopath</a> = &quot;movetopath&quot;</td></tr>
<tr class="memdesc:a71639e6e46c6fd123997eeed1aef171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether to automatically generate a curve from the GameObject's current position to the beginning of the path. True by default. <a href="#a71639e6e46c6fd123997eeed1aef171c">More...</a><br /></td></tr>
<tr class="separator:a71639e6e46c6fd123997eeed1aef171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b906374a5fdcd498559919c72c537"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a052b906374a5fdcd498559919c72c537">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a052b906374a5fdcd498559919c72c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a052b906374a5fdcd498559919c72c537">More...</a><br /></td></tr>
<tr class="separator:a052b906374a5fdcd498559919c72c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac6134be9dc3c3a4a9faccecfa8de2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a3aac6134be9dc3c3a4a9faccecfa8de2">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a3aac6134be9dc3c3a4a9faccecfa8de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a3aac6134be9dc3c3a4a9faccecfa8de2">More...</a><br /></td></tr>
<tr class="separator:a3aac6134be9dc3c3a4a9faccecfa8de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef19c617c5f2f24a94561019aaa103"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a78ef19c617c5f2f24a94561019aaa103">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a78ef19c617c5f2f24a94561019aaa103"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a78ef19c617c5f2f24a94561019aaa103">More...</a><br /></td></tr>
<tr class="separator:a78ef19c617c5f2f24a94561019aaa103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc32cc17a3e6c90ac71b634e95f2560"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a3fc32cc17a3e6c90ac71b634e95f2560">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a3fc32cc17a3e6c90ac71b634e95f2560"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a3fc32cc17a3e6c90ac71b634e95f2560">More...</a><br /></td></tr>
<tr class="separator:a3fc32cc17a3e6c90ac71b634e95f2560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0f083238806d5586329ef839741da6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a1f0f083238806d5586329ef839741da6">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a1f0f083238806d5586329ef839741da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a1f0f083238806d5586329ef839741da6">More...</a><br /></td></tr>
<tr class="separator:a1f0f083238806d5586329ef839741da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16c707288f764cf4f7968a8b48dfbc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#afd16c707288f764cf4f7968a8b48dfbc">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:afd16c707288f764cf4f7968a8b48dfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#afd16c707288f764cf4f7968a8b48dfbc">More...</a><br /></td></tr>
<tr class="separator:afd16c707288f764cf4f7968a8b48dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704674a7c73f3c4509ce064f5260517"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#ab704674a7c73f3c4509ce064f5260517">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ab704674a7c73f3c4509ce064f5260517"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ab704674a7c73f3c4509ce064f5260517">More...</a><br /></td></tr>
<tr class="separator:ab704674a7c73f3c4509ce064f5260517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0a8f58eae48185593ec19ab11c0b5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#ab4c0a8f58eae48185593ec19ab11c0b5">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:ab4c0a8f58eae48185593ec19ab11c0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#ab4c0a8f58eae48185593ec19ab11c0b5">More...</a><br /></td></tr>
<tr class="separator:ab4c0a8f58eae48185593ec19ab11c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371335d4fb74bf6a497cc12958a7505"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a1371335d4fb74bf6a497cc12958a7505">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a1371335d4fb74bf6a497cc12958a7505"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a1371335d4fb74bf6a497cc12958a7505">More...</a><br /></td></tr>
<tr class="separator:a1371335d4fb74bf6a497cc12958a7505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106a03a766a86accfe964221c35fa8a1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a106a03a766a86accfe964221c35fa8a1">orienttopath</a> = &quot;orienttopath&quot;</td></tr>
<tr class="memdesc:a106a03a766a86accfe964221c35fa8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default. <a href="#a106a03a766a86accfe964221c35fa8a1">More...</a><br /></td></tr>
<tr class="separator:a106a03a766a86accfe964221c35fa8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd66eea8db730d346726b0691ac9c8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a8fbd66eea8db730d346726b0691ac9c8">path</a> = &quot;path&quot;</td></tr>
<tr class="memdesc:a8fbd66eea8db730d346726b0691ac9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform[] or Vector3[] for a list of points to draw a Catmull-Rom through for a curved animation path. <a href="#a8fbd66eea8db730d346726b0691ac9c8">More...</a><br /></td></tr>
<tr class="separator:a8fbd66eea8db730d346726b0691ac9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e74ef136e4c597c1b8ab27459e3e46"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a49e74ef136e4c597c1b8ab27459e3e46">position</a> = &quot;position&quot;</td></tr>
<tr class="memdesc:a49e74ef136e4c597c1b8ab27459e3e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform or Vector3 for a point in space the GameObject will animate to. <a href="#a49e74ef136e4c597c1b8ab27459e3e46">More...</a><br /></td></tr>
<tr class="separator:a49e74ef136e4c597c1b8ab27459e3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01acb5b577e5a8f690a45b94f867ea45"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a01acb5b577e5a8f690a45b94f867ea45">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:a01acb5b577e5a8f690a45b94f867ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#a01acb5b577e5a8f690a45b94f867ea45">More...</a><br /></td></tr>
<tr class="separator:a01acb5b577e5a8f690a45b94f867ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75962ad23108fadcb3fa4f25d8764b69"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a75962ad23108fadcb3fa4f25d8764b69">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a75962ad23108fadcb3fa4f25d8764b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a75962ad23108fadcb3fa4f25d8764b69">More...</a><br /></td></tr>
<tr class="separator:a75962ad23108fadcb3fa4f25d8764b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34eb7283803d7a39f2ab25d1a1b412f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#af34eb7283803d7a39f2ab25d1a1b412f">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:af34eb7283803d7a39f2ab25d1a1b412f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#af34eb7283803d7a39f2ab25d1a1b412f">More...</a><br /></td></tr>
<tr class="separator:af34eb7283803d7a39f2ab25d1a1b412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd59b8c987d109bc554cfbeb9f83fcd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a0fd59b8c987d109bc554cfbeb9f83fcd">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:a0fd59b8c987d109bc554cfbeb9f83fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#a0fd59b8c987d109bc554cfbeb9f83fcd">More...</a><br /></td></tr>
<tr class="separator:a0fd59b8c987d109bc554cfbeb9f83fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53047f91636d304cfb2b37fc86ceda98"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_to.html#a53047f91636d304cfb2b37fc86ceda98">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a53047f91636d304cfb2b37fc86ceda98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#a53047f91636d304cfb2b37fc86ceda98">More...</a><br /></td></tr>
<tr class="separator:a53047f91636d304cfb2b37fc86ceda98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes a GameObject's position over time to a supplied destination with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fe9257161228b695ad93be5d69f8841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.axis = &quot;axis&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String. Restricts rotation to the supplied axis only.</p>

</div>
</div>
<a class="anchor" id="a6226dc57b9d09c31b14f8656ac80d81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a98c612b45e2b2e48897bfd4ffd306e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="ab0ff9e8d8efb85dd62690736e4643800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.islocal = &quot;islocal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether to animate in world space or relative to the parent. False by default.</p>

</div>
</div>
<a class="anchor" id="aaa8bba7d3e2850d6069edf9e11a40628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.lookahead = &quot;lookahead&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for how much of a percentage to look ahead on a path to influence how strict "orientopath" is.</p>

</div>
</div>
<a class="anchor" id="a7ed8ccb3fb19319afe93e58259a553d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.looktarget = &quot;looktarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 or A Transform for a target the GameObject will look at.</p>

</div>
</div>
<a class="anchor" id="a35fa8f4daf0a701b92a298f156616e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.looktime = &quot;looktime&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath".</p>

</div>
</div>
<a class="anchor" id="a9d6d7674f2eb03036b65bc6adea08983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a71639e6e46c6fd123997eeed1aef171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.movetopath = &quot;movetopath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether to automatically generate a curve from the GameObject's current position to the beginning of the path. True by default.</p>

</div>
</div>
<a class="anchor" id="a052b906374a5fdcd498559919c72c537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a3aac6134be9dc3c3a4a9faccecfa8de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a78ef19c617c5f2f24a94561019aaa103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a3fc32cc17a3e6c90ac71b634e95f2560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a1f0f083238806d5586329ef839741da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="afd16c707288f764cf4f7968a8b48dfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ab704674a7c73f3c4509ce064f5260517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="ab4c0a8f58eae48185593ec19ab11c0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a1371335d4fb74bf6a497cc12958a7505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a106a03a766a86accfe964221c35fa8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.orienttopath = &quot;orienttopath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default.</p>

</div>
</div>
<a class="anchor" id="a8fbd66eea8db730d346726b0691ac9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.path = &quot;path&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform[] or Vector3[] for a list of points to draw a Catmull-Rom through for a curved animation path.</p>

</div>
</div>
<a class="anchor" id="a49e74ef136e4c597c1b8ab27459e3e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.position = &quot;position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform or Vector3 for a point in space the GameObject will animate to.</p>

</div>
</div>
<a class="anchor" id="a01acb5b577e5a8f690a45b94f867ea45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="a75962ad23108fadcb3fa4f25d8764b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="af34eb7283803d7a39f2ab25d1a1b412f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="a0fd59b8c987d109bc554cfbeb9f83fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="a53047f91636d304cfb2b37fc86ceda98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveTo.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
