<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: CameraFXModules.FlightCameraFX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera_f_x_modules.html">CameraFXModules</a></li><li class="navelem"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html">FlightCameraFX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_f_x_modules_1_1_flight_camera_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraFXModules.FlightCameraFX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraFXModules.FlightCameraFX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_f_x_modules_1_1_flight_camera_f_x.png" usemap="#CameraFXModules.FlightCameraFX_map" alt=""/>
  <map id="CameraFXModules.FlightCameraFX_map" name="CameraFXModules.FlightCameraFX_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x_1_1_engine_vibrations.html">EngineVibrations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27f163970432f4e722abc5e2b08fc230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x_1_1_engine_vibrations.html">EngineVibrations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a27f163970432f4e722abc5e2b08fc230">engineVibrations</a></td></tr>
<tr class="separator:a27f163970432f4e722abc5e2b08fc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720a537e079b355385e229ead607583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a9720a537e079b355385e229ead607583">fxAtmoFlight</a></td></tr>
<tr class="separator:a9720a537e079b355385e229ead607583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b32ca4428e4edfbbb211533ddaf7e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a9b32ca4428e4edfbbb211533ddaf7e43">fxCollision</a></td></tr>
<tr class="separator:a9b32ca4428e4edfbbb211533ddaf7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4f874b959572e7a647766b77ecea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a75ed4f874b959572e7a647766b77ecea">fxEngineVibration</a></td></tr>
<tr class="separator:a75ed4f874b959572e7a647766b77ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8e4382d5440bfdafa69fedf404fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#aaeb8e4382d5440bfdafa69fedf404fdc">fxExplosion</a></td></tr>
<tr class="separator:aaeb8e4382d5440bfdafa69fedf404fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a94435825cf30475015a9b47614612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a39a94435825cf30475015a9b47614612">fxGforce</a></td></tr>
<tr class="separator:a39a94435825cf30475015a9b47614612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526b595cc0305d63131ff685bdda57d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#aa526b595cc0305d63131ff685bdda57d">fxGroundRoll</a></td></tr>
<tr class="separator:aa526b595cc0305d63131ff685bdda57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753681b37ee56ca0d55755b7023802b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a5753681b37ee56ca0d55755b7023802b">fxJointBreak</a></td></tr>
<tr class="separator:a5753681b37ee56ca0d55755b7023802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b4d8571405ea15a23f20754290720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a166b4d8571405ea15a23f20754290720">fxOverHeat</a></td></tr>
<tr class="separator:a166b4d8571405ea15a23f20754290720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a85fa85fe2a91bd33c46597d8e1bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a1a2a85fa85fe2a91bd33c46597d8e1bc">fxSeparate</a></td></tr>
<tr class="separator:a1a2a85fa85fe2a91bd33c46597d8e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a765c4f86443f457e9f5397d285a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#ab6a765c4f86443f457e9f5397d285a71">fxSplashdown</a></td></tr>
<tr class="separator:ab6a765c4f86443f457e9f5397d285a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39328920a17ec6b8c13d84182228d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a1b39328920a17ec6b8c13d84182228d0">rangeAtmosFlightIAS</a></td></tr>
<tr class="separator:a1b39328920a17ec6b8c13d84182228d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aabe07f9a76934acbad11992f5d2cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a4aabe07f9a76934acbad11992f5d2cde">rangeCollisionRspd</a></td></tr>
<tr class="separator:a4aabe07f9a76934acbad11992f5d2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cea047cb620f599dbe85f4313aef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a771cea047cb620f599dbe85f4313aef7">rangeEngineVibrationThrust</a></td></tr>
<tr class="separator:a771cea047cb620f599dbe85f4313aef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d740cda1477e60e891e655906b0e2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a0d740cda1477e60e891e655906b0e2ba">rangeExplosionDistance</a></td></tr>
<tr class="separator:a0d740cda1477e60e891e655906b0e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc17928186552e6777dbf7ab5ad7d86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#abc17928186552e6777dbf7ab5ad7d86e">rangeGForceMagnitude</a></td></tr>
<tr class="separator:abc17928186552e6777dbf7ab5ad7d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88734f74049e3b0f9e12b762585e55cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a88734f74049e3b0f9e12b762585e55cb">rangeGroundRollSpeed</a></td></tr>
<tr class="separator:a88734f74049e3b0f9e12b762585e55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036035594c80438a07bbc83ed62de41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_max_float.html">MinMaxFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x.html#a9036035594c80438a07bbc83ed62de41">rangeSplashdownSpeed</a></td></tr>
<tr class="separator:a9036035594c80438a07bbc83ed62de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27f163970432f4e722abc5e2b08fc230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_flight_camera_f_x_1_1_engine_vibrations.html">EngineVibrations</a> CameraFXModules.FlightCameraFX.engineVibrations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9720a537e079b355385e229ead607583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a> CameraFXModules.FlightCameraFX.fxAtmoFlight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b32ca4428e4edfbbb211533ddaf7e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a> CameraFXModules.FlightCameraFX.fxCollision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ed4f874b959572e7a647766b77ecea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a> CameraFXModules.FlightCameraFX.fxEngineVibration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb8e4382d5440bfdafa69fedf404fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a> CameraFXModules.FlightCameraFX.fxExplosion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a94435825cf30475015a9b47614612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a> CameraFXModules.FlightCameraFX.fxGforce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa526b595cc0305d63131ff685bdda57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_wobble_f_x_params.html">WobbleFXParams</a> CameraFXModules.FlightCameraFX.fxGroundRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5753681b37ee56ca0d55755b7023802b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a> CameraFXModules.FlightCameraFX.fxJointBreak</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a166b4d8571405ea15a23f20754290720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a> CameraFXModules.FlightCameraFX.fxOverHeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a2a85fa85fe2a91bd33c46597d8e1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a> CameraFXModules.FlightCameraFX.fxSeparate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a765c4f86443f457e9f5397d285a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_f_x_modules_1_1_fade_wobble_f_x_params.html">FadeWobbleFXParams</a> CameraFXModules.FlightCameraFX.fxSplashdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b39328920a17ec6b8c13d84182228d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeAtmosFlightIAS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aabe07f9a76934acbad11992f5d2cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeCollisionRspd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771cea047cb620f599dbe85f4313aef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeEngineVibrationThrust</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d740cda1477e60e891e655906b0e2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeExplosionDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc17928186552e6777dbf7ab5ad7d86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeGForceMagnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88734f74049e3b0f9e12b762585e55cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeGroundRollSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9036035594c80438a07bbc83ed62de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_max_float.html">MinMaxFloat</a> CameraFXModules.FlightCameraFX.rangeSplashdownSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Cameras/CameraFX/<a class="el" href="_flight_camera_f_x_8cs.html">FlightCameraFX.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
