<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AxisKeyBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_axis_key_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AxisKeyBinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Combine analog axis binding and plus/minus key bindings  
 <a href="class_axis_key_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AxisKeyBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_axis_key_binding.png" usemap="#AxisKeyBinding_map" alt=""/>
  <map id="AxisKeyBinding_map" name="AxisKeyBinding_map">
<area href="interface_i_config_node.html" title="Can this item be saved using a KSPField persitance object. Creates a subnode for this type ..." alt="IConfigNode" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486dc32aeae45fd2533ccbc8a0e4f723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#a486dc32aeae45fd2533ccbc8a0e4f723">AxisKeyBinding</a> ()</td></tr>
<tr class="separator:a486dc32aeae45fd2533ccbc8a0e4f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7333cb2c728efc51e0dc186cca084b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#acd7333cb2c728efc51e0dc186cca084b">Clone</a> ()</td></tr>
<tr class="separator:acd7333cb2c728efc51e0dc186cca084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb405fc7f4cd600b4c969b30ec66e59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#abb405fc7f4cd600b4c969b30ec66e59e">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:abb405fc7f4cd600b4c969b30ec66e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b2af519fb63098769991d31cead57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#a668b2af519fb63098769991d31cead57">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a668b2af519fb63098769991d31cead57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c9e1debc308aa44d3777f104477d24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_axis_binding.html">AxisBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#a4c9e1debc308aa44d3777f104477d24f">axisBinding</a></td></tr>
<tr class="memdesc:a4c9e1debc308aa44d3777f104477d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">analog input binding  <a href="#a4c9e1debc308aa44d3777f104477d24f">More...</a><br /></td></tr>
<tr class="separator:a4c9e1debc308aa44d3777f104477d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e08468487a7b1de49c9e8e5e3fee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#a870e08468487a7b1de49c9e8e5e3fee5">minusKeyBinding</a></td></tr>
<tr class="memdesc:a870e08468487a7b1de49c9e8e5e3fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">key binding to decrement the axis  <a href="#a870e08468487a7b1de49c9e8e5e3fee5">More...</a><br /></td></tr>
<tr class="separator:a870e08468487a7b1de49c9e8e5e3fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208fd7b5437ad9cddab705c7f820c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axis_key_binding.html#a5208fd7b5437ad9cddab705c7f820c75">plusKeyBinding</a></td></tr>
<tr class="memdesc:a5208fd7b5437ad9cddab705c7f820c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">key binding to increment the axis  <a href="#a5208fd7b5437ad9cddab705c7f820c75">More...</a><br /></td></tr>
<tr class="separator:a5208fd7b5437ad9cddab705c7f820c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Combine analog axis binding and plus/minus key bindings </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a486dc32aeae45fd2533ccbc8a0e4f723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AxisKeyBinding.AxisKeyBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd7333cb2c728efc51e0dc186cca084b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object AxisKeyBinding.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb405fc7f4cd600b4c969b30ec66e59e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AxisKeyBinding.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_config_node.html#a7fd9bd0b79afd22bdfbd9abf198a8c60">IConfigNode</a>.</p>

</div>
</div>
<a class="anchor" id="a668b2af519fb63098769991d31cead57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AxisKeyBinding.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_config_node.html#a0a2e238721062dfc10f2e12ed9206b76">IConfigNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c9e1debc308aa44d3777f104477d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axis_binding.html">AxisBinding</a> AxisKeyBinding.axisBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analog input binding </p>

</div>
</div>
<a class="anchor" id="a870e08468487a7b1de49c9e8e5e3fee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key_binding.html">KeyBinding</a> AxisKeyBinding.minusKeyBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key binding to decrement the axis </p>

</div>
</div>
<a class="anchor" id="a5208fd7b5437ad9cddab705c7f820c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key_binding.html">KeyBinding</a> AxisKeyBinding.plusKeyBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key binding to increment the axis </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Input/<a class="el" href="_input_bindings_8cs.html">InputBindings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
