<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.MoveFrom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_move_from.html">MoveFrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_move_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.MoveFrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instantly changes a GameObject's position to a supplied destination then returns it to it's starting position over time with FULL customization options. 
 <a href="classi_t_1_1_move_from.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5660e6a40ac3ee57b8b5590484654a0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ab5660e6a40ac3ee57b8b5590484654a0">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:ab5660e6a40ac3ee57b8b5590484654a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#ab5660e6a40ac3ee57b8b5590484654a0">More...</a><br /></td></tr>
<tr class="separator:ab5660e6a40ac3ee57b8b5590484654a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa750302ac1cfc7c3f1cbd7e04a4b9b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a7aa750302ac1cfc7c3f1cbd7e04a4b9b">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a7aa750302ac1cfc7c3f1cbd7e04a4b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a7aa750302ac1cfc7c3f1cbd7e04a4b9b">More...</a><br /></td></tr>
<tr class="separator:a7aa750302ac1cfc7c3f1cbd7e04a4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35404de9a32d3d9c2908f0c4cfab963c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a35404de9a32d3d9c2908f0c4cfab963c">islocal</a> = &quot;islocal&quot;</td></tr>
<tr class="memdesc:a35404de9a32d3d9c2908f0c4cfab963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether to animate in world space or relative to the parent. False by default. <a href="#a35404de9a32d3d9c2908f0c4cfab963c">More...</a><br /></td></tr>
<tr class="separator:a35404de9a32d3d9c2908f0c4cfab963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1815667043453733178a6fe95ab1f02"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#af1815667043453733178a6fe95ab1f02">lookahead</a> = &quot;lookahead&quot;</td></tr>
<tr class="memdesc:af1815667043453733178a6fe95ab1f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for how much of a percentage to look ahead on a path to influence how strict "orientopath" is. <a href="#af1815667043453733178a6fe95ab1f02">More...</a><br /></td></tr>
<tr class="separator:af1815667043453733178a6fe95ab1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576be401c7657ac72fc5210823192c7f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a576be401c7657ac72fc5210823192c7f">looktarget</a> = &quot;looktarget&quot;</td></tr>
<tr class="memdesc:a576be401c7657ac72fc5210823192c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vector3 or A Transform for a target the GameObject will look at. <a href="#a576be401c7657ac72fc5210823192c7f">More...</a><br /></td></tr>
<tr class="separator:a576be401c7657ac72fc5210823192c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9605025fe518f9ea9ce0edc2bc9f6a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ada9605025fe518f9ea9ce0edc2bc9f6a">looktime</a> = &quot;looktime&quot;</td></tr>
<tr class="memdesc:ada9605025fe518f9ea9ce0edc2bc9f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath". <a href="#ada9605025fe518f9ea9ce0edc2bc9f6a">More...</a><br /></td></tr>
<tr class="separator:ada9605025fe518f9ea9ce0edc2bc9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c292945b5401c7da220f1d7cf2dd60"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a07c292945b5401c7da220f1d7cf2dd60">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:a07c292945b5401c7da220f1d7cf2dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#a07c292945b5401c7da220f1d7cf2dd60">More...</a><br /></td></tr>
<tr class="separator:a07c292945b5401c7da220f1d7cf2dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dbe7ca8e0e4e1994d119114410a1a7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a62dbe7ca8e0e4e1994d119114410a1a7">movetopath</a> = &quot;movetopath&quot;</td></tr>
<tr class="memdesc:a62dbe7ca8e0e4e1994d119114410a1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether to automatically generate a curve from the GameObject's current position to the beginning of the path. True by default. <a href="#a62dbe7ca8e0e4e1994d119114410a1a7">More...</a><br /></td></tr>
<tr class="separator:a62dbe7ca8e0e4e1994d119114410a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394b7cb0105f5b88d1cb45eede7cfeb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#aa394b7cb0105f5b88d1cb45eede7cfeb">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:aa394b7cb0105f5b88d1cb45eede7cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#aa394b7cb0105f5b88d1cb45eede7cfeb">More...</a><br /></td></tr>
<tr class="separator:aa394b7cb0105f5b88d1cb45eede7cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250aed756b9ee18dcf73c0755af405df"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a250aed756b9ee18dcf73c0755af405df">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a250aed756b9ee18dcf73c0755af405df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a250aed756b9ee18dcf73c0755af405df">More...</a><br /></td></tr>
<tr class="separator:a250aed756b9ee18dcf73c0755af405df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad825d3b8b210926d90f9e66879d10b04"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ad825d3b8b210926d90f9e66879d10b04">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:ad825d3b8b210926d90f9e66879d10b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#ad825d3b8b210926d90f9e66879d10b04">More...</a><br /></td></tr>
<tr class="separator:ad825d3b8b210926d90f9e66879d10b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270d92d0d1d0a0ae8223ee61d125224"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a7270d92d0d1d0a0ae8223ee61d125224">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:a7270d92d0d1d0a0ae8223ee61d125224"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#a7270d92d0d1d0a0ae8223ee61d125224">More...</a><br /></td></tr>
<tr class="separator:a7270d92d0d1d0a0ae8223ee61d125224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab738f4a9df09f333f6d23bb124e47"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a84ab738f4a9df09f333f6d23bb124e47">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:a84ab738f4a9df09f333f6d23bb124e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#a84ab738f4a9df09f333f6d23bb124e47">More...</a><br /></td></tr>
<tr class="separator:a84ab738f4a9df09f333f6d23bb124e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ad166059ddc2f59939ad1f4a3cf435"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a33ad166059ddc2f59939ad1f4a3cf435">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:a33ad166059ddc2f59939ad1f4a3cf435"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#a33ad166059ddc2f59939ad1f4a3cf435">More...</a><br /></td></tr>
<tr class="separator:a33ad166059ddc2f59939ad1f4a3cf435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a55bd506b5560fa4614f2af2642371"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ac4a55bd506b5560fa4614f2af2642371">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ac4a55bd506b5560fa4614f2af2642371"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ac4a55bd506b5560fa4614f2af2642371">More...</a><br /></td></tr>
<tr class="separator:ac4a55bd506b5560fa4614f2af2642371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c8b207558ac38c9e2e7b7f2bf54d6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ab53c8b207558ac38c9e2e7b7f2bf54d6">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:ab53c8b207558ac38c9e2e7b7f2bf54d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#ab53c8b207558ac38c9e2e7b7f2bf54d6">More...</a><br /></td></tr>
<tr class="separator:ab53c8b207558ac38c9e2e7b7f2bf54d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7af6e261c08315e37cdafa06207fd0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a4a7af6e261c08315e37cdafa06207fd0">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:a4a7af6e261c08315e37cdafa06207fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#a4a7af6e261c08315e37cdafa06207fd0">More...</a><br /></td></tr>
<tr class="separator:a4a7af6e261c08315e37cdafa06207fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf2210195fb04b47a1ec692d38e64f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#acfdf2210195fb04b47a1ec692d38e64f">orienttopath</a> = &quot;orienttopath&quot;</td></tr>
<tr class="memdesc:acfdf2210195fb04b47a1ec692d38e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default. <a href="#acfdf2210195fb04b47a1ec692d38e64f">More...</a><br /></td></tr>
<tr class="separator:acfdf2210195fb04b47a1ec692d38e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a5acd0f95874843df40246d387d129"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ad7a5acd0f95874843df40246d387d129">path</a> = &quot;path&quot;</td></tr>
<tr class="memdesc:ad7a5acd0f95874843df40246d387d129"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform[] or Vector3[] for a list of points to draw a Catmull-Rom through for a curved animation path. <a href="#ad7a5acd0f95874843df40246d387d129">More...</a><br /></td></tr>
<tr class="separator:ad7a5acd0f95874843df40246d387d129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60fc310c4f8bf54f420c7338356811"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a2e60fc310c4f8bf54f420c7338356811">position</a> = &quot;position&quot;</td></tr>
<tr class="memdesc:a2e60fc310c4f8bf54f420c7338356811"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Transform or Vector3 for a point in space the GameObject will animate to. <a href="#a2e60fc310c4f8bf54f420c7338356811">More...</a><br /></td></tr>
<tr class="separator:a2e60fc310c4f8bf54f420c7338356811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc7e5afa90739eabe679a2ce450729"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#aa3dc7e5afa90739eabe679a2ce450729">speed</a> = &quot;speed&quot;</td></tr>
<tr class="memdesc:aa3dc7e5afa90739eabe679a2ce450729"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double can be used instead of time to allow animation based on speed <a href="#aa3dc7e5afa90739eabe679a2ce450729">More...</a><br /></td></tr>
<tr class="separator:aa3dc7e5afa90739eabe679a2ce450729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8bbfaf0075c1dd5f6a5e2e6184a28"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a6bd8bbfaf0075c1dd5f6a5e2e6184a28">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a6bd8bbfaf0075c1dd5f6a5e2e6184a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a6bd8bbfaf0075c1dd5f6a5e2e6184a28">More...</a><br /></td></tr>
<tr class="separator:a6bd8bbfaf0075c1dd5f6a5e2e6184a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7948f27ed21c5e9aab05bfee5cabc212"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a7948f27ed21c5e9aab05bfee5cabc212">x</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:a7948f27ed21c5e9aab05bfee5cabc212"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the x axis. <a href="#a7948f27ed21c5e9aab05bfee5cabc212">More...</a><br /></td></tr>
<tr class="separator:a7948f27ed21c5e9aab05bfee5cabc212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bff87900dc13af7a4ed9ac73a3735"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#ad07bff87900dc13af7a4ed9ac73a3735">y</a> = &quot;y&quot;</td></tr>
<tr class="memdesc:ad07bff87900dc13af7a4ed9ac73a3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the y axis. <a href="#ad07bff87900dc13af7a4ed9ac73a3735">More...</a><br /></td></tr>
<tr class="separator:ad07bff87900dc13af7a4ed9ac73a3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dc914b084bbc9cf9df1327285db55"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_move_from.html#a142dc914b084bbc9cf9df1327285db55">z</a> = &quot;z&quot;</td></tr>
<tr class="memdesc:a142dc914b084bbc9cf9df1327285db55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the z axis. <a href="#a142dc914b084bbc9cf9df1327285db55">More...</a><br /></td></tr>
<tr class="separator:a142dc914b084bbc9cf9df1327285db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instantly changes a GameObject's position to a supplied destination then returns it to it's starting position over time with FULL customization options.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5660e6a40ac3ee57b8b5590484654a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a7aa750302ac1cfc7c3f1cbd7e04a4b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a35404de9a32d3d9c2908f0c4cfab963c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.islocal = &quot;islocal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether to animate in world space or relative to the parent. False by default.</p>

</div>
</div>
<a class="anchor" id="af1815667043453733178a6fe95ab1f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.lookahead = &quot;lookahead&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for how much of a percentage to look ahead on a path to influence how strict "orientopath" is.</p>

</div>
</div>
<a class="anchor" id="a576be401c7657ac72fc5210823192c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.looktarget = &quot;looktarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Vector3 or A Transform for a target the GameObject will look at.</p>

</div>
</div>
<a class="anchor" id="ada9605025fe518f9ea9ce0edc2bc9f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.looktime = &quot;looktime&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the object will take to look at either the "looktarget" or "orienttopath".</p>

</div>
</div>
<a class="anchor" id="a07c292945b5401c7da220f1d7cf2dd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="a62dbe7ca8e0e4e1994d119114410a1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.movetopath = &quot;movetopath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether to automatically generate a curve from the GameObject's current position to the beginning of the path. True by default.</p>

</div>
</div>
<a class="anchor" id="aa394b7cb0105f5b88d1cb45eede7cfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a250aed756b9ee18dcf73c0755af405df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="ad825d3b8b210926d90f9e66879d10b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a7270d92d0d1d0a0ae8223ee61d125224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="a84ab738f4a9df09f333f6d23bb124e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="a33ad166059ddc2f59939ad1f4a3cf435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ac4a55bd506b5560fa4614f2af2642371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="ab53c8b207558ac38c9e2e7b7f2bf54d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a4a7af6e261c08315e37cdafa06207fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="acfdf2210195fb04b47a1ec692d38e64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.orienttopath = &quot;orienttopath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not the GameObject will orient to its direction of travel. False by default.</p>

</div>
</div>
<a class="anchor" id="ad7a5acd0f95874843df40246d387d129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.path = &quot;path&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform[] or Vector3[] for a list of points to draw a Catmull-Rom through for a curved animation path.</p>

</div>
</div>
<a class="anchor" id="a2e60fc310c4f8bf54f420c7338356811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.position = &quot;position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Transform or Vector3 for a point in space the GameObject will animate to.</p>

</div>
</div>
<a class="anchor" id="aa3dc7e5afa90739eabe679a2ce450729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.speed = &quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double can be used instead of time to allow animation based on speed</p>

</div>
</div>
<a class="anchor" id="a6bd8bbfaf0075c1dd5f6a5e2e6184a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<a class="anchor" id="a7948f27ed21c5e9aab05bfee5cabc212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.x = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the x axis.</p>

</div>
</div>
<a class="anchor" id="ad07bff87900dc13af7a4ed9ac73a3735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.y = &quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the y axis.</p>

</div>
</div>
<a class="anchor" id="a142dc914b084bbc9cf9df1327285db55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.MoveFrom.z = &quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the z axis.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
