<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: BiomeTutorialStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_biome_tutorial_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiomeTutorialStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BiomeTutorialStep:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biome_tutorial_step.png" usemap="#BiomeTutorialStep_map" alt=""/>
  <map id="BiomeTutorialStep_map" name="BiomeTutorialStep_map">
<area href="class_intermediate_tutorial_page_step.html" alt="IntermediateTutorialPageStep" shape="rect" coords="93,56,269,80"/>
<area href="class_tutorial_page_config.html" alt="TutorialPageConfig" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3720d1b4d1dd76be7e537e4190c844a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_tutorial_step.html#af3720d1b4d1dd76be7e537e4190c844a">BiomeTutorialStep</a> (<a class="el" href="class_intermediate_tutorial.html">IntermediateTutorial</a> <a class="el" href="class_intermediate_tutorial_page_step.html#a6e27b3abaee082c7c1b935b4a625a37c">tutorialScenario</a>, <a class="el" href="class_tutorial_scenario_1_1_tutorial_f_s_m.html">TutorialScenario.TutorialFSM</a> tutorialFsm)</td></tr>
<tr class="separator:af3720d1b4d1dd76be7e537e4190c844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_intermediate_tutorial_page_step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_intermediate_tutorial_page_step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_intermediate_tutorial_page_step.html">IntermediateTutorialPageStep</a></td></tr>
<tr class="memitem:a722b506ac663abfcca9e8efe86f3119f inherit pub_methods_class_intermediate_tutorial_page_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intermediate_tutorial_page_step.html#a722b506ac663abfcca9e8efe86f3119f">Dispose</a> ()</td></tr>
<tr class="separator:a722b506ac663abfcca9e8efe86f3119f inherit pub_methods_class_intermediate_tutorial_page_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5efaffa818f876a10c21775e912bc0 inherit pub_methods_class_intermediate_tutorial_page_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intermediate_tutorial_page_step.html#a5d5efaffa818f876a10c21775e912bc0">IntermediateTutorialPageStep</a> (<a class="el" href="class_intermediate_tutorial.html">IntermediateTutorial</a> <a class="el" href="class_intermediate_tutorial_page_step.html#a6e27b3abaee082c7c1b935b4a625a37c">tutorialScenario</a>, <a class="el" href="class_tutorial_scenario_1_1_tutorial_f_s_m.html">IntermediateTutorial.TutorialFSM</a> <a class="el" href="class_intermediate_tutorial_page_step.html#a4b49852cd525e8a05d5c5b0753608848">tutorial</a>)</td></tr>
<tr class="separator:a5d5efaffa818f876a10c21775e912bc0 inherit pub_methods_class_intermediate_tutorial_page_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tutorial_page_config"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tutorial_page_config')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tutorial_page_config.html">TutorialPageConfig</a></td></tr>
<tr class="memitem:a703a2a8c642170a9e835a0be551d02b5 inherit pub_methods_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#a703a2a8c642170a9e835a0be551d02b5">TutorialPageConfig</a> (string <a class="el" href="class_tutorial_page_config.html#afedc8f7eaea36782a7317607515f8356">pageId</a>, string <a class="el" href="class_tutorial_page_config.html#ac695e9cfa7539ef4b26fea8c264d8e00">pageTitleLocId</a>, string <a class="el" href="class_tutorial_page_config.html#afb5134e18e3a23c076943e5ad2aed0b8">pageDialogLocId</a>, <a class="el" href="_kerbal_f_s_m_8cs.html#a0e879a2070a8dbfe9dda30e8327fd0b6">KFSMStateChange</a> <a class="el" href="class_tutorial_page_config.html#af5663b01c238873d9736ecc43b3f8d24">onEnterCallback</a>, <a class="el" href="class_m_e_tutorial_scenario.html#aca237a8a32b983e55afb75e5370f5d18">BasicTutorial.TutorialButtonType</a> <a class="el" href="class_tutorial_page_config.html#a5a0788141023048a53273852080a5a70">pageButtonType</a>=BasicTutorial.TutorialButtonType.Next)</td></tr>
<tr class="separator:a703a2a8c642170a9e835a0be551d02b5 inherit pub_methods_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade76a00ced0be387d7a7f179630698d4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_tutorial_step.html#ade76a00ced0be387d7a7f179630698d4">AddTutorialStepConfig</a> ()</td></tr>
<tr class="separator:ade76a00ced0be387d7a7f179630698d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tutorial_page_config"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tutorial_page_config')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tutorial_page_config.html">TutorialPageConfig</a></td></tr>
<tr class="memitem:a9214e08ca8d284bf7cd6e77f29dea4c6 inherit pro_methods_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#a9214e08ca8d284bf7cd6e77f29dea4c6">AddTutorialStepConfig</a> (string <a class="el" href="class_tutorial_page_config.html#afedc8f7eaea36782a7317607515f8356">pageId</a>, string <a class="el" href="class_tutorial_page_config.html#ac695e9cfa7539ef4b26fea8c264d8e00">pageTitleLocId</a>, string <a class="el" href="class_tutorial_page_config.html#afb5134e18e3a23c076943e5ad2aed0b8">pageDialogLocId</a>, <a class="el" href="_kerbal_f_s_m_8cs.html#a0e879a2070a8dbfe9dda30e8327fd0b6">KFSMStateChange</a> <a class="el" href="class_tutorial_page_config.html#af5663b01c238873d9736ecc43b3f8d24">onEnterCallback</a>, <a class="el" href="class_m_e_tutorial_scenario.html#aca237a8a32b983e55afb75e5370f5d18">BasicTutorial.TutorialButtonType</a> <a class="el" href="class_tutorial_page_config.html#a5a0788141023048a53273852080a5a70">pageButtonType</a>=BasicTutorial.TutorialButtonType.Next)</td></tr>
<tr class="separator:a9214e08ca8d284bf7cd6e77f29dea4c6 inherit pro_methods_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d14ae018aa50af62d8344935ecd98f inherit pro_methods_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#a85d14ae018aa50af62d8344935ecd98f">OnEnterEmpty</a> (<a class="el" href="class_k_f_s_m_state.html">KFSMState</a> state)</td></tr>
<tr class="separator:a85d14ae018aa50af62d8344935ecd98f inherit pro_methods_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b0f0fec42586787980e419c160d97 inherit pro_methods_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#ae39b0f0fec42586787980e419c160d97">TutorialPageConfig</a> ()</td></tr>
<tr class="separator:ae39b0f0fec42586787980e419c160d97 inherit pro_methods_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_intermediate_tutorial_page_step"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_intermediate_tutorial_page_step')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_intermediate_tutorial_page_step.html">IntermediateTutorialPageStep</a></td></tr>
<tr class="memitem:a4b49852cd525e8a05d5c5b0753608848 inherit pub_attribs_class_intermediate_tutorial_page_step"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tutorial_scenario_1_1_tutorial_f_s_m.html">IntermediateTutorial.TutorialFSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intermediate_tutorial_page_step.html#a4b49852cd525e8a05d5c5b0753608848">tutorial</a></td></tr>
<tr class="separator:a4b49852cd525e8a05d5c5b0753608848 inherit pub_attribs_class_intermediate_tutorial_page_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27b3abaee082c7c1b935b4a625a37c inherit pub_attribs_class_intermediate_tutorial_page_step"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intermediate_tutorial.html">IntermediateTutorial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intermediate_tutorial_page_step.html#a6e27b3abaee082c7c1b935b4a625a37c">tutorialScenario</a></td></tr>
<tr class="separator:a6e27b3abaee082c7c1b935b4a625a37c inherit pub_attribs_class_intermediate_tutorial_page_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tutorial_page_config"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tutorial_page_config')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tutorial_page_config.html">TutorialPageConfig</a></td></tr>
<tr class="memitem:ac61118c70be8b9a2cbcb1f79b5704c7f inherit pub_attribs_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tutorial_page_config.html">TutorialPageConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#ac61118c70be8b9a2cbcb1f79b5704c7f">tutoStepsConfig</a></td></tr>
<tr class="separator:ac61118c70be8b9a2cbcb1f79b5704c7f inherit pub_attribs_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tutorial_page_config"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tutorial_page_config')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tutorial_page_config.html">TutorialPageConfig</a></td></tr>
<tr class="memitem:af5663b01c238873d9736ecc43b3f8d24 inherit properties_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_kerbal_f_s_m_8cs.html#a0e879a2070a8dbfe9dda30e8327fd0b6">KFSMStateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#af5663b01c238873d9736ecc43b3f8d24">onEnterCallback</a><code> [get, set]</code></td></tr>
<tr class="separator:af5663b01c238873d9736ecc43b3f8d24 inherit properties_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0788141023048a53273852080a5a70 inherit properties_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_e_tutorial_scenario.html#aca237a8a32b983e55afb75e5370f5d18">BasicTutorial.TutorialButtonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#a5a0788141023048a53273852080a5a70">pageButtonType</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a0788141023048a53273852080a5a70 inherit properties_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5134e18e3a23c076943e5ad2aed0b8 inherit properties_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#afb5134e18e3a23c076943e5ad2aed0b8">pageDialogLocId</a><code> [get, set]</code></td></tr>
<tr class="separator:afb5134e18e3a23c076943e5ad2aed0b8 inherit properties_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc8f7eaea36782a7317607515f8356 inherit properties_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#afedc8f7eaea36782a7317607515f8356">pageId</a><code> [get, set]</code></td></tr>
<tr class="separator:afedc8f7eaea36782a7317607515f8356 inherit properties_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695e9cfa7539ef4b26fea8c264d8e00 inherit properties_class_tutorial_page_config"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_page_config.html#ac695e9cfa7539ef4b26fea8c264d8e00">pageTitleLocId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac695e9cfa7539ef4b26fea8c264d8e00 inherit properties_class_tutorial_page_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3720d1b4d1dd76be7e537e4190c844a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BiomeTutorialStep.BiomeTutorialStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intermediate_tutorial.html">IntermediateTutorial</a>&#160;</td>
          <td class="paramname"><em>tutorialScenario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tutorial_scenario_1_1_tutorial_f_s_m.html">TutorialScenario.TutorialFSM</a>&#160;</td>
          <td class="paramname"><em>tutorialFsm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade76a00ced0be387d7a7f179630698d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BiomeTutorialStep.AddTutorialStepConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tutorial_page_config.html#a7d55e71f591d3265df83281c27c86fc9">TutorialPageConfig</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Expansions/Missions/Scripts/Scenarios/IntermediateTutorialStep/<a class="el" href="_biome_tutorial_step_8cs.html">BiomeTutorialStep.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
