<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: BaseFieldList&lt; R, K &gt;.ReflectedData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4.html">BaseFieldList< R, K ></a></li><li class="navelem"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html">ReflectedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseFieldList&lt; R, K &gt;.ReflectedData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a362e3b377477801c0c9b70fca94dd1a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html#a362e3b377477801c0c9b70fca94dd1a1">ReflectedData</a> (System.Type type, bool ignoreUIControl)</td></tr>
<tr class="separator:a362e3b377477801c0c9b70fca94dd1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0dfcc2eed69effc3be310778bc46970"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_i___control.html">UI_Control</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html#ae0dfcc2eed69effc3be310778bc46970">controlAttributes</a> = new List&lt;<a class="el" href="class_u_i___control.html">UI_Control</a>&gt;()</td></tr>
<tr class="separator:ae0dfcc2eed69effc3be310778bc46970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7aaad984aaed8f1bb956aa8ec4d9c7"><td class="memItemLeft" align="right" valign="top">List&lt; FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html#a5b7aaad984aaed8f1bb956aa8ec4d9c7">controls</a> = new List&lt;FieldInfo&gt;()</td></tr>
<tr class="separator:a5b7aaad984aaed8f1bb956aa8ec4d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff77b43984068c0afa589be525025f4"><td class="memItemLeft" align="right" valign="top">List&lt; K &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html#a2ff77b43984068c0afa589be525025f4">fieldAttributes</a> = new List&lt;K&gt;()</td></tr>
<tr class="separator:a2ff77b43984068c0afa589be525025f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d3fe75926e504eac0569d1f80c708"><td class="memItemLeft" align="right" valign="top">List&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_field_list_3_01_r_00_01_k_01_4_1_1_reflected_data.html#ad67d3fe75926e504eac0569d1f80c708">fields</a> = new List&lt;MemberInfo&gt;()</td></tr>
<tr class="separator:ad67d3fe75926e504eac0569d1f80c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a362e3b377477801c0c9b70fca94dd1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ReflectedData.ReflectedData </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreUIControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0dfcc2eed69effc3be310778bc46970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_i___control.html">UI_Control</a>&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ReflectedData.controlAttributes = new List&lt;<a class="el" href="class_u_i___control.html">UI_Control</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7aaad984aaed8f1bb956aa8ec4d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;FieldInfo&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ReflectedData.controls = new List&lt;FieldInfo&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff77b43984068c0afa589be525025f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;K&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ReflectedData.fieldAttributes = new List&lt;K&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67d3fe75926e504eac0569d1f80c708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;MemberInfo&gt; <a class="el" href="class_base_field_list.html">BaseFieldList</a>&lt; <a class="el" href="_color_values_8cs.html#ae7dd471f9ad36b81822ddf3635effce2ae1e1d3d40573127e9ee0480caf1283d6">R</a>, K &gt;.ReflectedData.fields = new List&lt;MemberInfo&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/GameDatabase/EventsActions/<a class="el" href="_base_field_8cs.html">BaseField.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
