<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioSingleFX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_effect_behaviour.html#a6cfdb03f982988a6e17f0874f29865fe">AddParticleEmitter</a>(KSPParticleEmitter emitter)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_behaviour.html#a15eb7b9ee41c90008de4219ea7367776">AddParticleEmitter</a>(ParticleSystem emitter)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_single_f_x.html#a95cafd9381c28ec08d42e0a5cd4fa463">channel</a></td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_single_f_x.html#a5729107d9142636cc042680a9cba052e">clip</a></td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_behaviour.html#a75c78c47a263aad0b5bab0dfefd2764c">effectName</a></td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_behaviour.html#ad38201878ccb5335b35e21b7e8e28474">hostPart</a></td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_behaviour.html#a615fc226f7ac8d8fc9fbe7ab3bcfc36f">instanceName</a></td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_behaviour.html#a9b84a906881efec5bf074fb943ce972c">OffsetParticles</a>(Vector3d offset)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_single_f_x.html#a4e9e4723d78423ff4cdcc6b74985255b">OnEvent</a>(float power)</td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_single_f_x.html#aa7ff29c58ed94a2a41d6950ab1d82f0d">OnEvent</a>()</td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_behaviour.html#a364f82a37f4683336824e0fd424e943e">EffectBehaviour.OnEvent</a>(int transformIdx)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_behaviour.html#acb586a927a30bb43a5cf1b78692558d5">EffectBehaviour.OnEvent</a>(float power, int transformIdx)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_single_f_x.html#a7c5bdcbb5a2cb609d2179df1da59b519">OnInitialize</a>()</td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_single_f_x.html#a531ca42979a422f96ef433aacd752c63">OnLoad</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_single_f_x.html#a2277053316c7212a7ebc59c26231610d">OnSave</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_single_f_x.html#a06ebba6808338dd993f6660560a12b66">pitch</a></td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_single_f_x.html#a436a28da7235b9e284f7acb2a8a02d24">polyphony</a></td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_behaviour.html#a15d2bf4b780adf335eae0caea5507c8e">RemoveParticleEmitter</a>(KSPParticleEmitter emitter)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_behaviour.html#a90ffb3f96586135307fb521790b0037e">RemoveParticleEmitter</a>(ParticleSystem emitter)</td><td class="entry"><a class="el" href="class_effect_behaviour.html">EffectBehaviour</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_single_f_x.html#ad4251e1e145f247cc50543ddb18f7b8c">volume</a></td><td class="entry"><a class="el" href="class_audio_single_f_x.html">AudioSingleFX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:58 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
