<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AssetUsageDetectorNamespace.ObjectToSearchListDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asset_usage_detector_namespace.html">AssetUsageDetectorNamespace</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html">ObjectToSearchListDrawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetUsageDetectorNamespace.ObjectToSearchListDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AssetUsageDetectorNamespace.ObjectToSearchListDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.png" usemap="#AssetUsageDetectorNamespace.ObjectToSearchListDrawer_map" alt=""/>
  <map id="AssetUsageDetectorNamespace.ObjectToSearchListDrawer_map" name="AssetUsageDetectorNamespace.ObjectToSearchListDrawer_map">
<area href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html" alt="AssetUsageDetectorNamespace.ListDrawer&lt; T &gt;" shape="rect" coords="0,0,349,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904bbee82857d1844d5bafc8611a9551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html#a904bbee82857d1844d5bafc8611a9551">ObjectToSearchListDrawer</a> ()</td></tr>
<tr class="separator:a904bbee82857d1844d5bafc8611a9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html">AssetUsageDetectorNamespace.ListDrawer&lt; T &gt;</a></td></tr>
<tr class="memitem:a1066fbb5bb643cdfc2479f9f316c6d8f inherit pub_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#a1066fbb5bb643cdfc2479f9f316c6d8f">Draw</a> (List&lt; T &gt; list)</td></tr>
<tr class="separator:a1066fbb5bb643cdfc2479f9f316c6d8f inherit pub_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aede5da1b855c8eb2346c275e44d5684c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html#aede5da1b855c8eb2346c275e44d5684c">CreateElement</a> (<a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> source)</td></tr>
<tr class="separator:aede5da1b855c8eb2346c275e44d5684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a1a02050e998d8a170f6964ef7b99"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html#a3d9a1a02050e998d8a170f6964ef7b99">GetObjectFromElement</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> element)</td></tr>
<tr class="separator:a3d9a1a02050e998d8a170f6964ef7b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab877320c5d903c1616e88b3805f93611"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html#ab877320c5d903c1616e88b3805f93611">IsElementNull</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> element)</td></tr>
<tr class="separator:ab877320c5d903c1616e88b3805f93611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3864b41f6519a23a2ff76de3b95a6cff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html#a3864b41f6519a23a2ff76de3b95a6cff">PostElementDrawer</a> (<a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> element)</td></tr>
<tr class="separator:a3864b41f6519a23a2ff76de3b95a6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f09ef3385462e203d315fd8d6ba952"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search_list_drawer.html#ad9f09ef3385462e203d315fd8d6ba952">SetObjectOfElement</a> (List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> &gt; list, int index, <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> value)</td></tr>
<tr class="separator:ad9f09ef3385462e203d315fd8d6ba952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html">AssetUsageDetectorNamespace.ListDrawer&lt; T &gt;</a></td></tr>
<tr class="memitem:a0a2fa0d23efb9f35bf684a1cfcafe041 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#a0a2fa0d23efb9f35bf684a1cfcafe041">GetObjectFromElement</a> (T element)</td></tr>
<tr class="separator:a0a2fa0d23efb9f35bf684a1cfcafe041 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba039f74687c6dfa8611e5fb5b9f20a inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#adba039f74687c6dfa8611e5fb5b9f20a">IsElementNull</a> (T element)</td></tr>
<tr class="separator:adba039f74687c6dfa8611e5fb5b9f20a inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136109a093936c2063353ef644da2ad8 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#a136109a093936c2063353ef644da2ad8">ListDrawer</a> (string label, bool acceptSceneObjects)</td></tr>
<tr class="separator:a136109a093936c2063353ef644da2ad8 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9ec424e9e1d1502ef686d96aaf940 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#afdf9ec424e9e1d1502ef686d96aaf940">PostElementDrawer</a> (T element)</td></tr>
<tr class="separator:afdf9ec424e9e1d1502ef686d96aaf940 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef377b8a46d7229c2de598a1087601 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#a78ef377b8a46d7229c2de598a1087601">SetObjectOfElement</a> (List&lt; T &gt; list, int index, <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> value)</td></tr>
<tr class="separator:a78ef377b8a46d7229c2de598a1087601 inherit pro_methods_class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a904bbee82857d1844d5bafc8611a9551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetUsageDetectorNamespace.ObjectToSearchListDrawer.ObjectToSearchListDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aede5da1b855c8eb2346c275e44d5684c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> AssetUsageDetectorNamespace.ObjectToSearchListDrawer.CreateElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_asset_usage_detector_namespace_1_1_list_drawer_3_01_t_01_4.html#a81846121976bb963614b90cdff164507">AssetUsageDetectorNamespace.ListDrawer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3d9a1a02050e998d8a170f6964ef7b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> AssetUsageDetectorNamespace.ObjectToSearchListDrawer.GetObjectFromElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab877320c5d903c1616e88b3805f93611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AssetUsageDetectorNamespace.ObjectToSearchListDrawer.IsElementNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3864b41f6519a23a2ff76de3b95a6cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AssetUsageDetectorNamespace.ObjectToSearchListDrawer.PostElementDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f09ef3385462e203d315fd8d6ba952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AssetUsageDetectorNamespace.ObjectToSearchListDrawer.SetObjectOfElement </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Plugins/AssetUsageDetector/Editor/<a class="el" href="_list_drawer_8cs.html">ListDrawer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
