<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AssetUsageDetectorNamespace.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asset_usage_detector_namespace.html">AssetUsageDetectorNamespace</a></li><li class="navelem"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asset_usage_detector_namespace_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetUsageDetectorNamespace.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad921d3474af1f5654cbd609b07eda0b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad921d3474af1f5654cbd609b07eda0b5">AreScenesSaved</a> ()</td></tr>
<tr class="separator:ad921d3474af1f5654cbd609b07eda0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f637cbb72031e434f415d937aa26a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a3d2f637cbb72031e434f415d937aa26a">ContainsFast&lt; T &gt;</a> (this List&lt; T &gt; list, T element)</td></tr>
<tr class="separator:a3d2f637cbb72031e434f415d937aa26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b40f467b4b228393119e934ba385a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_asset_usage_detector_namespace.html#ab0df194f02dc0349fa59df0e4435a7f9">VariableGetVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ace3b40f467b4b228393119e934ba385a">CreateGetter</a> (this FieldInfo fieldInfo, Type type)</td></tr>
<tr class="separator:ace3b40f467b4b228393119e934ba385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ca13933966a9c95cc63e9a98c86b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_asset_usage_detector_namespace.html#ab0df194f02dc0349fa59df0e4435a7f9">VariableGetVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a421ca13933966a9c95cc63e9a98c86b5">CreateGetter</a> (this PropertyInfo propertyInfo)</td></tr>
<tr class="separator:a421ca13933966a9c95cc63e9a98c86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c943d513027d27d290e4b687a1cfb1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aa3c943d513027d27d290e4b687a1cfb1">DrawSeparatorLine</a> ()</td></tr>
<tr class="separator:aa3c943d513027d27d290e4b687a1cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788dc28317e28001b577c85c32441a41"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a788dc28317e28001b577c85c32441a41">EndsWithFast</a> (this string str, string postfix)</td></tr>
<tr class="separator:a788dc28317e28001b577c85c32441a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236ac4cde930dd0c3a26b758c66369c"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#af236ac4cde930dd0c3a26b758c66369c">EnumerateFolderContents</a> (<a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> folderAsset)</td></tr>
<tr class="separator:af236ac4cde930dd0c3a26b758c66369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07e530ff33e38031e90b4411109533"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a2f07e530ff33e38031e90b4411109533">FollowSymmetricHierarchy</a> (this GameObject go, GameObject thisRoot, GameObject symmetricRoot)</td></tr>
<tr class="separator:a2f07e530ff33e38031e90b4411109533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441353e07389b7c317907808998a046"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a6441353e07389b7c317907808998a046">GetFileExtension</a> (string path)</td></tr>
<tr class="separator:a6441353e07389b7c317907808998a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e87eb9e786162b3083313d50501286"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a85e87eb9e786162b3083313d50501286">Hash</a> (this object obj)</td></tr>
<tr class="separator:a85e87eb9e786162b3083313d50501286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f68e403108d237ddfdbe69fb72dcd6a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a2f68e403108d237ddfdbe69fb72dcd6a">IsAsset</a> (this object obj)</td></tr>
<tr class="separator:a2f68e403108d237ddfdbe69fb72dcd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158201c208cf4c5660e06c7cc74510cc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a158201c208cf4c5660e06c7cc74510cc">IsEmpty</a> (this List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> &gt; objectsToSearch)</td></tr>
<tr class="separator:a158201c208cf4c5660e06c7cc74510cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45490255f57ccede5d800135c2ee924"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aa45490255f57ccede5d800135c2ee924">IsEmpty</a> (this List&lt; <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt; objects)</td></tr>
<tr class="separator:aa45490255f57ccede5d800135c2ee924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf537a9baef013898c31fe167d836c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#acfcf537a9baef013898c31fe167d836c">IsEmpty</a> (this IEnumerable&lt; <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt; objects)</td></tr>
<tr class="separator:acfcf537a9baef013898c31fe167d836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f9f55944b1d53ecc7180a4d26ad1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#af58f9f55944b1d53ecc7180a4d26ad1d">IsFolder</a> (this <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> obj)</td></tr>
<tr class="separator:af58f9f55944b1d53ecc7180a4d26ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b346508ece99e025bad40e0f19c59"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ac53b346508ece99e025bad40e0f19c59">IsIgnoredUnityType</a> (this Type type)</td></tr>
<tr class="separator:ac53b346508ece99e025bad40e0f19c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e630d35963c6517490f5e9564c2af6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ac3e630d35963c6517490f5e9564c2af6">IsSerializable</a> (this FieldInfo fieldInfo)</td></tr>
<tr class="separator:ac3e630d35963c6517490f5e9564c2af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab5540ae0b66e79a19458c3e24b565"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a27ab5540ae0b66e79a19458c3e24b565">IsSerializable</a> (this PropertyInfo propertyInfo)</td></tr>
<tr class="separator:a27ab5540ae0b66e79a19458c3e24b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49434d12bc588804d67a1ee9c119ca3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#af49434d12bc588804d67a1ee9c119ca3">PingInEditor</a> (this <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> obj)</td></tr>
<tr class="separator:af49434d12bc588804d67a1ee9c119ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ada6e98e4b84c92aba0e98ccf94c49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a12ada6e98e4b84c92aba0e98ccf94c49">RemoveAtFast&lt; T &gt;</a> (this List&lt; T &gt; list, int index)</td></tr>
<tr class="separator:a12ada6e98e4b84c92aba0e98ccf94c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f6d623babd03ee02400070c89f4f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a046f6d623babd03ee02400070c89f4f9">SelectInEditor</a> (this <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> obj)</td></tr>
<tr class="separator:a046f6d623babd03ee02400070c89f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f9ca8cf9aaec8d9e036a4093614ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad56f9ca8cf9aaec8d9e036a4093614ca">StartsWithFast</a> (this string str, string prefix)</td></tr>
<tr class="separator:ad56f9ca8cf9aaec8d9e036a4093614ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ed0422581ded73b8bc46f6db19cfef3"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a7ed0422581ded73b8bc46f6db19cfef3">GL_EXPAND_HEIGHT</a> = GUILayout.ExpandHeight( true )</td></tr>
<tr class="separator:a7ed0422581ded73b8bc46f6db19cfef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb81a57812489e1ca55fcd24cdf0904"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aefb81a57812489e1ca55fcd24cdf0904">GL_EXPAND_WIDTH</a> = GUILayout.ExpandWidth( true )</td></tr>
<tr class="separator:aefb81a57812489e1ca55fcd24cdf0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad413ff6618515bee176b13877160966c"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad413ff6618515bee176b13877160966c">GL_HEIGHT_0</a> = GUILayout.Height( 0 )</td></tr>
<tr class="separator:ad413ff6618515bee176b13877160966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797bfd5b75682ddfcbb55bdc61dcc63"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ae797bfd5b75682ddfcbb55bdc61dcc63">GL_HEIGHT_2</a> = GUILayout.Height( 2 )</td></tr>
<tr class="separator:ae797bfd5b75682ddfcbb55bdc61dcc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4129948a3821d3ddf9123ff59b42e19f"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a4129948a3821d3ddf9123ff59b42e19f">GL_HEIGHT_30</a> = GUILayout.Height( 30 )</td></tr>
<tr class="separator:a4129948a3821d3ddf9123ff59b42e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adcaecc941bc076a1b19306cc829b5f"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a1adcaecc941bc076a1b19306cc829b5f">GL_HEIGHT_35</a> = GUILayout.Height( 35 )</td></tr>
<tr class="separator:a1adcaecc941bc076a1b19306cc829b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4c9bb90f79c65482b8237f8d317ca"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ad1f4c9bb90f79c65482b8237f8d317ca">GL_HEIGHT_40</a> = GUILayout.Height( 40 )</td></tr>
<tr class="separator:ad1f4c9bb90f79c65482b8237f8d317ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace533fcded3ffbc295b39987cb6a15a7"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ace533fcded3ffbc295b39987cb6a15a7">GL_WIDTH_100</a> = GUILayout.Width( 100 )</td></tr>
<tr class="separator:ace533fcded3ffbc295b39987cb6a15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f3118f11f2cf063ad3c4273685a99"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#aa18f3118f11f2cf063ad3c4273685a99">GL_WIDTH_25</a> = GUILayout.Width( 25 )</td></tr>
<tr class="separator:aa18f3118f11f2cf063ad3c4273685a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4839c8c141bc0c63cb238eb04cbf79f3"><td class="memItemLeft" align="right" valign="top">static readonly GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a4839c8c141bc0c63cb238eb04cbf79f3">GL_WIDTH_250</a> = GUILayout.Width( 250 )</td></tr>
<tr class="separator:a4839c8c141bc0c63cb238eb04cbf79f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac787e78e545a08321d19e1b24e129897"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#ac787e78e545a08321d19e1b24e129897">BoxGUIStyle</a><code> [get]</code></td></tr>
<tr class="separator:ac787e78e545a08321d19e1b24e129897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de5e515329cc5dc4fbba40081b8d209"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_usage_detector_namespace_1_1_utilities.html#a6de5e515329cc5dc4fbba40081b8d209">TooltipGUIStyle</a><code> [get]</code></td></tr>
<tr class="separator:a6de5e515329cc5dc4fbba40081b8d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad921d3474af1f5654cbd609b07eda0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.AreScenesSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2f637cbb72031e434f415d937aa26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.ContainsFast&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3b40f467b4b228393119e934ba385a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_asset_usage_detector_namespace.html#ab0df194f02dc0349fa59df0e4435a7f9">VariableGetVal</a> AssetUsageDetectorNamespace.Utilities.CreateGetter </td>
          <td>(</td>
          <td class="paramtype">this FieldInfo&#160;</td>
          <td class="paramname"><em>fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a421ca13933966a9c95cc63e9a98c86b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_asset_usage_detector_namespace.html#ab0df194f02dc0349fa59df0e4435a7f9">VariableGetVal</a> AssetUsageDetectorNamespace.Utilities.CreateGetter </td>
          <td>(</td>
          <td class="paramtype">this PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c943d513027d27d290e4b687a1cfb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssetUsageDetectorNamespace.Utilities.DrawSeparatorLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788dc28317e28001b577c85c32441a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.EndsWithFast </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postfix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af236ac4cde930dd0c3a26b758c66369c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;string&gt; AssetUsageDetectorNamespace.Utilities.EnumerateFolderContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>folderAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f07e530ff33e38031e90b4411109533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject AssetUsageDetectorNamespace.Utilities.FollowSymmetricHierarchy </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>thisRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>symmetricRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6441353e07389b7c317907808998a046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AssetUsageDetectorNamespace.Utilities.GetFileExtension </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e87eb9e786162b3083313d50501286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AssetUsageDetectorNamespace.Utilities.Hash </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f68e403108d237ddfdbe69fb72dcd6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsAsset </td>
          <td>(</td>
          <td class="paramtype">this object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158201c208cf4c5660e06c7cc74510cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsEmpty </td>
          <td>(</td>
          <td class="paramtype">this List&lt; <a class="el" href="class_asset_usage_detector_namespace_1_1_object_to_search.html">ObjectToSearch</a> &gt;&#160;</td>
          <td class="paramname"><em>objectsToSearch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45490255f57ccede5d800135c2ee924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsEmpty </td>
          <td>(</td>
          <td class="paramtype">this List&lt; <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfcf537a9baef013898c31fe167d836c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsEmpty </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> &gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af58f9f55944b1d53ecc7180a4d26ad1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsFolder </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53b346508ece99e025bad40e0f19c59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsIgnoredUnityType </td>
          <td>(</td>
          <td class="paramtype">this Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e630d35963c6517490f5e9564c2af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsSerializable </td>
          <td>(</td>
          <td class="paramtype">this FieldInfo&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ab5540ae0b66e79a19458c3e24b565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.IsSerializable </td>
          <td>(</td>
          <td class="paramtype">this PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af49434d12bc588804d67a1ee9c119ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> AssetUsageDetectorNamespace.Utilities.PingInEditor </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12ada6e98e4b84c92aba0e98ccf94c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssetUsageDetectorNamespace.Utilities.RemoveAtFast&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a046f6d623babd03ee02400070c89f4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssetUsageDetectorNamespace.Utilities.SelectInEditor </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="_message_node_dialog_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56f9ca8cf9aaec8d9e036a4093614ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AssetUsageDetectorNamespace.Utilities.StartsWithFast </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ed0422581ded73b8bc46f6db19cfef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_EXPAND_HEIGHT = GUILayout.ExpandHeight( true )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb81a57812489e1ca55fcd24cdf0904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_EXPAND_WIDTH = GUILayout.ExpandWidth( true )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad413ff6618515bee176b13877160966c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_HEIGHT_0 = GUILayout.Height( 0 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae797bfd5b75682ddfcbb55bdc61dcc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_HEIGHT_2 = GUILayout.Height( 2 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4129948a3821d3ddf9123ff59b42e19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_HEIGHT_30 = GUILayout.Height( 30 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1adcaecc941bc076a1b19306cc829b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_HEIGHT_35 = GUILayout.Height( 35 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f4c9bb90f79c65482b8237f8d317ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_HEIGHT_40 = GUILayout.Height( 40 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace533fcded3ffbc295b39987cb6a15a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_WIDTH_100 = GUILayout.Width( 100 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18f3118f11f2cf063ad3c4273685a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_WIDTH_25 = GUILayout.Width( 25 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4839c8c141bc0c63cb238eb04cbf79f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUILayoutOption AssetUsageDetectorNamespace.Utilities.GL_WIDTH_250 = GUILayout.Width( 250 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac787e78e545a08321d19e1b24e129897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle AssetUsageDetectorNamespace.Utilities.BoxGUIStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de5e515329cc5dc4fbba40081b8d209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle AssetUsageDetectorNamespace.Utilities.TooltipGUIStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Plugins/AssetUsageDetector/Editor/<a class="el" href="_utilities_8cs.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:18 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
