<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iT.ColorFrom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_t.html">iT</a></li><li class="navelem"><a class="el" href="classi_t_1_1_color_from.html">ColorFrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi_t_1_1_color_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iT.ColorFrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes a GameObject's color values instantly then returns them to the provided properties over time with FULL customization options. If a GUIText or GUITexture component is attached, it will become the target of the animation. 
 <a href="classi_t_1_1_color_from.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f18699a4a7d9585b0d1065e391e5668"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a0f18699a4a7d9585b0d1065e391e5668">a</a> = &quot;a&quot;</td></tr>
<tr class="memdesc:a0f18699a4a7d9585b0d1065e391e5668"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the alpha. <a href="#a0f18699a4a7d9585b0d1065e391e5668">More...</a><br /></td></tr>
<tr class="separator:a0f18699a4a7d9585b0d1065e391e5668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59f4b441ed10283db88f9654e9df6d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#adf59f4b441ed10283db88f9654e9df6d">b</a> = &quot;b&quot;</td></tr>
<tr class="memdesc:adf59f4b441ed10283db88f9654e9df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the color green. <a href="#adf59f4b441ed10283db88f9654e9df6d">More...</a><br /></td></tr>
<tr class="separator:adf59f4b441ed10283db88f9654e9df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de13b9bf6264971009d1bbd9c0074c8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a7de13b9bf6264971009d1bbd9c0074c8">color</a> = &quot;color&quot;</td></tr>
<tr class="memdesc:a7de13b9bf6264971009d1bbd9c0074c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Color to change the GameObject's color to. <a href="#a7de13b9bf6264971009d1bbd9c0074c8">More...</a><br /></td></tr>
<tr class="separator:a7de13b9bf6264971009d1bbd9c0074c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9053cac591f3545c91729007614c2ba"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#ad9053cac591f3545c91729007614c2ba">delay</a> = &quot;delay&quot;</td></tr>
<tr class="memdesc:ad9053cac591f3545c91729007614c2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will wait before beginning. <a href="#ad9053cac591f3545c91729007614c2ba">More...</a><br /></td></tr>
<tr class="separator:ad9053cac591f3545c91729007614c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35338c2b385c2f5e45332eb4afc5e1fe"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a35338c2b385c2f5e45332eb4afc5e1fe">easetype</a> = &quot;easetype&quot;</td></tr>
<tr class="memdesc:a35338c2b385c2f5e45332eb4afc5e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A EaseType or System.String for the shape of the easing curve applied to the animation. <a href="#a35338c2b385c2f5e45332eb4afc5e1fe">More...</a><br /></td></tr>
<tr class="separator:a35338c2b385c2f5e45332eb4afc5e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed9ac3374757c4395c66b178274837"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a31ed9ac3374757c4395c66b178274837">g</a> = &quot;g&quot;</td></tr>
<tr class="memdesc:a31ed9ac3374757c4395c66b178274837"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the color green. <a href="#a31ed9ac3374757c4395c66b178274837">More...</a><br /></td></tr>
<tr class="separator:a31ed9ac3374757c4395c66b178274837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa09f96a4d2556d8eb7212265568bff1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#aaa09f96a4d2556d8eb7212265568bff1">includechildren</a> = &quot;includechildren&quot;</td></tr>
<tr class="memdesc:aaa09f96a4d2556d8eb7212265568bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Boolean for whether or not to include children of this GameObject. True by default. <a href="#aaa09f96a4d2556d8eb7212265568bff1">More...</a><br /></td></tr>
<tr class="separator:aaa09f96a4d2556d8eb7212265568bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d9178ac8719aff4087f7bcad1ebd7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#ae06d9178ac8719aff4087f7bcad1ebd7">looptype</a> = &quot;looptype&quot;</td></tr>
<tr class="memdesc:ae06d9178ac8719aff4087f7bcad1ebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LoopType or System.String for the type of loop to apply once the animation has completed. <a href="#ae06d9178ac8719aff4087f7bcad1ebd7">More...</a><br /></td></tr>
<tr class="separator:ae06d9178ac8719aff4087f7bcad1ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a7490e1a2fed0385e4ee142e024f9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#abc3a7490e1a2fed0385e4ee142e024f9">namedcolorvalue</a> = &quot;namedcolorvalue&quot;</td></tr>
<tr class="memdesc:abc3a7490e1a2fed0385e4ee142e024f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A NamedColorValue or System.String for the individual setting of the alpha. <a href="#abc3a7490e1a2fed0385e4ee142e024f9">More...</a><br /></td></tr>
<tr class="separator:abc3a7490e1a2fed0385e4ee142e024f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd7b67ce16e7ee9e069d67b670c29c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a6abd7b67ce16e7ee9e069d67b670c29c">oncomplete</a> = &quot;oncomplete&quot;</td></tr>
<tr class="memdesc:a6abd7b67ce16e7ee9e069d67b670c29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the end of the animation. <a href="#a6abd7b67ce16e7ee9e069d67b670c29c">More...</a><br /></td></tr>
<tr class="separator:a6abd7b67ce16e7ee9e069d67b670c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d9b381da9782705db77ac37c7b384"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a493d9b381da9782705db77ac37c7b384">oncompleteparams</a> = &quot;oncompleteparams&quot;</td></tr>
<tr class="memdesc:a493d9b381da9782705db77ac37c7b384"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "oncomplete" method. <a href="#a493d9b381da9782705db77ac37c7b384">More...</a><br /></td></tr>
<tr class="separator:a493d9b381da9782705db77ac37c7b384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc846bf760e98fe8928235b50288286"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a4bc846bf760e98fe8928235b50288286">oncompletetarget</a> = &quot;oncompletetarget&quot;</td></tr>
<tr class="memdesc:a4bc846bf760e98fe8928235b50288286"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "oncomplete" method. <a href="#a4bc846bf760e98fe8928235b50288286">More...</a><br /></td></tr>
<tr class="separator:a4bc846bf760e98fe8928235b50288286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33052377169362c498d7d05b2ba62ed"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#ad33052377169362c498d7d05b2ba62ed">onstart</a> = &quot;onstart&quot;</td></tr>
<tr class="memdesc:ad33052377169362c498d7d05b2ba62ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch at the beginning of the animation. <a href="#ad33052377169362c498d7d05b2ba62ed">More...</a><br /></td></tr>
<tr class="separator:ad33052377169362c498d7d05b2ba62ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa174c3491af015a22d6aad368ace1ab5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#aa174c3491af015a22d6aad368ace1ab5">onstartparams</a> = &quot;onstartparams&quot;</td></tr>
<tr class="memdesc:aa174c3491af015a22d6aad368ace1ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onstart" method. <a href="#aa174c3491af015a22d6aad368ace1ab5">More...</a><br /></td></tr>
<tr class="separator:aa174c3491af015a22d6aad368ace1ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078b4fae73457d58fd7140de5f62d55"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#aa078b4fae73457d58fd7140de5f62d55">onstarttarget</a> = &quot;onstarttarget&quot;</td></tr>
<tr class="memdesc:aa078b4fae73457d58fd7140de5f62d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onstart" method. <a href="#aa078b4fae73457d58fd7140de5f62d55">More...</a><br /></td></tr>
<tr class="separator:aa078b4fae73457d58fd7140de5f62d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174c840a1a2423e1f9e6ff2ac63ebea"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#ae174c840a1a2423e1f9e6ff2ac63ebea">onupdate</a> = &quot;onupdate&quot;</td></tr>
<tr class="memdesc:ae174c840a1a2423e1f9e6ff2ac63ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.String for the name of a function to launch on every step of the animation. <a href="#ae174c840a1a2423e1f9e6ff2ac63ebea">More...</a><br /></td></tr>
<tr class="separator:ae174c840a1a2423e1f9e6ff2ac63ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850316612118d8cc16bd9de7de876a2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a4850316612118d8cc16bd9de7de876a2">onupdateparams</a> = &quot;onupdateparams&quot;</td></tr>
<tr class="memdesc:a4850316612118d8cc16bd9de7de876a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Object for arguments to be sent to the "onupdate" method. <a href="#a4850316612118d8cc16bd9de7de876a2">More...</a><br /></td></tr>
<tr class="separator:a4850316612118d8cc16bd9de7de876a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc418e8f9694e06540d52617d105b0b4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#acc418e8f9694e06540d52617d105b0b4">onupdatetarget</a> = &quot;onupdatetarget&quot;</td></tr>
<tr class="memdesc:acc418e8f9694e06540d52617d105b0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject for a reference to the GameObject that holds the "onupdate" method. <a href="#acc418e8f9694e06540d52617d105b0b4">More...</a><br /></td></tr>
<tr class="separator:acc418e8f9694e06540d52617d105b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de0d4b295889ff83577e1479aca2ea"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a24de0d4b295889ff83577e1479aca2ea">r</a> = &quot;r&quot;</td></tr>
<tr class="memdesc:a24de0d4b295889ff83577e1479aca2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the individual setting of the color red. <a href="#a24de0d4b295889ff83577e1479aca2ea">More...</a><br /></td></tr>
<tr class="separator:a24de0d4b295889ff83577e1479aca2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329ccd0a736772f519a314492bd37ce"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_t_1_1_color_from.html#a3329ccd0a736772f519a314492bd37ce">time</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a3329ccd0a736772f519a314492bd37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Single or System.Double for the time in seconds the animation will take to complete. <a href="#a3329ccd0a736772f519a314492bd37ce">More...</a><br /></td></tr>
<tr class="separator:a3329ccd0a736772f519a314492bd37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes a GameObject's color values instantly then returns them to the provided properties over time with FULL customization options. If a GUIText or GUITexture component is attached, it will become the target of the animation.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f18699a4a7d9585b0d1065e391e5668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.a = &quot;a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the alpha.</p>

</div>
</div>
<a class="anchor" id="adf59f4b441ed10283db88f9654e9df6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.b = &quot;b&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the color green.</p>

</div>
</div>
<a class="anchor" id="a7de13b9bf6264971009d1bbd9c0074c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.color = &quot;color&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Color to change the GameObject's color to.</p>

</div>
</div>
<a class="anchor" id="ad9053cac591f3545c91729007614c2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.delay = &quot;delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will wait before beginning.</p>

</div>
</div>
<a class="anchor" id="a35338c2b385c2f5e45332eb4afc5e1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.easetype = &quot;easetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A EaseType or System.String for the shape of the easing curve applied to the animation.</p>

</div>
</div>
<a class="anchor" id="a31ed9ac3374757c4395c66b178274837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.g = &quot;g&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the color green.</p>

</div>
</div>
<a class="anchor" id="aaa09f96a4d2556d8eb7212265568bff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.includechildren = &quot;includechildren&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Boolean for whether or not to include children of this GameObject. True by default.</p>

</div>
</div>
<a class="anchor" id="ae06d9178ac8719aff4087f7bcad1ebd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.looptype = &quot;looptype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A LoopType or System.String for the type of loop to apply once the animation has completed.</p>

</div>
</div>
<a class="anchor" id="abc3a7490e1a2fed0385e4ee142e024f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.namedcolorvalue = &quot;namedcolorvalue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A NamedColorValue or System.String for the individual setting of the alpha.</p>

</div>
</div>
<a class="anchor" id="a6abd7b67ce16e7ee9e069d67b670c29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.oncomplete = &quot;oncomplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the end of the animation.</p>

</div>
</div>
<a class="anchor" id="a493d9b381da9782705db77ac37c7b384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.oncompleteparams = &quot;oncompleteparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="a4bc846bf760e98fe8928235b50288286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.oncompletetarget = &quot;oncompletetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "oncomplete" method.</p>

</div>
</div>
<a class="anchor" id="ad33052377169362c498d7d05b2ba62ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.onstart = &quot;onstart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch at the beginning of the animation.</p>

</div>
</div>
<a class="anchor" id="aa174c3491af015a22d6aad368ace1ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.onstartparams = &quot;onstartparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="aa078b4fae73457d58fd7140de5f62d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.onstarttarget = &quot;onstarttarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onstart" method.</p>

</div>
</div>
<a class="anchor" id="ae174c840a1a2423e1f9e6ff2ac63ebea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.onupdate = &quot;onupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.String for the name of a function to launch on every step of the animation.</p>

</div>
</div>
<a class="anchor" id="a4850316612118d8cc16bd9de7de876a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.onupdateparams = &quot;onupdateparams&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Object for arguments to be sent to the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="acc418e8f9694e06540d52617d105b0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.onupdatetarget = &quot;onupdatetarget&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject for a reference to the GameObject that holds the "onupdate" method.</p>

</div>
</div>
<a class="anchor" id="a24de0d4b295889ff83577e1479aca2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.r = &quot;r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the individual setting of the color red.</p>

</div>
</div>
<a class="anchor" id="a3329ccd0a736772f519a314492bd37ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string iT.ColorFrom.time = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A System.Single or System.Double for the time in seconds the animation will take to complete.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_parameters_8cs.html">iTweenParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:04 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
