<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: iTween.Defaults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classi_tween.html">iTween</a></li><li class="navelem"><a class="el" href="classi_tween_1_1_defaults.html">Defaults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classi_tween_1_1_defaults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iTween.Defaults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of baseline presets that <a class="el" href="classi_tween.html">iTween</a> needs and utilizes if certain parameters are not provided.  
 <a href="classi_tween_1_1_defaults.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a43c31115e4efade9f7fccf31001ee15c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a43c31115e4efade9f7fccf31001ee15c">cameraFadeDepth</a> = 999999</td></tr>
<tr class="separator:a43c31115e4efade9f7fccf31001ee15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea25256b58ffd81b63903ceae4838a2"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a9ea25256b58ffd81b63903ceae4838a2">color</a> = Color.white</td></tr>
<tr class="separator:a9ea25256b58ffd81b63903ceae4838a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60bde3e877841d88ac7974e214b0b3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#adf60bde3e877841d88ac7974e214b0b3">delay</a> = 0f</td></tr>
<tr class="separator:adf60bde3e877841d88ac7974e214b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eec0cd68a22473ab1bad6c99ea738b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classi_tween.html#a9b8300cbd0331d762e23c1b886446662">EaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#af4eec0cd68a22473ab1bad6c99ea738b">easeType</a> = iTween.EaseType.easeOutExpo</td></tr>
<tr class="separator:af4eec0cd68a22473ab1bad6c99ea738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc8a14ec5c172bbf650bd783d1935b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#ac2dc8a14ec5c172bbf650bd783d1935b">isLocal</a> = false</td></tr>
<tr class="separator:ac2dc8a14ec5c172bbf650bd783d1935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b4b26146580eb033a0a8ec9b84e92a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#ad7b4b26146580eb033a0a8ec9b84e92a">lookAhead</a> = .05f</td></tr>
<tr class="separator:ad7b4b26146580eb033a0a8ec9b84e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04006cfc186d4b36500edb0b22dc840"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#ae04006cfc186d4b36500edb0b22dc840">lookSpeed</a> = 3f</td></tr>
<tr class="separator:ae04006cfc186d4b36500edb0b22dc840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492709852ab4e606bc0f63deafeae35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classi_tween.html#a908edecd0a94e0fac374d9adb82b2968">LoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a0492709852ab4e606bc0f63deafeae35">loopType</a> = <a class="el" href="_editor_part_list_8cs.html#aedc8b3ce34bf78683b574e3d1ad5b19ba334c4a4c42fdb79d7ebc3e73b517e6f8">LoopType.none</a></td></tr>
<tr class="separator:a0492709852ab4e606bc0f63deafeae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498df5aad62279e93619648d90e78f66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classi_tween.html#aa24c510cfa8c86f34e890d4f19d45a8d">NamedValueColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a498df5aad62279e93619648d90e78f66">namedColorValue</a> = NamedValueColor._Color</td></tr>
<tr class="separator:a498df5aad62279e93619648d90e78f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c996fa518083dbbccdea6a964ab41f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#aa2c996fa518083dbbccdea6a964ab41f">orientToPath</a> = false</td></tr>
<tr class="separator:aa2c996fa518083dbbccdea6a964ab41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880507bf369c5ca1a29813a14900254a"><td class="memItemLeft" align="right" valign="top">static Space&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a880507bf369c5ca1a29813a14900254a">space</a> = Space.Self</td></tr>
<tr class="separator:a880507bf369c5ca1a29813a14900254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316f3af3a7aa6feae81da4a2f6c035de"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a316f3af3a7aa6feae81da4a2f6c035de">time</a> = 1f</td></tr>
<tr class="separator:a316f3af3a7aa6feae81da4a2f6c035de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f918d1b9da63699f4996c04fde683c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#ac9f918d1b9da63699f4996c04fde683c">up</a> = Vector3.up</td></tr>
<tr class="separator:ac9f918d1b9da63699f4996c04fde683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520835fd2e4fa40ef2574ed6c6fbabb5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a520835fd2e4fa40ef2574ed6c6fbabb5">updateTime</a> = 1f*updateTimePercentage</td></tr>
<tr class="separator:a520835fd2e4fa40ef2574ed6c6fbabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882095a2f370183cc15984cf89c466fb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#a882095a2f370183cc15984cf89c466fb">updateTimePercentage</a> = .05f</td></tr>
<tr class="separator:a882095a2f370183cc15984cf89c466fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a32e6b72e2b9d0c07e67e28ca447dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_tween_1_1_defaults.html#ab6a32e6b72e2b9d0c07e67e28ca447dd">useRealTime</a> = false</td></tr>
<tr class="memdesc:ab6a32e6b72e2b9d0c07e67e28ca447dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added by PressPlay.  <a href="#ab6a32e6b72e2b9d0c07e67e28ca447dd">More...</a><br /></td></tr>
<tr class="separator:ab6a32e6b72e2b9d0c07e67e28ca447dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of baseline presets that <a class="el" href="classi_tween.html">iTween</a> needs and utilizes if certain parameters are not provided. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43c31115e4efade9f7fccf31001ee15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iTween.Defaults.cameraFadeDepth = 999999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea25256b58ffd81b63903ceae4838a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color iTween.Defaults.color = Color.white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf60bde3e877841d88ac7974e214b0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float iTween.Defaults.delay = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4eec0cd68a22473ab1bad6c99ea738b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi_tween.html#a9b8300cbd0331d762e23c1b886446662">EaseType</a> iTween.Defaults.easeType = iTween.EaseType.easeOutExpo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2dc8a14ec5c172bbf650bd783d1935b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iTween.Defaults.isLocal = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b4b26146580eb033a0a8ec9b84e92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float iTween.Defaults.lookAhead = .05f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04006cfc186d4b36500edb0b22dc840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float iTween.Defaults.lookSpeed = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0492709852ab4e606bc0f63deafeae35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi_tween.html#a908edecd0a94e0fac374d9adb82b2968">LoopType</a> iTween.Defaults.loopType = <a class="el" href="_editor_part_list_8cs.html#aedc8b3ce34bf78683b574e3d1ad5b19ba334c4a4c42fdb79d7ebc3e73b517e6f8">LoopType.none</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498df5aad62279e93619648d90e78f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi_tween.html#aa24c510cfa8c86f34e890d4f19d45a8d">NamedValueColor</a> iTween.Defaults.namedColorValue = NamedValueColor._Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c996fa518083dbbccdea6a964ab41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iTween.Defaults.orientToPath = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880507bf369c5ca1a29813a14900254a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Space iTween.Defaults.space = Space.Self</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a316f3af3a7aa6feae81da4a2f6c035de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float iTween.Defaults.time = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f918d1b9da63699f4996c04fde683c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 iTween.Defaults.up = Vector3.up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520835fd2e4fa40ef2574ed6c6fbabb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float iTween.Defaults.updateTime = 1f*updateTimePercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a882095a2f370183cc15984cf89c466fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float iTween.Defaults.updateTimePercentage = .05f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a32e6b72e2b9d0c07e67e28ca447dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iTween.Defaults.useRealTime = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Added by PressPlay. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Util Scripts/KSPUtil/iTween/<a class="el" href="i_tween_8cs.html">iTween.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:36:05 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
