<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CometVessel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_comet_vessel.html">CometVessel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#aa09b7390545671d33fbd39e9a8d01fa6">Activation</a> enum name</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#a018a8d2fb4a9fa25ea93c8243709c273">Awake</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a6b07dafc301c6aaa304926a57c53287e">ComaRadius</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a53f9c587a294ce32efb5e8c867cf694a">ComaRadiusScaledSpace</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a47b6224be46f9f4b4f372481d2baeccd">comaWidth</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a571d395f9ffa2349f55fc124bad98351">comaWidthRatio</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a1557a753a0ae65447251c9610f50fba9">ComaWidthScaledSpace</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a33c17ef3481ccb573efcf4ae30bc9bd7">cometPartId</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a9b6da592698f87a849e797a911967deb">CometType</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#a3e9eaaca5e0eabaaf7d21f331ceab515">fields</a></td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#a7da4f9876e1c7088e1f74566302684b5">Fields</a></td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#ac0d20a41bd6a7dba246b672658f80980">fragmentDynamicPressureModifier</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#ac7d64ee5e38e4615a79872c96843050f">GetActivation</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#a366a223cc66fc14f9f74017d977a727a">GetOrder</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a3cbb86b36c2c68c631e08bd9b8e92bde">hasName</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a0997363cb673b32201f8e0833c465c7d">ionTailMaxWidthRatio</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#aca00e273fad59e2dfea7d3adbf490ea1">ionTailWidth</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a313f5c440be7ba5c65df7cb0bb64e4dd">IonTailWidthScaledSpace</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#a38face7e72e6ef1b1259f0ea40697c67">Load</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#ae942234268d0a6ddd6d285eaddb4775c">numGeysers</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a1a4c9ea53e668d719360b5aa2f13e852">numNearDustEmitters</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#ad554c4e7acea3f9c6071e8e494d291ef">OnAwake</a>()</td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#a8128f4467034efa260840e790e67b60f">OnGoOffRails</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#a36a08ca4a54d6037fef741287f9611c9">OnGoOnRails</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#a48c2f95e583a24b6003aa75c0ea7b950">OnLoad</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#a77874d59d4e36f3f943476915ae52d09">OnLoadVessel</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#af2d326ccde7ef204032ac298765d809d">OnSave</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#adfba505df172b69e756081f8748902ca">OnStart</a>()</td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#acdc645b9ea9e6a8c397e7cd457c98eb5">OnUnloadVessel</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a1a79accca83d9307cb7bc79b0b8d5a1b">optimizedCollider</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#a4ed101ff3ebd5145916244cc8f684820">Save</a>(ConfigNode node)</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#a58529fbcaad051a3d6720f90505cc015">ShouldBeActive</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#ae1609836a095250d3c433e9dedb3cf3a">Start</a>()</td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#ad204cc5e973bf037bdf5c9450329e96e">tailLength</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a68ae4701a48e59285e69ccce94dcaa56">TailLengthScaledSpace</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#aab5641ef1e6c3154b53094f9b73d0ee4">tailMaxLengthRatio</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a47c55cf05f68316069027ca0a2637c96">tailMaxWidthRatio</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a45596de4b7fa8e363320a4a4cdbb3faa">tailWidth</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a410e25d5b010cae64a33ebdf57ac5dba">TailWidthScaledSpace</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#a8037d4bdb7244d889e773d1f3687c79e">typeName</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comet_vessel.html#a17bf0c94ebc49561024dc09129e07dd1">Update</a>()</td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_module.html#aca5be66d8b78ecdc428b40d710693209">Vessel</a></td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_module.html#a829f83434d32455505a248f041072430">vessel</a></td><td class="entry"><a class="el" href="class_vessel_module.html">VesselModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_comet_vessel.html#aeb0821a32c45a3e57518655ab71e4565">vfxStartDistance</a></td><td class="entry"><a class="el" href="class_comet_vessel.html">CometVessel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:59 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
