<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: AlarmActions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_alarm_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlarmActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of actions to be taken when an alarm is triggered  
 <a href="class_alarm_actions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlarmActions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alarm_actions.png" usemap="#AlarmActions_map" alt=""/>
  <map id="AlarmActions_map" name="AlarmActions_map">
<area href="interface_i_config_node.html" title="Can this item be saved using a KSPField persitance object. Creates a subnode for this type ..." alt="IConfigNode" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a730dcac318f4104ca9a6615194639fea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">MessageEnum</a> { <a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639feaabafd7322c6e97d25b6299b5d6fe8920b">MessageEnum.No</a>, 
<a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639feaa93cba07454f06a4a960172bbd6e2a435">MessageEnum.Yes</a>, 
<a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639feaa9ff75a77309b902885bbf5319a755796">MessageEnum.YesIfOtherVessel</a>
 }</td></tr>
<tr class="memdesc:a730dcac318f4104ca9a6615194639fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Actions  <a href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">More...</a><br /></td></tr>
<tr class="separator:a730dcac318f4104ca9a6615194639fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158af28bcec7e00cb868c784028ca6e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">WarpEnum</a> { <a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3a71b7f3fcd4098ebf8a3b387579d90dd7">WarpEnum.DoNothing</a>, 
<a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3ae84e8f5318cac8c540ef39826d38604b">WarpEnum.KillWarp</a>, 
<a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3a96d9d7dbb82529438d434ea9ff86b4c9">WarpEnum.PauseGame</a>
 }</td></tr>
<tr class="memdesc:a158af28bcec7e00cb868c784028ca6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warp Actions  <a href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">More...</a><br /></td></tr>
<tr class="separator:a158af28bcec7e00cb868c784028ca6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43876d4de0c1c5a6ea5320d5bb7f5f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a43876d4de0c1c5a6ea5320d5bb7f5f52">AlarmActions</a> ()</td></tr>
<tr class="memdesc:a43876d4de0c1c5a6ea5320d5bb7f5f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a43876d4de0c1c5a6ea5320d5bb7f5f52">More...</a><br /></td></tr>
<tr class="separator:a43876d4de0c1c5a6ea5320d5bb7f5f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46640b1081a01d9c1166bad7c1246cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#ad46640b1081a01d9c1166bad7c1246cd">AlarmActions</a> (<a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">WarpEnum</a> Warp, <a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">MessageEnum</a> Message, bool PlaySound, bool DeleteWhenDone)</td></tr>
<tr class="memdesc:ad46640b1081a01d9c1166bad7c1246cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ad46640b1081a01d9c1166bad7c1246cd">More...</a><br /></td></tr>
<tr class="separator:ad46640b1081a01d9c1166bad7c1246cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a07958f519ab4a3a34df32d5febd3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alarm_actions.html">AlarmActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#aa6a07958f519ab4a3a34df32d5febd3e">Duplicate</a> ()</td></tr>
<tr class="memdesc:aa6a07958f519ab4a3a34df32d5febd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the action object  <a href="#aa6a07958f519ab4a3a34df32d5febd3e">More...</a><br /></td></tr>
<tr class="separator:aa6a07958f519ab4a3a34df32d5febd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78a04f11d191c4b999d82e015bd84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a6d78a04f11d191c4b999d82e015bd84b">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:a6d78a04f11d191c4b999d82e015bd84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1613cdf661415271fb3058471e0d359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#ab1613cdf661415271fb3058471e0d359">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:ab1613cdf661415271fb3058471e0d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58b0a574cda650de254ff55f5b0ab1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a0f58b0a574cda650de254ff55f5b0ab1">ToString</a> ()</td></tr>
<tr class="separator:a0f58b0a574cda650de254ff55f5b0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2bd9c82dd4820420563b2ca1fdcebb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#ae2bd9c82dd4820420563b2ca1fdcebb5">deleteWhenDone</a> = false</td></tr>
<tr class="memdesc:ae2bd9c82dd4820420563b2ca1fdcebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the alarm be deleted once actioned  <a href="#ae2bd9c82dd4820420563b2ca1fdcebb5">More...</a><br /></td></tr>
<tr class="separator:ae2bd9c82dd4820420563b2ca1fdcebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947ec32a3e7502d28e45edb289a3802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">MessageEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a3947ec32a3e7502d28e45edb289a3802">message</a> = MessageEnum.Yes</td></tr>
<tr class="memdesc:a3947ec32a3e7502d28e45edb289a3802"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of message to display  <a href="#a3947ec32a3e7502d28e45edb289a3802">More...</a><br /></td></tr>
<tr class="separator:a3947ec32a3e7502d28e45edb289a3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b4f7293a17cc2e9b60473ccaccf4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a0d3b4f7293a17cc2e9b60473ccaccf4a">playSound</a> = false</td></tr>
<tr class="memdesc:a0d3b4f7293a17cc2e9b60473ccaccf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should a sound be played when the alarm is hit  <a href="#a0d3b4f7293a17cc2e9b60473ccaccf4a">More...</a><br /></td></tr>
<tr class="separator:a0d3b4f7293a17cc2e9b60473ccaccf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b5991b7a8e3918a74aeba931ab6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">WarpEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alarm_actions.html#a433b5991b7a8e3918a74aeba931ab6eb">warp</a> = WarpEnum.KillWarp</td></tr>
<tr class="memdesc:a433b5991b7a8e3918a74aeba931ab6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to handle Timewarp  <a href="#a433b5991b7a8e3918a74aeba931ab6eb">More...</a><br /></td></tr>
<tr class="separator:a433b5991b7a8e3918a74aeba931ab6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of actions to be taken when an alarm is triggered </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a730dcac318f4104ca9a6615194639fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">AlarmActions.MessageEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message Actions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a730dcac318f4104ca9a6615194639feaabafd7322c6e97d25b6299b5d6fe8920b"></a>No&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a730dcac318f4104ca9a6615194639feaa93cba07454f06a4a960172bbd6e2a435"></a>Yes&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a730dcac318f4104ca9a6615194639feaa9ff75a77309b902885bbf5319a755796"></a>YesIfOtherVessel&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a158af28bcec7e00cb868c784028ca6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">AlarmActions.WarpEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warp Actions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a158af28bcec7e00cb868c784028ca6e3a71b7f3fcd4098ebf8a3b387579d90dd7"></a>DoNothing&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a158af28bcec7e00cb868c784028ca6e3ae84e8f5318cac8c540ef39826d38604b"></a>KillWarp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a158af28bcec7e00cb868c784028ca6e3a96d9d7dbb82529438d434ea9ff86b4c9"></a>PauseGame&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43876d4de0c1c5a6ea5320d5bb7f5f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlarmActions.AlarmActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ad46640b1081a01d9c1166bad7c1246cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlarmActions.AlarmActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">WarpEnum</a>&#160;</td>
          <td class="paramname"><em>Warp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">MessageEnum</a>&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PlaySound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DeleteWhenDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Warp</td><td>Warp Effect</td></tr>
    <tr><td class="paramname">Message</td><td>Message Options</td></tr>
    <tr><td class="paramname">PlaySound</td><td>Play a sound</td></tr>
    <tr><td class="paramname">DeleteWhenDone</td><td>Delete when actioned</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6a07958f519ab4a3a34df32d5febd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alarm_actions.html">AlarmActions</a> AlarmActions.Duplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a copy of the action object </p>
<dl class="section return"><dt>Returns</dt><dd>A new copy of this object</dd></dl>

</div>
</div>
<a class="anchor" id="a6d78a04f11d191c4b999d82e015bd84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmActions.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_config_node.html#a7fd9bd0b79afd22bdfbd9abf198a8c60">IConfigNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab1613cdf661415271fb3058471e0d359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmActions.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config_node.html">ConfigNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_config_node.html#a0a2e238721062dfc10f2e12ed9206b76">IConfigNode</a>.</p>

</div>
</div>
<a class="anchor" id="a0f58b0a574cda650de254ff55f5b0ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string AlarmActions.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2bd9c82dd4820420563b2ca1fdcebb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlarmActions.deleteWhenDone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the alarm be deleted once actioned </p>

</div>
</div>
<a class="anchor" id="a3947ec32a3e7502d28e45edb289a3802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alarm_actions.html#a730dcac318f4104ca9a6615194639fea">MessageEnum</a> AlarmActions.message = MessageEnum.Yes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What type of message to display </p>

</div>
</div>
<a class="anchor" id="a0d3b4f7293a17cc2e9b60473ccaccf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlarmActions.playSound = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should a sound be played when the alarm is hit </p>

</div>
</div>
<a class="anchor" id="a433b5991b7a8e3918a74aeba931ab6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alarm_actions.html#a158af28bcec7e00cb868c784028ca6e3">WarpEnum</a> AlarmActions.warp = WarpEnum.KillWarp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to handle Timewarp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/AlarmClock/<a class="el" href="_alarm_actions_8cs.html">AlarmActions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
