<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kerbal Space Program: ActiveJointPivot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ksp_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kerbal Space Program
   &#160;<span id="projectnumber">1.12.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_active_joint_pivot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveJointPivot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ActiveJointPivot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_active_joint_pivot.png" usemap="#ActiveJointPivot_map" alt=""/>
  <map id="ActiveJointPivot_map" name="ActiveJointPivot_map">
<area href="class_active_joint.html" alt="ActiveJoint" shape="rect" coords="0,56,103,80"/>
<area href="interface_i_config_node.html" title="Can this item be saved using a KSPField persitance object. Creates a subnode for this type ..." alt="IConfigNode" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9498540c4199272d8fba1951761ab079"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#a9498540c4199272d8fba1951761ab079">GetControlAxis</a> (Vector3 refAxis)</td></tr>
<tr class="separator:a9498540c4199272d8fba1951761ab079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ccf0c74333960cff89c28833315178"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#a00ccf0c74333960cff89c28833315178">GetLocalPivotRotation</a> ()</td></tr>
<tr class="separator:a00ccf0c74333960cff89c28833315178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822cafe3c5395c5422d23653e6276b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#a2822cafe3c5395c5422d23653e6276b8">SetLocalPivotTgtRotation</a> (Quaternion tgtRot)</td></tr>
<tr class="separator:a2822cafe3c5395c5422d23653e6276b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506a7d89e155cae48523733010ded26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#ad506a7d89e155cae48523733010ded26">SetPivotAngleLimit</a> (float maxDegrees)</td></tr>
<tr class="separator:ad506a7d89e155cae48523733010ded26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:a1dcc30634c72c5dd5c0e4e6cdcb122e5 inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a1dcc30634c72c5dd5c0e4e6cdcb122e5">DrawDebug</a> ()</td></tr>
<tr class="separator:a1dcc30634c72c5dd5c0e4e6cdcb122e5 inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb694303a4737e8f5e665a36b0a6a91 inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#adeb694303a4737e8f5e665a36b0a6a91">Load</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:adeb694303a4737e8f5e665a36b0a6a91 inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65bcfd5693f8b52bd4db1856c1aed44 inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ab65bcfd5693f8b52bd4db1856c1aed44">Save</a> (<a class="el" href="class_config_node.html">ConfigNode</a> node)</td></tr>
<tr class="separator:ab65bcfd5693f8b52bd4db1856c1aed44 inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5972d80f3551d556ae6713fce506d inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#af0a5972d80f3551d556ae6713fce506d">SetAxis</a> (Transform srcSpace, Vector3 <a class="el" href="class_active_joint.html#a9e3b4bd4a81f0d8882ddbd9694882581">axis</a>)</td></tr>
<tr class="separator:af0a5972d80f3551d556ae6713fce506d inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e507a0dde54bb3d295b360ca8209d1 inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a09e507a0dde54bb3d295b360ca8209d1">SetDriveMode</a> (<a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2">DriveMode</a> m)</td></tr>
<tr class="separator:a09e507a0dde54bb3d295b360ca8209d1 inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca58c9c25af9a44be86de8fe31edcd inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#af2ca58c9c25af9a44be86de8fe31edcd">SetJointDrive</a> (JointDrive drive)</td></tr>
<tr class="separator:af2ca58c9c25af9a44be86de8fe31edcd inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfba10fb2400c9e07b76ae3f1fb3979 inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a9cfba10fb2400c9e07b76ae3f1fb3979">SetSecondaryAxis</a> (Transform srcSpace, Vector3 secondAxis)</td></tr>
<tr class="separator:a9cfba10fb2400c9e07b76ae3f1fb3979 inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c01a911ee799e44f260a4345b7bef4 inherit pub_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#aa5c01a911ee799e44f260a4345b7bef4">Terminate</a> ()</td></tr>
<tr class="memdesc:aa5c01a911ee799e44f260a4345b7bef4 inherit pub_methods_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends all active joint operations. Clears listeners and detaches from joint. Does not destroy the joint itself.  <a href="#aa5c01a911ee799e44f260a4345b7bef4">More...</a><br /></td></tr>
<tr class="separator:aa5c01a911ee799e44f260a4345b7bef4 inherit pub_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab65c935c189cb63987c552ac817da428"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#ab65c935c189cb63987c552ac817da428">Create</a> (<a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a> <a class="el" href="class_active_joint.html#a31a6e3d40a4992c24e9c942f7f2f955a">moduleHost</a>, string refNodeId)</td></tr>
<tr class="separator:ab65c935c189cb63987c552ac817da428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6a03be7f9f2f2573756fd3c600c40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#af0d6a03be7f9f2f2573756fd3c600c40">Create</a> (<a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a> <a class="el" href="class_active_joint.html#a31a6e3d40a4992c24e9c942f7f2f955a">moduleHost</a>, <a class="el" href="class_attach_node.html">AttachNode</a> <a class="el" href="class_active_joint.html#a175a6b15a1019f0d73ad8c128751f2c1">refNode</a>)</td></tr>
<tr class="separator:af0d6a03be7f9f2f2573756fd3c600c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:a1a6b9bbb4a9e5296c698fa8209f17f31 inherit pub_static_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_joint.html">ActiveJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a1a6b9bbb4a9e5296c698fa8209f17f31">Create</a> (<a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a> <a class="el" href="class_active_joint.html#a31a6e3d40a4992c24e9c942f7f2f955a">moduleHost</a>, string refNodeId, <a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294b">JointMode</a> function)</td></tr>
<tr class="memdesc:a1a6b9bbb4a9e5296c698fa8209f17f31 inherit pub_static_methods_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of ModuleJoint to handle the connection at a given attachment node.  <a href="#a1a6b9bbb4a9e5296c698fa8209f17f31">More...</a><br /></td></tr>
<tr class="separator:a1a6b9bbb4a9e5296c698fa8209f17f31 inherit pub_static_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3b95b9f4fb609924fd744c72fd3cd inherit pub_static_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_joint.html">ActiveJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ac6b3b95b9f4fb609924fd744c72fd3cd">Create</a> (<a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a> <a class="el" href="class_active_joint.html#a31a6e3d40a4992c24e9c942f7f2f955a">moduleHost</a>, <a class="el" href="class_attach_node.html">AttachNode</a> <a class="el" href="class_active_joint.html#a175a6b15a1019f0d73ad8c128751f2c1">refNode</a>, <a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294b">JointMode</a> function)</td></tr>
<tr class="separator:ac6b3b95b9f4fb609924fd744c72fd3cd inherit pub_static_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf220a6e17f56fb8ae6adf5f6b731f7d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint_pivot.html#adf220a6e17f56fb8ae6adf5f6b731f7d">onJointInit</a> (bool jointExists)</td></tr>
<tr class="separator:adf220a6e17f56fb8ae6adf5f6b731f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:a7f24bdece83cfd5f6e8be0cb56abe2ae inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_joint.html">PartJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a7f24bdece83cfd5f6e8be0cb56abe2ae">findJointAtNode</a> (<a class="el" href="class_attach_node.html">AttachNode</a> node)</td></tr>
<tr class="separator:a7f24bdece83cfd5f6e8be0cb56abe2ae inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f569d3a45847f7fe10f4e253c9de9d7 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_joint.html">PartJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a5f569d3a45847f7fe10f4e253c9de9d7">findJointBetweenParts</a> (<a class="el" href="class_part.html">Part</a> p1, <a class="el" href="class_part.html">Part</a> p2)</td></tr>
<tr class="separator:a5f569d3a45847f7fe10f4e253c9de9d7 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fd426e64d06e4cf79187ddde6e2e7 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a855fd426e64d06e4cf79187ddde6e2e7">getAnchorOffset</a> (<a class="el" href="_part_8cs.html#a6aea4585baf477011f8ff4c0b8f5974d">PartSpaceMode</a> mode)</td></tr>
<tr class="separator:a855fd426e64d06e4cf79187ddde6e2e7 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75060ba8478df1f8fc0912e8db74479d inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a75060ba8478df1f8fc0912e8db74479d">getControlOrt</a> (Vector3 refAxis, <a class="el" href="_part_8cs.html#a6aea4585baf477011f8ff4c0b8f5974d">PartSpaceMode</a> mode)</td></tr>
<tr class="memdesc:a75060ba8478df1f8fc0912e8db74479d inherit pro_methods_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference vector that can be used to measure the angle after a part has been spun around by a rotating joint. Vector will be in target part's local space, use getInvControlOrt to transform that into host local space  <a href="#a75060ba8478df1f8fc0912e8db74479d">More...</a><br /></td></tr>
<tr class="separator:a75060ba8478df1f8fc0912e8db74479d inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee045c3e142daaee42dda6f7c1f9ac3 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a7ee045c3e142daaee42dda6f7c1f9ac3">getControlPos</a> (Vector3 refPos, <a class="el" href="_part_8cs.html#a6aea4585baf477011f8ff4c0b8f5974d">PartSpaceMode</a> mode)</td></tr>
<tr class="separator:a7ee045c3e142daaee42dda6f7c1f9ac3 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5978adae1d86e35ca81614fd9f75446 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ac5978adae1d86e35ca81614fd9f75446">GetCtrlAxis</a> ()</td></tr>
<tr class="separator:ac5978adae1d86e35ca81614fd9f75446 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4fbcc9844eec3179e148e9687760d inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a43d4fbcc9844eec3179e148e9687760d">getInvControlOrt</a> (Vector3 refAxis, <a class="el" href="_part_8cs.html#a6aea4585baf477011f8ff4c0b8f5974d">PartSpaceMode</a> mode)</td></tr>
<tr class="separator:a43d4fbcc9844eec3179e148e9687760d inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330526247c66b92eae04445c79d3077 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a8330526247c66b92eae04445c79d3077">getInvControlPos</a> (Vector3 refPos, <a class="el" href="_part_8cs.html#a6aea4585baf477011f8ff4c0b8f5974d">PartSpaceMode</a> mode)</td></tr>
<tr class="separator:a8330526247c66b92eae04445c79d3077 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8d9be26094f2c0f20bed10fe502b8 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">JointDrive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#adec8d9be26094f2c0f20bed10fe502b8">GetJointDrive</a> ()</td></tr>
<tr class="separator:adec8d9be26094f2c0f20bed10fe502b8 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc3b5a8e96c1dda5870fc5e9b8f296c inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a8fc3b5a8e96c1dda5870fc5e9b8f296c">InitJoint</a> ()</td></tr>
<tr class="separator:a8fc3b5a8e96c1dda5870fc5e9b8f296c inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc18f13913c5775c66937191aafad5 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a4bdc18f13913c5775c66937191aafad5">restartJoint</a> ()</td></tr>
<tr class="separator:a4bdc18f13913c5775c66937191aafad5 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f56a531e22053ac3d9959ffd5ae2f9 inherit pro_methods_class_active_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ae5f56a531e22053ac3d9959ffd5ae2f9">startForRefNode</a> (string jointNodeName)</td></tr>
<tr class="separator:ae5f56a531e22053ac3d9959ffd5ae2f9 inherit pro_methods_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:a60ab1d5b7285a084defd8fab090ca2e2 inherit pub_types_class_active_joint"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2">DriveMode</a> { <a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2a8cc400cb4e57a72932312d43b97daef8">DriveMode.NoJoint</a>, 
<a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2a910101318275914a9f141d4e255bf8c8">DriveMode.Park</a>, 
<a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2ae9bb5320b3890b6747c91b5a71ae5a01">DriveMode.Neutral</a>, 
<a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2af2c6151d6c0d99f3666129b97e2100f5">DriveMode.Drive</a>
 }</td></tr>
<tr class="separator:a60ab1d5b7285a084defd8fab090ca2e2 inherit pub_types_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ea7b302b71b08dbd84253d253294b inherit pub_types_class_active_joint"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294b">JointMode</a> { <a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294bab33538179f5661a86cbe327a1793e199">JointMode.Motor</a>, 
<a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294ba6b8f027b6b033c58af1a92b1a46fa902">JointMode.Pivot</a>, 
<a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294ba138a0a4537c6d159a4699f2e2050f880">JointMode.Piston</a>
 }</td></tr>
<tr class="separator:a155ea7b302b71b08dbd84253d253294b inherit pub_types_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:a422ba96463f53c5ef3e4c4b1cf4994e4 inherit pub_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a422ba96463f53c5ef3e4c4b1cf4994e4">maxJointDamper</a> = 1e20f</td></tr>
<tr class="memdesc:a422ba96463f53c5ef3e4c4b1cf4994e4 inherit pub_attribs_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">the drive that is being modified on this joint.  <a href="#a422ba96463f53c5ef3e4c4b1cf4994e4">More...</a><br /></td></tr>
<tr class="separator:a422ba96463f53c5ef3e4c4b1cf4994e4 inherit pub_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308b2842d927c7542f47ce6068075d9 inherit pub_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">JointDrive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a7308b2842d927c7542f47ce6068075d9">targetDrive</a></td></tr>
<tr class="separator:a7308b2842d927c7542f47ce6068075d9 inherit pub_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:a570cce4e7211e7c0dc20b503a114378c inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a570cce4e7211e7c0dc20b503a114378c">activeAxis</a></td></tr>
<tr class="memdesc:a570cce4e7211e7c0dc20b503a114378c inherit pro_attribs_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial and end orientations for measuring motor angles (in vessel space)  <a href="#a570cce4e7211e7c0dc20b503a114378c">More...</a><br /></td></tr>
<tr class="separator:a570cce4e7211e7c0dc20b503a114378c inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41def3b4c5b8b2727bd8e6b7b8d3645 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ad41def3b4c5b8b2727bd8e6b7b8d3645">anchor</a></td></tr>
<tr class="separator:ad41def3b4c5b8b2727bd8e6b7b8d3645 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be4100c0e3156db3b23c4ece9c1458 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a79be4100c0e3156db3b23c4ece9c1458">Angle</a></td></tr>
<tr class="separator:a79be4100c0e3156db3b23c4ece9c1458 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3b4bd4a81f0d8882ddbd9694882581 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a9e3b4bd4a81f0d8882ddbd9694882581">axis</a></td></tr>
<tr class="separator:a9e3b4bd4a81f0d8882ddbd9694882581 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373176c59c76284c91bd64fb108bee3 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a4373176c59c76284c91bd64fb108bee3">ctrlAxis</a></td></tr>
<tr class="memdesc:a4373176c59c76284c91bd64fb108bee3 inherit pro_attribs_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">the axis around which the joint rotates. For motors, it will be the joint's primary axis.  <a href="#a4373176c59c76284c91bd64fb108bee3">More...</a><br /></td></tr>
<tr class="separator:a4373176c59c76284c91bd64fb108bee3 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468a2cfe0c0b0be273e82905d2351c8 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a4468a2cfe0c0b0be273e82905d2351c8">dPos</a></td></tr>
<tr class="memdesc:a4468a2cfe0c0b0be273e82905d2351c8 inherit pro_attribs_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">accumulated offset from the joint tgt pos  <a href="#a4468a2cfe0c0b0be273e82905d2351c8">More...</a><br /></td></tr>
<tr class="separator:a4468a2cfe0c0b0be273e82905d2351c8 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349da3b3d9cfa30eca15f86086f0bcc inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ac349da3b3d9cfa30eca15f86086f0bcc">dRot</a></td></tr>
<tr class="memdesc:ac349da3b3d9cfa30eca15f86086f0bcc inherit pro_attribs_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">accumulated rotation from the joint's tgt rot and angular speed  <a href="#ac349da3b3d9cfa30eca15f86086f0bcc">More...</a><br /></td></tr>
<tr class="separator:ac349da3b3d9cfa30eca15f86086f0bcc inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d237b1d23d005326cb1f0e18ffc635 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part.html">Part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ab0d237b1d23d005326cb1f0e18ffc635">hostPart</a></td></tr>
<tr class="memdesc:ab0d237b1d23d005326cb1f0e18ffc635 inherit pro_attribs_class_active_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the part that contains the moduleHost, not to be confused with <a class="el" href="class_part_joint.html">PartJoint</a>'s host.  <a href="#ab0d237b1d23d005326cb1f0e18ffc635">More...</a><br /></td></tr>
<tr class="separator:ab0d237b1d23d005326cb1f0e18ffc635 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb96f1e84e00cb40ce798149e6f938 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#adcbb96f1e84e00cb40ce798149e6f938">initOrt</a></td></tr>
<tr class="separator:adcbb96f1e84e00cb40ce798149e6f938 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab03d43860b18ad0dfcfa6966b783c9 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#aeab03d43860b18ad0dfcfa6966b783c9">jointRot0</a></td></tr>
<tr class="separator:aeab03d43860b18ad0dfcfa6966b783c9 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f65cf69325d6329a210c53aec9679 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ae97f65cf69325d6329a210c53aec9679">lastAngle</a></td></tr>
<tr class="separator:ae97f65cf69325d6329a210c53aec9679 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765906a962ff5366d2ba9bc5e3a37f55 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a765906a962ff5366d2ba9bc5e3a37f55">lastDPos</a></td></tr>
<tr class="separator:a765906a962ff5366d2ba9bc5e3a37f55 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200bd1c87985c3ca002d2814631052a3 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a200bd1c87985c3ca002d2814631052a3">lastDRot</a></td></tr>
<tr class="separator:a200bd1c87985c3ca002d2814631052a3 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6e3d40a4992c24e9c942f7f2f955a inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a31a6e3d40a4992c24e9c942f7f2f955a">moduleHost</a></td></tr>
<tr class="separator:a31a6e3d40a4992c24e9c942f7f2f955a inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a6b15a1019f0d73ad8c128751f2c1 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attach_node.html">AttachNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a175a6b15a1019f0d73ad8c128751f2c1">refNode</a></td></tr>
<tr class="separator:a175a6b15a1019f0d73ad8c128751f2c1 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e22d41fbb4ad71d8f6efa95225fc45 inherit pro_attribs_class_active_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a09e22d41fbb4ad71d8f6efa95225fc45">targetParent</a></td></tr>
<tr class="separator:a09e22d41fbb4ad71d8f6efa95225fc45 inherit pro_attribs_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_active_joint"><td colspan="2" onclick="javascript:toggleInherit('properties_class_active_joint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_active_joint.html">ActiveJoint</a></td></tr>
<tr class="memitem:aa91beec637abe9d4510dd1e8eb92aac2 inherit properties_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_active_joint.html#a60ab1d5b7285a084defd8fab090ca2e2">DriveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#aa91beec637abe9d4510dd1e8eb92aac2">driveMode</a><code> [get, set]</code></td></tr>
<tr class="separator:aa91beec637abe9d4510dd1e8eb92aac2 inherit properties_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fba9d52f42b61172e3b56cfe2def4 inherit properties_class_active_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#a1a5fba9d52f42b61172e3b56cfe2def4">isValid</a><code> [get]</code></td></tr>
<tr class="separator:a1a5fba9d52f42b61172e3b56cfe2def4 inherit properties_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa479e6308dcc40efdefb484b878de2 inherit properties_class_active_joint"><td class="memItemLeft" align="right" valign="top">ConfigurableJoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#adfa479e6308dcc40efdefb484b878de2">joint</a><code> [get, set]</code></td></tr>
<tr class="separator:adfa479e6308dcc40efdefb484b878de2 inherit properties_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a93a3d63f94d4c71e36b865afa19b inherit properties_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_active_joint.html#a155ea7b302b71b08dbd84253d253294b">JointMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#ac26a93a3d63f94d4c71e36b865afa19b">jointMode</a><code> [get, set]</code></td></tr>
<tr class="separator:ac26a93a3d63f94d4c71e36b865afa19b inherit properties_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd15d33b42d31c4a003bb74621cacec inherit properties_class_active_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_part_joint.html">PartJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_joint.html#afdd15d33b42d31c4a003bb74621cacec">pJoint</a><code> [get, set]</code></td></tr>
<tr class="separator:afdd15d33b42d31c4a003bb74621cacec inherit properties_class_active_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab65c935c189cb63987c552ac817da428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a> ActiveJointPivot.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a>&#160;</td>
          <td class="paramname"><em>moduleHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>refNodeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d6a03be7f9f2f2573756fd3c600c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_active_joint_pivot.html">ActiveJointPivot</a> ActiveJointPivot.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_active_joint_host.html">IActiveJointHost</a>&#160;</td>
          <td class="paramname"><em>moduleHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_attach_node.html">AttachNode</a>&#160;</td>
          <td class="paramname"><em>refNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9498540c4199272d8fba1951761ab079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ActiveJointPivot.GetControlAxis </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>refAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ccf0c74333960cff89c28833315178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion ActiveJointPivot.GetLocalPivotRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf220a6e17f56fb8ae6adf5f6b731f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ActiveJointPivot.onJointInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jointExists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_active_joint.html#a513bd1ee8912d9f025441c718fcae48e">ActiveJoint</a>.</p>

</div>
</div>
<a class="anchor" id="a2822cafe3c5395c5422d23653e6276b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveJointPivot.SetLocalPivotTgtRotation </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>tgtRot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad506a7d89e155cae48523733010ded26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveJointPivot.SetPivotAngleLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KSP/Assets/Scripts/Part Scripts/ActiveJoints/<a class="el" href="_active_joint_pivot_8cs.html">ActiveJointPivot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><div style="text-align: left;float:left;">API Download: <a href="./html.zip" target="_blank">HTML</a> | <a href="./xml.zip" target="_blank">XML</a></div><small>
Generated on Tue Nov 1 2022 18:35:57 for Kerbal Space Program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
